*A0010_B2
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１１のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap001,1>
;<Mov flow_page,1>
;<Mov flow_no,11>

[sysbt_meswin clear]

;mm 強制ザップ頭
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start aya]

[bg storage="bg01a"]
;[trans_c random time=1000]
[trans_c cross time=1000]

;//♪_BGM15
[bgm storage="bgm15"]

[sysbt_meswin]

*236|
[fc]
The classroom is buzzing. It's a lively, cheerful commotion. Loud[r]
laughter. Giggles rippling through the air.[pcms]

*237|
[fc]
It feels like all my classmates are smiling. Yet, my face isn't[r]
forming a smile.[pcms]

*238|
[fc]
I wish I could laugh along with them. If only I could raise my voice[r]
and share in the laughter.[pcms]

*239|
[fc]
Even though I think this, it's as if there's a wall of air around me.[pcms]

*240|
[fc]
I understand. I'm the cause of it.[pcms]

*241|
[fc]
The reason I can't laugh and join in with everyone is because of me.[pcms]

*242|
[fc]
I'm aware that I'm shy around people... I'm aware that I'm[r]
introverted...[pcms]

*243|
[fc]
But more than that, I feel like my family's circumstances, the[r]
situation, is trapping me. It's making me even more timid.[pcms]

*244|
[fc]
My position in the class is different from everyone else's.[pcms]

*245|
[fc]
I don't mean that in an arrogant way. If anything, it's the opposite.[pcms]

*246|
[fc]
Everyone seems happy. At least, that's how they appear to me.[pcms]

*247|
[fc]
But I am unhappy. I can't even smile.[pcms]

*248|
[fc]
There's no way someone like me could enter their circle and laugh.[r]
Even if I were allowed in, I feel like I would just take away their[r]
laughter.[pcms]

*249|
[fc]
Thinking this way, before being shy or introverted, I just keep my[r]
mouth firmly shut. Telling myself it can't be helped.[pcms]

*250|
[fc]
[ns]Male Student A[nse]
"Masaka-san..."[pcms]

*251|
[fc]
Huh? What?[pcms]

*252|
[fc]
As someone who rarely gets called by name, I reflexively turned[r]
around.[pcms]

*253|
[fc]
[ns]Male Student A[nse]
"Hey, do you want to go to the pool together during summer break?"[pcms]

*254|
[fc]
What a straightforward invitation. Honestly, I'm happy. I don't feel[r]
bad about being invited.[pcms]

*255|
[fc]
But... but to this person, to my classmates, I'm barely an[r]
acquaintance. It must be the same for this person.[pcms]

*256|
[fc]
We've never even spoken until now.[pcms]

*257|
[fc]
No. I don't want to... I don't want to suddenly accept an invitation[r]
from someone who "doesn't know" me, someone I've never even talked to[r]
before.[pcms]

*258|
[fc]
If they "knew" me, I'm sure they would lose their smile too.[pcms]

*259|
[fc]
If that happened, surely another wall would form around me...[pcms]

*260|
[fc]
[vo_aya s="aya_0007"]
[ns]Aya[nse]
"...I'm sorry... but could you ask someone else..."[pcms]

*261|
[fc]
As I answered, I tried my best not to look at the face of the person[r]
who invited me, diverting my gaze.[pcms]

*262|
[fc]
The sound of silent footsteps walking away can be heard behind me.[pcms]

*263|
[fc]
It's impossible after all. There's no way I can match the happy smiles[r]
of my classmates.[pcms]

*264|
[fc]
So this is for the best, right? It's surely better for everyone if I[r]
don't interact with anyone. Surely...[pcms]

*265|
[fc]
Ah... what a liar. Deep down, I really want to join everyone's circle.[pcms]

*266|
[fc]
To be accepted by them, to be "known" by them. And still be able to[r]
laugh together with everyone...[pcms]

*267|
[fc]
If I took the first step, could it be possible...?[pcms]

*268|
[fc]
Maybe it could be.[pcms]

*269|
[fc]
But, I...[pcms]

*270|
[fc]
[ns]Daisuke[nse]
"...phew..."[pcms]

*271|
[fc]
A sigh...?[pcms]

*272|
[fc]
As I was lost in thought, a sigh suddenly caught my ear.[pcms]

*273|
[fc]
Whose...? Without thinking, I turned towards where it came from.[pcms]

[ChrSetEx layer=5 chbase="sn_aA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*274|
[fc]
My eyes met with Sendou-kun's. I quickly looked away, but... Could he[r]
have seen everything just now?[pcms]

*275|
[fc]
Was he... watching me?[pcms]

*276|
[fc]
What should I do... I wonder if he thinks I'm an unfriendly and[r]
unpleasant girl.[pcms]

*277|
[fc]
Sendou-kun isn't a stranger to me. Saeko-san introduced us.[pcms]

*278|
[fc]
Besides, he sometimes greets me. I don't know how to respond properly,[r]
so all I can do is bow my head...[pcms]

*279|
[fc]
I really don't want him to think badly of me...[pcms]

[ChrSetEx layer=5 chbase="sn_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*280|
[fc]
[ns]Daisuke[nse]
"Masaka-san..."[pcms]

*281|
[fc]
Sendou-kun spoke to me. What should I do? I wonder if he's going to[r]
say something... I timidly turned my face towards Sendou-kun.[pcms]

*282|
[fc]
[ns]Daisuke[nse]
"...You're always alone, aren't you?"[pcms]

*283|
[fc]
It was an unexpected remark. Some might think it's none of his[r]
business, but I was happy. At the same time, it was very sad to be[r]
told that.[pcms]

*284|
[fc]
At least, Sendou-kun was watching me. He knew that I was always alone.[pcms]

*285|
[fc]
But from the perspective of a happy person, that situation must seem[r]
lonely. Or maybe he thinks I prefer to be alone.[pcms]

*286|
[fc]
What should I answer? I don't know. What should I say?[pcms]

[chara_int][trans_c cross time=150]

*287|
[fc]
Unable to find an answer, I couldn't look into Sendou-kun's eyes and[r]
had to look away in silence again.[pcms]

*288|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

*289|
[fc]
Sendou-kun fell silent too.[pcms]

*290|
[fc]
I'm sorry. I can't find the words. I don't know what to do in[r]
situations like this.[pcms]

*291|
[fc]
Surely now, Sendou-kun must be making a sad face. It's my fault that I[r]
made him look like that... I'm sorry.[pcms]

*292|
[fc]
After all, maybe it's better for me not to associate with other[r]
people, with those who seem happy. It's lonely and sad, but it can't[r]
be helped.[pcms]

*293|
[fc]
I'm sorry, Sendou-kun. Because you got to know someone like me...[pcms]

[sysbt_meswin clear]

;[zapend_random]
[zapfade]

[bg storage="bg01a"][trans_c cross time=500]

;//〆：ザッピングここまで。
[jump storage="A0010_C.ks" target=*A0010_C]

;//----------------------------------------------------------
