*A0010_J
;//〆：合流

;//★_鐙モータース前　夕　bg09b.bmp
[bg storage="bg38b"][trans_c cross time=1000]

*594|
[fc]
After Kozue cheered up, she immersed herself in work again.[r]
Thankfully, Kozue didn't get upset again, and Makoto didn't interject[r]
much either, so the work progressed quite nicely.[pcms]

[ChrSetEx layer=5 chbase="nt_bA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*595|
[fc]
[vo_koz s="kozu_0040"]
[ns]Kozue[nse]
"Daisuke-niichan. It's getting dark soon. It's starting to get dark[r]
outside."[pcms]

*596|
[fc]
[ns]Daisuke[nse]
"Eh? Oh, you're right. Time has passed without me noticing."[pcms]

[ChrSetEx layer=5 chbase="ab_bA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*597|
[fc]
[vo_mak s="mako_0072"]
[ns]Makoto[nse]
"Really-. Mm-, I guess we should call it a day soon."[pcms]

*598|
[fc]
[ns]Daisuke[nse]
"Yeah, let's do that. Kozue, I'll start cleaning up so just wait a[r]
little longer."[pcms]

[ChrSetEx layer=5 chbase="nt_bA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*599|
[fc]
[vo_koz s="kozu_0041"]
[ns]Kozue[nse]
"Yeah. It's okay. I'll wait properly."[pcms]

[chara_int][trans_c cross time=150]

*600|
[fc]
With Makoto's help, I cleaned up the tools properly and covered the[r]
bike with a blue sheet. While Makoto and Kozue were talking, I[r]
finished changing out of my work clothes.[pcms]

*601|
[fc]
[ns]Daisuke[nse]
"Sorry to keep you waiting. Well then, let's head home. Makoto, see[r]
you tomorrow."[pcms]

[ChrSetEx layer=5 chbase="ab_bA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*602|
[fc]
[vo_mak s="mako_0073"]
[ns]Makoto[nse]
"Yeah. See you tomorrow-. Kozue-chan, take care on your way home-"[pcms]

[ChrSetEx layer=5 chbase="nt_bA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*603|
[fc]
[vo_koz s="kozu_0042"]
[ns]Kozue[nse]
"Yeah. See you tomorrow, Makoto-chan."[pcms]

[chara_int][trans_c cross time=150]

*604|
[fc]
Kozue and I decided to head home together. While Makoto was waving her[r]
hands exaggeratedly at the garage entrance, Kozue and I waved back.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//★_通学路　夕　bg05b.bmp
[bg storage="bg05b"]
[ChrSetEx layer=5 chbase="nt_bA01"][ChrSetXY layer=5 x=162 y=40][trans_c blind_lr time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*605|
[fc]
[vo_koz s="kozu_0043"]
[ns]Kozue[nse]
"You know, Shou-niichan bought a car. A big one. Saeko-san mentioned[r]
it in her email earlier."[pcms]

*606|
[fc]
[ns]Daisuke[nse]
"Heh, is that so? Shou-kun did say he wanted a big car."[pcms]

[ChrSetEx layer=5 chbase="nt_bA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*607|
[fc]
[vo_koz s="kozu_0044"]
[ns]Kozue[nse]
"Yeah. But, you know, there's something dangerous about that car."[pcms]

*608|
[fc]
[ns]Daisuke[nse]
"Dangerous? What do you mean?"[pcms]

[ChrSetEx layer=5 chbase="nt_bA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*609|
[fc]
[vo_koz s="kozu_0045"]
[ns]Kozue[nse]
"According to Saeko-san, it's pretty beat-up."[pcms]

*610|
[fc]
[ns]Daisuke[nse]
"I see."[pcms]

*611|
[fc]
Shou-kun probably bought the "Genius Egg". It's the streamlined[r]
minivan with a beautiful form that he always wanted. If it's beat-up,[r]
then it must be a used car.[pcms]

*612|
[fc]
Well, knowing Shou-kun, he probably bought it planning to fix it up[r]
later, thinking it was decent enough.[pcms]

*613|
[fc]
Saeko-san's assessment doesn't seem too favorable though.[pcms]

*614|
[fc]
[ns]Daisuke[nse]
"Well, even if it's beat-up, he got the car he wanted, didn't he?[r]
That's good for him."[pcms]

[ChrSetEx layer=5 chbase="nt_bA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*615|
[fc]
[vo_koz s="kozu_0046"]
[ns]Kozue[nse]
"Yeah, that's true. Even if it's beat-up, we should ask him for a ride[r]
sometime."[pcms]

*616|
[fc]
[ns]Daisuke[nse]
"Haha. Yeah, we should."[pcms]

[chara_int][trans_c cross time=150]

*617|
[fc]
It's only a short distance from Makoto's house to mine and Kozue's. As[r]
we talked about this and that, we had already arrived in front of our[r]
house.[pcms]

*618|
[fc]
[ns]Daisuke[nse]
"See ya, Kozue."[pcms]

[ChrSetEx layer=5 chbase="nt_bA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*619|
[fc]
[vo_koz s="kozu_0047"]
[ns]Kozue[nse]
"Yeah. See you 'later', Daisuke-niichan."[pcms]

*620|
[fc]
After our conversation, we each entered our neighboring houses through[r]
the front doors.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト（時間経過）
;//★_黒背景
[black_toplayer][trans_c circle time=1000][hide_chara_int]

[wait time=500]

;mm なにここ暗転のままなの？　夜空でも貼っとくか

[bg storage="bg35d"][trans_c cross time=500]



;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*621|
[fc]
[ns]Daisuke[nse]
"Thanks for the meal-. Well then."[pcms]

*622|
[fc]
I'll at least clean up after my own food. I won't go as far as washing[r]
it though. I took it to the kitchen and was about to go upstairs when[r]
my mother's voice called out from behind.[pcms]

*623|
[fc]
[vo_mob s="nagi_0001"]
[ns]Nagisa[nse]
"Daisuke-! Make sure you do your homework-!"[pcms]

*624|
[fc]
Seriously... My mother has such a cute name like "Nagisa", but her[r]
words can be quite rough.[pcms]

*625|
[fc]
She's the type who would suit a hearty "gahaha" laugh.[pcms]

*626|
[fc]
Once when I asked her to speak more gently, she retorted with "What[r]
are you talking about? It's because you're a boy," and brushed it off.[pcms]

*627|
[fc]
According to her, when dealing with boys she tends to speak more[r]
harshly, and that has become a habit; so it's not her fault but mine[r]
for being a boy.[pcms]

*628|
[fc]
It feels wrong somehow, but it's true that I was quite active as a kid[r]
and often got scolded by her.[pcms]

*629|
[fc]
So when she says it's my fault, I can't find the words to argue back.[pcms]

*630|
[fc]
[ns]Daisuke[nse]
"I know, I know... geez."[pcms]

*631|
[fc]
Even so. It feels like I'm being told the same thing every day. No,[r]
it's not just a feeling; I am being told the same thing. Doesn't she[r]
trust me at all?[pcms]

*632|
[fc]
It seems to be the same in other households too, but I'm not a kid[r]
anymore; I wish she'd leave things to my own initiative.[pcms]

*633|
[fc]
Well, maybe it's because of various things that have happened in my[r]
case.[pcms]

;//★_主人公自室　夜　bg11d.bmp
[bg storage="bg11d"][trans_c cross time=500]

*634|
[fc]
Initiative, huh... Maybe I should actually hit the books for once.[pcms]

*635|
[fc]
As I thought about that, I turned on the light in my room. Just as I[r]
did, as if on cue, I heard a voice through the window.[pcms]

*636|
[fc]
[vo_koz s="kozu_0048"]
[ns]Kozue[nse]
"Daisuke-niichan... you're there, right...?"[pcms]

*637|
[fc]
It was Kozue, whom I had just parted ways with in front of the house.[pcms]

*638|
[fc]
My house and Kozue's house are right next to each other. Moreover, our[r]
rooms are adjacent, and if we open the windows, we can talk normally[r]
without having to raise our voices too much.[pcms]

*639|
[fc]
[vo_koz s="kozu_0049"]
[ns]Kozue[nse]
"Not there? Daisuke-niichan...? Hey? Heyyy?"[pcms]

*640|
[fc]
Can't be helped. I've been called upon. Though, it's almost a daily[r]
occurrence. I'll put studying aside for now. It's not like I have that[r]
much homework anyway.[pcms]

*641|
[fc]
[ns]Daisuke[nse]
"I'm here. Just wait a sec."[pcms]

*642|
[fc]
As I replied, I opened the window.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■_一軒家の窓を開ける
;//se021.ogg
[se buf=0 storage="se021"]

;//♪_BGM14
[bgm storage="bgm14"]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c blind_lr time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*643|
[fc]
On the other side, Kozue was waiting with a happy expression on her[r]
face.[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*644|
[fc]
[vo_koz s="kozu_0050"]
[ns]Kozue[nse]
"Did you eat dinner properly?"[pcms]

*645|
[fc]
[ns]Daisuke[nse]
"Yeah. I ate. Did you stuff your belly full, Kozue? You gotta eat more[r]
if you want to grow."[pcms]

;//★_イベントＣＧ　nt_001tc
[evcg storage="nt_001tc"][trans_c cross time=300]

*646|
[fc]
[vo_koz s="kozu_0051"]
[ns]Kozue[nse]
"Ah, that's mean. I am eating plenty. And I am growing, you know."[pcms]

*647|
[fc]
[ns]Daisuke[nse]
"Is that so-? Then eat even more."[pcms]

*648|
[fc]
[vo_koz s="kozu_0052"]
[ns]Kozue[nse]
"Ugh. It's not like I want to be small on purpose. I wish I could be a[r]
little taller and... and other things."[pcms]

;//○（……の部分は胸と言っています）

*649|
[fc]
[ns]Daisuke[nse]
"Huh? Taller and what? I didn't catch that."[pcms]

;//★_イベントＣＧ　nt_001td
[evcg storage="nt_001td"][trans_c cross time=300]

*650|
[fc]
[vo_koz s="kozu_0053"]
[ns]Kozue[nse]
"Ugh. Never mind. It's okay because I'm eating properly. Hey, hey.[r]
More importantly, the stars are beautiful tonight~"[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*651|
[fc]
Kozue changed the subject as if to dodge the question and looked up at[r]
the sky.[pcms]

*652|
[fc]
Indeed, the stars were beautiful. The sky, which had been cloudless[r]
during the day, remained clear into the night. The stars were[r]
twinkling.[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*653|
[fc]
[vo_koz s="kozu_0054"]
[ns]Kozue[nse]
"I wonder if they'd look even prettier from a darker place, like the[r]
beach?"[pcms]

*654|
[fc]
[ns]Daisuke[nse]
"Hmm. Maybe so."[pcms]

*655|
[fc]
[vo_koz s="kozu_0055"]
[ns]Kozue[nse]
"Hey hey, let's go to the sea during summer vacation and watch the[r]
stars on the beach at night. I really want to see them~ Daisuke-[r]
niichan, let's go~"[pcms]

*656|
[fc]
[ns]Daisuke[nse]
"Hmm. That sounds good. After I finish restoring my bike. If that's[r]
the case, then sure. But Kozue, did you always like stargazing that[r]
much?"[pcms]

*657|
[fc]
[vo_koz s="kozu_0056"]
[ns]Kozue[nse]
"Eh? Oh, um, I saw it on TV before. There's something called the[r]
Perseid meteor shower in the summer. They said there would be lots of[r]
shooting stars."[pcms]

*658|
[fc]
[ns]Daisuke[nse]
"Heh-"[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*659|
[fc]
[vo_koz s="kozu_0057"]
[ns]Kozue[nse]
"So, I was thinking, if a lot of shooting stars fall, maybe I can make[r]
lots of wishes. That's why I want to see them~"[pcms]

*660|
[fc]
[ns]Daisuke[nse]
"Oi oi. You have that many wishes? Poor stars must be troubled by it.[r]
Hahaha... So, what are those wishes?"[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*661|
[fc]
[vo_koz s="kozu_0058"]
[ns]Kozue[nse]
"Well, the first one is to become a good bride. The second is to find[r]
a good marriage partner. The third is to build a happy family."[pcms]

*662|
[fc]
Kozue's dream for the future is to be a "housewife."[pcms]

*663|
[fc]
Both of Kozue's parents work, and she has been left home alone since[r]
she was little. Until her parents came home, she often spent time[r]
playing with me.[pcms]

*664|
[fc]
Because she felt very lonely when she was little, she wants to be a[r]
housewife so she can spend lots of time with her children.[pcms]

*665|
[fc]
I understand that feeling when I think back to Kozue as a child.[pcms]

*666|
[fc]
[vo_koz s="kozu_0059"]
[ns]Kozue[nse]
"And for the fourth wish~"[pcms]

*667|
[fc]
[ns]Daisuke[nse]
"Oi oi, there's more? You're hopeless."[pcms]

*668|
[fc]
[vo_koz s="kozu_0060"]
[ns]Kozue[nse]
"But you know, becoming a good bride is quite tough. Cooking, laundry,[r]
cleaningI want to do all of them properly and learn about nutrition[r]
to keep my family healthy."[pcms]

*669|
[fc]
[ns]Daisuke[nse]
"No no, before that you've got to graduate first, right? Kozue, you[r]
haven't gotten any red marks, have you? If you repeat a year, that[r]
alone would disqualify you from being a good bride."[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*670|
[fc]
[vo_koz s="kozu_0061"]
[ns]Kozue[nse]
"That's okay~. I'm different from Daisuke-niichan. I'm studying[r]
properly in my own way. Are you sure you're okay though~?"[pcms]

*671|
[fc]
[ns]Daisuke[nse]
"Uh... Yeah, I guess so. It's true that I'm not exactly top of my[r]
class... But I'll definitely make my dream come true!"[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*672|
[fc]
[vo_koz s="kozu_0062"]
[ns]Kozue[nse]
"Do you still want to become an engineer?"[pcms]

*673|
[fc]
[ns]Daisuke[nse]
"Yeah... That hasn't changed. My dream is still the same."[pcms]

*674|
[fc]
If I could have, I would have wanted to go to a school with a[r]
mechanical department.[pcms]

*675|
[fc]
But I had to give in due to the fierce opposition from my parents.[pcms]

*676|
[fc]
But this time, I won't lose. I'll definitely get into the school of my[r]
choice.[pcms]

*677|
[fc]
For that, I've got to finish up my bike properly. I'll show my[r]
finished bike to my old man and mom as a symbol of my determination.[pcms]

;//★_イベントＣＧ　nt_001tc
[evcg storage="nt_001tc"][trans_c cross time=300]

*678|
[fc]
[vo_koz s="kozu_0063"]
[ns]Kozue[nse]
"Making dreams come true is really tough..."[pcms]

*679|
[fc]
[ns]Daisuke[nse]
"Yeah... Well, that's true. But that's exactly why we can keep pushing[r]
ourselves."[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*680|
[fc]
[vo_koz s="kozu_0064"]
[ns]Kozue[nse]
"I'm supporting your dream, Daisuke-niichan."[pcms]

*681|
[fc]
[ns]Daisuke[nse]
"Oh, thanks. I'll support your dream of becoming a bride too, Kozue."[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*682|
[fc]
[vo_koz s="kozu_0065"]
[ns]Kozue[nse]
"Really? I'm so happy. Then first, take me to see a shooting star at[r]
the sea."[pcms]

*683|
[fc]
[ns]Daisuke[nse]
"Back to that, huh? Alright... But still,"[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*684|
[fc]
[vo_koz s="kozu_0066"]
[ns]Kozue[nse]
"Hm? What is it?"[pcms]

*685|
[fc]
[ns]Daisuke[nse]
"Nah, it just feels kinda Showa-era, doesn't it? Talking about[r]
"dreams" through the window... Just saying."[pcms]

*686|
[fc]
[vo_koz s="kozu_0067"]
[ns]Kozue[nse]
"Eh~? You think so?"[pcms]

*687|
[fc]
[ns]Daisuke[nse]
"Yeah, I do. In situations like this, you've got to strum a guitar or[r]
something."[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*688|
[fc]
[vo_koz s="kozu_0068"]
[ns]Kozue[nse]
"Eh~? What's that about? You can't play the guitar, Daisuke-niichan."[pcms]

*689|
[fc]
[ns]Daisuke[nse]
"That's true, but still. It's got to be a white guitar for these kinds[r]
of moments."[pcms]

*690|
[fc]
Kozue giggles.[pcms]

*691|
[fc]
Every night, we have conversations like this through our windows. It's[r]
been this way since we were little.[pcms]

*692|
[fc]
I think it's an important time for both me and probably for Kozue too.[pcms]

*693|
[fc]
[vo_mob s="nagi_0002"]
[ns]Nagisa[nse]
"Daisuke! It's late already, don't bother the neighbors!"[pcms]

*694|
[fc]
[vo_mob s="saki_0001"]
[ns]Saki[nse]
"Kozue-chan. It's late now. You'll catch a cold!"[pcms]

*695|
[fc]
From downstairs in each of our houses, we could hear our mothers'[r]
voices. My mom's voice is as brash as ever. Kozue's mom, Saki-san, has[r]
a gentle tone.[pcms]

*696|
[fc]
Maybe mothers speak more gently to their daughters? When I hear[r]
Kozue's mom and my mom talking, it makes me think that must be true.[pcms]

*697|
[fc]
I'd like to think that our mothers haven't heard the exact content of[r]
our conversations... but at least they can tell we're engrossed in[r]
talking through the window, which can't be helped.[pcms]

*698|
[fc]
Sometimes we get so caught up in our conversation that it gets late,[r]
and once before, Kozue caught a cold because of it, so our mothers[r]
time it just right to call out to us in unison.[pcms]

*699|
[fc]
[ns]Daisuke[nse]
"Got it!"[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*700|
[fc]
[vo_koz s="kozu_0069"]
[ns]Kozue[nse]
"Yes~. Sorry~"[pcms]

*701|
[fc]
Kozue and I replied to our mothers and decided to wrap up the[r]
conversation. After all, we can talk again at school tomorrow and then[r]
again at night...[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*702|
[fc]
[vo_koz s="kozu_0070"]
[ns]Kozue[nse]
"Then, Daisuke-niichan. See you tomorrow."[pcms]

*703|
[fc]
[ns]Daisuke[nse]
"Yeah. See you tomorrow. Don't catch a cold, Kozue."[pcms]

*704|
[fc]
Saying "goodnight" to each other, Kozue and I each closed our windows.[pcms]

[sysbt_meswin clear]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１３のマーク表示フラグ
;//♂：ここまでセット

;//----------------------------------------------------------
;//▲ザッピングポイント：
;//　条件：クリアフラグ
;//　視点変更キャラクター：鐙
;//※このブロックは、エンディングを見ていると開放される。

[if exp="sf.g_ab_clear == 1"][jump storage="A0010_J2.ks" target=*A0010_J2][endif]
[jump storage="A0010_K.ks" target=*A0010_K]

;//----------------------------------------------------------
