*A0010_H
;//ÅúÉâÉxÉãA
;//ÅYÅFÇPÇëIëÇµÇΩèÍçá



*564|
[fc]
[ns]Daisuke[nse]
"Can't be helped, Kozue. There are worlds that women just don't[r]
understand. Right, Makoto?"[pcms]

*565|
[fc]
I exaggeratedly shrugged my shoulders and turned back to look at[r]
Makoto.[pcms]

[ChrSetEx layer=5 chbase="ab_bC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*566|
[fc]
[vo_mak s="mako_0065"]
[ns]Makoto[nse]
"Exactly, women should just stay back and"[pcms]

[ChrSetEx layer=5 chbase="ab_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*567|
[fc]
[vo_mak s="mako_0066"]
[ns]Makoto[nse]
"...wait! I'm a woman too, you know! Don't underestimate women,[r]
Daisuke!"[pcms]

*568|
[fc]
That's Makoto for you. Her timing in these situations is always spot[r]
on. She gets it.[pcms]

*569|
[fc]
[ns]Daisuke[nse]
"Oh. I totally forgot that Makoto was a woman."[pcms]

[ChrSetEx layer=5 chbase="ab_bA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*570|
[fc]
[vo_mak s="mako_0067"]
[ns]Makoto[nse]
"What was that? You're asking for a punch!"[pcms]

*571|
[fc]
As usual, Makoto clenched her fist and exaggeratedly drew back her[r]
arm. Wait, that's dangerous. She's still holding a tool.[pcms]

*572|
[fc]
[ns]Daisuke[nse]
"Whoa, have mercy, Makoto! That's dangerous!! You're still holding a[r]
tool!!"[pcms]

[ChrSetEx layer=5 chbase="ab_bA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*573|
[fc]
[vo_mak s="mako_0068"]
[ns]Makoto[nse]
"Huh? Oh. Ahaha... That's not good. I shouldn't use important tools on[r]
someone like Daisuke. They'll get damaged."[pcms]

*574|
[fc]
[ns]Daisuke[nse]
"You care about the tools more than me. That's harsh."[pcms]

[ChrSetEx layer=5 chbase="ab_bC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*575|
[fc]
[vo_mak s="mako_0069"]
[ns]Makoto[nse]
"Of course. Right, Kozue-chan?"[pcms]

[ChrSetEx layer=5 chbase="nt_bA07"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*576|
[fc]
[vo_koz s="kozu_0033"]
[ns]Kozue[nse]
"...Ahaha... Uh... Yeah. Maybe so."[pcms]

*577|
[fc]
[ns]Daisuke[nse]
"Even you say such things, Kozue. I'm really disappointed."[pcms]

[ChrSetEx layer=5 chbase="nt_bA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*578|
[fc]
[vo_koz s="kozu_0034"]
[ns]Kozue[nse]
"Ahaha. Yeah, sorry Daisuke-niichan."[pcms]

*579|
[fc]
Somehow, Kozue managed to laugh. Makoto understood as well, signaling[r]
with her eyes that it was all good.[pcms]

[chara_int][trans_c cross time=150]

;//ÅYÅFì®É|ÉCÉìÉgÅ{ÇP
[eval exp="f.l_abumi = f.l_abumi + 1"]

;//ÅYÅGçáó¨Ç÷
[jump storage="A0010_J.ks" target=*A0010_J]

;//----------------------------------------------------------
