*A0010_E
;//●ラベルＢ
;//〆：２を選択した場合



*414|
[fc]
まあ、いつもの事だから放っておくか。[r]
どうせ少しいじったらマコトも飽きて帰ることを選ぶだろうし。[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="nt_aB01"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_aC01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*415|
[fc]
[vo_mak s="mako_0033"]
[ns]眞琴[nse]
「こらこらー、梢ちゃん。なーに上級生のクラスを[r]
　覗き見してるのかなー？」[pcms]

*416|
[fc]
[vo_koz s="kozu_0007"]
[ns]梢[nse]
「う……ち、違う……もん」[pcms]

;//○（末尾に掛けて声を小さく）

*417|
[fc]
[vo_mak s="mako_0034"]
[ns]眞琴[nse]
「んー？　よっく聞こえないなあ。なぁんですってー？」[pcms]

*418|
[fc]
[vo_koz s="kozu_0008"]
[ns]梢[nse]
「だ……だから……覗いて……ない……もん」[pcms]

*419|
[fc]
[vo_mak s="mako_0035"]
[ns]眞琴[nse]
「ウソ言っちゃダメだよー。[r]
　こっそり覗いてたの、わかってるんだからねー、梢ちゃん」[pcms]

*420|
[fc]
[vo_koz s="kozu_0009"]
[ns]梢[nse]
「ううう……違う〜。迎えにぃ……」[pcms]

*421|
[fc]
[vo_mak s="mako_0036"]
[ns]眞琴[nse]
「だーれに、断って覗いてたのかなー？　言ってごらんー？」[pcms]

[ChrSetEx layer=3 chbase="nt_aA10"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*422|
[fc]
[vo_koz s="kozu_0010"]
[ns]梢[nse]
「だ……だからぁ……」[pcms]

*423|
[fc]
いつもの事なのに、いつものように梢は怖じ気づき、[r]
目を潤ませ始めている。[r]
それが余計にマコトのＳ心をそそっているのになあ。[pcms]

*424|
[fc]
[vo_mak s="mako_0037"]
[ns]眞琴[nse]
「勝手に上級生のクラスに来ちゃダメだよーって、[r]
　先生に教わらなかったのかなー？　梢ちゃん？」[pcms]

[ChrSetEx layer=3 chbase="nt_aA10"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*425|
[fc]
[vo_koz s="kozu_0011"]
[ns]梢[nse]
「……やめてよぉ、まことちゃん……」[pcms]

*426|
[fc]
あーもう、しょうがねーなあ。[r]
梢もマコトの態度には、いい加減慣れてもいいと思うんだが。[r]
それとも、あれはあれで楽しんでいるのか？[pcms]

*427|
[fc]
[vo_mak s="mako_0038"]
[ns]眞琴[nse]
「さあ、ちゃーんと、言ってごらんー、梢ちゃん」[pcms]

[ChrSetEx layer=3 chbase="nt_aB01"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*428|
[fc]
[vo_koz s="kozu_0012"]
[ns]梢[nse]
「……[ruby text="こ　こ"][ch text="学園"]……では、やめてよぉ……」[pcms]

*429|
[fc]
[vo_mak s="mako_0039"]
[ns]眞琴[nse]
「んっふふー、何だってー？　ほらほら、どした？」[pcms]

[ChrSetEx layer=3 chbase="nt_aA10"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*430|
[fc]
[vo_koz s="kozu_0013"]
[ns]梢[nse]
「……ふええぇ……」[pcms]

*431|
[fc]
[ns]大介[nse]
「まったく……しょうがねーな」[pcms]

[chara_int][trans_c cross time=150]

*432|
[fc]
いい加減俺は待ちくたびれて、カバンを掴むと席を立った。[r]
そろそろ梢を救出する頃合いだろう。[pcms]

*433|
[fc]
[ns]大介[nse]
「おーい、マコト。そろそろ帰ろうぜ。仕上げしたいしさ」[pcms]

*434|
[fc]
その言葉に、マコトはくるっと軽やかに振り返って、[r]
満足そうな顔で答える。[pcms]

[ChrSetEx layer=5 chbase="ab_aA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*435|
[fc]
[vo_mak s="mako_0040"]
[ns]眞琴[nse]
「はいよっ。ちょっと、待って。[r]
　って、どうせならアタシのカバンも持ってきて[r]
　くれればいいのにさ」[pcms]

*436|
[fc]
[ns]大介[nse]
「悪いね、気が利かなくてさ」[pcms]

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*437|
[fc]
[vo_mak s="mako_0041"]
[ns]眞琴[nse]
「まあ、いいけどね。ちょっと待っててね、梢ちゃん。[r]
　一緒に帰ろうーねっ」[pcms]

[ChrSetEx layer=5 chbase="nt_aB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*438|
[fc]
[vo_koz s="kozu_0014"]
[ns]梢[nse]
「……ううう……」[pcms]

*439|
[fc]
鼻歌交じりにマコトは席にカバンを取りに戻り、[r]
俺は小さく唸る梢と並んで、入り口でマコトが来るのを[r]
待っていた。[pcms]

;//眞琴+1
[eval exp="f.l_abumi = f.l_abumi + 1"]

;//〆：合流へ
[jump storage="A0010_F.ks" target=*A0010_F]

;//----------------------------------------------------------
