*A0010_I
;//ÅúÉâÉxÉãB
;//ÅYÅFÇQÇëIëÇµÇΩèÍçá



*580|
[fc]
[ns]Daisuke[nse]
"Ah, sorry. Did I leave you hanging? My apologies, Kozue."[pcms]

*581|
[fc]
I decided to apologize to Kozue with the brightest smile I could[r]
muster, trying to lighten the mood as much as possible.[pcms]

[ChrSetEx layer=5 chbase="nt_bA07"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*582|
[fc]
[vo_koz s="kozu_0035"]
[ns]Kozue[nse]
"...Ah. ...No, it's okay. I'm sorry for being late."[pcms]

*583|
[fc]
Kozue, with her cheeks puffed out, changed to a shy smile and[r]
answered. I guess this is okay...[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=3 chbase="nt_bA01"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_bA02"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*584|
[fc]
[vo_mak s="mako_0070"]
[ns]Makoto[nse]
"Huh? Kozue-chan. You've got something nice there."[pcms]

*585|
[fc]
Makoto walked briskly up to Kozue and took the plastic bottle she had[r]
in her hand.[pcms]

[ChrSetEx layer=3 chbase="nt_bA05"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_bA02"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*586|
[fc]
[vo_koz s="kozu_0036"]
[ns]Kozue[nse]
"Ah, noo. That's half-drunk, Makoto-chan."[pcms]

*587|
[fc]
[vo_mak s="mako_0071"]
[ns]Makoto[nse]
"Don't worry about it, don't worry about it. Phew- Ah, I'm sweating so[r]
much it's really hitting the spot---"[pcms]

[ChrSetEx layer=3 chbase="nt_bA06"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*588|
[fc]
[vo_koz s="kozu_0037"]
[ns]Kozue[nse]
"Geez. I actually bought some for both of you, thinking it's hot[r]
here..."[pcms]

[ChrSetEx layer=3 chbase="nt_bA02"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*589|
[fc]
[vo_koz s="kozu_0038"]
[ns]Kozue[nse]
"Here you go, Daisuke-niichan. I hope tea is okay."[pcms]

*590|
[fc]
With that said, Kozue took out a cold, sweaty plastic bottle from the[r]
convenience store bag she was holding and handed it to me.[pcms]

*591|
[fc]
[ns]Daisuke[nse]
"Oh, thanks Kozue. You're so thoughtful. I was sweating buckets and my[r]
throat was parched. Thanks a lot."[pcms]

[ChrSetEx layer=3 chbase="nt_bA09"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*592|
[fc]
[vo_koz s="kozu_0039"]
[ns]Kozue[nse]
"No, it's fine. Thank goodness."[pcms]

*593|
[fc]
Not to be outdone by Makoto, I gulped down the contents of the plastic[r]
bottle Kozue had given me, making my throat gurgle.[pcms]

[chara_int][trans_c cross time=150]

;//ÅYÅFî\ìoâÆÉ|ÉCÉìÉgÅ{ÇP
[eval exp="f.l_notoya = f.l_notoya + 1"]

;//ÅYÅFçáó¨Ç÷
[jump storage="A0010_J.ks" target=*A0010_J]

;//----------------------------------------------------------
