*A0010_E
;//ÅúÉâÉxÉãÇa
;//ÅYÅFÇQÇëIëÇµÇΩèÍçá



*414|
[fc]
Well, it's the usual situation, so I'll just leave it be. Makoto will[r]
probably get bored and choose to go home after a little teasing[r]
anyway.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="nt_aB01"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_aC01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*415|
[fc]
[vo_mak s="mako_0033"]
[ns]Makoto[nse]
"Hey hey, Kozue-chan. What are you doing peeking into the[r]
upperclassmen's class?"[pcms]

*416|
[fc]
[vo_koz s="kozu_0007"]
[ns]Kozue[nse]
"Uh... no... that's not it."[pcms]

;//ÅõÅiññîˆÇ…ä|ÇØÇƒê∫Çè¨Ç≥Ç≠Åj

*417|
[fc]
[vo_mak s="mako_0034"]
[ns]Makoto[nse]
"Hm-? I can't hear you very well. What was that?"[pcms]

*418|
[fc]
[vo_koz s="kozu_0008"]
[ns]Kozue[nse]
"I said... I'm not... peeking."[pcms]

*419|
[fc]
[vo_mak s="mako_0035"]
[ns]Makoto[nse]
"You shouldn't lie. I know you were secretly peeking, Kozue-chan."[pcms]

*420|
[fc]
[vo_koz s="kozu_0009"]
[ns]Kozue[nse]
"Uuu... that's not it~. I was just... here to pick someone up..."[pcms]

*421|
[fc]
[vo_mak s="mako_0036"]
[ns]Makoto[nse]
"And who did you ask for permission to peek, hm? Tell me."[pcms]

[ChrSetEx layer=3 chbase="nt_aA10"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*422|
[fc]
[vo_koz s="kozu_0010"]
[ns]Kozue[nse]
"That's... what I'm saying..."[pcms]

*423|
[fc]
Even though it's the usual affair, Kozue is as scared as ever, her[r]
eyes beginning to moisten. That only serves to further arouse Makoto's[r]
S side.[pcms]

*424|
[fc]
[vo_mak s="mako_0037"]
[ns]Makoto[nse]
"Didn't your teacher tell you it's not okay to come to the[r]
upperclassmen's class without permission, Kozue-chan?"[pcms]

[ChrSetEx layer=3 chbase="nt_aA10"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*425|
[fc]
[vo_koz s="kozu_0011"]
[ns]Kozue[nse]
"...stop it, Makoto-chan..."[pcms]

*426|
[fc]
Ah, seriously, it can't be helped. Kozue should be getting used to[r]
Makoto's attitude by now. Or maybe she enjoys it in her own way?[pcms]

*427|
[fc]
[vo_mak s="mako_0038"]
[ns]Makoto[nse]
"Now, come on, say it properly, Kozue-chan."[pcms]

[ChrSetEx layer=3 chbase="nt_aB01"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*428|
[fc]
[vo_koz s="kozu_0012"]
[ns]Kozue[nse]
"...at school... please stop..."[pcms]

*429|
[fc]
[vo_mak s="mako_0039"]
[ns]Makoto[nse]
"Nfufu-, what was that? Come on, what's wrong?"[pcms]

[ChrSetEx layer=3 chbase="nt_aA10"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*430|
[fc]
[vo_koz s="kozu_0013"]
[ns]Kozue[nse]
"...waaah..."[pcms]

*431|
[fc]
[ns]Daisuke[nse]
"Really... can't be helped."[pcms]

[chara_int][trans_c cross time=150]

*432|
[fc]
I'm getting tired of waiting, so I grab my bag and stand up. It's[r]
about time to rescue Kozue.[pcms]

*433|
[fc]
[ns]Daisuke[nse]
"Hey, Makoto. Let's head back soon. I want to finish up."[pcms]

*434|
[fc]
At those words, Makoto turns around nimbly and answers with a[r]
satisfied look.[pcms]

[ChrSetEx layer=5 chbase="ab_aA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*435|
[fc]
[vo_mak s="mako_0040"]
[ns]Makoto[nse]
"Okay! Just wait a sec. You could have at least brought my bag too[r]
while you were at it."[pcms]

*436|
[fc]
[ns]Daisuke[nse]
"Sorry, wasn't thinking."[pcms]

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*437|
[fc]
[vo_mak s="mako_0041"]
[ns]Makoto[nse]
"Well, it's fine. Just wait a bit, Kozue-chan. We'll go home together,[r]
okay?"[pcms]

[ChrSetEx layer=5 chbase="nt_aB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*438|
[fc]
[vo_koz s="kozu_0014"]
[ns]Kozue[nse]
"...uuuu..."[pcms]

*439|
[fc]
Humming a tune, Makoto goes back to her seat to get her bag, and I[r]
stand by the entrance with Kozue, who is softly groaning, waiting for[r]
Makoto to join us.[pcms]

;//·¡ã’+1
[eval exp="f.l_abumi = f.l_abumi + 1"]

;//ÅYÅFçáó¨Ç÷
[jump storage="A0010_F.ks" target=*A0010_F]

;//----------------------------------------------------------
