*A0010_J
;//〆：合流

;//★_鐙モータース前　夕　bg09b.bmp
[bg storage="bg38b"][trans_c cross time=1000]

*594|
[fc]
梢が機嫌を直したあと、また作業に没頭したが、[r]
梢がまたへそを曲げることもなく、マコトも大してクチを挟まず[r]
結構いい感じで作業が進んでいた。[pcms]

[ChrSetEx layer=5 chbase="nt_bA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*595|
[fc]
[vo_koz s="kozu_0040"]
[ns]梢[nse]
「大介兄ちゃん。そろそろ陽が落ちるよ。[r]
　外、暗くなってきてるよ」[pcms]

*596|
[fc]
[ns]大介[nse]
「え？　あ、ほんとだ。いつの間にか時間経ってたんだな」[pcms]

[ChrSetEx layer=5 chbase="ab_bA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*597|
[fc]
[vo_mak s="mako_0072"]
[ns]眞琴[nse]
「ほんとだー。んー、今日はそろそろ終わりにしよっか」[pcms]

*598|
[fc]
[ns]大介[nse]
「そうだな。そうするか。梢、片づけするから[r]
　もう少し待っててな」[pcms]

[ChrSetEx layer=5 chbase="nt_bA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*599|
[fc]
[vo_koz s="kozu_0041"]
[ns]梢[nse]
「うん。大丈夫。ちゃんと待ってるから」[pcms]

[chara_int][trans_c cross time=150]

*600|
[fc]
俺はマコトに手伝ってもらって、工具をきちんと綺麗にしてから[r]
片づけ、バイクにはブルーシートを被せた。[r]
マコトと梢が話している間に、作業服からの着替えを済ませる。[pcms]

*601|
[fc]
[ns]大介[nse]
「待たせたな。さて、帰るとするか。マコト、また明日な」[pcms]

[ChrSetEx layer=5 chbase="ab_bA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*602|
[fc]
[vo_mak s="mako_0073"]
[ns]眞琴[nse]
「うん。また明日ねー。梢ちゃん、気をつけて帰るんだよー」[pcms]

[ChrSetEx layer=5 chbase="nt_bA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*603|
[fc]
[vo_koz s="kozu_0042"]
[ns]梢[nse]
「うん。また明日ねぇ、まことちゃん」[pcms]

[chara_int][trans_c cross time=150]

*604|
[fc]
俺と梢は連れだって家路に付くことにした。[r]
マコトはガレージの入り口で、なんだか大げさに両手を[r]
振っていたので、俺と梢も手を振り返した。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//★_通学路　夕　bg05b.bmp
[bg storage="bg05b"]
[ChrSetEx layer=5 chbase="nt_bA01"][ChrSetXY layer=5 x=162 y=40][trans_c blind_lr time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*605|
[fc]
[vo_koz s="kozu_0043"]
[ns]梢[nse]
「あのね、翔兄ちゃんが車買ったんだって。おっきな車。[r]
　さっきね、冴子さんがメールの中でそう書いてたの」[pcms]

*606|
[fc]
[ns]大介[nse]
「へー、そうなんだ。翔くん、でかい車欲しいって[r]
　言ってたもんな」[pcms]

[ChrSetEx layer=5 chbase="nt_bA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*607|
[fc]
[vo_koz s="kozu_0044"]
[ns]梢[nse]
「うん。でもね、なんかヤバイんだって、その車」[pcms]

*608|
[fc]
[ns]大介[nse]
「ヤバイって？　何が？」[pcms]

[ChrSetEx layer=5 chbase="nt_bA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*609|
[fc]
[vo_koz s="kozu_0045"]
[ns]梢[nse]
「冴子さんが言うにはぁ、ぼろっぼろなんだって」[pcms]

*610|
[fc]
[ns]大介[nse]
「なるほど」[pcms]

*611|
[fc]
たぶん翔くんが買ったのは『ジーニアス・エッグ』だ。[r]
前から欲しいと言っていた流線型の綺麗なフォルムのミニバン。[r]
ボロボロって事は、中古車なんだろうな。[pcms]

*612|
[fc]
まあ、きっと翔くんの事だから、後からいろいろ手を入れようと、[r]
ある程度マシだと思ったのを買ったんだろう。[pcms]

*613|
[fc]
冴子さんの評価はかんばしくないようだけど。[pcms]

*614|
[fc]
[ns]大介[nse]
「まあ例えボロボロでも、欲しかった車が手に入ったんじゃ[r]
　ないのかな。良かったよな」[pcms]

[ChrSetEx layer=5 chbase="nt_bA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*615|
[fc]
[vo_koz s="kozu_0046"]
[ns]梢[nse]
「うん、そうだよね。ぼろっぼろでもいいから、[r]
　そのうち乗せてもらおうね。翔兄ちゃんにお願いして」[pcms]

*616|
[fc]
[ns]大介[nse]
「はは。そうだな」[pcms]

[chara_int][trans_c cross time=150]

*617|
[fc]
マコトの家から、俺や梢の家まではわずかの距離だ。[r]
そんな話をしているうちに、もう家の前に着いていた。[pcms]

*618|
[fc]
[ns]大介[nse]
「じゃあな、梢」[pcms]

[ChrSetEx layer=5 chbase="nt_bA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*619|
[fc]
[vo_koz s="kozu_0047"]
[ns]梢[nse]
「うん。また『あとで』ね、大介兄ちゃん」[pcms]

*620|
[fc]
俺たちはそんな会話をしてから隣り合った各々の玄関を[r]
くぐっていた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト（時間経過）
;//★_黒背景
[black_toplayer][trans_c circle time=1000][hide_chara_int]

[wait time=500]

;mm なにここ暗転のままなの？　夜空でも貼っとくか

[bg storage="bg35d"][trans_c cross time=500]



;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*621|
[fc]
[ns]大介[nse]
「ごちそーさまでしたっ。さてと」[pcms]

*622|
[fc]
自分の食べたものぐらい片づける。洗うまではやらないけれど。[r]
台所に持って行って、その足で階段を上がりかけたら[r]
後ろからおふくろの声が追いかけてきた。[pcms]

*623|
[fc]
[vo_mob s="nagi_0001"]
[ns]渚[nse]
「大介ーっ！　アンタ、ちゃんと宿題やんなさいよー！」[pcms]

*624|
[fc]
まったく……。俺のおふくろは『渚』なんて可愛い名前を[r]
してるくせに話す言葉は、結構乱暴だ。[pcms]

*625|
[fc]
『がっはっは』なんて笑い声が似合うタイプ。[pcms]

*626|
[fc]
以前、もう少し穏やかに言ってくれと注文をつけたら、[r]
『何言ってるの。アンタが男の子だからでしょ』[r]
と、切り換えされた。[pcms]

*627|
[fc]
おふくろが言うには、男の子相手だとついつい言葉が[r]
激しい口調になりがちで、それが定着しちゃったんだから[r]
おふくろは悪くなく、俺が男の子なのが悪いってことらしい。[pcms]

*628|
[fc]
なんか違うような気がするが、確かにガキの頃から[r]
結構活発だったから、よくおふくろに怒られてはいた。[pcms]

*629|
[fc]
だからアンタのせいよ、と言われて返す言葉が見つからなかった。[pcms]

*630|
[fc]
[ns]大介[nse]
「わーってるよ。……ったく」[pcms]

*631|
[fc]
それにしても、だ。なんだか毎日同じ事を[r]
言われている気がしてる。いや、気のせいじゃなくて[r]
言われてるな。そんなに俺に信用がおけないんだろうか。[pcms]

*632|
[fc]
どこの家も似たようなもんらしいけれど、いい加減子供じゃ[r]
ないんだから、自主性ってもんにまかせて欲しいよな。[pcms]

*633|
[fc]
まあ、俺の場合色々あったからってのもあるのかも知れないけど。[pcms]

;//★_主人公自室　夜　bg11d.bmp
[bg storage="bg11d"][trans_c cross time=500]

*634|
[fc]
自主性か……たまには、ちゃんとお勉強でもするかな。[pcms]

*635|
[fc]
そんな事を考えながら、俺は部屋の灯りを点けた。[r]
点けた途端、見計らったように窓越しに声が聞こえてきた。[pcms]

*636|
[fc]
[vo_koz s="kozu_0048"]
[ns]梢[nse]
「大介兄ちゃん……居るんでしょ……？」[pcms]

*637|
[fc]
さっき家の前で別れたばかりの梢だ。[pcms]

*638|
[fc]
俺の家と梢の家はお隣どうし。おまけに、お互いの部屋も[r]
隣合ってて、窓を開けると大した大声を出さなくても、[r]
ふつうに会話が出来るぐらいの距離だ。[pcms]

*639|
[fc]
[vo_koz s="kozu_0049"]
[ns]梢[nse]
「居ないの？　大介兄ちゃん……？　ねえ？　ねえってば？」[pcms]

*640|
[fc]
仕方ないな。お呼びが掛かった。っても、ほぼ毎日の事だけど。[r]
勉強はあとまわしにしよう。宿題ったって、そんなに[r]
有るわけじゃないしな。[pcms]

*641|
[fc]
[ns]大介[nse]
「居るよ。ちょっと待ってな」[pcms]

*642|
[fc]
そう答えながら俺は窓を開ける。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■_一軒家の窓を開ける
;//se021.ogg
[se buf=0 storage="se021"]

;//♪_BGM14
[bgm storage="bgm14"]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c blind_lr time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*643|
[fc]
開けたその先には、梢が嬉しそうな顔で待ち受けていた。[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*644|
[fc]
[vo_koz s="kozu_0050"]
[ns]梢[nse]
「ちゃんと晩ご飯食べた？」[pcms]

*645|
[fc]
[ns]大介[nse]
「おう。食べたよ。梢は腹いっぱい喰ったのか？[r]
　少しは食べないと、成長しないぞ」[pcms]

;//★_イベントＣＧ　nt_001tc
[evcg storage="nt_001tc"][trans_c cross time=300]

*646|
[fc]
[vo_koz s="kozu_0051"]
[ns]梢[nse]
「あ、ひどいぃ。いっぱい食べてるもん。[r]
　ちゃんと、成長だってしてるんだからあ」[pcms]

*647|
[fc]
[ns]大介[nse]
「そうかー？　なら、もっといっぱい喰っとけ」[pcms]

*648|
[fc]
[vo_koz s="kozu_0052"]
[ns]梢[nse]
「う〜。好きでちっちゃいわけじゃないもん。[r]
　もうちょっと身長とか、……とか、欲しいもん」[pcms]

;//○（……の部分は胸と言っています）

*649|
[fc]
[ns]大介[nse]
「へ？　身長と何だって？　よく聞こえなかった」[pcms]

;//★_イベントＣＧ　nt_001td
[evcg storage="nt_001td"][trans_c cross time=300]

*650|
[fc]
[vo_koz s="kozu_0053"]
[ns]梢[nse]
「う〜。いいの。ちゃんと食べてるから大丈夫だもん。[r]
　ね、ね。それよりも、今晩星綺麗だよ〜」[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*651|
[fc]
梢は誤魔化すように無理矢理話を切り替えて、空を仰ぎ見る。[pcms]

*652|
[fc]
確かに星が綺麗だった。日中雲ひとつ無かった空は、[r]
そのまま雲ひとつ無く夜になっていた。星が瞬いている。[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*653|
[fc]
[vo_koz s="kozu_0054"]
[ns]梢[nse]
「もうちょっと暗いところ、浜辺とかで見たらもっと綺麗に[r]
　見えるのかなぁ」[pcms]

*654|
[fc]
[ns]大介[nse]
「うーん。そうかもな」[pcms]

*655|
[fc]
[vo_koz s="kozu_0055"]
[ns]梢[nse]
「ねえねえ、夏休み中に海に行って、夜に浜辺で星見ようよ。[r]
　見たいなあ〜。大介兄ちゃん、行こうよ〜」[pcms]

*656|
[fc]
[ns]大介[nse]
「ん〜。そうだなあ。バイクのレストア終わってからな。[r]
　それだったらいいよ。でも、梢はそんなに星見るの[r]
　好きだったっけ？」[pcms]

*657|
[fc]
[vo_koz s="kozu_0056"]
[ns]梢[nse]
「え？　あ、えっと、前にテレビでやってたの。[r]
　夏にペルセウス座流星群っていうのがあるんだって。[r]
　流れ星いっぱいなんだって」[pcms]

*658|
[fc]
[ns]大介[nse]
「へー」[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*659|
[fc]
[vo_koz s="kozu_0057"]
[ns]梢[nse]
「でね、流れ星いっぱい流れれば、いっぱいお願い[r]
　出来るかな〜って。だから、見たいなあ〜って」[pcms]

*660|
[fc]
[ns]大介[nse]
「おいおい。そんなにお願いいっぱいあるのかよ。[r]
　お星様も迷惑なことだな。はははは。[r]
　……で、そのお願いってなによ？」[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*661|
[fc]
[vo_koz s="kozu_0058"]
[ns]梢[nse]
「えっとね。ひとつ目は、いいお嫁さんになれますようにって。[r]
　二つ目は、いい結婚相手が見つかりますようにって。[r]
　三つ目は、幸せな家庭が作れますようにって」[pcms]

*662|
[fc]
梢の将来の夢は『専業主婦』だ。[pcms]

*663|
[fc]
梢の両親は共働きで、梢は小さい頃から留守番させられていた。[r]
親が帰ってくるまで、俺とよく一緒に遊んで過ごしていた。[pcms]

*664|
[fc]
自分が小さい頃とても寂しい思いをしたから、専業主婦に[r]
なっていっぱい子供と一緒に時間を過ごしたいらしい。[pcms]

*665|
[fc]
その気持ちはわかる。子供の頃の梢を思い出してみれば。[pcms]

*666|
[fc]
[vo_koz s="kozu_0059"]
[ns]梢[nse]
「で、四つ目は〜」[pcms]

*667|
[fc]
[ns]大介[nse]
「おいおい、まだあるのかよ。しょうがねーなあ」[pcms]

*668|
[fc]
[vo_koz s="kozu_0060"]
[ns]梢[nse]
「だってぇ、いいお嫁さんになるのって結構大変なんだよぉ。[r]
　お料理やお洗濯やお掃除。どれもちゃんとしたいし、[r]
　栄養とかも知って家族の健康守りたいし」[pcms]

*669|
[fc]
[ns]大介[nse]
「いやいや、それより前に卒業が先だろ？[r]
　梢は赤点とか、もらってないのかよ。留年なんてしたら[r]
　それだけで、いいお嫁さん落第だぞ」[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*670|
[fc]
[vo_koz s="kozu_0061"]
[ns]梢[nse]
「それは大丈夫だよ〜。大介兄ちゃんと違うもん。[r]
　ちゃんとぼちぼちだけどお勉強してるもん。[r]
　大介兄ちゃんこそ、大丈夫なの〜？」[pcms]

*671|
[fc]
[ns]大介[nse]
「う……。まあな。確かに成績上位ってわけじゃないけど……。[r]
　でも、必ず夢を叶えてやるさ！」[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*672|
[fc]
[vo_koz s="kozu_0062"]
[ns]梢[nse]
「やっぱり、エンジニアになりたいの？」[pcms]

*673|
[fc]
[ns]大介[nse]
「ああ……変わってないよ。俺の夢は」[pcms]

*674|
[fc]
本当なら……機械科があるところに行きたかった。[pcms]

*675|
[fc]
でも、両親の猛烈な反対にあって、俺は折れるしかなかった。[pcms]

*676|
[fc]
でも、今度は負けない。必ず希望のところに入ってみせる。[pcms]

*677|
[fc]
そのためにもバイクをきっちり仕上げなくちゃな。[r]
仕上げたバイクをおやじやおふくろに俺の決意の表われとして[r]
見せつけてやるんだ。[pcms]

;//★_イベントＣＧ　nt_001tc
[evcg storage="nt_001tc"][trans_c cross time=300]

*678|
[fc]
[vo_koz s="kozu_0063"]
[ns]梢[nse]
「夢を叶えるのって、大変よねえ……」[pcms]

*679|
[fc]
[ns]大介[nse]
「うん……まあ、そうだなあ。でも、だからこそ頑張れるんだろ」[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*680|
[fc]
[vo_koz s="kozu_0064"]
[ns]梢[nse]
「わたし、大介兄ちゃんの夢、応援してるからね」[pcms]

*681|
[fc]
[ns]大介[nse]
「おお、ありがと。俺だって梢の夢がかなうの応援するよ」[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*682|
[fc]
[vo_koz s="kozu_0065"]
[ns]梢[nse]
「ほんとに？　嬉しい。じゃあ、まずは流れ星を見に[r]
　海に連れてってね」[pcms]

*683|
[fc]
[ns]大介[nse]
「そこに戻るのか。わかったよ。……それにしても、だ」[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*684|
[fc]
[vo_koz s="kozu_0066"]
[ns]梢[nse]
「ん？　なあに？」[pcms]

*685|
[fc]
[ns]大介[nse]
「いやぁ、なんか昭和っぽくね？　窓越しに『夢』を語る……[r]
　なんてさ」[pcms]

*686|
[fc]
[vo_koz s="kozu_0067"]
[ns]梢[nse]
「え〜？　そうかなあ」[pcms]

*687|
[fc]
[ns]大介[nse]
「そうだって。やっぱりここはひとつ、[r]
　ギターでもつま弾かなくちゃならない感じだと思うな」[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*688|
[fc]
[vo_koz s="kozu_0068"]
[ns]梢[nse]
「え〜？　なにそれぇ。大介兄ちゃんギターなんて[r]
　弾けないじゃない」[pcms]

*689|
[fc]
[ns]大介[nse]
「そうなんだけどさ。やっぱり白いギターだろうな。[r]
　こういう場合」[pcms]

*690|
[fc]
くすくすと笑う梢。[pcms]

*691|
[fc]
毎晩のように俺たちは窓越しにこんな会話を交わしている。[r]
小さい頃からだ。[pcms]

*692|
[fc]
俺にとっても、たぶん梢にとっても大事な時間だと思う。[pcms]

*693|
[fc]
[vo_mob s="nagi_0002"]
[ns]渚[nse]
「大介ーっ。もう遅いわよー、ご近所迷惑だからー」[pcms]

*694|
[fc]
[vo_mob s="saki_0001"]
[ns]沙樹[nse]
「梢ちゃーん。もう遅いわよぉ。風邪ひいちゃうわよぉ」[pcms]

*695|
[fc]
それぞれの家の階下から、それぞれの母親の声が聞こえてきた。[r]
俺のおふくろは、相変わらずのガラッパチ口調で。[r]
梢の母親、[ruby text="おふくろ"][ch text="沙樹"]サンは、優しい口調だ。[pcms]

*696|
[fc]
やっぱり女の子だと、母親の口調も穏やかになるんだろうか？[r]
梢のおふくろサンと俺のおふくろが会話してたりすると、[r]
その通りと思ってしまえる。[pcms]

*697|
[fc]
はっきりとした内容までは母親達に聴かれてないと[r]
思いたいけれど……、少なくとも窓越しに話し込んでるのが[r]
わかってしまうのは仕方がない。[pcms]

*698|
[fc]
たまに夢中になって話していて時間が遅くなり、[r]
それで以前、梢は風邪をひいたこともあったから、[r]
母親たちは時間を見計らって、呼応するように声を掛けてくる。[pcms]

*699|
[fc]
[ns]大介[nse]
「わーったよ」[pcms]

;//★_イベントＣＧ　nt_001ta
[evcg storage="nt_001ta"][trans_c cross time=300]

*700|
[fc]
[vo_koz s="kozu_0069"]
[ns]梢[nse]
「は〜い。ごめんなさ〜い」[pcms]

*701|
[fc]
俺と梢は、それぞれ母親達に返事をして、切り上げることにした。[r]
どうせ、明日になれば学園で、そしてまた夜に話をすれば[r]
いいだけだから……。[pcms]

;//★_イベントＣＧ　nt_001tb
[evcg storage="nt_001tb"][trans_c cross time=300]

*702|
[fc]
[vo_koz s="kozu_0070"]
[ns]梢[nse]
「じゃあ、大介兄ちゃん。また明日ね」[pcms]

*703|
[fc]
[ns]大介[nse]
「おう。また明日な。風邪ひくなよ、梢」[pcms]

*704|
[fc]
『おやすみ』と言い合って、俺と梢はそれぞれの窓を閉めた。[pcms]

[sysbt_meswin clear]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１３のマーク表示フラグ
;//♂：ここまでセット

;//----------------------------------------------------------
;//▲ザッピングポイント：
;//　条件：クリアフラグ
;//　視点変更キャラクター：鐙
;//※このブロックは、エンディングを見ていると開放される。

[if exp="sf.g_ab_clear == 1"][jump storage="A0010_J2.ks" target=*A0010_J2][endif]
[jump storage="A0010_K.ks" target=*A0010_K]

;//----------------------------------------------------------
