*A0010_B2
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１１のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap001,1>
;<Mov flow_page,1>
;<Mov flow_no,11>

[sysbt_meswin clear]

;mm 強制ザップ頭
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start aya]

[bg storage="bg01a"]
;[trans_c random time=1000]
[trans_c cross time=1000]

;//♪_BGM15
[bgm storage="bgm15"]

[sysbt_meswin]

*236|
[fc]
クラス中がざわついている。[r]
なんだか、楽しげな雰囲気のざわめき。[r]
大きな笑い声。さざめくような笑い声。[pcms]

*237|
[fc]
クラスメイトの誰もが笑顔でいるような気がする。[r]
なのに、私の顔は笑顔になっていない。[pcms]

*238|
[fc]
私も、一緒に笑えたらいいのに。[r]
一緒に声を上げて、笑い合えたらいいのに。[pcms]

*239|
[fc]
そう思っていても、私の周りには空気の壁が[r]
[ruby text="一重"][ch text="ひとえ"]あるみたい。[pcms]

*240|
[fc]
わかってる。私自身が原因だってことは。[pcms]

*241|
[fc]
みんなの中に、みんなと一緒に笑ったり出来ないのは[r]
私自身が理由だってこと。[pcms]

*242|
[fc]
自分で自覚できるほど人見知りではあるけれど……。[r]
自分で自覚できるほど引っ込み思案ではあるけれど……。[pcms]

*243|
[fc]
でも、それ以上にうちの事情が、状況が、[r]
私を封じ込めている気がしている。[r]
私をより臆病にさせている気がしている。[pcms]

*244|
[fc]
私は、クラスのみんなと立場が違う。[pcms]

*245|
[fc]
偉そうな意味で思ってるんじゃない。どちらかというと反対。[pcms]

*246|
[fc]
みんなは、幸せそう。少なくとも私にはそう見える。[pcms]

*247|
[fc]
でも、私は不幸。笑うことすら出来ない。[pcms]

*248|
[fc]
そんな私がみんなの輪の中に入って笑えるわけがない。[r]
中に入れたとしても、みんなの笑いさえ、[r]
奪ってしまいそうな気がする。[pcms]

*249|
[fc]
そう考えると、人見知りや引っ込み思案以前に、私は[r]
自分の口を堅く閉ざしてしまう。[r]
仕方がないことなんだと、言い聞かせて。[pcms]

*250|
[fc]
[ns]男子生徒Ａ[nse]
「……真坂さん……」[pcms]

*251|
[fc]
え？　何？[pcms]

*252|
[fc]
滅多に名前を呼ばれる事なんてなかった私は、反射的に[r]
振り返ってしまった。[pcms]

*253|
[fc]
[ns]男子生徒Ａ[nse]
「あのさ、夏休み一緒にプールに行かない？」[pcms]

*254|
[fc]
なんて、単刀直入なお誘い。[r]
正直、嬉しい。誘いを受けて悪い気はしない。[pcms]

*255|
[fc]
でも……でも私はこのひとに、クラスメイトという[r]
認識ぐらいしか持っていない。[r]
このひとだって、同じのはず。[pcms]

*256|
[fc]
今の今まで口をきいた事すら無いんだから。[pcms]

*257|
[fc]
駄目。嫌だ……。[r]
私のことを『知らない』ひとに、今まで話した事さえ無いひとの[r]
お誘いなんて……いきなり受けたくない。[pcms]

*258|
[fc]
私を『知った』ら、このひとも笑顔を無くすに決まってる。[pcms]

*259|
[fc]
そうなったら、きっと私の周りにもう一重の壁が[r]
出来てしまうに決まってる……。[pcms]

*260|
[fc]
[vo_aya s="aya_0007"]
[ns]絢[nse]
「……。悪いけど……ほかの子に声かけてみて……」[pcms]

*261|
[fc]
私は出来るだけ、誘ってくれたそのひとの顔を見ないように[r]
視線を逸らしながら、答えていた。[pcms]

*262|
[fc]
無言のまま立ち去る足音が背中から聞こえる。[pcms]

*263|
[fc]
やっぱり無理。幸せそうな笑顔を見せるクラスメイトに[r]
私が釣り合うわけがない。[pcms]

*264|
[fc]
だから、これでいいのよね。[r]
私が誰とも関わらない方が、きっとみんなが幸せ。[r]
きっと……。[pcms]

*265|
[fc]
ああ……嘘つき。本当はみんなの輪の中に入りたいくせに。[pcms]

*266|
[fc]
みんなに受け入れてもらって、私を『知って』もらって。[r]
それでも、みんなと一緒に笑っていられたら……。[pcms]

*267|
[fc]
私のほうから一歩踏み出せば、可能なんだろうか……。[pcms]

*268|
[fc]
もしかしたらそうなのかも知れない。[pcms]

*269|
[fc]
でも、私は……。[pcms]

*270|
[fc]
[ns]大介[nse]
「……ふう……」[pcms]

*271|
[fc]
ため息……？[pcms]

*272|
[fc]
ぐるぐると考えていた私の耳に、ふっと飛び込んできた。[pcms]

*273|
[fc]
誰の……？[r]
私はつい、聞こえてきた方を振り向いてしまった。[pcms]

[ChrSetEx layer=5 chbase="sn_aA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*274|
[fc]
仙道君と視線が合ってしまう。[r]
私はとっさに視線を外したけれど……。[r]
もしかして、さっきの事も、全部見ていたの？[pcms]

*275|
[fc]
私を……見ていたの？[pcms]

*276|
[fc]
どうしよう……無愛想なイヤな子だって思われたかしら。[pcms]

*277|
[fc]
仙道君は知らない仲じゃない。[r]
冴子さんに紹介してもらったから。[pcms]

*278|
[fc]
それに、時々挨拶もしてくれる。[r]
私はどう対処していいのかわからなくて、頭を下げるぐらいしか[r]
出来ていないけれど……。[pcms]

*279|
[fc]
あんまり、悪く思われたくないな……。[pcms]

[ChrSetEx layer=5 chbase="sn_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*280|
[fc]
[ns]大介[nse]
「真坂さん……」[pcms]

*281|
[fc]
仙道君が話しかけてきた。[r]
どうしよう。何か言われるかしら……。[r]
私は、こわごわと顔を仙道君に向けた。[pcms]

*282|
[fc]
[ns]大介[nse]
「……いつも、ひとりでいるよね？」[pcms]

*283|
[fc]
意外な言葉だった。[r]
大きなお世話って思う人もいるだろうけど、私は嬉しかった。[r]
それと同時にそう言われることがとても悲しかった。[pcms]

*284|
[fc]
少なくとも、仙道君は私を見ていてくれた。[r]
私が、いつもひとりきりでいることを知っていてくれた。[pcms]

*285|
[fc]
でも、その状況は、幸せなひとから見れば、[r]
寂しい状況にしか思えないだろう。[r]
それとも私は好きでひとりでいるって思われてるのかな。[pcms]

*286|
[fc]
なんて答えたらいいんだろう。[r]
わからない。どう言えばいいんだろう。[pcms]

[chara_int][trans_c cross time=150]

*287|
[fc]
答えが見つからなくて、私は仙道君の目を見ていられなくて、[r]
また視線を逸らし黙り込むしかなかった。[pcms]

*288|
[fc]
[ns]大介[nse]
「…………」[pcms]

*289|
[fc]
仙道君も黙り込んでしまっている。[pcms]

*290|
[fc]
ごめんなさい。言葉が見つからないの。[r]
こういうとき、どうしたらいいかわからないの。[pcms]

*291|
[fc]
きっと今、仙道君は悲しそうな顔をしているに違いない。[r]
私が、仙道君をそうさせてしまった……。[r]
ごめんなさい。[pcms]

*292|
[fc]
やっぱり、私はほかのひとと、幸せそうなひとと[r]
関わらない方がいいんだろうな。[r]
寂しいけど、悲しいけど、でも、仕方がない。[pcms]

*293|
[fc]
ごめんなさい。仙道君。[r]
私なんかと知り合ったせいで……。[pcms]

[sysbt_meswin clear]

;[zapend_random]
[zapfade]

[bg storage="bg01a"][trans_c cross time=500]

;//〆：ザッピングここまで。
[jump storage="A0010_C.ks" target=*A0010_C]

;//----------------------------------------------------------
