*A0010_D
;//ÅúÉâÉxÉãÇ`
;//ÅYÅFÇPÇëIëÇµÇΩèÍçá


*399|
[fc]
I was just talking about getting ready to leave. I want to get home[r]
quickly and start restoring.[pcms]

*400|
[fc]
Since Kozue has come to pick me up, there's no need to waste any more[r]
time in the classroom.[pcms]

*401|
[fc]
Besides, it's a daily occurrence for Makoto to start teasing Kozue[r]
with her S-side fully unleashed on the way home anyway.[pcms]

*402|
[fc]
In the end, I'll just end up having to listen to Kozue's complaints[r]
later, so I'd rather not waste time now and add that time to[r]
restoring.[pcms]

*403|
[fc]
I grabbed my bag that was hanging beside my desk and stood up, aiming[r]
for Makoto's back as she crept up on Kozue.[pcms]

*404|
[fc]
[ns]Daisuke[nse]
"Kozue, are you ready to go home?"[pcms]

*405|
[fc]
Makoto was cheerfully approaching Kozue. Just a few more steps and she[r]
would have caught up with Kozue when I called out over Makoto's[r]
shoulder.[pcms]

[ChrSetEx layer=5 chbase="nt_aA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*406|
[fc]
[vo_koz s="kozu_0005"]
[ns]Kozue[nse]
"Eh? Oh, yeah. I'm all set to go home..."[pcms]

*407|
[fc]
Kozue's gaze shifted from the approaching Makoto to me, her face[r]
looking a bit relieved.[pcms]

*408|
[fc]
[ns]Daisuke[nse]
"Then let's head home soon, right, Makoto?"[pcms]

[ChrSetEx layer=5 chbase="ab_aA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*409|
[fc]
Makoto turned around with a slightly sulky look, clearly upset about[r]
her fun being interrupted. But the next moment, she smiled brightly[r]
and answered.[pcms]

[ChrSetEx layer=5 chbase="ab_aA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*410|
[fc]
[vo_mak s="mako_0032"]
[ns]Makoto[nse]
"Yeah. That's right. Just wait a bit. I'll go grab my bag."[pcms]

[ChrSetEx layer=5 chbase="nt_aA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*411|
[fc]
Kozue looked up at me with a relieved expression. I patted her head as[r]
usual.[pcms]

[ChrSetEx layer=5 chbase="nt_aA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*412|
[fc]
[vo_koz s="kozu_0006"]
[ns]Kozue[nse]
"...Thank you... Daisuke-niichan..."[pcms]

*413|
[fc]
While listening to Kozue's murmured thanks, Kozue and I stood side by[r]
side at the entrance, waiting for Makoto to come back with her bag.[pcms]

;//ÅYÅFî\ìoâÆÉ|ÉCÉìÉgÅ{ÇP
[eval exp="f.l_notoya = f.l_notoya + 1"]

;//ÅYÅFçáó¨Ç÷
[jump storage="A0010_F.ks" target=*A0010_F]

;//----------------------------------------------------------
