*A0010_F
;//〆：合流

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//♪_BGM02 フェードイン
[bgm storage="bgm02"]

;//★_通学路　朝・昼　bg05a.bmp
[bg storage="bg05a"][trans_c blind_lr time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*440|
[fc]
On the way home from school, Makoto, Kozue, and I walk side by side.[r]
It's about a thirty-minute distance. On the way back, it usually[r]
becomes Makoto's fun time.[pcms]

[ChrSetEx layer=3 chbase="nt_aA11"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_aA02"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*441|
[fc]
[vo_mak s="mako_0042"]
[ns]Makoto[nse]
"Really, Kozue-chan's reactions are always so entertaining."[pcms]

*442|
[fc]
[vo_koz s="kozu_0015"]
[ns]Kozue[nse]
"Moo, stop it, Makoto-chan. I'm sensitive, you know."[pcms]

[ChrSetEx layer=4 chbase="ab_aC01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*443|
[fc]
[vo_mak s="mako_0043"]
[ns]Makoto[nse]
"Oh, but that's what's so endearing. You're so cute, Kozue-chan."[pcms]

[ChrSetEx layer=3 chbase="nt_aB01"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*444|
[fc]
[vo_koz s="kozu_0016"]
[ns]Kozue[nse]
"Aaahn, enough already. Don't pull my hair."[pcms]

[ChrSetEx layer=4 chbase="ab_aA06"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*445|
[fc]
[vo_mak s="mako_0044"]
[ns]Makoto[nse]
"But, it's like your hairstyle is practically begging to be pulled,[r]
can't help it, right?"[pcms]

[ChrSetEx layer=3 chbase="nt_aA10"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*446|
[fc]
[vo_koz s="kozu_0017"]
[ns]Kozue[nse]
"Uuuu..."[pcms]

[ChrSetEx layer=4 chbase="ab_aA01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*447|
[fc]
Despite their bickering, the two of them are close. Well, they've[r]
known each other since they were little because they're from the same[r]
neighborhood. They've become even closer since attending the same[r]
school.[pcms]

*448|
[fc]
In neighborhood gatherings and such, Makoto is the energetic type who[r]
leads everyone, while Kozue would participate hiding in the corner[r]
behind my shadow.[pcms]

*449|
[fc]
Since they were little, Makoto has been paying attention to Kozue, not[r]
as frequently as now, but in much the same way.[pcms]

*450|
[fc]
Probably, their relationship will never change unless one of them[r]
grows up and leaves town. But even if they come back for a visit,[r]
things would likely return to how they were.[pcms]

[ChrSetEx layer=3 chbase="nt_aB01"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*451|
[fc]
[vo_koz s="kozu_0018"]
[ns]Kozue[nse]
"Aaahn, that's why I said don't pull it."[pcms]

[ChrSetEx layer=4 chbase="ab_aC02"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*452|
[fc]
[vo_mak s="mako_0045"]
[ns]Makoto[nse]
"Nfufu. But Kozue-chan's hair feels so nice to touch. So smooth and[r]
silky. It's completely different from mine with all its kinks. Plus,[r]
it flutters about as if it's saying 'please pull me'."[pcms]

*453|
[fc]
[vo_koz s="kozu_0019"]
[ns]Kozue[nse]
"Yaaan. I'm happy you like my hair, but I don't want you to pull it,[r]
Makoto-chan, nooo."[pcms]

[ChrSetEx layer=4 chbase="ab_aC01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*454|
[fc]
[vo_mak s="mako_0046"]
[ns]Makoto[nse]
"Nfufufufu. I feel the same way, nooo."[pcms]

[ChrSetEx layer=3 chbase="nt_aA06"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*455|
[fc]
[vo_koz s="kozu_0020"]
[ns]Kozue[nse]
"Aaahn, enough already. Ahn, Makoto-chan, you're shaking it too much.[r]
My hair ornament is getting dislodged."[pcms]

[ChrSetEx layer=4 chbase="ab_aA06"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*456|
[fc]
[vo_mak s="mako_0047"]
[ns]Makoto[nse]
"Oops. Can't be helped. I'll let you go for now."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*457|
[fc]
When Makoto lets go of her hair, Kozue hurriedly starts fixing her[r]
hair ornament. It's the kind that tightens at the base to hold the[r]
hair together. Meanwhile, Makoto casually takes Kozue's bag.[pcms]

[ChrSetEx layer=5 chbase="nt_aA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*458|
[fc]
[vo_koz s="kozu_0021"]
[ns]Kozue[nse]
"Hmm... Yeah. Is it okay now, Makoto-chan? How does it look?"[pcms]

[ChrSetEx layer=5 chbase="ab_aA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;[vo_mak s="mako_0048"]
[ns]Makoto[nse]
"Yeah, okay-okay! By the way, you always wear that hair ornament,[r]
don't you, Kozue-chan?"[pcms]
;mm セリフ分割

*459|
[fc]
[vo_mak s="mako_0048a"]
[ns]Makoto[nse]
"Yeah, okay-okay!"[pcms]

[ChrSetEx layer=5 chbase="ab_aA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*460|
[fc]
[vo_mak s="mako_0048b"]
[ns]Makoto[nse]
"By the way, you always wear that hair ornament, don't you, Kozue-[r]
chan?"[pcms]

*461|
[fc]
As Makoto returns the bag to Kozue while asking her, I realize that[r]
Kozue does seem to always tie her hair with the same ornament every[r]
day. I wonder since when...[pcms]

[ChrSetEx layer=5 chbase="nt_aA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*462|
[fc]
[vo_koz s="kozu_0022"]
[ns]Kozue[nse]
"Eh? Yeah. This... I like it a lot... that's why..."[pcms]

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*463|
[fc]
[vo_mak s="mako_0049"]
[ns]Makoto[nse]
"Hmmm. Well, it suits you. I thought maybe Kozue-chan would be the[r]
type to worry about wearing a different color for each day of the week[r]
or something."[pcms]

[ChrSetEx layer=5 chbase="nt_aA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*464|
[fc]
[vo_koz s="kozu_0023"]
[ns]Kozue[nse]
"I don't have that many to choose from. Besides, I... really like this[r]
one... so..."[pcms]

[ChrSetEx layer=5 chbase="nt_aA07"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*465|
[fc]
Saying that, Kozue glanced at me for a moment.[pcms]

*466|
[fc]
Should I say something here? But nothing appropriate came to mind.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="nt_aA07"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_aC01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*467|
[fc]
[vo_mak s="mako_0050"]
[ns]Makoto[nse]
"Hmm. Well then, now that your hair ornament is properly fixed again.[r]
Let's resume - uririri!"[pcms]

[ChrSetEx layer=3 chbase="nt_aB01"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*468|
[fc]
[vo_koz s="kozu_0024"]
[ns]Kozue[nse]
"Ah, yaaan. You don't have to start again~ Aaahn enough already."[pcms]

[chara_int][trans_c cross time=150]

*469|
[fc]
Really, they never tire of playing around with each other every day.[r]
Well, since it's just playful banter between girls, I can watch[r]
without worry even if I say I'm tired of it.[pcms]

*470|
[fc]
...Masaka-san. I wonder about her...[pcms]

*471|
[fc]
I've hardly ever seen her talking happily with anyone in school, not[r]
just boys but girls too. Even if we leave out 'happily,' still.[pcms]

*472|
[fc]
During breaks she reads alone or listens to music quietly. She eats[r]
her lunch alone at her desk too.[pcms]

*473|
[fc]
Most of her school life is spent alone at her desk.[pcms]

*474|
[fc]
It's not like I observe her every day, but whenever I happen to look[r]
her way she's always alone.[pcms]

*475|
[fc]
Doesn't she feel lonely...?[pcms]

*476|
[fc]
It's rare to hear her speak. Today was an exception but usually she[r]
doesn't utter a word outside of class.[pcms]

*477|
[fc]
If you greet her she'll bow her head but she doesn't respond with[r]
words.[pcms]

*478|
[fc]
I've seen her talking with Saeko-san but what they're saying is in[r]
such a quiet voice that I can't make it out.[pcms]

*479|
[fc]
Indeed, as Makoto says, she might be too passive.[pcms]

*480|
[fc]
But, even if she only bows her head, she does respond when greeted, so[r]
it's not like she's avoiding me.[pcms]

*481|
[fc]
Then, maybe if I persistently try to talk to her, eventually we might[r]
be able to have a conversation?[pcms]

*482|
[fc]
Since we've met, it would be a waste not to become friends.[pcms]

*483|
[fc]
Well, at first, I might get the same kind of response as the blunder[r]
today.[pcms]

*484|
[fc]
But if I don't get discouraged and keep talking to her...[pcms]

*485|
[fc]
[ns]Voices of the Group[nse]
"Judgment Day is near!!! Lost children! Believe in heaven! Come, let[r]
us pray together!!!"[pcms]

*486|
[fc]
The unexpected, grating voices snapped me out of my thoughts. It must[r]
be some new religious group. They were marching in formation, shouting[r]
as they walked.[pcms]

*487|
[fc]
[ns]Daisuke[nse]
"...What's that?"[pcms]

[ChrSetEx layer=3 chbase="nt_aA04"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_aA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*488|
[fc]
[vo_mak s="mako_0051"]
[ns]Makoto[nse]
"...I wonder what it is. You know, they always say "it's near, it's[r]
near," but nothing ever seems to happen."[pcms]

[ChrSetEx layer=3 chbase="nt_aA11"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*489|
[fc]
[vo_koz s="kozu_0025"]
[ns]Kozue[nse]
"That's true... It's kind of a nuisance. I got startled... My heart's[r]
still racing."[pcms]

[ChrSetEx layer=4 chbase="ab_aA02"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*490|
[fc]
[vo_mak s="mako_0052"]
[ns]Makoto[nse]
"Ahaha. Really, Kozue-chan has such a small heart."[pcms]

[ChrSetEx layer=3 chbase="nt_aA10"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*491|
[fc]
[vo_koz s="kozu_0026"]
[ns]Kozue[nse]
"Ugh... That's right. It's just how it is."[pcms]

*492|
[fc]
[ns]Daisuke[nse]
"Come on, come on, don't stop, let's keep walking."[pcms]

[ChrSetEx layer=4 chbase="ab_aA01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*493|
[fc]
[vo_mak s="mako_0053"]
[ns]Makoto[nse]
"Yes! Let's go, Kozue-chan. We'll leave you behind!"[pcms]

[ChrSetEx layer=3 chbase="nt_aA05"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*494|
[fc]
[vo_koz s="kozu_0027"]
[ns]Kozue[nse]
"Aaahn. Wait for me!"[pcms]

[chara_int][trans_c cross time=150]

*495|
[fc]
Having my thoughts interrupted was the cue for me to shift my focus to[r]
restoring my bike, and I hurried Makoto and Kozue, who were playfully[r]
standing still, on our way home.[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=200]

;//★_鐙モータース前　朝・昼　bg09a.bmp
[bg storage="bg09a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*496|
[fc]
[vo_mak s="mako_0054"]
[ns]Makoto[nse]
"Then, I'll go change and head over there."[pcms]

[ChrSetEx layer=5 chbase="nt_aA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*497|
[fc]
[vo_koz s="kozu_0028"]
[ns]Kozue[nse]
"Ah, I'll also go home to change and then meet up with you later."[pcms]

*498|
[fc]
[ns]Daisuke[nse]
"Got it. Then I'll be at the garage."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*499|
[fc]
After parting with the two of them, I hurried off to the garage.[pcms]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１２のマーク表示フラグ
;//♂：ここまでセット

;//----------------------------------------------------------
;//▲ザッピングポイント：
;//　条件：クリアフラグ
;//　視点変更キャラクター：真坂
;//※このブロックは、エンディングを見ていると開放される。

[if exp="sf.g_ma_clear == 1"][jump storage="A0010_F2.ks" target=*A0010_F2][endif]
[jump storage="A0010_G.ks" target=*A0010_G]

;//----------------------------------------------------------
