*A0020_C

[eval exp="sf.SRP01 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene_START]

*NORMAL_GAME



;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１５のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap005,1>
;<Mov flow_page,1>
;<Mov flow_no,15>

[sysbt_meswin clear]

;mm 強制ザップ頭
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start syo]

[bg storage="bg35b"]
;[trans_c random time=1000]
[trans_c cross time=1000]

[sysbt_meswin]

*982|
[fc]
My car was delivered last night. I wanted to invite Saeko for a[r]
midnight drive right away, but she was helping out at her mother's[r]
store last night, so that wasn't possible.[pcms]

*983|
[fc]
This morning, after dropping those guys off at school, I finally got[r]
to take Saeko out for a drive, doubling as a break-in for the car.[pcms]

[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene_START


;//♪_BGM12
[bgm storage="bgm12"]

;//★_ki_H001b（カーセックス：アップ）
[evcg storage="ki_H001b"][trans_c cross time=1000]

[sysbt_meswin]

*984|
[fc]
[vo_sae s="sae_0015"]
[ns]Saeko[nse]
"Mmm...haah..."[pcms]

*985|
[fc]
[ns]Shou[nse]
"Does it feel good...? Saeko?"[pcms]

*986|
[fc]
[vo_sae s="sae_0016"]
[ns]Saeko[nse]
"Mmm...yeah...it feels good...ah..."[pcms]

*987|
[fc]
We drove a little out of town and parked the car on a narrow side road[r]
by the mountains.[pcms]

*988|
[fc]
Saeko seemed to guess what I was thinking from my smug smile, and with[r]
a chuckle, we moved to the back seat and reclined it.[pcms]

*989|
[fc]
And just like that, we had a makeshift bed. It was one of the reasons[r]
I wanted a big car.[pcms]

*990|
[fc]
Now I can embrace Saeko anytime, anywhere. That wasn't possible with[r]
my previous compact car.[pcms]

*991|
[fc]
I pulled the race car curtains that weren't really my style all the[r]
way, and started to undress Saeko.[pcms]

*992|
[fc]
Saeko still gets a little embarrassed when I undress her. But that's[r]
what I like. It even feels fresh.[pcms]

;//★_ki_H001a（カーセックス：アップ）
[evcg storage="ki_H001a"][trans_c cross time=300]

*993|
[fc]
[vo_sae s="sae_0017"]
[ns]Saeko[nse]
"Ah...hey...I want to take off the bottom too..."[pcms]

*994|
[fc]
[ns]Shou[nse]
"No, it's better this way."[pcms]

;//★_ki_H001b（カーセックス：アップ）
[evcg storage="ki_H001b"][trans_c cross time=300]

*995|
[fc]
[vo_sae s="sae_0018"]
[ns]Saeko[nse]
"But...I'll get it dirty...ahh, ah...mm"[pcms]

*996|
[fc]
I let go of Saeko's white, smooth thigh that I had been caressing and[r]
replaced my hand with my tongue.[pcms]

*997|
[fc]
Saeko arched back, and her exposed soft white breasts trembled.[pcms]

*998|
[fc]
I unbuttoned her shorts and lavishly licked her soft lower belly,[r]
right along the edge of her panties.[pcms]

;//★_ki_H001a（カーセックス：アップ）
[evcg storage="ki_H001a"][trans_c cross time=300]

*999|
[fc]
[vo_sae s="sae_0019"]
[ns]Saeko[nse]
"Ah, ahh! Shou-chan...please...take them off. Mmm, ahhhn. No...I'll[r]
get it dirty..."[pcms]

*1000|
[fc]
[ns]Shou[nse]
"It's okay...get it all dirty, Saeko."[pcms]

;//★_ki_H001b（カーセックス：アップ）
[evcg storage="ki_H001b"][trans_c cross time=300]

*1001|
[fc]
[vo_sae s="sae_0020"]
[ns]Saeko[nse]
"Ahhhh, hahhahh, not there, nooo..."[pcms]

*1002|
[fc]
The clitoris that had just started to bulge through the slightly[r]
visible panties. I extended my tongue over the fabric and licked it[r]
with relish.[pcms]

*1003|
[fc]
Immediately, stains from something other than saliva began to spread[r]
from underneath.[pcms]

*1004|
[fc]
I enjoy this visible change. I get more excited when there's something[r]
still on her. It doesn't matter what she's wearing. I don't have a[r]
particular fetish like it has to be socks or anything.[pcms]

*1005|
[fc]
It feels different when she's still wearing something, rather than[r]
being fully naked and ready. There's a sense of urgency, and somehow,[r]
the freshness of desire feels different.[pcms]

*1006|
[fc]
We indulge in each other's desires, wanting to be intimate so badly[r]
that even undressing feels too slow. Embracing Saeko while she's still[r]
clothed makes me feel more exhilarated by the thought of ravishing[r]
her.[pcms]

*1007|
[fc]
My woman, at the mercy of my desires.[pcms]

*1008|
[fc]
[vo_sae s="sae_0021"]
[ns]Saeko[nse]
"Ahhh, Shou-chan, nooo...suddenly there. Ahh, don't tease me so[r]
much...e..."[pcms]

*1009|
[fc]
[ns]Shou[nse]
"You're hopeless, Saeko. Your panties are already soaking wet."[pcms]

*1010|
[fc]
[vo_sae s="sae_0022"]
[ns]Saeko[nse]
"Ahh...don't say...such things...mmm ahh ahh"[pcms]

*1011|
[fc]
I released the clitoris I had been teasing with my pointed tongue and[r]
began to focus on Saeko's beloved breasts.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//★_ki_H002a（バストショット）
[evcg storage="ki_H002a"][trans_c cross time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1012|
[fc]
Saeko's white breasts, fully swollen and soft. Her nipples shyly[r]
hiding in the center.[pcms]

*1013|
[fc]
I inserted my tongue into the indented center and began to stimulate[r]
it.[pcms]

;//★_ki_H002b（バストショット）
[evcg storage="ki_H002b"][trans_c cross time=300]

*1014|
[fc]
[vo_sae s="sae_0023"]
[ns]Saeko[nse]
"Ah, ahh! Ahhn, it feels...good...ii"[pcms]

*1015|
[fc]
[ns]Shou[nse]
"Saeko's nipples are shy, aren't they? ...Mmmchup"[pcms]

*1016|
[fc]
[vo_sae s="sae_0024"]
[ns]Saeko[nse]
"Ahhnn, because...because...ahh, if you do it so[r]
much...mmm...mmm...ahh ahh"[pcms]

*1017|
[fc]
My palm kneaded her ample breasts while my tongue circled the[r]
indentation and my lips sucked on the entire areola, deliberately[r]
making a slurping sound.[pcms]

*1018|
[fc]
The other nipple's indentation was stimulated by pressing and rubbing[r]
it with the pad of my finger. As I did so, I began to feel a slight[r]
firmness against both my finger and tongue.[pcms]

*1019|
[fc]
[vo_sae s="sae_0025"]
[ns]Saeko[nse]
"Mmmhaahh...ahh...my nipples...feel so good... Shou-chan, it feels[r]
good...yeah...ahhhn"[pcms]

;//★_ki_H002c（バストショット）
[evcg storage="ki_H002c"][trans_c cross time=300]

*1020|
[fc]
[vo_sae s="sae_0026"]
[ns]Saeko[nse]
"Mmm ahhh! Like this...so much... My nipples feel so good..."[pcms]

*1021|
[fc]
The first time we did this, Saeko covered her breasts with her hands[r]
until the very end. It seems she was embarrassed by her inverted[r]
nipples.[pcms]

*1022|
[fc]
At first, I was also confused. I had never seen anything like it[r]
before.[pcms]

*1023|
[fc]
But now, Saeko's nipples are her most sensitive spots. As the caresses[r]
heighten her arousal, her nipples slowly begin to rise.[pcms]

*1024|
[fc]
In a way, they're like Saeko's sensitivity gauge. A cute little[r]
instrument that lets me visually confirm how much she's feeling.[pcms]

*1025|
[fc]
When they're fully erect, Saeko's pussy is like a flood.[pcms]

*1026|
[fc]
[ns]Shou[nse]
"Saeko...your nipples are getting hard. Let's see..."[pcms]

*1027|
[fc]
I slide my hand into her panties and, as expected, they're soaked[r]
through, completely drenched.[pcms]

;//★_ki_H002d（バストショット）
[evcg storage="ki_H002d"][trans_c cross time=300]

*1028|
[fc]
[vo_sae s="sae_0027"]
[ns]Saeko[nse]
"Haaaah! Ahh! No...noo, Shou-chan... doing that, so vigorously, to[r]
my...pussy...ahhh!"[pcms]

*1029|
[fc]
It seems that the caress to her pussy was the final push. Her nipples[r]
were fully erect, rolling around against the tip of my tongue, amusing[r]
me.[pcms]

*1030|
[fc]
As I roll her nipples with the tip of my tongue, they harden even more[r]
and stand erect. My palm feels the love juices overflowing from her[r]
pussy.[pcms]

*1031|
[fc]
Truly an excellent sensitivity gauge.[pcms]

*1032|
[fc]
[vo_sae s="sae_0028"]
[ns]Saeko[nse]
"Ahhhahh, it feels good... Shou-chan. My pussy...and my nipples...too.[r]
Ahhahhahh. Shou...chan, I want you...now, right now...!"[pcms]

*1033|
[fc]
Saeko's white breasts with blue veins visible. They're starting to[r]
turn a faint pink and are swelling up. Of course, her nipples are now[r]
fully erect.[pcms]

*1034|
[fc]
It must be about time. My dick is also thrashing around inside my[r]
pants, eager to come out.[pcms]

*1035|
[fc]
[ns]Shou[nse]
"Alright. Say it, Saeko. What do you want?"[pcms]

*1036|
[fc]
I smirk deliberately as I pull down my pants, drawing out my cock so[r]
it's ready to be inserted at any moment.[pcms]

*1037|
[fc]
Then immediately, I start fondling Saeko's pussy again, inserting my[r]
fingers inside her vagina and stirring it around while kneading her[r]
perky breasts and pressing hard on her nipples with my fingertips.[pcms]

*1038|
[fc]
[vo_sae s="sae_0029"]
[ns]Saeko[nse]
"Nnhaahaa...it feels good... Ahh, Shou-chan's... Shou-chan's...put it[r]
in... Inside my...pussy...ahhh!"[pcms]

*1039|
[fc]
[ns]Shou[nse]
"Say it properly, Saeko. What of mine do you want where?"[pcms]

*1040|
[fc]
I don't stop the stimulation even as I speak. Saeko writhes in agony,[r]
her cheeks flushed red and her eyes looking slightly resentful as she[r]
gasps for breath and stares back at me.[pcms]

*1041|
[fc]
Her head tilts up towards the sky as she glances at my dick,[r]
glistening with pre-cum.[pcms]

*1042|
[fc]
[vo_sae s="sae_0030"]
[ns]Saeko[nse]
"Nn...ahh, it's so teasing...ahhhn. Put it inside[r]
my...pussy...haahahh. Shou...chan's dick...put it in..."[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//◆_ki_H001c（カーセックス）
[evcg storage="ki_H001c"][trans_c cross time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1043|
[fc]
[vo_sae s="sae_0031"]
[ns]Saeko[nse]
"Hiaaahaaahaaah!!"[pcms]

*1044|
[fc]
I quickly pull down both our shorts and Saeko's panties at once and[r]
without a moment's delay, I thrust my cock towards her pussy.[pcms]

*1045|
[fc]
In an instant, Saeko's eyes widen enormously as she arches back as[r]
much as possible.[pcms]

*1046|
[fc]
[vo_sae s="sae_0032"]
[ns]Saeko[nse]
"Hihahhaahh... Ahhahh...! Ahh, ahhhaa...it's...amazing...!"[pcms]

*1047|
[fc]
[vo_sae s="sae_0033"]
[ns]Saeko[nse]
"Nnhahhaa...ahhaaah...uhhkuun..."[pcms]

*1048|
[fc]
I rapidly rub against her vaginal walls. At that sensation, Saeko[r]
shakes all over and writhes in pleasure. After letting her catch her[r]
breath a little, I start moving my hips.[pcms]

*1049|
[fc]
[vo_sae s="sae_0034"]
[ns]Saeko[nse]
"Nn...uhhhaaah...kuu...haaah..."[pcms]

*1050|
[fc]
I move my hips slowly in contrast to the force of insertion.[pcms]

*1051|
[fc]
I insert slowly as if pushing aside the flesh walls and pull out[r]
against Saeko's clinging walls that seem not to let go.[pcms]

*1052|
[fc]
To tease Saeko further, I deliberately move at a slow pace. So slow[r]
that it's almost imperceptible.[pcms]

*1053|
[fc]
Instead, at the deepest point, I thrust my hips with all my might as[r]
if to open up Saeko's cervix and thrust upwards.[pcms]

*1054|
[fc]
[vo_sae s="sae_0035"]
[ns]Saeko[nse]
"Nn...nnaaahh...uhhkkuuuh! More...deeper, thrust deeper..."[pcms]

*1055|
[fc]
[vo_sae s="sae_0036"]
[ns]Saeko[nse]
"Shou-chan, please. More, more... Ahhhahh, rub more against my[r]
pussy..."[pcms]

*1056|
[fc]
Gradually, Saeko starts moving her hips. She must be feeling[r]
frustrated by my unusually slow movements.[pcms]

*1057|
[fc]
Saeko's hips are accelerating more and more as if inviting me.[pcms]

*1058|
[fc]
So while sucking on her nipples, I tell Saeko.[pcms]

*1059|
[fc]
[ns]Shou[nse]
"Saeko, you can't move your hips like that. This is an old car. It[r]
sways gently with Saeko's movements. If someone passes by, they'll[r]
know."[pcms]

*1060|
[fc]
While saying that, I thrust deeply into Saeko's core.[pcms]

*1061|
[fc]
Thick juices overflow from deep inside and wet my cock all the way[r]
down to my balls.[pcms]

*1062|
[fc]
[vo_sae s="sae_0037"]
[ns]Saeko[nse]
"...! Ah, aah...! Kuuuh... Ahh... no... yah... nnaaahhh! Please...[r]
more, more... it's so frustrating..."[pcms]

*1063|
[fc]
[ns]Shou[nse]
"Is that okay, Saeko? It's like announcing to everyone that we're[r]
having sex. Someone might secretly peek at us."[pcms]

*1064|
[fc]
[vo_sae s="sae_0038"]
[ns]Saeko[nse]
"...! Aaahh...! Hiiiihhnnn. Ahh, no... ehh... yah... ahh... Ah,[r]
aahh... but...!!"[pcms]

*1065|
[fc]
The temperature inside Saeko's vagina rises. The pressure increases[r]
too, squeezing my cock more than ever. Even though she says no with[r]
her mouth, I can feel Saeko's excitement mounting.[pcms]

*1066|
[fc]
With slightly vacant eyes, she looks around while still increasing the[r]
speed of her hips' movements from before, making the car sway with[r]
each thrust of my cock.[pcms]

*1067|
[fc]
[vo_sae s="sae_0039"]
[ns]Saeko[nse]
"Please... Shou-chan... I want to cum... Ahh... more, more... rub my[r]
pussy full... rub it more... ahhahh!!!"[pcms]

;//◆_ki_H001d（カーセックス）
[evcg storage="ki_H001d"][trans_c cross time=300]

*1068|
[fc]
In the middle of those words, I suddenly increase the speed of my[r]
thrusts. Like shifting from low gear to fifth gear rapidly. I pound[r]
her with a rhythmical slapping sound.[pcms]

*1069|
[fc]
[vo_sae s="sae_0040"]
[ns]Saeko[nse]
"Haaahhaaahh, ahhh, hiiih!! Ahh, amazing... it's so intense! Shou-[r]
chan! It feels... good, so good... kuuuhaaaahhh!!!"[pcms]

*1070|
[fc]
[vo_sae s="sae_0041"]
[ns]Saeko[nse]
"Rubbing... so much... it feels... good... my pussy is tingling with[r]
pleasure... Ahhh, ahhahhahh, ahhhaaahh!!!"[pcms]

*1071|
[fc]
[vo_sae s="sae_0042"]
[ns]Saeko[nse]
"Aaahh! Amazing, it's amazing! My pussy, my pussy is rubbing and being[r]
thrust into, ahhhaaahhh!! It feels good, it feels so good, Shou-chan,[r]
it feels good...!"[pcms]

*1072|
[fc]
The car sways in sync with my movements. From the outside, it's clear[r]
what we're doing. Even though it's a side road by the mountainside,[r]
the thought that maybe someone could see us is thrilling.[pcms]

*1073|
[fc]
Saeko's love juices make a 'jubjub' sound as they continuously[r]
overflow from inside her pussy. Now they've even started to wet my[r]
thighs.[pcms]

*1074|
[fc]
[vo_sae s="sae_0043"]
[ns]Saeko[nse]
"Nnnaaahh... ah, ah, it feels good, it feels so... Haaahh, ahhnnn,[r]
it's hot. My pussy, my pussy is so incredibly hot. Ahhaaahh!!"[pcms]

*1075|
[fc]
[vo_sae s="sae_0044"]
[ns]Saeko[nse]
"Ukkkuuuaaahh, it's amazing! Shou-cha... it feels too good... ahhhh![r]
Nhaaahhaaahhhh, ahhahh!!"[pcms]

*1076|
[fc]
[vo_sae s="sae_0045"]
[ns]Saeko[nse]
"Ahhahhahhahh! Noo! I can't take it anymore... I'm going to cum... I'm[r]
going to cum... uuhh! Haaahhaaahh, ahhahhahh!! I'm cumming...!"[pcms]

*1077|
[fc]
Saeko's pussy musters its last strength and starts to grip my cock.[pcms]

*1078|
[fc]
The flesh walls press in from all sides and start to pull me deeper[r]
inside.[pcms]

*1079|
[fc]
It's slippery and wet on top of being tightly gripped, so my cock also[r]
starts to make noise. From deep inside, my sperm begins to clamor for[r]
release.[pcms]

*1080|
[fc]
[ns]Shou[nse]
"... Saeko, where do you want it? Where do you want my sperm?"[pcms]

*1081|
[fc]
Even as I ask that, I'm planning to cum inside her. After all, Saeko's[r]
answer is predictable.[pcms]

*1082|
[fc]
[vo_sae s="sae_0046"]
[ns]Saeko[nse]
"Nnnkuuuh! Aaahhahh! Inside me...! I'm going to cum... kuuuh! Inside[r]
me, release it inside me...! I'm cumming... I'm already cumming...[r]
Shou-cha...!"[pcms]

*1083|
[fc]
[ns]Shou[nse]
"Say it properly... Saeko."[pcms]

*1084|
[fc]
[vo_sae s="sae_0047"]
[ns]Saeko[nse]
"Inside me, inside me inside me inside meee!! Shou-chan's sperm, in my[r]
pussy... ahhhh!! Release it inside me, release it release it release[r]
it eeeeh!! So much...!!"[pcms]

*1085|
[fc]
[vo_sae s="sae_0048"]
[ns]Saeko[nse]
"Please, I'm going to cum, I'm already about to... ahhh. Please. Give[r]
it to me, release it inside me...!"[pcms]

*1086|
[fc]
I was also at my limit--.[pcms]


[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ki_H001e"]

*1087|
[fc]
[vo_sae s="sae_0049"]
[ns]Saeko[nse]
"Haaaaaaaahhhhhhhh!!! Cumming cumming... I'm cumminggggggggghhhh!!!!!"[pcms]

;//◆_ki_H001e（カーセックス）
[evcg storage="ki_H001f"][trans_c cross time=300]


*1088|
[fc]
[ns]Shou[nse]
"I'm cumming!!"[pcms]

*1089|
[fc]
[vo_sae s="sae_0050"]
[ns]Saeko[nse]
"Aaahhaaahhahhahh... it's hot... feels good... Inside my pussy...[r]
ah... ahhnnn..."[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene01,1>


;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=500]

[bg storage="bg23a"]
;//自動車フレーム表示(セカンドシート昼・キャラ付き)
[CarSetBase carbase="car_flame_s_t_a"]
[ChrSetEx layer=5 chbase="ki_UP_cA01"][ChrSetXY layer=5 x=0 y=0]
[trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1090|
[fc]
[vo_sae s="sae_0051"]
[ns]Saeko[nse]
"Hey... Shou-chan"[pcms]

*1091|
[fc]
[ns]Shou[nse]
"Hm? What is it?"[pcms]

*1092|
[fc]
Saeko whispers in my ear as she leans on me.[pcms]

*1093|
[fc]
[vo_sae s="sae_0052"]
[ns]Saeko[nse]
"When those kids start their summer break... can we take them camping?[r]
With this car, Aya and Mako and Kozue-chan and Daisuke can all ride[r]
together at once, right?"[pcms]

*1094|
[fc]
[ns]Shou[nse]
"Well, yeah, they can ride."[pcms]

[ChrSetEx layer=5 chbase="ki_UP_cA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1095|
[fc]
[vo_sae s="sae_0053"]
[ns]Saeko[nse]
"I want to do that for Aya. I want her to make more friends. Now that[r]
she's classmates with Mako and Daisuke too. I want to help her expand[r]
her circle of friends. So please."[pcms]

*1096|
[fc]
[ns]Shou[nse]
"Hmm... that's true..."[pcms]

[ChrSetEx layer=5 chbase="ki_UP_cA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1097|
[fc]
[vo_sae s="sae_0054"]
[ns]Saeko[nse]
"Please, Shou-chan."[pcms]

*1098|
[fc]
[ns]Shou[nse]
"Alright. Let's make a plan. And..."[pcms]

[ChrSetEx layer=5 chbase="ki_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1099|
[fc]
[vo_sae s="sae_0055"]
[ns]Saeko[nse]
"Hm? What?"[pcms]

*1100|
[fc]
I turn towards Saeko with a grin on my face as I make a suggestion.[pcms]

*1101|
[fc]
[ns]Shou[nse]
"Being with you in the great outdoors doesn't sound too bad. Plus...[r]
that 'thing' we talked about might be a good opportunity to try out."[pcms]

[ChrSetEx layer=5 chbase="ki_UP_cA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1102|
[fc]
The moment I say that, Saeko's face turns red, but she still lets out[r]
a chuckle and pokes my chest with her slender fingers.[pcms]

*1103|
[fc]
[vo_sae s="sae_0056"]
[ns]Saeko[nse]
"Geez... you're such an idiot..."[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*1104|
[fc]
Her adorable gesture and bewitching smile start to revive my dick.[r]
Giving in to my desires, I lean over Saeko once again...[pcms]

;[zapend_random]
[zapfade]

;//〆：メインルートへ
[jump storage="A0020_D.ks" target=*A0020_D]

;//----------------------------------------------------------
