*A0070_TOP
;{SceneSet The Judgment Day Pt.}
;//タイトル：The Judgment Day Pt.
;//----------------------------------------------------------
;//file名　：A0070
;//登場人物：無し
;//服装
;//日付
;//時間
;//場所
;//予想容量：
;//----------------------------------------------------------

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１０のマーク点灯フラグ
;//♂：ここまでセット
;<Mov flow_page,1>
;<Mov flow_no,10>

;//◎_ムービー再生　ファイル内容は、感染者が噛みつく瞬間までのもの。
;//主人公の悪夢と言った所。現在作成中。ファイル名はmv_001
[movie storage="mv_001.mpg"]

[jump storage="A0080.ks" target=*A0080_TOP]

