*A0080_C
;//●ラベルＣ

;//♪_BGM14　フェードイン
[bgm storage="bgm14"]

[sysbt_meswin clear]

;//nt_H003

[sysbt_meswin]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*2838|
[fc]
[vo_koz s="kozu_0216"]
[ns]Kozue[nse]
"Ehehe~. Good evening~. Sorry for intruding~"[pcms]

*2839|
[fc]
With unsteady steps, she leaned on me as she entered, Kozue came in.[pcms]

*2840|
[fc]
As she tried to walk while leaning on my body, I stepped back and sat[r]
on the bed, and Kozue collapsed next to me.[pcms]

*2841|
[fc]
[ns]Daisuke[nse]
"Hey, hey, are you okay, Kozue? You seem pretty drunk, don't you?"[pcms]

[ChrSetEx layer=5 chbase="nt_cA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*2842|
[fc]
[vo_koz s="kozu_0217"]
[ns]Kozue[nse]
"Ah~, there you go again, treating me like a child."[pcms]

*2843|
[fc]
[ns]Daisuke[nse]
"It's not that I'm treating you like a child. I'm just worried because[r]
you're staggering around."[pcms]

[ChrSetEx layer=5 chbase="nt_cA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*2844|
[fc]
[vo_koz s="kozu_0218"]
[ns]Kozue[nse]
"That's a lie~. You're just thinking that it can't be helped that a[r]
little kid is drinking and getting drunk, or something like that."[pcms]

*2845|
[fc]
[ns]Daisuke[nse]
"I'm not thinking that. I don't think of you as a child at all. We're[r]
only one year apart, aren't we, Kozue?"[pcms]

;//○（最後は涙ぐむ感じで）

[ChrSetEx layer=5 chbase="nt_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2846|
[fc]
[vo_koz s="kozu_0219"]
[ns]Kozue[nse]
"That's right~. We're only, only one year apart. But always, always...[r]
Daisuke-niichan... you treat me... like a child... ehhkuu"[pcms]

*2847|
[fc]
With her eyes becoming teary, Kozue was hugging me with her half-[r]
crying face.[pcms]

*2848|
[fc]
[ns]Daisuke[nse]
"Eh? Hey, what's wrong Kozue? Why are you crying?"[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2849|
[fc]
[vo_koz s="kozu_0220"]
[ns]Kozue[nse]
"Because, because... Daisuke-niichan, you're not really looking at[r]
me... uhhuhh ehhkuu"[pcms]

*2850|
[fc]
Burying her face in my chest and soaking my shirt with her tears,[r]
Kozue was shaking her head and sobbing.[pcms]

*2851|
[fc]
[ns]Daisuke[nse]
"Hey, what are you saying, Kozue?"[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cB03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2852|
[fc]
[vo_koz s="kozu_0221"]
[ns]Kozue[nse]
"You always see me just as a younger sister. Even though I'm a girl[r]
too. Please, properly see me as a girl... ehh ehh uhhuhh"[pcms]

*2853|
[fc]
While saying that, she weakly pounded my chest with her fist. Her[r]
other hand was gripping my shirt.[pcms]

*2854|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2855|
[fc]
I'm at a loss. I never expected her to say something like that. Since[r]
we've been childhood friends and I've known her since we were little,[r]
I've unconsciously been treating her like a sister from those days.[pcms]

*2856|
[fc]
But I didn't intend to treat her like a child. However, if you ask[r]
whether I treated her as a girl in the way Kozue meant, I wasn't[r]
confident about that.[pcms]

*2857|
[fc]
Even if I take away the bias of being childhood friends, Kozue is[r]
cute. Not just her appearance but also her personality is girlish when[r]
I think about it; any normal guy would think she's a cute girl.[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2858|
[fc]
[vo_koz s="kozu_0222"]
[ns]Kozue[nse]
"Ehh... ehh... Daisuke-niichan you... idiot... uhh... uhh..."[pcms]

*2859|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

*2860|
[fc]
I'm at a loss. But honestly, I'm a little happy.[pcms]

*2861|
[fc]
Even if it's with the help of alcohol, Kozue honestly threw her[r]
feelings at me. Usually, she's reserved and prioritizes being[r]
considerate towards others.[pcms]

*2862|
[fc]
I found Kozue hugging me and sobbing endearing.[pcms]

*2863|
[fc]
Now, what should I do...?[pcms]

*2864|
[fc]
Even though it's a conversation had while drunk, I should probably[r]
apologize properly and have a proper talk with her...[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2865|
[fc]
[ns]Daisuke[nse]
"Hey, Kozue. Listen to me. I'm sorry. Honestly, I didn't realize you[r]
felt that way..."[pcms]

*2866|
[fc]
[vo_koz s="kozu_0223"]
[ns]Kozue[nse]
"..."[pcms]

*2867|
[fc]
[vo_koz s="kozu_0224"]
[ns]Kozue[nse]
"..."[pcms]

*2868|
[fc]
[ns]Daisuke[nse]
"Kozue? ...hey. Did you fall asleep?"[pcms]

*2869|
[fc]
Kozue was still asleep with tears at the corners of her eyes. There[r]
were traces of tears on her cheeks.[pcms]

*2870|
[fc]
Crying herself to sleep like that is still somewhat childlike. ...I[r]
swallowed the words and gently picked up Kozue.[pcms]

*2871|
[fc]
I can't just let her sleep here like this.[pcms]

*2872|
[fc]
When she wakes up, I have no idea what she might say, and just[r]
imagining what would happen if everyone gathered around is[r]
frightening.[pcms]

;//★_コテージ外部　夜（焚き火無し）　bg16d.bmp
[bg storage="bg16d"][trans_c cross time=500]

*2873|
[fc]
I carried Kozue quietly and headed for the cottage next door.[pcms]

;//★_コテージ内部　夜　bg17c.bmp
[bg storage="bg17c"][trans_c cross time=500]

*2874|
[fc]
I opened the door quietly, carried her inside, and laid her on the[r]
bed. After making sure she was covered with a blanket, I turned off[r]
the light and decided to return to my own cottage.[pcms]

*2875|
[fc]
[vo_koz s="kozu_0225"]
[ns]Kozue[nse]
"Mmm... Daisuke... niichan..."[pcms]

*2876|
[fc]
I panicked thinking I had woken her up, but it seemed to be just[r]
sleep-talking. I whispered "goodnight" softly and left Kozue's[r]
cottage.[pcms]

;//★_コテージ外部　夜（焚き火無し）　bg16d.bmp
[bg storage="bg16d"][trans_c cross time=500]

;//★_コテージ内部　夜　bg17c.bmp
[bg storage="bg17c"][trans_c cross time=500]

*2877|
[fc]
[ns]Daisuke[nse]
"Phew..."[pcms]

*2878|
[fc]
Before anything else happens, I should get to sleep quickly. Even[r]
though I'm only slightly tipsy, it's not like the alcohol isn't[r]
affecting me. I thought I'd be able to fall asleep immediately as I[r]
got into bed.[pcms]

;//★_コテージ内部　夜(消灯)　bg17d.bmp
[bg storage="bg17d"][trans_c cross time=500]

*2879|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

*2880|
[fc]
Kozue's body, as she clung to me, was softer than I had imagined.[pcms]

*2881|
[fc]
Suddenly, the image of Kozue in her swimsuit that day came to mind.[r]
The gentle curves from her waist to her hips. Her pale skin floating[r]
in the dim light.[pcms]

*2882|
[fc]
Looking back, I might have been treating Kozue like a child that day.[pcms]

*2883|
[fc]
But maybe I was excited by her girlish figure and was deceiving myself[r]
without realizing it.[pcms]

*2884|
[fc]
Wanting to be seen as a girl... It was an unexpected sentiment.[pcms]

*2885|
[fc]
If I think about it the other way around, does Kozue see me not just[r]
as an older brother figure from childhood, but as a man...?[pcms]

*2886|
[fc]
I couldn't confirm it with clear words.[pcms]

*2887|
[fc]
But if that's the case... what about me...? My feelings are...[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2888|
[fc]
--As I pondered these things, before I knew it, I had fallen asleep.[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：フラグ成立：B_hug
[eval exp="f.l_B_hug = 1"]

[jump storage="A0080_D.ks" target=*A0080_D2]

;//----------------------------------------------------------
