*A0080_A
;//●ラベルA

;//♪_BGM03　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*2793|
[fc]
真坂さんは、少しとろんとした眼差しだけど、俺の話を[r]
聴いていてくれた。[pcms]

*2794|
[fc]
[ns]大介[nse]
「それでも、自分と向き合って、卑下したり優位に感じたり[r]
　することのないように、頑張ってるつもりだよ。なるべく[r]
　ありのままの姿で、みんなとつき合っていけたらなって」[pcms]

;//♪_BGM15　フェードイン
[bgm storage="bgm15"]

[ChrSetEx layer=5 chbase="ma_UP_eA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2795|
[fc]
[vo_aya s="aya_0198"]
[ns]絢[nse]
「…………」[pcms]

*2796|
[fc]
[ns]大介[nse]
「だからさ……今、真坂さんは家の事情を話してくれたけど、[r]
　それはあくまで環境であって、そりゃあ真坂さん自身にも[r]
　影響を与えたかもしれないけどね」[pcms]

*2797|
[fc]
[ns]大介[nse]
「ても、だからといって今の真坂さん自身と友達になるのに[r]
　真坂さんの環境が俺たちに何かの影響を与えるとは思えないよ。[r]
　もちろん、友達としての気遣いや配慮はあるけどさ」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2798|
[fc]
[vo_aya s="aya_0199"]
[ns]絢[nse]
「……でも。私、ひと付き合いがよくわかってないし……[r]
　きっと、迷惑を掛けてしまう気がするの……」[pcms]

*2799|
[fc]
[ns]大介[nse]
「ひと付き合いってのは、それこそひとと交わらなければ[r]
　わからないと思う。無理にとは言わないけど、生活していく[r]
　上で、どうしてもひととは関わっていくものだし……」[pcms]

*2800|
[fc]
[ns]大介[nse]
「それにさ、友達だったら、多少の迷惑の掛け合いなんて[r]
　しょっちゅうだと思うよ。知らず知らずのうちに、[r]
　掛けたり掛けられたりしてるもんだと思う」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2801|
[fc]
[vo_aya s="aya_0200"]
[ns]絢[nse]
「……そんな考え方……したことなかった」[pcms]

*2802|
[fc]
[ns]大介[nse]
「じゃあ、そういう考え方してみてよ。こんな私なんて言わないで[r]
　関わる事に消極的にならないで、真坂さんの等身大の姿で[r]
　俺たちに向かってきてよ」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eC03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2803|
[fc]
[vo_aya s="aya_0201"]
[ns]絢[nse]
「…………」[pcms]

*2804|
[fc]
[ns]大介[nse]
「お母さんの面倒をみてる真坂さんは頑張ってると思うよ。[r]
　自分を貶めたりしなければ、いずれその頑張りが周りのみんなに[r]
　わかるような形で現われてくるって」[pcms]

*2805|
[fc]
[ns]大介[nse]
「そのうち、きっと良い事があるよ。[r]
　俺で良ければ保証するからさ。な？」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2806|
[fc]
[vo_aya s="aya_0202"]
[ns]絢[nse]
「…………仙道君…………ありがとうっ」[pcms]

[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//キスma_N002
[evcg storage="ma_N002c"][trans_c cross time=1000]

;//強制ウェエイト
[wait time=500]

;//キスma_N002
[evcg storage="ma_N002d"][trans_c cross time=1000]

[sysbt_meswin]

*2807|
[fc]
[ns]大介[nse]
「……えっ！！」[pcms]

*2808|
[fc]
[vo_aya s="aya_0203"]
[ns]絢[nse]
「…………っ」[pcms]

*2809|
[fc]
予想外の事に、俺は頭の中が真っ白になってしまっていた。[pcms]

*2810|
[fc]
真坂さんがいきなり俺に抱きついてきて、唇を重ねてきた。[pcms]

*2811|
[fc]
柔らかくて少ししっとりとした真坂さんの唇が俺の唇に[r]
重なっている。[pcms]

*2812|
[fc]
少し押しつける感じで真坂さんの唇の弾力が感じられ、[r]
いい香りの長い黒髪が、ふわっと俺の頬をくすぐる。[pcms]

*2813|
[fc]
細い腕が俺の首に巻き付き、ふたつの弾力、真坂さんの胸も[r]
俺の扁平な胸に押しつけられている。[pcms]

*2814|
[fc]
未だかつて知らなかった心地よさだった。[pcms]

;//キスma_N002
[evcg storage="ma_N002c"][trans_c cross time=1500]

;//[ChrSetEx layer=5 chbase="ma_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2815|
[fc]
[vo_aya s="aya_0204"]
[ns]絢[nse]
「…………んっ……」[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//★_コテージ外部　夜（焚き火）　bg16c.bmp
[bg storage="bg16c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ma_eB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//強制ウェエイト
[wait time=500]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_スニーカーで走る音
[se buf=0 storage="se048"]

*2816|
[fc]
キスをしてきたとき同様に、突然真坂さんは自分の身体を離し、[r]
一瞬俺の目を見てからすぐに身体を反転させて、[r]
自分のコテージへと、走り去ってしまっていた。[pcms]

*2817|
[fc]
あとは、ただただ呆然とする俺が、薄暗闇の中に棒立ちで[r]
取り残されてしまっていた。[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm 
[stopse buf=0]
[wait_c time=1000]

;//〆：フラグ成立_A_kiss
[eval exp="f.l_A_kiss = 1"]

;//井上　メモ・冴子エロ判定にジャンプ
[jump storage="A0080_D.ks" target=*A0080_D2]

;//----------------------------------------------------------
