*A0080_D
;//●ラベルＤ

;//★_イベントCG　ab_H002

;//♪_BGM03　フェードイン
[bgm storage="bgm03"]

;//嶺岸・このシーンだけジャケット無しeにしておく
[ChrSetEx layer=5 chbase="ab_eA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2889|
[fc]
[vo_mak s="mako_0305"]
[ns]Makoto[nse]
"Ahaha. I knew you were still awake!! Excuse me for intruding!!"[pcms]

*2890|
[fc]
Without waiting for a reply, Makoto strides into the room and plops[r]
down on the bed.[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2891|
[fc]
[vo_mak s="mako_0306"]
[ns]Makoto[nse]
"Huh. So all these rooms are built the same, huh?"[pcms]

*2892|
[fc]
[ns]Daisuke[nse]
"Didn't you say you were sleepy and went off to bed?"[pcms]

*2893|
[fc]
[vo_mak s="mako_0307"]
[ns]Makoto[nse]
"Hmm. Well, yeah, that's true. But come on, sit down. It feels weird[r]
talking to you while you're standing up, like you're looking down on[r]
me."[pcms]

[chara_int][trans_c cross time=150]

*2894|
[fc]
As she says this, Makoto pats the bed next to her, urging me to sit.[r]
Realizing she's not going to move anytime soon, I sit down next to[r]
her.[pcms]

*2895|
[fc]
[ns]Daisuke[nse]
"So? You must have some reason for coming here, right?"[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2896|
[fc]
[vo_mak s="mako_0308"]
[ns]Makoto[nse]
"Well... I've been feeling like there's a good vibe between you and[r]
Aya-san lately..."[pcms]

*2897|
[fc]
[ns]Daisuke[nse]
"Huh?"[pcms]

*2898|
[fc]
As I stare at Makoto trying to figure out what she's getting at, I[r]
notice her seated posture and flushed cheeks. It seems she's quite[r]
drunk.[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eC01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2899|
[fc]
[vo_mak s="mako_0309"]
[ns]Makoto[nse]
"Well, you know. Kozue-chan and I get along well because we're[r]
childhood friends... But don't you think you've been getting pretty[r]
close with Aya-san too? What's going on, Daisuke?"[pcms]

*2900|
[fc]
[ns]Daisuke[nse]
"...Getting close? You were the one saying we should get along and[r]
become friends, weren't you?"[pcms]

*2901|
[fc]
[vo_mak s="mako_0310"]
[ns]Makoto[nse]
"Friends, sure, but it feels a bit different from that. Don't you[r]
think so?"[pcms]

*2902|
[fc]
[ns]Daisuke[nse]
"Look... you're overthinking it."[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2903|
[fc]
[vo_mak s="mako_0311"]
[ns]Makoto[nse]
"Hmm..."[pcms]

[chara_int][trans_c cross time=150]

*2904|
[fc]
After saying that, Makoto looks down. As time passes in silence, I[r]
wonder if she's fallen asleep and give her shoulder a shake.[pcms]

*2905|
[fc]
[vo_mak s="mako_0312"]
[ns]Makoto[nse]
"...I'm awake..."[pcms]

*2906|
[fc]
[ns]Daisuke[nse]
"If you say so. But maybe you should head back to your own cottage and[r]
get some sleep?"[pcms]

*2907|
[fc]
[vo_mak s="mako_0313"]
[ns]Makoto[nse]
"...Hey... Daisuke... do you... like me...?"[pcms]

*2908|
[fc]
[ns]Daisuke[nse]
"Hm? What did you say?"[pcms]

*2909|
[fc]
Makoto's speech is becoming slurred. When I ask her to repeat herself,[r]
she lifts her head and stares straight into my eyes.[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2910|
[fc]
[vo_mak s="mako_0314"]
[ns]Makoto[nse]
"Daisuke, do you... like me?"[pcms]

*2911|
[fc]
[ns]Daisuke[nse]
"What do you mean by 'like'..."[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2912|
[fc]
[vo_mak s="mako_0315"]
[ns]Makoto[nse]
"I mean, we're girls. Don't you ever feel your heart race or think[r]
we're cute or something..."[pcms]

*2913|
[fc]
[ns]Daisuke[nse]
"What are you starting to say now?"[pcms]

*2914|
[fc]
Suddenly, Makoto's face crumples as if she's about to cry, continuing[r]
to gaze at me with an expression I've never seen before. It looks like[r]
she might start crying at any moment.[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2915|
[fc]
[vo_mak s="mako_0316"]
[ns]Makoto[nse]
"So... do you hate me? Am I not cute as a girl?"[pcms]

*2916|
[fc]
[ns]Daisuke[nse]
"That's not it at all. Come on, that's not like you. I don't think of[r]
you as anything less than a girl."[pcms]

*2917|
[fc]
[ns]Daisuke[nse]
"I think you're quite cute and a bright, nice girl. I also like your[r]
straightforward personality and actions."[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2918|
[fc]
[vo_mak s="mako_0317"]
[ns]Makoto[nse]
"Really? Thank goodness..."[pcms]

[chara_int][trans_c cross time=150]

*2919|
[fc]
With those words, Makoto rests her head on my shoulder with a soft[r]
thud, whispering "thank goodness" quietly.[pcms]

*2920|
[fc]
Honestly, I'm a bit surprised. I've never seen this side of Makoto[r]
before; she's always been so cheerful and energetic. And I never[r]
expected her to talk about being seen as a girl.[pcms]

*2921|
[fc]
As a girl... huh. Indeed, I didn't mind being called a "couple" with[r]
her. Makoto was popular with both boys and girls, and I thought she[r]
was cute too. She even had a nice figure.[pcms]

*2922|
[fc]
But Makoto always brushed off teasing and had a straightforward way of[r]
acting and behaving, so I hadn't consciously thought of her as a[r]
girl... I think.[pcms]

*2923|
[fc]
No, that's not true. At first, I was conscious of her as a girl. But[r]
as we interacted more and more, that awareness faded.[pcms]

*2924|
[fc]
[ns]Daisuke[nse]
"Hey, Makoto. Sorry about that. It's not that I didn't see you as a[r]
girl. But now it's like... well, I thought you felt the same way."[pcms]

*2925|
[fc]
[vo_mak s="mako_0318"]
[ns]Makoto[nse]
"..."[pcms]

*2926|
[fc]
[vo_mak s="mako_0319"]
[ns]Makoto[nse]
"..."[pcms]

*2927|
[fc]
[ns]Daisuke[nse]
"Makoto? ...Hey. Did you fall asleep? Ah, seriously..."[pcms]

*2928|
[fc]
Makoto continues to sleep with her head resting on my shoulder,[r]
breathing softly in her sleep. It's a cute sleeping face that one[r]
wouldn't expect from the usually tomboyish and energetic Makoto.[pcms]

*2929|
[fc]
While looking at her sleeping face, I lifted Makoto's body.[pcms]

*2930|
[fc]
She was lighter than I thought. Once again, I was reminded that Makoto[r]
is indeed a girl.[pcms]

*2931|
[fc]
Anyway, I can't just let her sleep here like this.[pcms]

*2932|
[fc]
If she wakes up and starts saying something, and if everyone gathers[r]
around because of it, just imagining it is frightening.[pcms]

;//★_コテージ外部　夜（焚き火無し）　bg16d.bmp
[bg storage="bg16d"][trans_c cross time=500]

*2933|
[fc]
I tread quietly while carrying Makoto, aiming for the cottage two[r]
doors down.[pcms]

;//★_コテージ内部　夜　bg17c.bmp
[bg storage="bg17c"][trans_c cross time=500]

;//★_コテージ内部　夜（灯り無し）　bg17d.bmp
[bg storage="bg17d"][trans_c cross time=500]

*2934|
[fc]
I quietly opened the door, carried her inside, and laid her down on[r]
the bed. After making sure she was covered with a blanket, I turned[r]
off the light and decided to head back to my own cottage.[pcms]

*2935|
[fc]
[vo_mak s="makoA_0002"]
[ns]Makoto[nse]
"Ra...Isuke...e"[pcms]

*2936|
[fc]
I panicked, thinking I had woken her up, but it seemed to be just[r]
sleep talking. I said "good night" and left Makoto's cottage.[pcms]

;//★_コテージ外部　夜（焚き火無し）　bg16d.bmp
[bg storage="bg16d"][trans_c cross time=500]

;//★_コテージ内部　夜　bg17c.bmp
[bg storage="bg17c"][trans_c cross time=500]

*2937|
[fc]
[ns]Daisuke[nse]
"Phew..."[pcms]

;//♪_BGM03　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*2938|
[fc]
Before anything else happens, I should go to sleep too. Even though[r]
I'm only slightly tipsy, it's not like the alcohol isn't affecting me.[r]
I thought I'd be able to fall asleep quickly as I got into bed.[pcms]

;//★_コテージ内部　夜(消灯)　bg17d.bmp
[bg storage="bg17d"][trans_c cross time=500]

*2939|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

*2940|
[fc]
The body of Makoto that I lifted was lighter and softer than expected.[r]
But her large breasts were firm and occasionally bumped against me,[r]
making my heart race internally.[pcms]

*2941|
[fc]
It was the first time I'd seen such a docile Makoto.[pcms]

*2942|
[fc]
From the time I stopped seeing Makoto as a girl, maybe I hadn't been[r]
looking at her properly.[pcms]

*2943|
[fc]
I was only focused on her straightforward and proactive side that came[r]
to the surface, maybe treating her like just one of the guys.[pcms]

*2944|
[fc]
As a girl... It was an unexpected phrase.[pcms]

*2945|
[fc]
Looking at it from another perspective, had Makoto been seeing me as a[r]
man all this time...?[pcms]

*2946|
[fc]
When we were teased as a "married couple," what did she really[r]
feel...?[pcms]

*2947|
[fc]
Since Makoto had fallen asleep, I couldn't confirm any of this.[pcms]

*2948|
[fc]
But if that's the case... then me... What are my feelings...?[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2949|
[fc]
Without really thinking about it, as I pondered these things, before I[r]
knew it, I had fallen asleep.[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：フラグ成立：C_talk
[eval exp="f.l_C_talk = 1"]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・２０のマーク表示フラグ
;//♂：ここまでセット
;//井上　ここでは点灯しない

[jump storage="A0080_D.ks" target=*A0080_D2]

;//----------------------------------------------------------
*A0080_D2
;//▲ザッピングポイント：
;//　条件：プロローグクリアフラグ
;//　視点変更キャラクター：石郷岡
;//プロローグクリアが非成立の場合は、
;//〆：ジャンプ・A0090
;//※このブロックは、プロローグを通過後すぐに開放される。

[if exp="sf.g_pskip == 1"][jump storage="A0080_E.ks" target=*A0080_E][endif]
[jump storage="A0080_D.ks" target=*A0080_F]

;//----------------------------------------------------------
*A0080_F

;//〆：ジャンプ・A0090
[jump storage="A0090.ks" target=*A0090_TOP]
