*A0080_C
;//●ラベルＣ

;//♪_BGM14　フェードイン
[bgm storage="bgm14"]

[sysbt_meswin clear]

;//nt_H003

[sysbt_meswin]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*2838|
[fc]
[vo_koz s="kozu_0216"]
[ns]梢[nse]
「えへへぇ〜。こんばんはぁ〜。お邪魔しまぁ〜すぅ」[pcms]

*2839|
[fc]
ふらふらとした足取りで、俺に身体を預けるようにして、[r]
梢が入ってきた。[pcms]

*2840|
[fc]
俺の体に寄りかかったまま歩こうとするので、俺は後退して[r]
ベッドに座り、横に梢がなだれ込むように座った。[pcms]

*2841|
[fc]
[ns]大介[nse]
「おいおい、大丈夫かよ、梢。かなり酔っぱらってるんじゃ[r]
　ないのか？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*2842|
[fc]
[vo_koz s="kozu_0217"]
[ns]梢[nse]
「あ〜、まあたそうやって、わたしの事子供扱いするぅ」[pcms]

*2843|
[fc]
[ns]大介[nse]
「子供扱いじゃないって。ふらふらしてるから[r]
　心配して言ってるんじゃないか」[pcms]

[ChrSetEx layer=5 chbase="nt_cA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*2844|
[fc]
[vo_koz s="kozu_0218"]
[ns]梢[nse]
「うっそだぁ〜。お子ちゃまが酒なんか呑んで酔っぱらって[r]
　しょ〜がないなぁ〜とか、なんとか、思ってるくせにぃ」[pcms]

*2845|
[fc]
[ns]大介[nse]
「思ってないって。別に子供だなんて思ってないよ。[r]
　たったひとつしか離れてないだろ、俺と梢は？」[pcms]

;//○（最後は涙ぐむ感じで）

[ChrSetEx layer=5 chbase="nt_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2846|
[fc]
[vo_koz s="kozu_0219"]
[ns]梢[nse]
「そ〜だよぉ〜。たった、たった１歳しか離れてないのにぃ。[r]
　いつも、いっつも……大介兄ちゃんはぁ……[r]
　わたしのことぉ……子供……ってぇ……えっくぅ」[pcms]

*2847|
[fc]
とろんとした両目に涙をこんもりと盛り上げて、[r]
梢はその半べその顔で俺に抱きついてきていた。[pcms]

*2848|
[fc]
[ns]大介[nse]
「え？　おい、どうした梢？　なに泣いてるんだよ」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2849|
[fc]
[vo_koz s="kozu_0220"]
[ns]梢[nse]
「だって、だってぇ。大介兄ちゃん、わたしのこと、[r]
　ちゃんと見てくれてないぃ……うっうっえっくっぅ」[pcms]

*2850|
[fc]
俺の胸に顔を埋め、涙を俺のシャツに染み込ませながら、[r]
梢は頭をふりふり、泣きじゃくっていた。[pcms]

*2851|
[fc]
[ns]大介[nse]
「お、おい。なに言ってるんだよ、梢」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cB03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2852|
[fc]
[vo_koz s="kozu_0221"]
[ns]梢[nse]
「いつだってぇ、妹分としてしか見てくれてないぃ。[r]
　わたしだってぇ、女の子なのにぃ。ちゃんと、ちゃんとぉ[r]
　女の子として見てよぉ……えっえっうっううっ」[pcms]

*2853|
[fc]
そう言いながら力のないこぶしを俺の胸に打ちつけてくる。[r]
もう片方の手は、俺のシャツを握りしめていた。[pcms]

*2854|
[fc]
[ns]大介[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2855|
[fc]
参った。まさかそんな事を言い出すとは思いもよらなかった。[r]
幼馴染みで小さい頃からよく知っている訳だから、[r]
ついつい子供の頃の気分そのままで、妹扱いしていた。[pcms]

*2856|
[fc]
でも、子供扱いしていたつもりはない。かといって、[r]
たぶん梢が言うような女の子としての扱いをしていたかと言うと、[r]
それは、自信が無かった。[pcms]

*2857|
[fc]
幼馴染みだからという欲目をさっ引いても、梢は可愛らしい。[r]
外見も可愛いけれど、性格だって考えてみれば女の子らしくて[r]
ふつうの男だったら、カワイイオンナノコだと思うだろう。[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2858|
[fc]
[vo_koz s="kozu_0222"]
[ns]梢[nse]
「えっ……えっ……大介兄ちゃんの……ばかぁ……。[r]
　うっ……うっ……」[pcms]

*2859|
[fc]
[ns]大介[nse]
「…………」[pcms]

*2860|
[fc]
参った。でも正直ちょっと嬉しい。[pcms]

*2861|
[fc]
酒の力を借りているとは言え、梢が自分の気持ちを[r]
正直に俺にぶつけてくれたわけだ。[r]
いつもは遠慮がちに、こちらに気を遣うのを優先するのに。[pcms]

*2862|
[fc]
俺に抱きつきながら泣きじゃくる梢を愛おしく思っていた。[pcms]

*2863|
[fc]
さて、俺はどうしたらいいんだろうか……。[pcms]

*2864|
[fc]
酔った上での話とはいえ、ここはちゃんと謝って、[r]
きちんと話をした方がいいだろうな……。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*2865|
[fc]
[ns]大介[nse]
「なあ、梢。聴いてくれ。悪かったよ。そんな風に[r]
　感じてるなんて、正直俺は思ってなかったよ……」[pcms]

*2866|
[fc]
[vo_koz s="kozu_0223"]
[ns]梢[nse]
「…………」[pcms]

*2867|
[fc]
[vo_koz s="kozu_0224"]
[ns]梢[nse]
「……………………」[pcms]

*2868|
[fc]
[ns]大介[nse]
「梢？　……って、おい。寝ちまったのかよ……」[pcms]

*2869|
[fc]
梢はまだ目尻に涙を溜めたままで、眠ってしまっていた。[r]
頬には涙の跡が残っている。[pcms]

*2870|
[fc]
泣きながら寝ちまうなんて、そういうところはまだ子供っぽい。[r]
……なんて言葉は飲み込んで、俺は梢をそっと抱き上げた。[pcms]

*2871|
[fc]
このままここに寝かせるわけにはいかないからな。[pcms]

*2872|
[fc]
目覚めたら何を言い出すかわからないし、それでみんなが[r]
集まりでもしたら、どうなるか想像しただけで恐ろしい。[pcms]

;//★_コテージ外部　夜（焚き火無し）　bg16d.bmp
[bg storage="bg16d"][trans_c cross time=500]

*2873|
[fc]
俺は足音を忍ばせながら、梢を抱いて隣のコテージを目指した。[pcms]

;//★_コテージ内部　夜　bg17c.bmp
[bg storage="bg17c"][trans_c cross time=500]

*2874|
[fc]
静かに扉を開けて運び込み、ベッドへと横たえた。[r]
ちゃんと布団を掛けてやってから灯りを消して[r]
自分のコテージへと戻ることにした。[pcms]

*2875|
[fc]
[vo_koz s="kozu_0225"]
[ns]梢[nse]
「ん……大介……兄ちゃ……ん」[pcms]

*2876|
[fc]
起こしたかと焦ったが、どうやら寝言のようだ。[r]
俺はそっと『おやすみ』と言って、梢のコテージをあとにした。[pcms]

;//★_コテージ外部　夜（焚き火無し）　bg16d.bmp
[bg storage="bg16d"][trans_c cross time=500]

;//★_コテージ内部　夜　bg17c.bmp
[bg storage="bg17c"][trans_c cross time=500]

*2877|
[fc]
[ns]大介[nse]
「ふう……」[pcms]

*2878|
[fc]
また何か起こったりする前に、俺もとっとと眠ろう。[r]
俺だってほろ酔い程度だけど、酒が回ってないわけじゃない。[r]
すぐに眠れるだろうと思いながらベッドに入った。[pcms]

;//★_コテージ内部　夜(消灯)　bg17d.bmp
[bg storage="bg17d"][trans_c cross time=500]

*2879|
[fc]
[ns]大介[nse]
「…………」[pcms]

*2880|
[fc]
抱きついてきた梢の身体は、思っていたよりも柔らかかった。[pcms]

*2881|
[fc]
ふいに、あの日の水着姿の梢が浮かんでくる。[r]
ウエストから腰にかけてのなだらかな曲線。薄闇に浮かぶ白い肌。[pcms]

*2882|
[fc]
思い返してみれば、あの日の俺は、[r]
梢を子供扱いしていたかもしれない。[pcms]

*2883|
[fc]
だけど、女の子らしいラインにどきどきして[r]
自分でそれとは知らずに誤魔化していたのかもしれなかった。[pcms]

*2884|
[fc]
女の子として見て欲しい……か。思いもよらない言葉だった。[pcms]

*2885|
[fc]
反転してみれば、梢は俺を幼馴染みの兄貴分としてではなく、[r]
男として見ているのだろうか……？[pcms]

*2886|
[fc]
はっきりとした言葉としては確認できなかった。[pcms]

*2887|
[fc]
でも、もしも、そうなんだとしたら……俺は……。[r]
俺の気持ちは…………。[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2888|
[fc]
――そんなことを考えながら、いつの間にか[r]
俺は眠ってしまっていた。[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：フラグ成立：B_hug
[eval exp="f.l_B_hug = 1"]

[jump storage="A0080_D.ks" target=*A0080_D2]

;//----------------------------------------------------------
