*A0080_D
;//●ラベルＤ

;//★_イベントCG　ab_H002

;//♪_BGM03　フェードイン
[bgm storage="bgm03"]

;//嶺岸・このシーンだけジャケット無しeにしておく
[ChrSetEx layer=5 chbase="ab_eA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2889|
[fc]
[vo_mak s="mako_0305"]
[ns]眞琴[nse]
「あははー。やっぱまだ起きてたねーっ！！[r]
　おっ邪魔しまーすっ！！」[pcms]

*2890|
[fc]
有無を言わさず、マコトはずんずんといった感じで部屋に入り、[r]
ベッドにぼすんと座り込んだ。[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2891|
[fc]
[vo_mak s="mako_0306"]
[ns]眞琴[nse]
「ふーん。やっぱりみーんな、おんなじ造りなんだねー」[pcms]

*2892|
[fc]
[ns]大介[nse]
「お前、眠いって言って引き上げたんじゃなかったのか？」[pcms]

*2893|
[fc]
[vo_mak s="mako_0307"]
[ns]眞琴[nse]
「んー。まあそーなんだけどさー。まあ、座ってよ。[r]
　立ったまんまで話されてると、なーんか見下ろされて[r]
　気分悪いよー」[pcms]

[chara_int][trans_c cross time=150]

*2894|
[fc]
自分が座っている横側、俺のベッドの上をぽんぽんと叩きながら[r]
マコトが座れと促す。これは当分動きそうもないなと観念して、[r]
俺はマコトの隣に腰を下ろした。[pcms]

*2895|
[fc]
[ns]大介[nse]
「で？　なんか用事があってきたんだろ？」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2896|
[fc]
[vo_mak s="mako_0308"]
[ns]眞琴[nse]
「んーっとさー……なーんかこの頃、絢さんとイー雰囲気……[r]
　だなーって思ってさ……」[pcms]

*2897|
[fc]
[ns]大介[nse]
「はあ？」[pcms]

*2898|
[fc]
何を言い出すのかとマコトの顔をまじまじと見返すと、[r]
その目は座っていて、頬が紅かった。[r]
どうやらしっかり、マコトは酔っぱらっているらしい。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eC01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2899|
[fc]
[vo_mak s="mako_0309"]
[ns]眞琴[nse]
「まあさー。梢ちゃんと仲イーのは、幼馴染みだしぃ……[r]
　でもさー、なーんか絢さんとも、急接近してないー？[r]
　ろーなのよぉ、ダイスケー？」[pcms]

*2900|
[fc]
[ns]大介[nse]
「……急接近って。仲良くしようぜ、友達になろうぜって[r]
　マコトだって言ってただろーが？」[pcms]

*2901|
[fc]
[vo_mak s="mako_0310"]
[ns]眞琴[nse]
「おともらちーってのとー、なーんか、ちょっと違うなーって。[r]
　そーいう感じするんらけどーなー。どーよ？」[pcms]

*2902|
[fc]
[ns]大介[nse]
「あのなあ……考えすぎだって」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2903|
[fc]
[vo_mak s="mako_0311"]
[ns]眞琴[nse]
「ふーん…………」[pcms]

[chara_int][trans_c cross time=150]

*2904|
[fc]
そう言ったきり、マコトは俯いてしまう。[r]
言葉が途切れたまま時間が過ぎていくので、俺はもしや[r]
眠ってしまったのかと思って、マコトの肩を揺さぶった。[pcms]

*2905|
[fc]
[vo_mak s="mako_0312"]
[ns]眞琴[nse]
「……起きてるわよ……」[pcms]

*2906|
[fc]
[ns]大介[nse]
「ならいいけどさ。でも、もう自分のコテージ戻って、[r]
　眠った方がいいんじゃないのか？」[pcms]

*2907|
[fc]
[vo_mak s="mako_0313"]
[ns]眞琴[nse]
「……あのさ……らイスケは……アタシのこと……」[pcms]

*2908|
[fc]
[ns]大介[nse]
「ん？　何だって？」[pcms]

*2909|
[fc]
マコトのろれつが怪しくなってきていた。俺が聞き返すと[r]
マコトは顔を上げ、俺の目をじっと見つめてきた。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2910|
[fc]
[vo_mak s="mako_0314"]
[ns]眞琴[nse]
「ダイスケはー、アタシのこと、ろー思ってーるの？」[pcms]

*2911|
[fc]
[ns]大介[nse]
「どうって……」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2912|
[fc]
[vo_mak s="mako_0315"]
[ns]眞琴[nse]
「アタシらってさー。女の子なんだよー。すこーしはー、[r]
　どきどきするとかー、カワイイ……とかー」[pcms]

*2913|
[fc]
[ns]大介[nse]
「お前、なに言い出してんだよ」[pcms]

*2914|
[fc]
途端にマコトは顔をくしゃと歪ませて、半ば泣き顔になりながら、[r]
俺の顔を見つめ続けた。すぐにも目から涙がこぼれそうに思える、[r]
今まで見た事が無いマコトの顔だった。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2915|
[fc]
[vo_mak s="mako_0316"]
[ns]眞琴[nse]
「ろーしてー？　アタシのこと、キライらのー？[r]
　女の子として、ラメなのー？」[pcms]

*2916|
[fc]
[ns]大介[nse]
「そうじゃないって。あーもうっ。マコトらしくないぞ。[r]
　マコトのこと、女の子じゃないなんて思ってないよ」[pcms]

*2917|
[fc]
[ns]大介[nse]
「ふつうに可愛いと思うし、明るい感じのいい女の子だって[r]
　思ってるよ。マコトのサッパリした性格も行動も[r]
　俺は好ましいと感じてるよ」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2918|
[fc]
[vo_mak s="mako_0317"]
[ns]眞琴[nse]
「ほんろにー？　良かっらー……」[pcms]

[chara_int][trans_c cross time=150]

*2919|
[fc]
そう言うと、マコトは俺の肩に自分の頭をこてんと乗せてきた。[r]
小さく『良かった』と呟きながら。[pcms]

*2920|
[fc]
正直な話、俺はちょっと驚いていた。いつも明るく元気な[r]
マコトのこんな表情を今まで見た事が無かったからだ。[r]
それに、女の子としてだなんてセリフが出るとも思わなかった。[pcms]

*2921|
[fc]
女の子として……か。確かに『ご夫婦』なんて言われて[r]
悪い気はしてなかった。マコトは女子にも男子にも評判が[r]
良かったし、見た目だって可愛いと思う。スタイルだっていい。[pcms]

*2922|
[fc]
でも、マコトはからかいも受け流していたし、いつも[r]
竹を割ったような行動や態度だったから、女の子として[r]
意識的に見ていた事は……無かったと思う。[pcms]

*2923|
[fc]
いや、無かったわけじゃない。最初は意識もしていた。[r]
でも、マコトとの普段のやり取りの中で、そういう意識が[r]
薄れてきていた。[pcms]

*2924|
[fc]
[ns]大介[nse]
「なあ、マコト。悪かったな。女の子として見てなかった[r]
　訳じゃないよ、俺だって。でもさ、今さらつーか、[r]
　なんつーかさ。マコトも同じなんだと思ってたよ」[pcms]

*2925|
[fc]
[vo_mak s="mako_0318"]
[ns]眞琴[nse]
「…………」[pcms]

*2926|
[fc]
[vo_mak s="mako_0319"]
[ns]眞琴[nse]
「……………………」[pcms]

*2927|
[fc]
[ns]大介[nse]
「マコト？　……って、おい。眠っちまったのかよ。[r]
　あー、まったくもう」[pcms]

*2928|
[fc]
マコトは俺の肩に頭をもたれかけたまま、すうすうと寝息を[r]
立てていた。ふだんの男勝りで元気なマコトからは想像できない[r]
可愛らしい寝顔だった。[pcms]

*2929|
[fc]
その寝顔を見ながら、俺はマコトの身体を抱き上げた。[pcms]

*2930|
[fc]
思っていたよりも、軽かった。[r]
やっぱり、マコトも女の子なんだと、改めて思った。[pcms]

*2931|
[fc]
それはともかく、このままここに寝かせるわけには[r]
いかないからな。[pcms]

*2932|
[fc]
目覚めたら何を言い出すかわからないし、それでみんなが[r]
集まりでもしたら、どうなるか想像しただけで恐ろしい。[pcms]

;//★_コテージ外部　夜（焚き火無し）　bg16d.bmp
[bg storage="bg16d"][trans_c cross time=500]

*2933|
[fc]
俺は足音を忍ばせながら、マコトを抱いて[r]
ふたつ隣のコテージを目指した。[pcms]

;//★_コテージ内部　夜　bg17c.bmp
[bg storage="bg17c"][trans_c cross time=500]

;//★_コテージ内部　夜（灯り無し）　bg17d.bmp
[bg storage="bg17d"][trans_c cross time=500]

*2934|
[fc]
静かに扉を開けて運び込み、ベッドへと横たえた。[r]
ちゃんと布団を掛けてやってから灯りを消して[r]
自分のコテージへと戻ることにした。[pcms]

*2935|
[fc]
[vo_mak s="makoA_0002"]
[ns]眞琴[nse]
「ラ……イスケ……ぇ」[pcms]

*2936|
[fc]
起こしたかと焦ったが、どうやら寝言のようだ。[r]
俺は『おやすみ』と言って、マコトのコテージをあとにした。[pcms]

;//★_コテージ外部　夜（焚き火無し）　bg16d.bmp
[bg storage="bg16d"][trans_c cross time=500]

;//★_コテージ内部　夜　bg17c.bmp
[bg storage="bg17c"][trans_c cross time=500]

*2937|
[fc]
[ns]大介[nse]
「ふう……」[pcms]

;//♪_BGM03　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*2938|
[fc]
また何か起こったりする前に、俺もとっとと眠ろう。[r]
俺だってほろ酔い程度だけど、酒が回ってないわけじゃない。[r]
すぐに眠れるだろうと思いながらベッドに入った。[pcms]

;//★_コテージ内部　夜(消灯)　bg17d.bmp
[bg storage="bg17d"][trans_c cross time=500]

*2939|
[fc]
[ns]大介[nse]
「…………」[pcms]

*2940|
[fc]
抱き上げたマコトの身体は、予想よりも軽く、柔らかだった。[r]
でもむちっとした感じでマコトのでかい胸がときどき俺に当って[r]
内心、ドキドキしていた。[pcms]

*2941|
[fc]
あんなしおらしいマコトは初めてだった。[pcms]

*2942|
[fc]
マコトを女の子だという意識で見なくなったあたりから、[r]
俺はしっかりと彼女を見ていなかったのかもしれない。[pcms]

*2943|
[fc]
表面に出てくるサッパリとして積極的なところにばかり[r]
目がいって、まるで男友達のような感覚でマコトに[r]
接してしまっていたかもしれない。[pcms]

*2944|
[fc]
女の子として……か。思いもよらない言葉だった。[pcms]

*2945|
[fc]
反転してみれば、マコトは俺のことを男として[r]
意識して見てきていたのだろうか……？[pcms]

*2946|
[fc]
『ご夫婦』なんてからかわれていたとき、本当は[r]
どんな気持ちだったんだろうか……？[pcms]

*2947|
[fc]
マコトが寝入ってしまったから、そこまで確認できなかった。[pcms]

*2948|
[fc]
でも、もしも、そうなんだとしたら……俺は……。[r]
俺の気持ちは…………。[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2949|
[fc]
――考えるでもなく、そんなことを考えるうちに[r]
いつの間にか俺は眠ってしまっていた。[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：フラグ成立：C_talk
[eval exp="f.l_C_talk = 1"]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・２０のマーク表示フラグ
;//♂：ここまでセット
;//井上　ここでは点灯しない

[jump storage="A0080_D.ks" target=*A0080_D2]

;//----------------------------------------------------------
*A0080_D2
;//▲ザッピングポイント：
;//　条件：プロローグクリアフラグ
;//　視点変更キャラクター：石郷岡
;//プロローグクリアが非成立の場合は、
;//〆：ジャンプ・A0090
;//※このブロックは、プロローグを通過後すぐに開放される。

[if exp="sf.g_pskip == 1"][jump storage="A0080_E.ks" target=*A0080_E][endif]
[jump storage="A0080_D.ks" target=*A0080_F]

;//----------------------------------------------------------
*A0080_F

;//〆：ジャンプ・A0090
[jump storage="A0090.ks" target=*A0090_TOP]
