*A0090_L
;//♂：梢の選択肢をラベルＢからＣへとしたので、ラベルＤとする。フローを直す事。
;//●ラベルＤ
;//〆：３を選択した場合


;//♪_BGM13　フェードイン
[bgm storage="bgm13"]

;//嶺岸・イベント合わせにつき、立ちジャケット無しeで
;//★_キャンプ場全景　朝・昼　bg15a.bmp
[bg storage="bg15a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ab_eA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3267|
[fc]
[vo_mak s="mako_0331"]
[ns]Makoto[nse]
"Hey! What do you think, Daisuke? Isn't this place perfect for playing[r]
with a frisbee?"[pcms]

*3268|
[fc]
The area behind the administration building was a fairly large plaza.[r]
It was a flat space covered with short grass and turf.[pcms]

*3269|
[fc]
[ns]Daisuke[nse]
"Definitely. But you brought something nostalgic, didn't you, Makoto?"[pcms]

[ChrSetEx layer=5 chbase="ab_eA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3270|
[fc]
[vo_mak s="mako_0332"]
[ns]Makoto[nse]
"Nostalgic? It's still in active use. Look, there are even[r]
competitions for dogs, right?"[pcms]

*3271|
[fc]
[ns]Daisuke[nse]
"Ah, well, that's true. But I hardly ever see people playing in the[r]
park anymore."[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3272|
[fc]
[vo_mak s="mako_0333"]
[ns]Makoto[nse]
"That's not true. Well, you don't see adults playing, but there are[r]
plenty of families out there having fun."[pcms]

*3273|
[fc]
[ns]Daisuke[nse]
"Hmm, is that so? Actually, I used to play quite a bit when I was a[r]
kid. I've got some skills, you know."[pcms]

*3274|
[fc]
Makoto's face lit up as if she had been waiting for this moment, and[r]
she grinned slyly.[pcms]

[ChrSetEx layer=5 chbase="ab_eC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3275|
[fc]
[vo_mak s="mako_0334"]
[ns]Makoto[nse]
"Heh-heh! I knew you'd say that. But you know, I played a lot when I[r]
was a kid too. You're no match for me, Daisuke."[pcms]

*3276|
[fc]
[ns]Daisuke[nse]
"Then, shall we have a match?"[pcms]

[ChrSetEx layer=5 chbase="ab_eA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3277|
[fc]
[vo_mak s="mako_0335"]
[ns]Makoto[nse]
"Of course! Bring it on! I'll beat you so bad you won't be able to[r]
make a sound. Let's make it a points game. First to 10 points wins! If[r]
you miss, it's a point against you."[pcms]

*3278|
[fc]
Despite having no sleeves, Makoto made a gesture as if rolling them[r]
up. She grinned and suddenly threw the disc.[pcms]

[chara_int][trans_c cross time=150]

*3279|
[fc]
[ns]Daisuke[nse]
"Whoa, whoa! Makoto, that's sneaky! At least declare the start of the[r]
game!"[pcms]

*3280|
[fc]
Just as Makoto had planned, I couldn't catch the first throw. I ran[r]
towards the disc rolling far behind me.[pcms]

*3281|
[fc]
This is going to be a real sweat fest.[pcms]

[ChrSetEx layer=5 chbase="ab_eC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3282|
[fc]
[vo_mak s="mako_0336"]
[ns]Makoto[nse]
"Ahaha, that's because you let your guard down! 1 point for me! Come[r]
on!! Bring it!!!"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3283|
[fc]
I ran towards the disc and threw it back with all my might as I turned[r]
around. However, Makoto easily caught it and grinned again before[r]
throwing it back at me.[pcms]

*3284|
[fc]
[ns]Daisuke[nse]
"Damn it!!"[pcms]

*3285|
[fc]
I managed to catch the second throw firmly, even though I had to run[r]
quite a bit. I walked up to her deliberately slowly and then threw it[r]
quickly.[pcms]

*3286|
[fc]
It was supposed to go far...[pcms]

[ChrSetEx layer=5 chbase="ab_eC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3287|
[fc]
[vo_mak s="mako_0337"]
[ns]Makoto[nse]
"Ahaha! Caught----easy peasy!"[pcms]

*3288|
[fc]
Makoto jumped and caught the disc beautifully. Her large breasts[r]
bounced up and down, momentarily capturing my gaze.[pcms]

*3289|
[fc]
[vo_mak s="mako_0338"]
[ns]Makoto[nse]
"You left an opening!!"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3290|
[fc]
The disc flew far over my head, at a height that was impossible to[r]
reach even with a jump.[pcms]

*3291|
[fc]
I chased after the disc desperately and somehow managed to catch up.[pcms]

*3292|
[fc]
Without hesitation, I turned around and threw it gently in a lob[r]
towards a closer spot.[pcms]

[ChrSetEx layer=5 chbase="ab_eA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3293|
[fc]
[vo_mak s="mako_0339"]
[ns]Makoto[nse]
"Ah! That's sneaky!! Daisuke, you cheater!"[pcms]

*3294|
[fc]
Makoto hurriedly ran towards it, following the softly flying disc with[r]
her eyes.[pcms]

*3295|
[fc]
Because of that, she seemed to neglect her footing.[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//♯_レッドフラッシュ
[赤フラ]

;//■_人が倒れる
[se buf=0 storage="se012"]

*3296|
[fc]
[vo_mak s="mako_0340"]
[ns]Makoto[nse]
"Kyaa!! Ukyaaa!!"[pcms]

*3297|
[fc]
Makoto's foot slipped on the grass as if in a comic book frame,[r]
showing the sole of her foot as she sprang straight up. She landed[r]
squarely on her butt in a remarkably crisp manner.[pcms]

*3298|
[fc]
[vo_mak s="mako_0341"]
[ns]Makoto[nse]
"Ow... owowow..."[pcms]

*3299|
[fc]
[ns]Daisuke[nse]
"Hey, are you okay?"[pcms]

*3300|
[fc]
Just as I planned, Makoto missed catching the disc, but I didn't[r]
expect her to fall so spectacularly.[pcms]

*3301|
[fc]
Worried, I ran over to where Makoto was.[pcms]

[sysbt_meswin clear]

;//★_イベント絵　ab_N001もしくはab_H001。ファイル名後で確認
;//♂：レイヤー１２２の表情希望
[evcg storage="ab_N001a"][trans_c cross time=300]

[sysbt_meswin]

*3302|
[fc]
[vo_mak s="mako_0342"]
[ns]Makoto[nse]
"Ouch... that hurt. I'm done for. It's been ages since I've taken such[r]
a big fall. Oww... my butt hurts... Ahahaha!"[pcms]

*3303|
[fc]
Makoto was still sitting on her butt, grimacing in pain but laughing.[r]
She hadn't hit her head or anything. I understood how she felt; she[r]
probably couldn't help but laugh at her own spectacular fall.[pcms]

*3304|
[fc]
She was laughing, so she seemed okay, which was good--[pcms]

*3305|
[fc]
[ns]Daisuke[nse]
"If that's the case... you're probably... alright... yeah."[pcms]

*3306|
[fc]
[vo_mak s="mako_0343"]
[ns]Makoto[nse]
"Yeah! I'm fine, totally fine! Man, it's been so long since I've[r]
slipped and fallen like that."[pcms]

*3307|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

*3308|
[fc]
[vo_mak s="mako_0344"]
[ns]Makoto[nse]
"Hm-? What is it, Daisuke?"[pcms]

*3309|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

*3310|
[fc]
My eyes were inadvertently glued to Makoto's... crotch.[pcms]

*3311|
[fc]
Should I say something about it? Or should I act as if nothing[r]
happened...[pcms]

*3312|
[fc]
[vo_mak s="mako_0345"]
[ns]Makoto[nse]
"...? Daisuke?"[pcms]

*3313|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

*3314|
[fc]
[vo_mak s="mako_0346"]
[ns]Makoto[nse]
"What are you spacing out for, Daisuke?! Can't you think of something[r]
like lending a hand or helping me up?"[pcms]

*3315|
[fc]
[ns]Daisuke[nse]
"Eh? Oh, that, um... there's something white..."[pcms]

*3316|
[fc]
[vo_mak s="mako_0347"]
[ns]Makoto[nse]
"Huh?"[pcms]

*3317|
[fc]
[ns]Daisuke[nse]
"That... your... panties! They're showing, so close your legs[r]
quickly!"[pcms]

;//♂：レイヤー１２３の表情希望
[evcg storage="ab_N001b"][trans_c cross time=300]

*3318|
[fc]
[vo_mak s="mako_0348"]
[ns]Makoto[nse]
"Eh? Eeeh?!!"[pcms]

*3319|
[fc]
[ns]Daisuke[nse]
"Here, I'll give you a hand. Stand up quickly, Makoto."[pcms]

*3320|
[fc]
I offered my hand while looking away. However, there was no sign that[r]
she was going to grab it. With no other choice, I turned my gaze back[r]
to Makoto.[pcms]

;//♂：レイヤー１２４の表情希望
[evcg storage="ab_N001c"][trans_c cross time=300]

*3321|
[fc]
[vo_mak s="mako_0349"]
[ns]Makoto[nse]
"Don't look this way! Look over there! You pervert Daisuke! The[r]
lecherous demon king!!"[pcms]

*3322|
[fc]
[ns]Daisuke[nse]
"Before you complain about others, close your legs."[pcms]

*3323|
[fc]
Far from taking my hand, Makoto still hadn't closed her legs and was[r]
glaring at me with her face turning red while still in her fallen[r]
posture.[pcms]

*3324|
[fc]
[vo_mak s="mako_0350"]
[ns]Makoto[nse]
"Ugh..."[pcms]

*3325|
[fc]
[ns]Daisuke[nse]
"What's the matter? Hurry up."[pcms]

*3326|
[fc]
[vo_mak s="mako_0351"]
[ns]Makoto[nse]
"My hips! I hit my hips and it hurts. I can't move right away!!"[pcms]

*3327|
[fc]
[ns]Daisuke[nse]
"Eh? Are you okay?!"[pcms]

*3328|
[fc]
[vo_mak s="mako_0352"]
[ns]Makoto[nse]
"Just give me a little time and I'll be fine. Look away!!"[pcms]

*3329|
[fc]
Makoto continued to glare at me with her cheeks growing even redder,[r]
still putting on a brave front.[pcms]

*3330|
[fc]
[ns]Daisuke[nse]
"Alright... I'll look away and step back a bit, so recover quickly."[pcms]

*3331|
[fc]
I turned my back and crossed my arms behind me, walking away from[r]
Makoto with a leisurely pace as if on a midday stroll.[pcms]

*3332|
[fc]
Feeling a slight tug at my heartstrings...[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_キャンプ場全景　朝・昼　bg15a.bmp
[bg storage="bg15a"][trans_c cross time=500]

;//■_人を殴る
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//画面揺らし
[quake_bg xy m]

*3333|
[fc]
[ns]Daisuke[nse]
"Ouch------!!"[pcms]

*3334|
[fc]
Suddenly, a disc flew at the back of my head. I nearly stumbled[r]
forward but managed to keep my balance. The culprit was obviously[r]
known. I turned around and shouted.[pcms]

*3335|
[fc]
[ns]Daisuke[nse]
"Makoto--! You--!!"[pcms]

[ChrSetEx layer=5 chbase="ab_eC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3336|
[fc]
[vo_mak s="mako_0353"]
[ns]Makoto[nse]
"Heheh, bullseye!"[pcms]

*3337|
[fc]
Whatever happened to the pain in her hips. Makoto was hopping around[r]
joyfully.[pcms]

*3338|
[fc]
[ns]Daisuke[nse]
"So your hips are okay now?"[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3339|
[fc]
[vo_mak s="mako_0354"]
[ns]Makoto[nse]
"They're fine now! It was just temporary!"[pcms]

*3340|
[fc]
[ns]Daisuke[nse]
"Isn't this treatment a bit unfair to me who was worried about you?"[pcms]

[ChrSetEx layer=5 chbase="ab_eC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3341|
[fc]
[vo_mak s="mako_0355"]
[ns]Makoto[nse]
"Heh, serves you right for looking!! Taking advantage of the fact that[r]
I couldn't move!"[pcms]

*3342|
[fc]
[ns]Daisuke[nse]
"What are you talking about? It was an accident."[pcms]

*3343|
[fc]
[vo_mak s="mako_0356"]
[ns]Makoto[nse]
"No way! That's why you're paying for what you saw with your body!"[pcms]

*3344|
[fc]
[ns]Daisuke[nse]
"Ah, yeah yeah. So we're even now."[pcms]

[ChrSetEx layer=5 chbase="ab_eA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3345|
[fc]
[vo_mak s="mako_0357"]
[ns]Makoto[nse]
"That's fine, so... let's continue, shall we?!"[pcms]

*3346|
[fc]
[ns]Daisuke[nse]
"This time make sure to watch your step. Don't fall again."[pcms]

[ChrSetEx layer=5 chbase="ab_eA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3347|
[fc]
[vo_mak s="mako_0358"]
[ns]Makoto[nse]
"I'll be careful. There's no reason for me to give you any service,[r]
Daisuke!"[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3348|
[fc]
She's recovered her energy, which is good, but maybe a bit too much.[r]
Well, it's better for Makoto to be lively.[pcms]

*3349|
[fc]
[ns]Daisuke[nse]
"Alright, I won't go easy on you."[pcms]

[ChrSetEx layer=5 chbase="ab_eC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3350|
[fc]
[vo_mak s="mako_0359"]
[ns]Makoto[nse]
"That's my line!"[pcms]

[chara_int][trans_c cross time=150]

*3351|
[fc]
I aimed at Makoto and threw the disc I picked up with all my might.[pcms]

;//〆：合流へ
[jump storage="A0090_M.ks" target=*A0090_M]

;//----------------------------------------------------------
