*A0090_I

;//♪_BGM02 　フェードイン
[bgm storage="bgm02"]

;//♂：プロットとフローで、ラベルが反対。フローに合わせる
;//●ラベルＡ(真坂とのイベント）
;//〆：真坂ポイントが１／ラベルＢで１を選択した場合

;//★_コテージ外部　朝・昼　bg16a.bmp
[bg storage="bg16a"][trans_c cross time=500]

*3152|
[fc]
Masaka-san returned to the wooden table and quietly spread open her[r]
book.[pcms]

*3153|
[fc]
The sunlight filtering through the trees sparkled and created patterns[r]
in her long black hair. Her eyes, cast downward as she followed the[r]
text, moved up and down.[pcms]

*3154|
[fc]
She has long eyelashes... I found myself admiring her refined[r]
features.[pcms]

;//ma_H007

[ChrSetEx layer=5 chbase="ma_UP_eD02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3155|
[fc]
[vo_aya s="aya_0215"]
[ns]Aya[nse]
"Is something... the matter?"[pcms]

*3156|
[fc]
Suddenly, Masaka-san looked up and gazed back at me.[pcms]

*3157|
[fc]
Her expression wasn't one of suspicion, but rather, it seemed a bit[r]
shywas it just my imagination?[pcms]

*3158|
[fc]
[ns]Daisuke[nse]
"Ah, no, sorry, sorry. Did I disturb you? I was just thinking how[r]
engrossed you were in your reading. So, what are you reading[r]
today...?"[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3159|
[fc]
[vo_aya s="aya_0216"]
[ns]Aya[nse]
"...Is that so. Today, I was reading a book called 'The Breeze of[r]
Washington Heights'."[pcms]

;//♂：マルガリータが読んでいたとされる本

*3160|
[fc]
[ns]Daisuke[nse]
"Oh? What kind of book is it?"[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3161|
[fc]
[vo_aya s="aya_0217"]
[ns]Aya[nse]
"Eh? Oh, well... I've only just started it. But it seems to be about[r]
something called Washington Heights that existed in Yoyogi Park in[r]
Shibuya, Tokyo after the war."[pcms]

*3162|
[fc]
[ns]Daisuke[nse]
"Huh... Well, I don't know if I'll ever go to Tokyo, but is it like a[r]
historical thing?"[pcms]

*3163|
[fc]
[vo_aya s="aya_0218"]
[ns]Aya[nse]
"Yes... probably. I've only read the beginning so far..."[pcms]

*3164|
[fc]
[ns]Daisuke[nse]
"I see. So you're interested in history, Masaka-san?"[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3165|
[fc]
[vo_aya s="aya_0219"]
[ns]Aya[nse]
"Eh? ...Not particularly, but... I do find local history quite[r]
interesting."[pcms]

*3166|
[fc]
[ns]Daisuke[nse]
"I see. I'm also interested in the history of engineering, like the[r]
progress of technology. But when it comes to regular history, it puts[r]
me to sleep."[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3167|
[fc]
[vo_aya s="aya_0220"]
[ns]Aya[nse]
"...I'm envious. Sendou-kun has something he's passionate about, so[r]
he's moving straight ahead. I... still haven't found that for[r]
myself... I feel like I'm just wandering aimlessly..."[pcms]

*3168|
[fc]
Masaka-san said this and then cast her eyes down, closing her book[r]
with a slap. The sadness in her demeanor didn't seem like my[r]
imagination.[pcms]

*3169|
[fc]
[ns]Daisuke[nse]
"...Masaka-san, don't you have any aspirations for the future?"[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3170|
[fc]
[vo_aya s="aya_0221"]
[ns]Aya[nse]
"...Yes."[pcms]

*3171|
[fc]
[ns]Daisuke[nse]
"Then that means you still have lots of possibilities, right?"[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eD02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3172|
[fc]
[vo_aya s="aya_0222"]
[ns]Aya[nse]
"Eh?"[pcms]

*3173|
[fc]
[ns]Daisuke[nse]
"Like we talked about before with hobbies, Masaka-san is still[r]
searching, right? But I think that also means you can still discover[r]
many possibilities."[pcms]

*3174|
[fc]
[ns]Daisuke[nse]
"I reached engineering pretty early on and now I think I'm on a[r]
straight path, just like you said. That's because I chose to do so."[pcms]

*3175|
[fc]
[ns]Daisuke[nse]
"But... maybe there could have been a historian me, a teacher me, a[r]
salaryman me, a public servant me... right?"[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3176|
[fc]
[vo_aya s="aya_0223"]
[ns]Aya[nse]
"..."[pcms]

*3177|
[fc]
[ns]Daisuke[nse]
"When I aimed to be an engineer, I think I gave up all other[r]
possibilities. But Masaka-san still has many possibilities right now."[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3178|
[fc]
[vo_aya s="aya_0224"]
[ns]Aya[nse]
"...That's true... but it feels like a long road ahead..."[pcms]

*3179|
[fc]
[ns]Daisuke[nse]
"Speaking of which, you took care of Makoto yesterday, right? You[r]
really know a lot about medicine and medical techniques. Makoto[r]
mentioned it before too, but have you considered pursuing something in[r]
that field?"[pcms]

*3180|
[fc]
[vo_aya s="aya_0225"]
[ns]Aya[nse]
"That's because... it's something I picked up while taking care of my[r]
mother... out of necessity... reluctantly..."[pcms]

*3181|
[fc]
[ns]Daisuke[nse]
"I see. But if you change your perspective, couldn't you consider it[r]
an opportunity your mother gave you?"[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3182|
[fc]
[vo_aya s="aya_0226"]
[ns]Aya[nse]
"An opportunity... given by my mother..."[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3183|
[fc]
Masaka-san lifted her face and looked back at me with a curious[r]
expression. She met my gaze with her beautiful and direct eyes.[pcms]

*3184|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3185|
[fc]
[vo_aya s="aya_0227"]
[ns]Aya[nse]
"Sendou-kun, you really have a positive way of thinking..."[pcms]

*3186|
[fc]
[ns]Daisuke[nse]
"Eh?! Really? I have my pessimistic moments too. Besides, if anything,[r]
I tend to act without thinking too much."[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3187|
[fc]
[vo_aya s="aya_0228"]
[ns]Aya[nse]
"No. You always make me realize... If I could think like that, things[r]
might have been different. I might have become a different person than[r]
who I am now."[pcms]

*3188|
[fc]
Masaka-san said this with a self-deprecating chuckle. Her dignified[r]
face seemed on the verge of being distorted by sorrow.[pcms]

*3189|
[fc]
[ns]Daisuke[nse]
"...I think the current Masaka-san is pretty great. That's the only[r]
Masaka-san I know anyway. If you were someone else, we might not have[r]
been able to come to camp together like this."[pcms]

*3190|
[fc]
[ns]Daisuke[nse]
"Plus, you've got way better grades than me. Like I thought yesterday,[r]
you're reliable when it counts."[pcms]

*3191|
[fc]
[ns]Daisuke[nse]
"Speaking of which, I was thinking of relying on you for some tutoring[r]
before the exams after summer break."[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3192|
[fc]
[vo_aya s="aya_0229"]
[ns]Aya[nse]
"Well..."[pcms]

*3193|
[fc]
Masaka-san's eyes softened to a gentleness I had never seen before,[r]
and she looked back at me intently.[pcms]

*3194|
[fc]
[vo_aya s="aya_0230"]
[ns]Aya[nse]
"If I'm good enough, I'd be happy to join you for study sessions. If[r]
we all do it together, I'm sure it'll be a fun learning experience."[pcms]

*3195|
[fc]
[ns]Daisuke[nse]
"Yeah, that's true. Although, I feel like if everyone's together, it[r]
might just turn into an extension of playtime and we might not get[r]
much done. When that happens, I'm counting on you to lay down the law,[r]
Masaka-san."[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3196|
[fc]
[vo_aya s="aya_0231"]
[ns]Aya[nse]
"Do you think... I can do that?"[pcms]

*3197|
[fc]
[ns]Daisuke[nse]
"Da-i jobu. After all, you're the person who reads horror novels and[r]
talks about facing off against adversaries. Compared to that, dealing[r]
with me, Makoto, and Kozue should be a piece of cake, right?"[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3198|
[fc]
[vo_aya s="aya_0232"]
[ns]Aya[nse]
"...Ufufu. That's true. I'll do my best."[pcms]

*3199|
[fc]
Masaka-san finally smiled cheerfully, the kind of smile I had wanted[r]
to see. It was a delightful sight.[pcms]

[chara_int][trans_c cross time=150]

*3200|
[fc]
I pressed on further, quickly asking her if there was anything she[r]
might want to try in the future or if there was anything she was[r]
interested in.[pcms]

*3201|
[fc]
Masaka-san sometimes looked down in thought, sometimes tilted her[r]
head, trying her best to answer.[pcms]

*3202|
[fc]
I wanted to see Masaka-san's various expressions and to avoid making[r]
her look sad, so I enjoyed our conversation with a mix of jokes and[r]
seriousness.[pcms]

*3203|
[fc]
The book Masaka-san had been reading remained closed during our[r]
exchange.[pcms]

;//〆：合流へ
[jump storage="A0090_M.ks" target=*A0090_M]

;//----------------------------------------------------------
