*A0090_I

;//♪_BGM02 　フェードイン
[bgm storage="bgm02"]

;//♂：プロットとフローで、ラベルが反対。フローに合わせる
;//●ラベルＡ(真坂とのイベント）
;//〆：真坂ポイントが１／ラベルＢで１を選択した場合

;//★_コテージ外部　朝・昼　bg16a.bmp
[bg storage="bg16a"][trans_c cross time=500]

*3152|
[fc]
真坂さんは、ウッドテーブルに戻って静かに本を広げた。[pcms]

*3153|
[fc]
長い黒髪に木漏れ日がキラキラと模様を描いている。[r]
文章を追って、伏し目がちになった瞳が上下に動く。[pcms]

*3154|
[fc]
睫毛が長いんだなあ……と、俺はその端正な顔立ちを眺めていた。[pcms]

;//ma_H007

[ChrSetEx layer=5 chbase="ma_UP_eD02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3155|
[fc]
[vo_aya s="aya_0215"]
[ns]絢[nse]
「どうか……しましたか？」[pcms]

*3156|
[fc]
ふいに真坂さんは顔を上げ、俺を見返してきた。[pcms]

*3157|
[fc]
不審な顔ではなく、どちらかというと少しはにかんだような[r]
顔つきに見えたのは、俺の気のせいだろうか。[pcms]

*3158|
[fc]
[ns]大介[nse]
「あ、いや、ごめんごめん。邪魔しちゃったかな。[r]
　いやあ、熱心に読んでるなあってさ。[r]
　で、何を今日は読んでるのかなあ……ってさ」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3159|
[fc]
[vo_aya s="aya_0216"]
[ns]絢[nse]
「……そうですか。今日は……『ワシントンハイツのそよ風』[r]
　という本を読んでいたんです」[pcms]

;//♂：マルガリータが読んでいたとされる本

*3160|
[fc]
[ns]大介[nse]
「へえ、どんな本？」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3161|
[fc]
[vo_aya s="aya_0217"]
[ns]絢[nse]
「え？　ええ、その……まだ読み始めたばかりで。[r]
　でも、東京の渋谷にある代々木公園に戦後ワシントンハイツ[r]
　というものがあった……という事らしいです」[pcms]

*3162|
[fc]
[ns]大介[nse]
「へえ……まあ、東京なんてこの先行く事があるかどうか[r]
　わかんないけど、いわゆる歴史もんみたいな感じなのかな？」[pcms]

*3163|
[fc]
[vo_aya s="aya_0218"]
[ns]絢[nse]
「ええ……たぶん。まだ最初の方だけなので……」[pcms]

*3164|
[fc]
[ns]大介[nse]
「そっか。歴史とかにも興味があるんだ、真坂さんは」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3165|
[fc]
[vo_aya s="aya_0219"]
[ns]絢[nse]
「え？　……特にというわけではないんですが……。[r]
　でも、郷土史みたいなものは、結構面白いと思っています」[pcms]

*3166|
[fc]
[ns]大介[nse]
「そっかぁ。俺もエンジニア系の歴史って言うか、[r]
　技術の進歩の履歴みたいなのは興味あるんだけどねー。[r]
　ふつーの歴史ってなると、眠くなっちまうなあ」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3167|
[fc]
[vo_aya s="aya_0220"]
[ns]絢[nse]
「……羨ましいです。仙道君は夢中になるものがあるから、[r]
　一直線に進んでいて。私は……まだそういうものが無いから……[r]
　あちこちにふらふらしているみたい……」[pcms]

*3168|
[fc]
真坂さんはそう言うと、目を伏せて、本までパタンと伏せて[r]
しまっていた。哀しげに見えるのは気のせいじゃないだろう。[pcms]

*3169|
[fc]
[ns]大介[nse]
「……真坂さんは、将来どうしたいとか、ないの？」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3170|
[fc]
[vo_aya s="aya_0221"]
[ns]絢[nse]
「……ええ」[pcms]

*3171|
[fc]
[ns]大介[nse]
「じゃあ、まだいろんな可能性を持ってるってことだね」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eD02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3172|
[fc]
[vo_aya s="aya_0222"]
[ns]絢[nse]
「え？」[pcms]

*3173|
[fc]
[ns]大介[nse]
「前に話した趣味もそうだけどさ、真坂さんはまだ模索してる[r]
　最中なんだろ？　でも、それってまだまだいろんな可能性を[r]
　探り当てられるって事でもあると思うんだ」[pcms]

*3174|
[fc]
[ns]大介[nse]
「俺は、わりと早くにエンジニアっていうものにたどり着いて[r]
　しまって、確かに真坂さんの言うように、今は一直線だと思う。[r]
　それは俺が選択してそうしたわけだけどさ」[pcms]

*3175|
[fc]
[ns]大介[nse]
「でもさ……もしかしたら、歴史学者の俺とか、学校の先生の俺、[r]
　サラリーマンの俺、公務員の俺……なんて姿があったかも[r]
　しれないよね」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3176|
[fc]
[vo_aya s="aya_0223"]
[ns]絢[nse]
「…………」[pcms]

*3177|
[fc]
[ns]大介[nse]
「俺はエンジニアを目指した時点で、他の可能性を全部捨てて[r]
　しまったって事だと思うんだ。でも、今の真坂さんは、[r]
　まだまだいろんな可能性を持ってるってことだと思うんだ」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3178|
[fc]
[vo_aya s="aya_0224"]
[ns]絢[nse]
「……そうね……でも、道のりが遠い気がしていて……」[pcms]

*3179|
[fc]
[ns]大介[nse]
「そう言えばさ、昨日マコトを看てくれただろう？[r]
　医療とか医術とか本当に詳しいんだなって思った。前にマコトも[r]
　言っていたけど、そっち方面を目指すとかって事はないの？」[pcms]

*3180|
[fc]
[vo_aya s="aya_0225"]
[ns]絢[nse]
「それは……母の面倒を看てるうちに……[r]
　身に付いていたものなんです。[r]
　必要に応じてというか……仕方なくというか……」[pcms]

*3181|
[fc]
[ns]大介[nse]
「そうなんだ。でも、考え方を変えれば、お母さんが与えてくれた[r]
　きっかけだと思う事も出来るよね？」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3182|
[fc]
[vo_aya s="aya_0226"]
[ns]絢[nse]
「母が……与えてくれたきっかけ……」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3183|
[fc]
真坂さんは顔を上げると、不思議そうな目つきで[r]
俺を見返してきた。俺の目を、綺麗なそしてまっすぐな視線で[r]
見つめ返してくる。[pcms]

*3184|
[fc]
[ns]大介[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3185|
[fc]
[vo_aya s="aya_0227"]
[ns]絢[nse]
「仙道君って、本当に考え方が前向きなんですね……」[pcms]

*3186|
[fc]
[ns]大介[nse]
「え？！　そう？　後ろ向きになる事だってあるよ。[r]
　それに、どっちかってーと、考え無しの傾向の方が[r]
　強い気がするけどなあ」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3187|
[fc]
[vo_aya s="aya_0228"]
[ns]絢[nse]
「いいえ。私……いつも、はっとさせられるんです。[r]
　そういう考え方が出来れば、もっと違っていたかもって。[r]
　今の自分とは違う自分になっていたかもしれないって」[pcms]

*3188|
[fc]
そう言う真坂さんは、自嘲気味にくすりとした笑いを[r]
浮かべていた。[r]
凛とした顔立ちが、哀しみで歪みかけていた。[pcms]

*3189|
[fc]
[ns]大介[nse]
「……俺は、今の真坂さんも、結構いいと思うよ。[r]
　今の真坂さんしか俺は知らないけどね。別の真坂さんだったら、[r]
　こうして一緒にキャンプとか来られたかわかんねーし」[pcms]

*3190|
[fc]
[ns]大介[nse]
「それにさ、俺よりうんとこさ成績いいしさ。[r]
　昨日も思ったけど、いざというとき頼りにしようってさ」[pcms]

*3191|
[fc]
[ns]大介[nse]
「直近だとさ、夏休み明けの試験前には頼りにして[r]
　ぜひぜひご教授願いたいと、思ってたりするぜ」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3192|
[fc]
[vo_aya s="aya_0229"]
[ns]絢[nse]
「まあ……」[pcms]

*3193|
[fc]
真坂さんは、いままでに見た事がない穏やかで優しい目に変わり、[r]
俺をじっと見返してきた。[pcms]

*3194|
[fc]
[vo_aya s="aya_0230"]
[ns]絢[nse]
「私でいいならお勉強のお付き合いはさせていただきます。[r]
　みなさんでやったら、きっと楽しい勉強になりそうですし」[pcms]

*3195|
[fc]
[ns]大介[nse]
「ああ、そうだね。もっともみんな一緒だと遊びの延長になって[r]
　進まない可能性も高い気がするけどな。[r]
　そんときは、ビシッと言ってやってくれな、真坂さん」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3196|
[fc]
[vo_aya s="aya_0231"]
[ns]絢[nse]
「私に……出来るでしょうか？」[pcms]

*3197|
[fc]
[ns]大介[nse]
「だーい丈夫。なにせ、ホラー小説読んで、相手に立ち向かう[r]
　なんて言うひとだからね、真坂さんは。[r]
　俺やマコト、梢相手だったら、もっとたやすいだろ？」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3198|
[fc]
[vo_aya s="aya_0232"]
[ns]絢[nse]
「……うふふ。そうですね。頑張ってみます」[pcms]

*3199|
[fc]
真坂さんは、ようやくにっこりと楽しげに笑ってくれた。[r]
俺が見たいと思っていた笑顔だった。[pcms]

[chara_int][trans_c cross time=150]

*3200|
[fc]
俺は更に畳みかけるように、将来ちょっとでもなってみたいと[r]
思っている事がないかとか、興味がある事なんてのを矢継ぎ早に[r]
訊いていった。[pcms]

*3201|
[fc]
真坂さんは、時にはうつむいて考え込み、時には小首をかしげ、[r]
一生懸命に答えようとしてくれた。[pcms]

*3202|
[fc]
俺はいろいろな表情の真坂さんが見たくて、なるべく哀しい顔に[r]
なってしまわせない為にも、時には冗談めかし、時には真剣に、[r]
真坂さんとの会話を楽しんだ。[pcms]

*3203|
[fc]
真坂さんが伏せた本は、そのあいだ開かれる事は無かった。[pcms]

;//〆：合流へ
[jump storage="A0090_M.ks" target=*A0090_M]

;//----------------------------------------------------------
