*A0090_L
;//♂：梢の選択肢をラベルＢからＣへとしたので、ラベルＤとする。フローを直す事。
;//●ラベルＤ
;//〆：３を選択した場合


;//♪_BGM13　フェードイン
[bgm storage="bgm13"]

;//嶺岸・イベント合わせにつき、立ちジャケット無しeで
;//★_キャンプ場全景　朝・昼　bg15a.bmp
[bg storage="bg15a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ab_eA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3267|
[fc]
[vo_mak s="mako_0331"]
[ns]眞琴[nse]
「ねっ！　どうよ、ダイスケ？　フライングディスクで遊ぶには、[r]
　もってこいの場所だと思わない？」[pcms]

*3268|
[fc]
管理棟の裏手は、結構な面積の広場になっていた。[r]
丈の短い草や芝が一面を覆っている平坦な場所が広がっていた。[pcms]

*3269|
[fc]
[ns]大介[nse]
「確かにな。しかし、懐かしい物持ってきたよな、マコトも」[pcms]

[ChrSetEx layer=5 chbase="ab_eA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3270|
[fc]
[vo_mak s="mako_0332"]
[ns]眞琴[nse]
「懐かしいーって？　今でも現役じゃん。[r]
　ほら、わんこの競技なんかもあるんでしょ？」[pcms]

*3271|
[fc]
[ns]大介[nse]
「あー、まあ確かにな。でも、公園でひとが遊んでる姿なんて[r]
　ほとんど見ないだろうって思ってさ」[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3272|
[fc]
[vo_mak s="mako_0333"]
[ns]眞琴[nse]
「そんなことないよー。まあ、おとな同士ってのは見ないけど、[r]
　家族連れとかで結構遊んでるよ」[pcms]

*3273|
[fc]
[ns]大介[nse]
「ふうーん、そうなんだ。実はさ、昔子供の頃は結構遊んだんだ。[r]
　まあ、それなりに腕に覚えはあるんだぜ」[pcms]

*3274|
[fc]
マコトは待ってましたという顔になり、にやりと笑った。[pcms]

[ChrSetEx layer=5 chbase="ab_eC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3275|
[fc]
[vo_mak s="mako_0334"]
[ns]眞琴[nse]
「ふっふーんっ！　言うと思った。でもさ、アタシだって[r]
　子供の頃たーっぷり遊んだクチだからね。[r]
　ダイスケなんて、目じゃないんだからさ」[pcms]

*3276|
[fc]
[ns]大介[nse]
「んじゃあ、勝負するか？」[pcms]

[ChrSetEx layer=5 chbase="ab_eA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3277|
[fc]
[vo_mak s="mako_0335"]
[ns]眞琴[nse]
「もっちろんっ！　受けて立つよー！　グーの音も出ないくらい[r]
　やっつけてやろうじゃん。ポイント制にしよーよ。[r]
　先に１０ポイント先取が勝ちっ！　取りこぼしたら失点ね」[pcms]

*3278|
[fc]
マコトは袖が無いのに、まるで袖があるかのように腕まくりの[r]
仕草を見せる。にたりと笑うと同時に、いきなり飛ばしてきた。[pcms]

[chara_int][trans_c cross time=150]

*3279|
[fc]
[ns]大介[nse]
「うわっわっ！　マコト、ずりーぞっ！[r]
　せめて、ゲーム開始ぐらい、宣言しろよっ！」[pcms]

*3280|
[fc]
マコトの思惑通り、俺は一投目を取る事が出来なかった。[r]
はるか後ろに転がるディスクに向かって走り込む。[pcms]

*3281|
[fc]
これは……たっぷり汗をかきそうだ。[pcms]

[ChrSetEx layer=5 chbase="ab_eC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3282|
[fc]
[vo_mak s="mako_0336"]
[ns]眞琴[nse]
「あははっ、油断してるからだよーっ！　１ポイント先取っ！[r]
　さあっ！！　来いっっ！！！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3283|
[fc]
ディスクに駆け寄った俺は、振り向きざまに思いっきり投げた。[r]
しかしマコトは、なんなくキャッチして、またにやりと笑うと[r]
すぐに投げかえしてきた。[pcms]

*3284|
[fc]
[ns]大介[nse]
「くそっ！！」[pcms]

*3285|
[fc]
二投目は俺もしっかりキャッチする。だいぶん走らされたけれど。[r]
わざとのてのてと歩いて近づき、素早く投げた。[pcms]

*3286|
[fc]
だいぶん遠くまでいく予定だったのだが……。[pcms]

[ChrSetEx layer=5 chbase="ab_eC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3287|
[fc]
[vo_mak s="mako_0337"]
[ns]眞琴[nse]
「あははっ！　キャッーーーーチっ！　楽勝っ！」[pcms]

*3288|
[fc]
ジャンプで見事にディスクを捕らえたマコト。[r]
ぶるんとマコトのでかい胸が上下に揺れて俺は一瞬目を奪われた。[pcms]

*3289|
[fc]
[vo_mak s="mako_0338"]
[ns]眞琴[nse]
「スキありっ！！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3290|
[fc]
俺の頭上をはるかに越えて、ディスクが飛んでいく。[r]
いくらジャンプしても届くはずもない高さを。[pcms]

*3291|
[fc]
俺はディスクを目で追いながら必死に駆けて、なんとか追いつく。[pcms]

*3292|
[fc]
すかさず、振り返り、でも今度はわざと近場に向かって[r]
ふわりと山形に柔らかく投げた。[pcms]

[ChrSetEx layer=5 chbase="ab_eA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3293|
[fc]
[vo_mak s="mako_0339"]
[ns]眞琴[nse]
「あっ！　ずるいーっ！！　ダイスケ、卑怯者ーっ！」[pcms]

*3294|
[fc]
マコトは、慌てて駆け込んでくる。[r]
上をふわりと飛ぶディスクを目で追いながら。[pcms]

*3295|
[fc]
そのせいだろう、足もとがおろそかになってしまっていたようだ。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//♯_レッドフラッシュ
[赤フラ]

;//■_人が倒れる
[se buf=0 storage="se012"]

*3296|
[fc]
[vo_mak s="mako_0340"]
[ns]眞琴[nse]
「きゃっ！！　うきゃあっ！！」[pcms]

*3297|
[fc]
マコトの片足が、マンガで見たひとコマのように、足の裏を[r]
見せてまっすぐ跳ね上がる。たぶん草で滑ったんだろう。[r]
マコトはステーンと小気味良い程見事な尻餅をついていた。[pcms]

*3298|
[fc]
[vo_mak s="mako_0341"]
[ns]眞琴[nse]
「い……たたた……」[pcms]

*3299|
[fc]
[ns]大介[nse]
「おーい、大丈夫か？」[pcms]

*3300|
[fc]
俺の予定通りにマコトはディスクを取り損ねたけれど、[r]
まさかこうも見事にコケルとは、予想外だった。[pcms]

*3301|
[fc]
俺はちょっと心配になり、マコトのもとへと駆け寄った。[pcms]

[sysbt_meswin clear]

;//★_イベント絵　ab_N001もしくはab_H001。ファイル名後で確認
;//♂：レイヤー１２２の表情希望
[evcg storage="ab_N001a"][trans_c cross time=300]

[sysbt_meswin]

*3302|
[fc]
[vo_mak s="mako_0342"]
[ns]眞琴[nse]
「痛ったー。参った。ひっさびさに大ゴケだわ。[r]
　いっやー、参ったね、こりゃ。お尻痛いわー。[r]
　あはははっ！」[pcms]

*3303|
[fc]
マコトは尻餅をついた体勢のまんま、痛さに顔を歪めながらも[r]
笑っている。別に頭を打ったわけじゃない。気持ちはわかる。[r]
自分の見事なコケっぷりに、ついつい笑いたくなったんだろう。[pcms]

*3304|
[fc]
笑っているんだから大丈夫そうで、それはいい事なんだが――。[pcms]

*3305|
[fc]
[ns]大介[nse]
「その分なら……大丈夫……そうだ……な」[pcms]

*3306|
[fc]
[vo_mak s="mako_0343"]
[ns]眞琴[nse]
「うんっ。大丈夫だいじょーぶっ！　まったく、久しぶりだよー。[r]
　こんな見事にずりっといっちゃうなんてさ」[pcms]

*3307|
[fc]
[ns]大介[nse]
「…………」[pcms]

*3308|
[fc]
[vo_mak s="mako_0344"]
[ns]眞琴[nse]
「んー？　なによ、ダイスケ」[pcms]

*3309|
[fc]
[ns]大介[nse]
「…………」[pcms]

*3310|
[fc]
俺の目はマコトの……股間に釘付けになってしまっていた。[pcms]

*3311|
[fc]
これは……言った方がいいんだろうか。それとも言わずに、[r]
何事もなかったかのように振る舞ったほうがいいんだろうか……。[pcms]

*3312|
[fc]
[vo_mak s="mako_0345"]
[ns]眞琴[nse]
「……？　ダイスケ？」[pcms]

*3313|
[fc]
[ns]大介[nse]
「…………」[pcms]

*3314|
[fc]
[vo_mak s="mako_0346"]
[ns]眞琴[nse]
「ダイスケってば、何ぼーっとしてんのよっ！[r]
　手を貸すとか助け起こすとか、なんか思いつかないのっ？」[pcms]

*3315|
[fc]
[ns]大介[nse]
「え？　あ、その、なんだ。白いものが……な」[pcms]

*3316|
[fc]
[vo_mak s="mako_0347"]
[ns]眞琴[nse]
「へ？」[pcms]

*3317|
[fc]
[ns]大介[nse]
「その……パ……パンツだよっ！　下着っ！[r]
　見えてるから、早く足閉じろっ！」[pcms]

;//♂：レイヤー１２３の表情希望
[evcg storage="ab_N001b"][trans_c cross time=300]

*3318|
[fc]
[vo_mak s="mako_0348"]
[ns]眞琴[nse]
「え？　ええーっ？！！」[pcms]

*3319|
[fc]
[ns]大介[nse]
「ほら、手を貸すから。早く立ち上がれって、マコトっ」[pcms]

*3320|
[fc]
俺は明後日の方向を見ながら手を差し出した。[r]
ところが、俺の手はいっこうに掴まれる気配がない。[r]
仕方がないので、また俺はマコトに視線を戻した。[pcms]

;//♂：レイヤー１２４の表情希望
[evcg storage="ab_N001c"][trans_c cross time=300]

*3321|
[fc]
[vo_mak s="mako_0349"]
[ns]眞琴[nse]
「こっち、向かなくていいーっ！　あっち向いててーっ！[r]
　ダイスケのスケベっ！　エッチ大魔王ーっ！！」[pcms]

*3322|
[fc]
[ns]大介[nse]
「お前、ひとに文句言う前に足、閉じろよ」[pcms]

*3323|
[fc]
マコトは、俺の手を取るどころか、足さえ未だ閉じずに、[r]
転んだままの姿勢で、顔を紅くしながら俺を睨みつけていた。[pcms]

*3324|
[fc]
[vo_mak s="mako_0350"]
[ns]眞琴[nse]
「うーっ」[pcms]

*3325|
[fc]
[ns]大介[nse]
「なんだよ。早くしろって」[pcms]

*3326|
[fc]
[vo_mak s="mako_0351"]
[ns]眞琴[nse]
「腰っ！　腰打って痛いの。すぐに動けないんだってばーっ！！」[pcms]

*3327|
[fc]
[ns]大介[nse]
「ええ？　大丈夫かよ？！」[pcms]

*3328|
[fc]
[vo_mak s="mako_0352"]
[ns]眞琴[nse]
「ちょっと時間くれれば大丈夫だから。あっち向いててっ！！」[pcms]

*3329|
[fc]
マコトは頬をますます染めながら、それでも精一杯の虚勢で[r]
俺を睨み続けた。[pcms]

*3330|
[fc]
[ns]大介[nse]
「わかった……あっち向くし、少し離れるから、早く回復しろ」[pcms]

*3331|
[fc]
俺はくるりと背中を向けて腕を後ろ手に組み、[r]
昼日中の散歩よろしく、ゆっくりとした足取りで[r]
マコトから離れた。[pcms]

*3332|
[fc]
少し後ろ髪を引かれながら……。[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_キャンプ場全景　朝・昼　bg15a.bmp
[bg storage="bg15a"][trans_c cross time=500]

;//■_人を殴る
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//画面揺らし
[quake_bg xy m]

*3333|
[fc]
[ns]大介[nse]
「いってーーーーーーっ！！」[pcms]

*3334|
[fc]
いきなり俺の後頭部に、ディスクが飛んできた。[r]
俺は前につんのめりそうになって、かろうじて体勢を保った。[r]
犯人は当然だがわかっている。俺は振り向きざま、叫んだ。[pcms]

*3335|
[fc]
[ns]大介[nse]
「マコトーーっ！　お前なーーっ！！」[pcms]

[ChrSetEx layer=5 chbase="ab_eC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3336|
[fc]
[vo_mak s="mako_0353"]
[ns]眞琴[nse]
「へへーんだ。大当たりーっ！」[pcms]

*3337|
[fc]
腰の痛みはどこへ行ったのやら。マコトはぴょんぴょんと[r]
跳びはねて、喜んでいる。[pcms]

*3338|
[fc]
[ns]大介[nse]
「お前、腰はもう大丈夫なのかよ」[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3339|
[fc]
[vo_mak s="mako_0354"]
[ns]眞琴[nse]
「大丈夫だもーんっ！　一時的なもんだったんだもーんっ！」[pcms]

*3340|
[fc]
[ns]大介[nse]
「心配していた俺に対して、この仕打ちは無いんじゃねーの？」[pcms]

[ChrSetEx layer=5 chbase="ab_eC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3341|
[fc]
[vo_mak s="mako_0355"]
[ns]眞琴[nse]
「ふふーんだ。見たくせにっ！！[r]
　アタシが動けないのをいいことにさーっ！」[pcms]

*3342|
[fc]
[ns]大介[nse]
「何、言ってんだよ。アクシデントだろーが」[pcms]

*3343|
[fc]
[vo_mak s="mako_0356"]
[ns]眞琴[nse]
「だーめっ！　だから、見たお代をダイスケの身体で[r]
　払ってもらったんだもーんっ！」[pcms]

*3344|
[fc]
[ns]大介[nse]
「あー、はいはい。じゃあ、もうチャラだな」[pcms]

[ChrSetEx layer=5 chbase="ab_eA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3345|
[fc]
[vo_mak s="mako_0357"]
[ns]眞琴[nse]
「いいよっ、それでさ……。[r]
　さーて、続きをしよっかねー！！」[pcms]

*3346|
[fc]
[ns]大介[nse]
「今度はちゃんと足もと気を配れよ。またコケんなよ」[pcms]

[ChrSetEx layer=5 chbase="ab_eA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3347|
[fc]
[vo_mak s="mako_0358"]
[ns]眞琴[nse]
「気をつけるもんっ。そーそーダイスケにサービスする[r]
　謂われはないもんねーっ！　っだっ！！」[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3348|
[fc]
元気に回復したのはいいが、元気すぎだろう。[r]
まあ、元気な方がマコトらしくていいけどさ。[pcms]

*3349|
[fc]
[ns]大介[nse]
「よーし、手加減しないからなー」[pcms]

[ChrSetEx layer=5 chbase="ab_eC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3350|
[fc]
[vo_mak s="mako_0359"]
[ns]眞琴[nse]
「それは、こっちのセリフーっ！」[pcms]

[chara_int][trans_c cross time=150]

*3351|
[fc]
俺はマコト目がけて、拾い上げたディスクを思いっきり飛ばした。[pcms]

;//〆：合流へ
[jump storage="A0090_M.ks" target=*A0090_M]

;//----------------------------------------------------------
