*A0090_K
;//♂：ラベルＢは上記選択肢で使うので、ラベルＣとする。フローを直す事。
;//●ラベルＣ
;//〆：２を選択した場合


;//♪_BGM02 　フェードイン
[bgm storage="bgm03"]

;//★_キャンプ場　滝と川　朝・昼　bg21a.bmp
[bg storage="bg21a"][trans_c cross time=500]

*3208|
[fc]
[ns]Daisuke[nse]
"Heh, you're right. There's a suspension bridge."[pcms]

[ChrSetEx layer=5 chbase="nt_dA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*3209|
[fc]
[vo_koz s="kozu_0236"]
[ns]Kozue[nse]
"See? I wasn't lying, was I~?"[pcms]

*3210|
[fc]
Kozue, in her swimsuit, led me to the riverbank with a spring in her[r]
step. The riverbed was well-maintained with round stones and was[r]
fairly shallow.[pcms]

*3211|
[fc]
It was constructed nicely for families with children to come and play[r]
in the water.[pcms]

*3212|
[fc]
The suspension bridge allowed us to cross to the other side, and while[r]
the campsite side of the riverbank seemed shallow, the opposite bank[r]
appeared deeper in places, as the color of the water turned darker.[pcms]

*3213|
[fc]
[ns]Daisuke[nse]
"Since we're here, let's cross the suspension bridge."[pcms]

[ChrSetEx layer=5 chbase="nt_dB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*3214|
[fc]
[vo_koz s="kozu_0237"]
[ns]Kozue[nse]
"Eh? No, nooo... If it sways... I'll be scared."[pcms]

*3215|
[fc]
[ns]Daisuke[nse]
"It's fine. I'll hold your hand, come on."[pcms]

[chara_int][trans_c cross time=150]

*3216|
[fc]
I grabbed Kozue's hand somewhat forcefully and headed towards the[r]
suspension bridge. I thought she would protest more, but she[r]
obediently took my hand and followed right behind me.[pcms]

*3217|
[fc]
As we started crossing the bridge, it swayed less than I expected. The[r]
breeze over the river felt nice, and when we reached the middle of the[r]
bridge, we could see a waterfall in the distance.[pcms]

*3218|
[fc]
[ns]Daisuke[nse]
"See, it's not swaying much, right? And look over there. A waterfall."[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA01"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

*3219|
[fc]
[vo_koz s="kozu_0238"]
[ns]Kozue[nse]
"Wow, you're right. It's amazing. The spray is going up. Thank you,[r]
Daisuke-niichan. If I were alone, I definitely wouldn't have[r]
approached the suspension bridge."[pcms]

*3220|
[fc]
[ns]Daisuke[nse]
"Glad you tried crossing it, right?"[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA02"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

*3221|
[fc]
[vo_koz s="kozu_0239"]
[ns]Kozue[nse]
"Yeah."[pcms]

*3222|
[fc]
But still, Kozue seemed a little scared. She had one hand on the[r]
bridge's railing, but she was still gripping my hand tightly with her[r]
other hand.[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3223|
[fc]
Once we crossed to the other side, it was clear that this side had[r]
deeper areas in the river. There were also places where the current[r]
was faster, so it didn't seem suitable for playing in the water.[pcms]

*3224|
[fc]
Kozue probably wanted to play in the water.[pcms]

*3225|
[fc]
[ns]Daisuke[nse]
"If you want to play in the water, then that side is definitely[r]
better. We've come all this way but let's head back."[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA01"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

*3226|
[fc]
[vo_koz s="kozu_0240"]
[ns]Kozue[nse]
"Yeah. This side has deep spots, huh? The other side seems more[r]
suitable for me~"[pcms]

*3227|
[fc]
Holding Kozue's hand, we crossed the suspension bridge again. Just as[r]
we reached the middle, a strong wind blew across the river surface and[r]
made the bridge sway.[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dB01"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

;//画面揺らし
[quake_bg xy m]

*3228|
[fc]
[vo_koz s="kozu_0241"]
[ns]Kozue[nse]
"Kyah. Kyaaan. It's swaying... it's swaying. Noo, nooo. Daisuke-[r]
niichan, I'm scared~"[pcms]

*3229|
[fc]
While saying that, Kozue clung not just to my hand but also to my arm.[pcms]

*3230|
[fc]
The unexpected sensation of her bare skin sticking to me and a soft[r]
feeling enveloped my arm.[pcms]

*3231|
[fc]
I'm sorry for saying you had a childlike figure before, Kozue. It's[r]
not like there's nothing there... There was a soft yet resilient[r]
sensation pressing against my arm.[pcms]

*3232|
[fc]
[ns]Daisuke[nse]
"It's okay, really. Look, the swaying is starting to settle down."[pcms]

*3233|
[fc]
The swaying of the bridge might have been less unsettling than the[r]
sensation I felt on my arm.[pcms]

*3234|
[fc]
I gripped the railing of the suspension bridge with one hand while[r]
bracing my legs to maintain balance. As I did so, the side-to-side[r]
swaying gradually subsided.[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA10"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

*3235|
[fc]
[vo_koz s="kozu_0242"]
[ns]Kozue[nse]
"Funya... That was scary... Suspension bridges are really scary..."[pcms]

*3236|
[fc]
[ns]Daisuke[nse]
"Alright alright. It was my fault for suggesting it. Come on, Kozue,[r]
let's hurry and finish crossing."[pcms]

[chara_int][trans_c cross time=150]

*3237|
[fc]
The bridge was still swaying a bit, but Kozue's grip had loosened[r]
slightly so we continued pulling along and finished crossing back over[r]
the bridge.[pcms]

*3238|
[fc]
[vo_koz s="kozu_0243"]
[ns]Kozue[nse]
"I broke out in a cold sweat... Let's wash off in the river quickly~"[pcms]

*3239|
[fc]
As soon as we reached solid ground, Kozue muttered that and ran off[r]
cheerfully towards the riverbank.[pcms]

*3240|
[fc]
I followed her buoyant figure at a leisurely pace.[pcms]

*3241|
[fc]
[vo_koz s="kozu_0244"]
[ns]Kozue[nse]
"Kyaa! It's so cold~! But it feels nice~!"[pcms]

*3242|
[fc]
She splashed water around with her feet. The spray that rose caught[r]
the sunlight and sparkled around Kozue's swimsuit-clad figure.[pcms]

;//白フェード
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

[sysbt_meswin clear]

;//◆_能登屋梢　川遊びイベント絵　nt_H001
[evcg storage="nt_N001a"][trans_c cross time=300]

[sysbt_meswin]

*3243|
[fc]
[vo_koz s="kozu_0245"]
[ns]Kozue[nse]
"Mmm~ It's cold and feels good~ River water is different from the sea[r]
and even from a pool; it's so refreshing and I love it~"[pcms]

*3244|
[fc]
The water was shallow enough that even petite Kozue couldn't fully[r]
submerge herself. She lay down in a way that let her enjoy the flow of[r]
the river.[pcms]

*3245|
[fc]
[vo_koz s="kozu_0246"]
[ns]Kozue[nse]
"Won't you join me, Daisuke-niichan? It feels nice."[pcms]

*3246|
[fc]
[ns]Daisuke[nse]
"I... didn't bring a swimsuit."[pcms]

*3247|
[fc]
[vo_koz s="kozu_0247"]
[ns]Kozue[nse]
"I think even just dipping your feet would feel good~"[pcms]

*3248|
[fc]
[ns]Daisuke[nse]
"Hmm, I think I'll pass for now."[pcms]

*3249|
[fc]
[vo_koz s="kozu_0248"]
[ns]Kozue[nse]
"Eeh~ That's boring."[pcms]

*3250|
[fc]
No, just watching Kozue play in the water is far from boring for me.[pcms]

*3251|
[fc]
Of course, I wouldn't say that out loud.[pcms]

*3252|
[fc]
I was enjoying the sight of Kozue's figure, which was more than just[r]
delicate.[pcms]

*3253|
[fc]
The river's surface was shining in the sunlight, just like the earlier[r]
water spray, creating unique rings of light that flowed slowly along[r]
Kozue's body lines.[pcms]

;//♂：レイヤー９７の表情希望。
[evcg storage="nt_N001b"][trans_c cross time=300]

*3254|
[fc]
[vo_koz s="kozu_0249"]
[ns]Kozue[nse]
"...Daisuke-niichan... don't stare at me so much..."[pcms]

*3255|
[fc]
Perhaps she noticed my gaze, as Kozue, despite being in the cold[r]
water, blushed slightly and muttered.[pcms]

*3256|
[fc]
[ns]Daisuke[nse]
"Can't help it. You're the only one in front of my eyes."[pcms]

*3257|
[fc]
[vo_koz s="kozu_0250"]
[ns]Kozue[nse]
"That may be true but... it's still a little embarrassing."[pcms]

*3258|
[fc]
[ns]Daisuke[nse]
"No, I mean, I'm sorry about before. It didn't quite hit me when we[r]
were inside, but it's different seeing it outside."[pcms]

*3259|
[fc]
[vo_koz s="kozu_0251"]
[ns]Kozue[nse]
"Eh? What are you talking about?"[pcms]

*3260|
[fc]
[ns]Daisuke[nse]
"The swimsuit. It suits you, Kozue. You look cute. Let's go to the[r]
beach next time."[pcms]

;//♂：レイヤー９６の表情希望
[evcg storage="nt_N001c"][trans_c cross time=300]

*3261|
[fc]
[vo_koz s="kozu_0252"]
[ns]Kozue[nse]
"Really? I'm so happy, Daisuke-niichan!"[pcms]

*3262|
[fc]
Whether she was happy about the swimsuit compliment or the idea of[r]
going to the beach was unclear, but Kozue, still blushing, gave me a[r]
cute smile.[pcms]

*3263|
[fc]
[vo_koz s="kozu_0253"]
[ns]Kozue[nse]
"If that's the case, it's okay... you can look at me. ...Just kidding.[r]
Ehehe."[pcms]

*3264|
[fc]
Maybe out of embarrassment, Kozue splashed water towards me. In[r]
return, I plunged my hand into the water and splashed her back.[pcms]

*3265|
[fc]
[vo_koz s="kozu_0254"]
[ns]Kozue[nse]
"Kyaaan! So cold~! Ufufu. This is fun~"[pcms]

*3266|
[fc]
The water she splashed on me dried quickly in the summer sun. Kozue[r]
frolicked with genuine joy, and even I, who was just watching, joined[r]
in the water fight from time to time, enjoying a pleasant time.[pcms]

;//〆：合流へ
[jump storage="A0090_M.ks" target=*A0090_M]

;//----------------------------------------------------------
