*B0010_P
;//●ラベルG
;//〆：a_infectionが成立している場合

;//★_管理人棟２階　夜（灯り無し）　bg20d.bmp前ラベルから継続
;//[bg storage="bg20d"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4691|
[fc]
[vo_mak s="mako_0473"]
[ns]眞琴[nse]
「あー、まったくもおっ！」[pcms]

*4692|
[fc]
マコトは、立ち上がり泣きじゃくる梢の方へと向かっていく。[r]
また雷が落ちるのかとひやっとしたが、そうでは無かった。[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4693|
[fc]
[vo_mak s="mako_0474"]
[ns]眞琴[nse]
「あのさー、梢ちゃん。こんな時だからこそ、こーいう話が[r]
　大事なんでしょーっ！　将来のために、頑張っていこーって[r]
　思わなくちゃ、ダメなんだよ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4694|
[fc]
[vo_koz s="kozu_0317"]
[ns]梢[nse]
「……だって……そんなの……えっく……」[pcms]

*4695|
[fc]
マコトは梢の肩を抱き、背中をさすりながら涙でぐしゃぐしゃに[r]
なっている梢の顔をのぞき込んでいた。[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4696|
[fc]
[vo_mak s="mako_0475"]
[ns]眞琴[nse]
「アタシもさ、みんなも、恐いのは、不安なのは一緒なんだよ。[r]
　梢ちゃんだけじゃないんだよー。わかる？」[pcms]

*4697|
[fc]
[vo_mak s="mako_0476"]
[ns]眞琴[nse]
「でもさー、後ろ向きになっちゃったら、今の状況だとすぐに[r]
　終りが見えちゃいそうじゃん。だからさー、少しでも前向きに[r]
　考えて行動しなくちゃいけないと思うわけよ、アタシ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4698|
[fc]
[vo_koz s="kozu_0318"]
[ns]梢[nse]
「…………っうっ……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4699|
[fc]
[vo_mak s="mako_0477"]
[ns]眞琴[nse]
「みんなも梢ちゃんと同じように、恐くて不安なんだって[r]
　わかってよ。無理はしなくてもいーからさ。それでも[r]
　みんなで一緒に突破することを、考えよーよ、ね？　ね？！」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4700|
[fc]
[vo_koz s="kozu_0319"]
[ns]梢[nse]
「……うん。ごめんなさい、まことちゃん……。[r]
　わたし、わたし……恐くて、不安で……。でも、みんなは[r]
　強いからそうじゃないって思ってたの……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4701|
[fc]
[vo_mak s="mako_0478"]
[ns]眞琴[nse]
「そんなことないよー。アタシだって、恐いって。[r]
　でもさー、みんなが居るし。みんなでいっしょ懸命考えて、[r]
　行動すれば、なんとか出来るんじゃないかなーって」[pcms]

*4702|
[fc]
[vo_mak s="mako_0479"]
[ns]眞琴[nse]
「そーいう、希望だけはなくしちゃいけないと、思うわけよ。[r]
　だからさ、梢ちゃん。恐いなら恐いでいいからさ、[r]
　でも、投げ出すのだけはやめよーよ。ね？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4703|
[fc]
[vo_koz s="kozu_0320"]
[ns]梢[nse]
「うん……わかった。ごめんね、まことちゃん。みんなも……」[pcms]

*4704|
[fc]
梢はぐしぐしと涙を拭き取り、無理矢理に笑顔を作ってみせた。[r]
マコトは、背中だけでなく、頭もよしよしと撫でていた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA05"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4705|
[fc]
[vo_koz s="kozu_0321"]
[ns]梢[nse]
「……！？　あ、まことちゃん、足、足、怪我してる！」[pcms]

[ChrSetEx layer=5 chbase="ab_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4706|
[fc]
[vo_mak s="mako_0480"]
[ns]眞琴[nse]
「えっ！？　あ、ほんとだ。ってか、忘れてた。あははっ。[r]
　くっそー、さっきのヤツだよねー。ひどいんだよー、[r]
　いきなり乙女の足にかじりつきやがってさーっ！！」[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4707|
[fc]
[vo_aya s="aya_0323"]
[ns]絢[nse]
「手当てしましょう、眞琴さん。診せてください」[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4708|
[fc]
[vo_mak s="mako_0481"]
[ns]眞琴[nse]
「うん、ありがとー。[r]
　お願いしちゃうんね、未来の女医さんにっ！」[pcms]

*4709|
[fc]
真坂さんは翔くんにライターを灯してもらいマコトの足の[r]
手当を始めた。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*4710|
[fc]
泣き止んだ梢も、俺も、炎をかざす翔くんも、手当を受ける[r]
マコトも、手当をする真坂さんも……。[r]
無言のままに、時間は流れていった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM09　フェードアウト　CH0
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：B0020　へ
[jump storage="B0020.ks" target=*B0020_TOP]

;//----------------------------------------------------------
