*B0010_P
;//●ラベルG
;//〆：a_infectionが成立している場合

;//★_管理人棟２階　夜（灯り無し）　bg20d.bmp前ラベルから継続
;//[bg storage="bg20d"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4691|
[fc]
[vo_mak s="mako_0473"]
[ns]Makoto[nse]
"Ah, seriously!"[pcms]

*4692|
[fc]
Makoto stands up and heads towards Kozue, who is sobbing. I braced[r]
myself for another thunderclap, but it didn't come.[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4693|
[fc]
[vo_mak s="mako_0474"]
[ns]Makoto[nse]
"You know, Kozue-chan, it's exactly times like these when these kinds[r]
of talks are important! You have to think about working hard for the[r]
future, otherwise it's no good."[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4694|
[fc]
[vo_koz s="kozu_0317"]
[ns]Kozue[nse]
"...but...that's...*sob*..."[pcms]

*4695|
[fc]
Makoto hugged Kozue's shoulders and stroked her back while peering[r]
into her tear-streaked face.[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4696|
[fc]
[vo_mak s="mako_0475"]
[ns]Makoto[nse]
"I'm scared too, you know. Everyone is. It's not just you, Kozue-chan.[r]
Understand?"[pcms]

*4697|
[fc]
[vo_mak s="mako_0476"]
[ns]Makoto[nse]
"But you know, if we get pessimistic with the situation as it is, it[r]
feels like the end will come all too soon. That's why I think we need[r]
to try to be a little more positive and take action."[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4698|
[fc]
[vo_koz s="kozu_0318"]
[ns]Kozue[nse]
"...*sniffle*..."[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4699|
[fc]
[vo_mak s="mako_0477"]
[ns]Makoto[nse]
"Everyone feels the same way as you do, scared and anxious. You don't[r]
have to push yourself too hard. But still, let's think about breaking[r]
through this together, okay? Okay?!"[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4700|
[fc]
[vo_koz s="kozu_0319"]
[ns]Kozue[nse]
"...yeah. I'm sorry, Makoto-chan... I was...I was scared and[r]
anxious... But I thought everyone else was strong and not like[r]
that..."[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4701|
[fc]
[vo_mak s="mako_0478"]
[ns]Makoto[nse]
"That's not true at all. I'm scared too. But you know, we're all here[r]
together. If we all think hard and act together, maybe we can make it[r]
through somehow."[pcms]

*4702|
[fc]
[vo_mak s="mako_0479"]
[ns]Makoto[nse]
"That kind of hope is something we can't afford to lose. So Kozue-[r]
chan, it's okay to be scared, but let's not give up, okay?"[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4703|
[fc]
[vo_koz s="kozu_0320"]
[ns]Kozue[nse]
"Yeah... I understand. I'm sorry, Makoto-chan. And everyone else..."[pcms]

*4704|
[fc]
Kozue wiped her tears away vigorously and forced a smile. Makoto not[r]
only stroked her back but also patted her head gently.[pcms]

[ChrSetEx layer=5 chbase="nt_cA05"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4705|
[fc]
[vo_koz s="kozu_0321"]
[ns]Kozue[nse]
"...!? Ah, Makoto-chan, your leg, your leg is injured!"[pcms]

[ChrSetEx layer=5 chbase="ab_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4706|
[fc]
[vo_mak s="mako_0480"]
[ns]Makoto[nse]
"Eh!? Oh, right. I forgot about that. Ahaha. Damn it, it must have[r]
been from that thing earlier. It's terrible, biting at a maiden's leg[r]
like that!!"[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4707|
[fc]
[vo_aya s="aya_0323"]
[ns]Aya[nse]
"Let me treat it for you, Makoto-san. Please show me."[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4708|
[fc]
[vo_mak s="mako_0481"]
[ns]Makoto[nse]
"Yeah, thanks. I'll leave it in the hands of our future doctor!"[pcms]

*4709|
[fc]
Masaka-san started treating Makoto's leg with a lighter provided by[r]
Shou-kun.[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*4710|
[fc]
Kozue, who had stopped crying, me, Shou-kun holding up the flame,[r]
Makoto receiving treatment, and Masaka-san administering it... Time[r]
passed in silence.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM09　フェードアウト　CH0
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：B0020　へ
[jump storage="B0020.ks" target=*B0020_TOP]

;//----------------------------------------------------------
