*B0030_Cマコト感染
;//●ラベルC
;//〆：a_infectionが成立している場合

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

;//★_管理人棟２階　朝・昼　bg20a.bmp前ラベルから継続
;//[bg storage="bg20a"][trans_c cross time=500]

*5546|
[fc]
ふと、俺の視線はマコトの寝顔へと、引き寄せられた。[r]
肩に乗せられた梢の頭に、自分の頭を寄りかからせて、[r]
すうすうと寝息を立てて眠っている。[pcms]

*5547|
[fc]
真っ先に見張りを名乗り出たマコト。[r]
マコトがみんなを大事にしている気持ちの表れだと思えた。[r]
俺と同様に、仲間思いだからな、マコトは。[pcms]

*5548|
[fc]
夕べ、ちらっと話に出たマコトの夢、レーシングチーム。[r]
その夢を俺も応援してかなえてやりたい。[r]
その為にも、なんとしても、まずはここからの脱出だ。[pcms]

*5549|
[fc]
その先、たとえどんなに状況がひどい事になっていても、[r]
俺はみんなを、マコトを、マコトの夢ごと守りたい。[r]
いや、守ってみせる。死力を尽くしても！[pcms]

;//〆：合流１へ
[jump storage="B0030_E.ks" target=*B0030_E]

;//----------------------------------------------------------
