*B0030_B真坂感染
;//●ラベルB
;//〆：m_infectionが成立している場合

;//★_管理人棟２階　朝・昼　bg20a.bmp前ラベルから継続
;//[bg storage="bg20a"][trans_c cross time=500]

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

*5540|
[fc]
Suddenly, my gaze was drawn to Masaka-san's sleeping face. She had her[r]
hand on the armrest of the chair, resting her head on top of it, fast[r]
asleep.[pcms]

*5541|
[fc]
Masaka-san was the first to volunteer for the lookout. When I woke up,[r]
she was staring out of this window with a stern gaze...[pcms]

*5542|
[fc]
"Thank you for worrying about me." To me, she's a friend and a[r]
comrade, so it's natural to be concerned, but I was happy that my[r]
feelings got through to Masaka-san.[pcms]

*5543|
[fc]
Truly, compared to the beginning, I feel like Masaka-san has become[r]
much more accustomed to us. The range of expressions she shows us[r]
seems to have increased as well. Without a doubt...[pcms]

*5544|
[fc]
That... heart-thumpingly attractive smile. I want to protect that[r]
smile... It's also a smile that I've only just been able to see...[pcms]

*5545|
[fc]
Even if the situation turns dire from here on out, I want to protect[r]
everyone, Masaka-san included. No, I will protect them. Even if it[r]
takes every ounce of my strength![pcms]

;//〆：合流１へ
[jump storage="B0030_E.ks" target=*B0030_E]

;//----------------------------------------------------------
