*B0030_D梢感染
;//●ラベルD
;//〆：n_infectionが成立している場合

;//★_管理人棟２階　朝・昼　bg20a.bmp前ラベルから継続
;//[bg storage="bg20a"][trans_c cross time=500]

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

*5550|
[fc]
Suddenly, my gaze was drawn to Kozue's sleeping face. She was resting[r]
her head on Makoto's shoulder, breathing softly in her sleep.[pcms]

*5551|
[fc]
Kozue was the first to volunteer for the lookout. It must have taken a[r]
lot of courage for her, who is so easily scared... She must have been[r]
thinking desperately about all of us...[pcms]

*5552|
[fc]
To respond to Kozue's feelings, we have to escape from here safely, no[r]
matter what.[pcms]

*5553|
[fc]
Even if the situation ahead turns out to be terrible, I want to[r]
protect everyone, especially Kozue who gets scared more than anyone[r]
else. No, I will protect her. Even if it takes all my strength![pcms]

;//〆：合流１へ
[jump storage="B0030_E.ks" target=*B0030_E]

;//----------------------------------------------------------
