*B0030_E
;//〆：合流１

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]

;//★_空　昼
[bg storage="bg35b"][trans_c cross time=500]

*5554|
[fc]
窓の外には、光が満ちようとしていた。[r]
黒の世界はとうに消え、灰色の世界も、はや消えようとしていた。[pcms]

;//♪_BGM07　フェードイン　CH1
[bgm storage="bgm07"]

;//★_管理人棟２階　朝・昼　bg20a.bmp前ラベルから継続
[bg storage="bg20a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ma_eD01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5555|
[fc]
[vo_aya s="aya_0435"]
[ns]絢[nse]
「……う……ん。……おはよう、ございます」[pcms]

*5556|
[fc]
真坂さんが、小さなあくびをしながら、ゆっくりと席から[r]
立ち上がった。[r]
その気配で、マコトが目を覚ます。[pcms]

[ChrSetEx layer=5 chbase="ab_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5557|
[fc]
[vo_mak s="mako_0522"]
[ns]眞琴[nse]
「ん……あ……あーっ！　はー、おっはよー。夜が明けたねー。[r]
　ほら、梢ちゃん、そろそろ起きなよー」[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5558|
[fc]
マコトは、起き抜けから元気だった。[r]
そして自分の肩に頭を乗せている梢を、肩を上下させて[r]
ぴょんぴょんと揺すり、起こしにかかった。[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*5559|
[fc]
[vo_koz s="kozu_0346"]
[ns]梢[nse]
「ん……ふに……お、おはよ……うございま……すぅ……」[pcms]

*5560|
[fc]
梢は、まだ寝ぼけ眼のまんまだ。でも、ほにゃんとした顔を[r]
しながらも、笑顔を浮かべていた。顔色も悪くなかった。[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5561|
[fc]
[vo_aya s="aya_0436"]
[ns]絢[nse]
「外は……どんな感じですか、仙道君？」[pcms]

*5562|
[fc]
[ns]大介[nse]
「うん。ずいぶん人数が減ってると思う。もっとも、ここから[r]
　見えている範囲だけだけどな」[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5563|
[fc]
[vo_mak s="mako_0523"]
[ns]眞琴[nse]
「どれどれ…………。んー、確かにそうだね。[r]
　あの人数だったら、みんなで力合わせて警戒すれば、[r]
　修理の時間ぐらい稼げるよね？」[pcms]

*5564|
[fc]
[ns]大介[nse]
「ああ、たぶんな。問題は故障がどの程度かってことだけどな」[pcms]

[ChrSetEx layer=5 chbase="ab_cC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5565|
[fc]
[vo_mak s="mako_0524"]
[ns]眞琴[nse]
「点火系って当たりが付いてるから、それほど掛からないよ。[r]
　まー、アタシの腕前を信用してよっ！！」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*5566|
[fc]
[vo_koz s="kozu_0347"]
[ns]梢[nse]
「まことちゃん……頑張ってね」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*5567|
[fc]
夜が明けて朝日を浴びながらの会話。夕べよりも、みんな[r]
だいぶん前向きになっている気がした。無事に朝を迎えられた事。[r]
明るい日差し。それらが良い影響を与えているのかもしれない。[pcms]

;//■_扉の開く音
;//se053 コテージのドアを開ける
[se buf=0 storage="se053"]

[ChrSetEx layer=5 chbase="is_bA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5568|
[fc]
[ns]翔[nse]
「おう、みんな、おはよー。ようやく朝が来たなっ！」[pcms]

*5569|
[fc]
翔くんと冴子さんが連れだって、別室から出てきた。[r]
翔くんは、元気そうだったけれど、冴子さんはいまひとつ、[r]
元気がなさそうだった。[pcms]

*5570|
[fc]
[ns]大介[nse]
「冴子さん、体調はどうですか？」[pcms]

[ChrSetEx layer=5 chbase="ki_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5571|
[fc]
[vo_sae s="sae_0251"]
[ns]冴子[nse]
「ええ、足の傷はもう大丈夫。痛みは治まったわ。[r]
　心配かけてごめんね、ダイちゃん。でも、足は大丈夫なんだけど[r]
　ちょっと熱っぽいみたいで、だるいのよ……」[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5572|
[fc]
[vo_aya s="aya_0437"]
[ns]絢[nse]
「大丈夫ですか？　熱、計りましょうか？[r]
　解熱剤とか、キットの中から出しましょうか？」[pcms]

[ChrSetEx layer=5 chbase="is_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5573|
[fc]
[ns]翔[nse]
「大丈夫だよ、アヤちゃん。それほどじゃないらしいんだ。[r]
　俺もおんなじ事、言ったんだけどさ、大丈夫だってんだ。[r]
　なあ、サエ？」[pcms]

[ChrSetEx layer=5 chbase="ki_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5574|
[fc]
[vo_sae s="sae_0252"]
[ns]冴子[nse]
「ええ、本当に大丈夫よ。ありがとう、アヤ。[r]
　ちゃんとみんなには、迷惑かけたりしないから」[pcms]

[ChrSetEx layer=5 chbase="is_bA10"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5575|
[fc]
[ns]翔[nse]
「心配すんなって。もしも動けなくなったら、俺が背負ってでも[r]
　サエを運ぶからさ。俺の愛情で守るから心配すんなって」[pcms]

[ChrSetEx layer=5 chbase="ab_cC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5576|
[fc]
[vo_mak s="mako_0525"]
[ns]眞琴[nse]
「朝からおのろけ、ありがとー翔。でも、本当にしんどくなったら[r]
　言ってね、冴子さん。みんな手を貸すからね」[pcms]

*5577|
[fc]
冴子さんは、確かにだるそうだったけれど、みんなにニッコリと[r]
いつもの華やかな笑顔で応えてくれていた。[pcms]

[ChrSetEx layer=5 chbase="is_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5578|
[fc]
[ns]翔[nse]
「さて、みんながいいなら、そろそろ行動を起こそうぜ」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*5579|
[fc]
翔くんの言葉を合図に、俺たちは、揃って一階へと向かった。[r]
階段は、未だ薄暗かった。バリケードが破られなかったおかげで、[r]
一階は、わずかな朝日しか差し込んでいなかった。[pcms]

;//★_管理人棟１階＋バリケード　朝・昼　bg19a.bmp
[bg storage="bg19a"][trans_c cross time=500]

*5580|
[fc]
窓を塞いでいるバリケードを少しずらし、そっと外を覗く。[r]
二階の窓から見えたのと同様、わずかな人数の男たちが[r]
うろうろしているのが見えた。[pcms]

*5581|
[fc]
見渡せる範囲で数えられる人数は、あきらかに夕べよりも少ない。[r]
この感じなら、全員が注意を怠らなければ、問題なく[r]
脱出出来そうに思えた。[pcms]

*5582|
[fc]
[ns]大介[nse]
「じゃあ、俺とマコトで車の修理。みんなはここを出たら[r]
　なるべく車の周りに等間隔で、車を囲む形で見張りをする。[r]
　それでいいかな？」[pcms]

*5583|
[fc]
みんなが俺の目を見返しながら、しっかりとした視線で[r]
頷いてくれた。これなら大丈夫だろう。[r]
誰もが脱出に向けて気持ちをひとつにしていた。[pcms]

*5584|
[fc]
俺たちは協力して扉の前のバリケードを崩した。[pcms]

;//♪_BGM07　フェードアウト　CH1
;//<SoundLoop 1,ON><SoundRun 1,Stop,ON,3000>
;//♪_BGM06　フェードイン　CH0
[bgm storage="bgm06"]
;//★_キャンプ場全景　朝・昼　bg15a.bmp
[bg storage="bg15a"][trans_c cross time=500]

*5585|
[fc]
扉を開け、翔くんを先頭に扉から駆け出る。[r]
俺はしんがりを買って出て、最後に管理棟から飛び出した。[r]
横目でひとりの男がこちらに向きを変えたのに気が付いた。[pcms]

[ChrSetEx layer=5 chbase="etc_02c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5586|
[fc]
[ns]感染者男Ａ[nse]
「お……んなだ……あ……でて……きた……ああ……」[pcms]

*5587|
[fc]
その男は下半身を露出していた。パンツも何も履いていない。[r]
両足の間にぶらぶらとさせながら、よたよたと近寄ってきた。[pcms]

[ChrSetEx layer=5 chbase="ki_bA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5588|
[fc]
[vo_sae s="sae_0253"]
[ns]冴子[nse]
「…………」[pcms]

*5589|
[fc]
俺の目の前で冴子さんの足が止まる。[r]
まるで引き寄せられるかのように、冴子さんは近寄ろうとしている[r]
男を凝然と見つめていた。[pcms]

;//----------------------------------------------------------
;//※フラグ判定：
;//m_infectionが成立している→ラベルinfection_mへ
[if exp="f.l_m_infection == 1 && f.l_a_infection == 0 && f.l_n_infection == 0"][jump storage="B0030_F真坂感染.ks" target=*B0030_F真坂感染][endif]
;//a_infectionが成立している→ラベルinfection_aへ
[if exp="f.l_m_infection == 0 && f.l_a_infection == 1 && f.l_n_infection == 0"][jump storage="B0030_Gマコト感染.ks" target=*B0030_Gマコト感染][endif]
;//n_infectionが成立している→ラベルinfection_nへ
[if exp="f.l_m_infection == 0 && f.l_a_infection == 0 && f.l_n_infection == 1"][jump storage="B0030_H梢感染.ks" target=*B0030_H梢感染][endif]
;//m_infection、a_infection、n_infection
;//のどれも成立していない→ラベルnon_infectionへ
[if exp="f.l_m_infection == 0 && f.l_a_infection == 0 && f.l_n_infection == 0"][jump storage="B0030_I非感染.ks" target=*B0030_I非感染][endif]

;//井上　フェイルセーフ(非感染ルートにジャンプ)
[jump storage="B0030_I非感染.ks" target=*B0030_I非感染]

;//----------------------------------------------------------
