*B0030_B真坂感染
;//●ラベルB
;//〆：m_infectionが成立している場合

;//★_管理人棟２階　朝・昼　bg20a.bmp前ラベルから継続
;//[bg storage="bg20a"][trans_c cross time=500]

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

*5540|
[fc]
ふと、俺の視線は真坂さんの寝顔へと、引き寄せられた。[r]
椅子の肘掛けに手を乗せ、その上に頭を乗せて寝入っている。[pcms]

*5541|
[fc]
真っ先に見張りを名乗り出てくれた真坂さん。[r]
俺が目を覚ましたときも、この窓から外を厳しい眼差しで[r]
見つめていたっけ……。[pcms]

*5542|
[fc]
『心配してくれて、ありがとう』[r]
俺にしてみれば、友達だし仲間なんだから、気づかうのは当たり前[r]
なんだけれど、その気持ちが真坂さんに通じたのが嬉しかった。[pcms]

*5543|
[fc]
本当に、最初の頃から比べたら、真坂さんはずいぶんと[r]
俺たちに馴染んでくれたと思える。俺たちに見せてくれる表情も、[r]
ずいぶんと増えた気がしている。間違いなく……。[pcms]

*5544|
[fc]
あの……ドキッとするほど、魅力的な笑顔。[r]
あの笑顔を守りたいな……。[r]
ようやく見る事が出来た笑顔でもあるしな……。[pcms]

*5545|
[fc]
たとえこの先、どんなに状況がひどい事になっていても、[r]
俺はみんなを、真坂さんを守りたい。[r]
いや、守ってみせる。死力を尽くしても！[pcms]

;//〆：合流１へ
[jump storage="B0030_E.ks" target=*B0030_E]

;//----------------------------------------------------------
