*B0030_D梢感染
;//●ラベルD
;//〆：n_infectionが成立している場合

;//★_管理人棟２階　朝・昼　bg20a.bmp前ラベルから継続
;//[bg storage="bg20a"][trans_c cross time=500]

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

*5550|
[fc]
ふと、俺の視線は梢の寝顔へと、引き寄せられた。[r]
マコトの肩に頭をもたげて、すうすうと寝息を立てている。[pcms]

*5551|
[fc]
真っ先に見張りを名乗り出た梢。[r]
あの怖がりの梢が、どれだけの勇気を奮い起こしたことか……。[r]
必死に俺たちのことを思っての行為だったんだろうな……。[pcms]

*5552|
[fc]
そんな梢の思いに応えるためにも、なんとしても、ここから[r]
無事に脱出しなくちゃな。[pcms]

*5553|
[fc]
その先、たとえどんなに状況がひどい事になっていても、[r]
俺はみんなを、ひと一倍怖がりの梢をちゃんと守りたい。[r]
いや、守ってみせる。死力を尽くしても！[pcms]

;//〆：合流１へ
[jump storage="B0030_E.ks" target=*B0030_E]

;//----------------------------------------------------------
