*B0030_J_BAD_A2

[eval exp="sf.SRP07 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm06"]
	[jump target=*scene07_START]
*NORMAL_GAME


;//回想開始箇所のラベル
*scene07_START

;//◆_能登屋がバックで犯されている。　nt_H005a
;//nt_H005a
[evcg storage="nt_H005a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5196|
[fc]
[ns]Daisuke[nse]
"Kozue!! What... you guys, get away from Kozue right now! Don't you[r]
dare touch her anymore!"[pcms]

*5197|
[fc]
Perhaps because I was hidden in the shadows of the forest, I only just[r]
realized that Kozue was going through this.[pcms]

*5198|
[fc]
[vo_koz s="kozu_0334"]
[ns]Kozue[nse]
"Fah... Dai...suke-nii...chan... Daisuke... nii-chan... nghh... ah,[r]
ahh..."[pcms]

;//○後半男性器を口にねじ込まれる
;//nt_H005c
[evcg storage="nt_H005c"][trans_c cross time=300]

*5199|
[fc]
Kozue was being held down by the men, forced into a position like that[r]
of a cat or dog, and she was being violated.[pcms]

*5200|
[fc]
Men were clinging to her from both front and back, shaking Kozue's[r]
body.[pcms]

;//nt_H005a
[evcg storage="nt_H005a"][trans_c cross time=300]

*5201|
[fc]
[vo_koz s="kozu_0335"]
[ns]Kozue[nse]
"Ahh... no... not like this... ahh... It hurts... it hurts... ugh...[r]
ngha!"[pcms]

;//○後半男性器を口にねじ込まれる
;//nt_H005c
[evcg storage="nt_H005c"][trans_c cross time=300]

*5202|
[fc]
Kozue's small body swayed back and forth. The man behind thrust[r]
upwards, pushing her forward. The man in front pushed back, sending[r]
her rearward.[pcms]

*5203|
[fc]
Like a seesaw, Kozue swayed back and forth, bracing her hands and feet[r]
against the ground, trying to withstand the men's movements. But it[r]
was almost meaningless.[pcms]

*5204|
[fc]
Rather, it seemed to be pleasing the men even more.[pcms]

*5205|
[fc]
[ns]Infected Man J[nse]
"Heh... hehe! This girl, her body's so small... She's light, feels[r]
like she'd fly away if I thrust too hard."[pcms]

*5206|
[fc]
[ns]Infected Man H[nse]
"O-oh, when you shake your hips like that... my cock hits the back of[r]
your throat... it's the best!"[pcms]

;//nt_H005d
[evcg storage="nt_H005d"][trans_c cross time=300]

*5207|
[fc]
[vo_koz s="kozu_0336"]
[ns]Kozue[nse]
"Ugh... ubh... cough! Gahh...! No more... I can't take it!"[pcms]

;//○前半フェラで喉の奥に突っ込まれている。

*5208|
[fc]
[ns]Infected Man J[nse]
"This ass... so cute... And those legs, so slender and cute..."[pcms]

*5209|
[fc]
The man pulled out from Kozue and pressed "it" against her ass,[r]
drooling with pleasure.[pcms]

*5210|
[fc]
The men were like beasts. Completely ignoring Kozue's protests, they[r]
violated her as they pleased. Their actions and words were not those[r]
of sane humans.[pcms]

;//nt_H005a
[evcg storage="nt_H005a"][trans_c cross time=300]

*5211|
[fc]
[vo_koz s="kozu_0337"]
[ns]Kozue[nse]
"Daisuke-nii-chan... help me... Why do I have to go through this...[r]
nghh... squelch... bah! Ugh... gahhh! I can't stand this anymore..."[pcms]

*5212|
[fc]
[ns]Infected Man J[nse]
"Heh... heheh... so smooth... it's the best..."[pcms]

*5213|
[fc]
[ns]Daisuke[nse]
"Damn it... Kozue... hang on, I'll definitely save you! Until then...[r]
endure it!"[pcms]

*5214|
[fc]
[vo_koz s="kozu_0338"]
[ns]Kozue[nse]
"I can't take it anymore... cough! Being done like this... Daisuke-[r]
nii-chan... I might be done for... nghh... splurt!"[pcms]

;//○後半フェラ。
;//nt_H005c
[evcg storage="nt_H005c"][trans_c cross time=300]

*5215|
[fc]
[ns]Infected Man H[nse]
"Hey, don't worry about that guy... Satisfy my cock..."[pcms]

*5216|
[fc]
[vo_koz s="kozu_0339"]
[ns]Kozue[nse]
"Nngh...! Pff... gah! I can't take this anymore... nghuuu!! Ghh...[r]
guhh!"[pcms]

;//○一瞬だけ、男性器が口から外れる。
;//nt_H005a
[evcg storage="nt_H005a"][trans_c cross time=1000]

;//nt_H005c
[evcg storage="nt_H005c"][trans_c cross time=300]

*5217|
[fc]
[ns]Infected Man H[nse]
"Put more spirit into it. I'm gonna blow it deep in your throat...[r]
You're gonna swallow all of me, right? You like it?"[pcms]

*5218|
[fc]
[vo_koz s="kozu_0340"]
[ns]Kozue[nse]
"Nghh... no! I don't want that! Why should I have to swallow yours...[r]
nghuuu!"[pcms]

*5219|
[fc]
Despite her resistance and shaking her head, Kozue's efforts were[r]
completely futile.[pcms]

*5220|
[fc]
The man who had been rubbing himself against her ass violently thrust[r]
back inside her, and as a result, the man in front pushed even deeper[r]
into Kozue's throat.[pcms]

;//nt_H005d
[evcg storage="nt_H005d"][trans_c cross time=300]

*5221|
[fc]
[vo_koz s="kozu_0341"]
[ns]Kozue[nse]
"Gahh... gack! Nghuuu! Bah... nghiiii!"[pcms]

*5222|
[fc]
[ns]Infected Man H[nse]
"Ohh... ohhh... your throat's tightening up... feels so good~ Ahh~[r]
it's the best~!"[pcms]

*5223|
[fc]
[ns]Infected Man J[nse]
"This tiny pussy too... so tight and the best~ The fact that she's a[r]
virgin makes it even more exciting~"[pcms]

;//nt_H005a
[evcg storage="nt_H005a"][trans_c cross time=300]

*5224|
[fc]
[vo_koz s="kozu_0342"]
[ns]Kozue[nse]
"Cough... uweehh... don't say that! Sniffle... I always thought my[r]
first time would be with Daisuke-nii-chan but now uhh... uwaaahhh![r]
Nghh!!"[pcms]

;//○後半また男性器をねじ込まれた
;//nt_H005d
[evcg storage="nt_H005d"][trans_c cross time=300]

*5225|
[fc]
[ns]Daisuke[nse]
"No way... Kozue... KOZUEEE!!!"[pcms]

*5226|
[fc]
[ns]Infected Man H[nse]
"Ooh~ I'm about to cum~ I'll fill you up so much you could get[r]
pregnant~"[pcms]

*5227|
[fc]
[ns]Infected Man J[nse]
"I'm gonna cum too~ I'll fill your belly with semen, drown you in it~"[pcms]

*5228|
[fc]
[vo_koz s="kozu_0343"]
[ns]Kozue[nse]
"Stopppp!! Nghh! Squelch!! Nghaa! Daisuke-nii-chan... I can't take it[r]
anymore... Gahhh... nghh!"[pcms]

*5229|
[fc]
[ns]Infected Man H[nse]
"I'm cumming~! Gonna knock you up~!"[pcms]

*5230|
[fc]
[ns]Infected Man J[nse]
"Next is my turn~ heheheh! Heheheh! Ahh~ I'm cumming too~"[pcms]

*5231|
[fc]
[vo_koz s="kozu_0344"]
[ns]Kozue[nse]
"NOOOOOOOOOOO!!"[pcms]


;//nt_H005e
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="nt_H005e"]




*5232|
[fc]
[vo_koz s="kozu_0345"]
[ns]Kozue[nse]
"No! No! NOOOOOOOOOOOOO!! Cough!! Gahhh!! Nooo!! I'm going to get[r]
pregnant!! NOOOOOO!!"[pcms]

;//nt_H005e
[evcg storage="nt_H005f"][trans_c cross time=1000]

*5233|
[fc]
[ns]Infected Man H[nse]
"Ahh~ can't stop cumming~ This pussy is the best~"[pcms]

*5234|
[fc]
[ns]Infected Man J[nse]
"Next is my turn~ move over, you~"[pcms]

*5235|
[fc]
[ns]Daisuke[nse]
"DAMN YOUUUUUUUUUUUU!!! I'll never forgive you guys! Kozue! I'm coming[r]
to save you right nowguah!"[pcms]

*5236|
[fc]
The moment I tried to twist my body to go save Kozue, I felt a severe[r]
pain in my head and became unable to move from the spot.[pcms]

*5237|
[fc]
[vo_sae s="sae_0230"]
[ns]Saeko[nse]
"Hehe... That was so much fun~... Watching such an interesting show.[r]
I'm getting excited too... Now, it's your turn, Dai-chan..."[pcms]

*5238|
[fc]
[ns]Daisuke[nse]
"Guh... Gahhh! Ko, Kozue!"[pcms]

*5239|
[fc]
Saeko-san started walking again. My head was still grasped by her.[pcms]

*5240|
[fc]
Because of that, once again, my body was dragged along the ground like[r]
Saeko-san's toy, and finally, I was brought right in front of where[r]
Masaka-san was being violated.[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene07,1>


;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="B0030_J_BAD_A3.ks"]
