*B0030_A非感染
;//●ラベルA
;//〆：m_infection、a_infection、n_infectionのいずれも成立していない場合

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

;//★_管理人棟２階　朝・昼　bg20a.bmp前ラベルから継続
;//[bg storage="bg20a"][trans_c cross time=500]

*5534|
[fc]
くすんだ灰色が明るい灰色になってきて、だいぶん、[r]
視界が開けてきていた。[r]
早く行動を起こして家路につきたい思いに駆られる。[pcms]

*5535|
[fc]
でも、いっぽうでは、まだみんなを寝かせておきたい[r]
気持ちもあった。[pcms]

*5536|
[fc]
今日は、これから何があるのかわからない。[r]
５分でも１０分でも、長く睡眠を取った方が体力の回復を、[r]
気力の復活をはかれると思える。[pcms]

*5537|
[fc]
睡眠不足で体調不良でも起こしたら、ことだ。[r]
逃げられるものも逃げられなくなってしまう可能性が出てくる。[pcms]

*5538|
[fc]
朝は明けてきているが、俺はそんな理由からみんなを起こす事を[r]
ためらっていた。[pcms]

*5539|
[fc]
とは言え、俺が一番眠っていないんだが……。[r]
みんなの足を引っ張らないように、気を張らなければ。[pcms]

;//〆：合流１へ
[jump storage="B0030_E.ks" target=*B0030_E]

;//----------------------------------------------------------
