*B0030_E
;//〆：合流１

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]

;//★_空　昼
[bg storage="bg35b"][trans_c cross time=500]

*5554|
[fc]
Outside the window, light was about to fill the sky. The world of[r]
darkness had long since vanished, and even the grey world was quickly[r]
fading away.[pcms]

;//♪_BGM07　フェードイン　CH1
[bgm storage="bgm07"]

;//★_管理人棟２階　朝・昼　bg20a.bmp前ラベルから継続
[bg storage="bg20a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ma_eD01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5555|
[fc]
[vo_aya s="aya_0435"]
[ns]Aya[nse]
"...Mmm... Good morning."[pcms]

*5556|
[fc]
Aya slowly stood up from her seat with a small yawn. Her movement woke[r]
up Makoto.[pcms]

[ChrSetEx layer=5 chbase="ab_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5557|
[fc]
[vo_mak s="mako_0522"]
[ns]Makoto[nse]
"Mm... Ah... Ah-! Ha-, good morning-. The night has ended, huh-? Look,[r]
Kozue-chan, it's about time to wake up-"[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5558|
[fc]
Makoto was energetic right from the moment she woke up. She began to[r]
shake Kozue, who was resting her head on her shoulder, by bouncing her[r]
shoulders up and down to wake her.[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*5559|
[fc]
[vo_koz s="kozu_0346"]
[ns]Kozue[nse]
"Mm... Hmni... Oh, good morning... zzz..."[pcms]

*5560|
[fc]
Kozue was still half-asleep. But even with her drowsy face, she[r]
managed to smile. Her complexion wasn't bad either.[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5561|
[fc]
[vo_aya s="aya_0436"]
[ns]Aya[nse]
"How does it look outside, Sendou-kun?"[pcms]

*5562|
[fc]
[ns]Daisuke[nse]
"Yeah. I think the number of people has decreased quite a bit.[r]
Although, that's only within the range I can see from here."[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5563|
[fc]
[vo_mak s="mako_0523"]
[ns]Makoto[nse]
"Let's see... Mm-, you're right. With that number of people, if we all[r]
work together and stay alert, we should be able to buy enough time for[r]
repairs, right?"[pcms]

*5564|
[fc]
[ns]Daisuke[nse]
"Yeah, probably. The problem is how extensive the damage is."[pcms]

[ChrSetEx layer=5 chbase="ab_cC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5565|
[fc]
[vo_mak s="mako_0524"]
[ns]Makoto[nse]
"The ignition system is marked, so it shouldn't take too long. Just[r]
trust in my skills!!"[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*5566|
[fc]
[vo_koz s="kozu_0347"]
[ns]Kozue[nse]
"Makoto-chan... do your best."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*5567|
[fc]
The conversation bathed in the morning sun felt more positive than[r]
last night. Perhaps it was the relief of having safely reached the[r]
morning or the bright sunlight that had a good influence.[pcms]

;//■_扉の開く音
;//se053 コテージのドアを開ける
[se buf=0 storage="se053"]

[ChrSetEx layer=5 chbase="is_bA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5568|
[fc]
[ns]Shou[nse]
"Hey everyone, good morning-. Finally, morning has come!"[pcms]

*5569|
[fc]
Shou and Saeko-san came out from another room together. Shou seemed[r]
energetic, but Saeko-san looked a bit less lively.[pcms]

*5570|
[fc]
[ns]Daisuke[nse]
"Saeko-san, how are you feeling?"[pcms]

[ChrSetEx layer=5 chbase="ki_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5571|
[fc]
[vo_sae s="sae_0251"]
[ns]Saeko[nse]
"Yes, my leg wound is fine now. The pain has subsided. Sorry for[r]
worrying you, Dai-chan. But while my leg is okay, I feel a bit[r]
feverish and sluggish..."[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5572|
[fc]
[vo_aya s="aya_0437"]
[ns]Aya[nse]
"Are you okay? Should we take your temperature? Shall I get some[r]
antipyretics from the kit?"[pcms]

[ChrSetEx layer=5 chbase="is_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5573|
[fc]
[ns]Shou[nse]
"It's okay, Aya-chan. It doesn't seem to be that bad. I told her the[r]
same thing, but she insists she's fine. Right, Sae?"[pcms]

[ChrSetEx layer=5 chbase="ki_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5574|
[fc]
[vo_sae s="sae_0252"]
[ns]Saeko[nse]
"Yes, I'm really fine. Thank you, Aya. I won't cause any trouble for[r]
everyone."[pcms]

[ChrSetEx layer=5 chbase="is_bA10"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5575|
[fc]
[ns]Shou[nse]
"Don't worry about it. If you end up unable to move, I'll carry Sae on[r]
my back if I have to. My love will protect her, so don't worry."[pcms]

[ChrSetEx layer=5 chbase="ab_cC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5576|
[fc]
[vo_mak s="mako_0525"]
[ns]Makoto[nse]
"Thanks for the lovey-dovey talk this early in the morning, Shou. But[r]
really, if you start feeling worse, Saeko-san, just say so. Everyone[r]
will lend a hand."[pcms]

*5577|
[fc]
Saeko-san did look sluggish, but she responded to everyone with her[r]
usual radiant smile.[pcms]

[ChrSetEx layer=5 chbase="is_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5578|
[fc]
[ns]Shou[nse]
"Well then, if everyone's ready, let's start taking action."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*5579|
[fc]
At Shou's signal, we all headed down to the first floor together. The[r]
staircase was still dimly lit. Thanks to the barricade not being[r]
breached, only a faint morning light was filtering into the first[r]
floor.[pcms]

;//★_管理人棟１階＋バリケード　朝・昼　bg19a.bmp
[bg storage="bg19a"][trans_c cross time=500]

*5580|
[fc]
We shifted the barricade blocking the window slightly and peeked[r]
outside cautiously. Just like what we saw from the second-floor[r]
window, a small number of men were wandering around.[pcms]

*5581|
[fc]
The number of people visible within our range was clearly less than[r]
last night. With this situation, as long as everyone remained[r]
vigilant, it seemed likely that we could escape without any problems.[pcms]

*5582|
[fc]
[ns]Daisuke[nse]
"Then Makoto and I will handle the car repairs. Once everyone is out[r]
here, spread out evenly around the car and keep watch in a circle.[r]
Does that sound good?"[pcms]

*5583|
[fc]
Everyone looked back at me with firm gazes and nodded their heads.[r]
This should be fine. Everyone was united in their determination to[r]
escape.[pcms]

*5584|
[fc]
We cooperated to dismantle the barricade in front of the door.[pcms]

;//♪_BGM07　フェードアウト　CH1
;//<SoundLoop 1,ON><SoundRun 1,Stop,ON,3000>
;//♪_BGM06　フェードイン　CH0
[bgm storage="bgm06"]
;//★_キャンプ場全景　朝・昼　bg15a.bmp
[bg storage="bg15a"][trans_c cross time=500]

*5585|
[fc]
Opening the door, Shou led the way out first. I volunteered to cover[r]
our rear and was the last to dash out of the administration building.[r]
Out of the corner of my eye, I noticed one man turning towards us.[pcms]

[ChrSetEx layer=5 chbase="etc_02c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5586|
[fc]
[ns]Infected Man A[nse]
"A... woman... ah... came out... aah..."[pcms]

*5587|
[fc]
The man had his lower half exposed; he wasn't wearing any pants or[r]
underwear. He staggered closer with his genitals swinging between his[r]
legs.[pcms]

[ChrSetEx layer=5 chbase="ki_bA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5588|
[fc]
[vo_sae s="sae_0253"]
[ns]Saeko[nse]
"..."[pcms]

*5589|
[fc]
In front of me, Saeko-san stopped in her tracks. As if drawn to him,[r]
she stared intently at the man approaching her.[pcms]

;//----------------------------------------------------------
;//※フラグ判定：
;//m_infectionが成立している→ラベルinfection_mへ
[if exp="f.l_m_infection == 1 && f.l_a_infection == 0 && f.l_n_infection == 0"][jump storage="B0030_F真坂感染.ks" target=*B0030_F真坂感染][endif]
;//a_infectionが成立している→ラベルinfection_aへ
[if exp="f.l_m_infection == 0 && f.l_a_infection == 1 && f.l_n_infection == 0"][jump storage="B0030_Gマコト感染.ks" target=*B0030_Gマコト感染][endif]
;//n_infectionが成立している→ラベルinfection_nへ
[if exp="f.l_m_infection == 0 && f.l_a_infection == 0 && f.l_n_infection == 1"][jump storage="B0030_H梢感染.ks" target=*B0030_H梢感染][endif]
;//m_infection、a_infection、n_infection
;//のどれも成立していない→ラベルnon_infectionへ
[if exp="f.l_m_infection == 0 && f.l_a_infection == 0 && f.l_n_infection == 0"][jump storage="B0030_I非感染.ks" target=*B0030_I非感染][endif]

;//井上　フェイルセーフ(非感染ルートにジャンプ)
[jump storage="B0030_I非感染.ks" target=*B0030_I非感染]

;//----------------------------------------------------------
