*B0030_Cマコト感染
;//●ラベルC
;//〆：a_infectionが成立している場合

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

;//★_管理人棟２階　朝・昼　bg20a.bmp前ラベルから継続
;//[bg storage="bg20a"][trans_c cross time=500]

*5546|
[fc]
Suddenly, my gaze was drawn to Makoto's sleeping face. With Kozue's[r]
head resting on her shoulder, she was leaning her own head against it,[r]
breathing softly in her sleep.[pcms]

*5547|
[fc]
Makoto was the first to volunteer for the lookout. I could tell that[r]
it was a sign of how much she cared for everyone. Like me, she's very[r]
considerate of her comrades.[pcms]

*5548|
[fc]
Last night, Makoto mentioned her dream of a racing team. I want to[r]
support that dream and help make it come true. For that reason, we[r]
must escape from here at all costs.[pcms]

*5549|
[fc]
Even if the situation ahead turns out to be terrible, I want to[r]
protect everyone, Makoto, and even her dream. No, I will protect them.[r]
Even if it takes everything I've got![pcms]

;//〆：合流１へ
[jump storage="B0030_E.ks" target=*B0030_E]

;//----------------------------------------------------------
