*B0030_A非感染
;//●ラベルA
;//〆：m_infection、a_infection、n_infectionのいずれも成立していない場合

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

;//★_管理人棟２階　朝・昼　bg20a.bmp前ラベルから継続
;//[bg storage="bg20a"][trans_c cross time=500]

*5534|
[fc]
The dull gray was turning into a brighter shade, and my visibility was[r]
improving significantly. I felt an urge to take action and start[r]
heading home.[pcms]

*5535|
[fc]
But on the other hand, I also wanted to let everyone sleep a little[r]
longer.[pcms]

*5536|
[fc]
Today, we don't know what might happen. I believe that even 5 or 10[r]
more minutes of sleep could help with the recovery of our physical[r]
strength and the revival of our spirits.[pcms]

*5537|
[fc]
If we suffer from poor health due to lack of sleep, we might end up in[r]
a situation where we can't escape even if we have to.[pcms]

*5538|
[fc]
The morning is breaking, but for that reason, I was hesitant to wake[r]
everyone up.[pcms]

*5539|
[fc]
That said, I'm the one who has had the least sleep... I need to stay[r]
alert so as not to hold everyone back.[pcms]

;//〆：合流１へ
[jump storage="B0030_E.ks" target=*B0030_E]

;//----------------------------------------------------------
