*C0010_A
;//●ラベルA
;//〆：１を選択した場合

;//キャラ消し
[chara_int][trans_c cross time=150]
;//★_ガソリンスタンド　朝・昼　bg24a.bmp前ラベルから継続
[bg storage="bg24a"][trans_c cross time=500]

*6037|
[fc]
I hurriedly shouted towards the bathroom with a loud voice.[pcms]

*6038|
[fc]
[ns]Daisuke[nse]
"Makoto! Be careful! Some weird guy is heading your way alone!! Lock[r]
the door!! Don't come out for a while!!"[pcms]

*6038a|
[fc]
There was no reply. It was Makoto, who had been so frightened by the[r]
noise outside when we were checking earlier. She might be stiff with[r]
fear, but at least, it should avoid a direct confrontation if she[r]
comes out.[pcms]

*6039|
[fc]
[ns]Daisuke[nse]
"Masaka-san! Some weird guys are heading towards the car! The sliding[r]
door might be left open, so hurry up and close it!"[pcms]

;//■_車のスライドドア閉まる音
[se buf=0 storage="se028"]
[wait time=2200]
;//■_集中ドアロックの音
;//se071.ogg
[se buf=0 storage="se071"]

*6040|
[fc]
I also shouted towards the car. Immediately, I heard the sound of the[r]
sliding door closing, followed by the sound of the central door lock[r]
engaging. It seems she dealt with it just as I had instructed before[r]
getting out.[pcms]

*6041|
[fc]
It seems the door was indeed open. But now that it's locked, and since[r]
it's a car, it's fairly sturdy. As long as no one gets inside, we[r]
should be okay for a while, I thought.[pcms]

;//■_スニーカーで走る音
[se buf=0 storage="se048"]

*6042|
[fc]
Therefore, I hurried towards the bathroom to rescue Makoto.[pcms]

[ChrSetEx layer=5 chbase="etc_04a"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6043|
[fc]
The clearly strange man was reaching for the door leading to the[r]
bathroom with a grin on his face, drool dripping from the corner of[r]
his mouth.[pcms]

*6044|
[fc]
[ns]Daisuke[nse]
"You bastard! What do you think you're doing?!"[pcms]

*6045|
[fc]
At my words, the man slowly turned around and then, with a growl, came[r]
towards me.[pcms]

*6046|
[fc]
[ns]Infected Man C[nse]
"Uuu...uh...shut up...you're...in the way..."[pcms]

*6047|
[fc]
I aimed a flying kick at the man with the sluggish speech and[r]
movements.[pcms]

*6048|
[fc]
[ns]Infected Man C[nse]
"Gu...gah..."[pcms]

;//■_蹴る音
[se buf=0 storage="se047"]

;//白フラ
[白フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_人が倒れる
[se buf=0 storage="se012"]

*6049|
[fc]
The kick landed squarely in his chest, and he fell over flailing,[r]
hitting his head against a nearby wall with a thud as he fell, then[r]
slumped down along it and stopped moving.[pcms]

*6050|
[fc]
I watched for a while, but there was no sign of him moving, so I[r]
hurried to rescue Makoto in the bathroom.[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*6051|
[fc]
[ns]Daisuke[nse]
"Makoto! Makoto? Are you okay?"[pcms]

;//■_激しいノックの音
;//se072.ogg
[se buf=0 storage="se072"]

*6052|
[fc]
I pounded on the sliding door with my fist as I shouted. The door[r]
rattled but there was no response from inside.[pcms]

*6053|
[fc]
[ns]Daisuke[nse]
"Makoto? Makoto!! Hey! You're there, right?"[pcms]

*6054|
[fc]
I continued to bang on the door and shout several times, but only the[r]
door shook and there was no reply from Makoto.[pcms]

;//■_引き戸を勢いよく開ける音
[se buf=0 storage="se073"]

*6055|
[fc]
I reluctantly grabbed the handle of the sliding door and pulled it[r]
forcefully to the side.[pcms]

*6056|
[fc]
The door opened so easily that I was caught off guard and almost lost[r]
my balance. I had only intended to open the door, but I ended up[r]
stepping into the stall.[pcms]

*6057|
[fc]
In front of me... inside the stall...[pcms]

;//◆：便座鐙23　削除
;//嶺岸・ひとまず★_トイレを入れておく
[bg storage="bg39a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ab_UP_cA09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6058|
[fc]
[ns]Daisuke[nse]
"!!"[pcms]

*6059|
[fc]
Makoto was safe. Well, it's debatable whether it's okay to say she was[r]
safe.[pcms]

*6060|
[fc]
Makoto was sitting on the toilet seat, frozen with an even paler face[r]
than before.[pcms]

*6061|
[fc]
Her panties were pulled down near her knees, and naturally, her lower[r]
half was exposed, showing her toned thighs and the round lines of her[r]
hips, and between her slightly closed legs was...[pcms]

*6062|
[fc]
My eyes almost went to the darkness between her legs for a moment, but[r]
I desperately pulled them away with reason.[pcms]

*6063|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6064|
[fc]
[vo_mak s="mako_0572"]
[ns]Makoto[nse]
"..."[pcms]

*6065|
[fc]
I think I was probably shocked by Makoto's unintended appearance. For[r]
a while, we just stared at each other without words.[pcms]

*6066|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6067|
[fc]
[vo_mak s="mako_0573"]
[ns]Makoto[nse]
"..."[pcms]

*6068|
[fc]
Suddenly, Makoto looked down and I came back to my senses.[pcms]

*6069|
[fc]
[ns]Daisuke[nse]
"I-I-I'm sorry! It wasn't on purpose! As long as you're safe! Sorry![r]
My bad!"[pcms]

*6070|
[fc]
I blurted out an apology belatedly and in a panic thought I had to get[r]
out of the bathroom, reaching for the handle of the sliding door.[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6071|
[fc]
[vo_mak s="mako_0574"]
[ns]Makoto[nse]
"No, don't leave me!"[pcms]

*6072|
[fc]
[ns]Daisuke[nse]
"Huh?"[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6072a|
[fc]
Makoto's cheeks flushed rapidly after our eyes met again, then she[r]
suddenly looked away, bowed her head, and continued speaking.[pcms]

*6073|
[fc]
[vo_mak s="mako_0575"]
[ns]Makoto[nse]
"Don't leave... me behind, Daisuke. My... hips... seem to have given[r]
out... I can't seem to stand... on my own..."[pcms]

*6074|
[fc]
Makoto's words trailed off towards the end. That's understandable...[r]
No matter how well we know each other or are friends, encountering[r]
such a scene is hardly ever expected.[pcms]

*6075|
[fc]
On top of that, in her current state, she couldn't fix her clothes and[r]
had to rely on someone else's help...[pcms]

[chara_int][trans_c cross time=150]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*6076|
[fc]
[ns]Daisuke[nse]
"Understood. I'm closing my eyes. ...Here... grab on."[pcms]

*6077|
[fc]
I faced the ceiling and closed my eyes even tighter as I approached,[r]
extending my palms in front of Makoto. Slowly, Makoto's hands came to[r]
rest on top of mine.[pcms]

*6078|
[fc]
[ns]Daisuke[nse]
"First, let's try standing up, okay?"[pcms]

*6079|
[fc]
I pulled on the hands resting on mine, repositioning my grip around[r]
her wrists, and then pulled upwards diagonally.[pcms]

*6080|
[fc]
Makoto's body lifted easily, and with the momentum of the pull, she[r]
leaned against me. Her resilient breasts were pressed against me.[pcms]

*6081|
[fc]
[vo_mak s="mako_0576"]
[ns]Makoto[nse]
"S-sorry!"[pcms]

*6082|
[fc]
[ns]Daisuke[nse]
"No, don't worry about it. More importantly, how are you? Can you[r]
stand on your own? Your... panties and such..."[pcms]

*6083|
[fc]
[vo_mak s="mako_0577"]
[ns]Makoto[nse]
"Uh... yeah. ...Yeah, I think I can manage to stand."[pcms]

*6084|
[fc]
The weight of Makoto leaning on me lightened, and the soft breasts[r]
that were pressed against me slowly pulled away.[pcms]

*6085|
[fc]
[ns]Daisuke[nse]
"If you're okay, then I'll let go of your hands. Alright? Are you[r]
really okay?"[pcms]

*6086|
[fc]
[vo_mak s="mako_0578"]
[ns]Makoto[nse]
"Yeah..."[pcms]

*6087|
[fc]
I slowly released my hands and then immediately took a step back[r]
before turning away from Makoto and opening my eyes. I reached for the[r]
handle of the sliding door and stepped out while closing it behind me.[pcms]

;//★_トイレ前　無いのでガソリンスタンド継続
;//★_ガソリンスタンド　朝・昼　bg24a.bmp
[bg storage="bg24a"][trans_c cross time=500]

*6088|
[fc]
[ns]Daisuke[nse]
"I'll wait here for you. Come out when you're ready."[pcms]

*6089|
[fc]
[vo_mak s="mako_0579"]
[ns]Makoto[nse]
"Yeah"[pcms]

*6090|
[fc]
Through the door, I could hear the sound of fabric rubbing. I[r]
desperately tried to banish the image of Makoto I had just seen from[r]
my mind while looking around to see if anyone was coming.[pcms]

;//■_引き戸がゆっくりと開く音
;//se074.ogg
[se buf=0 storage="se074"]

*6091|
[fc]
The door, which had been leaning slightly open, slowly opened. As I[r]
stepped away from in front of the door, Makoto came out, properly[r]
dressed but still hesitant.[pcms]

[ChrSetEx layer=5 chbase="ab_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6092|
[fc]
[vo_mak s="mako_0580"]
[ns]Makoto[nse]
"...Sorry. Thanks for waiting..."[pcms]

*6093|
[fc]
Makoto was still blushing and fidgeting behind the door. When I gently[r]
offered my hand, she returned the gesture with a shy smile and took my[r]
hand.[pcms]

*6094|
[fc]
[ns]Daisuke[nse]
"Let's head back to the car. Makoto's hips aren't fully stable yet, so[r]
use my hand for support."[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6095|
[fc]
[vo_mak s="mako_0581"]
[ns]Makoto[nse]
"Yeah... thank you, Daisuke."[pcms]

*6096|
[fc]
I led Makoto by the hand, passing by the guy I had knocked down[r]
earlier.[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6096a|
[fc]
Suddenly, Makoto gripped my hand tightly, so I squeezed back.[pcms]

*6097|
[fc]
[ns]Daisuke[nse]
"It's okay. He seems to have hit his head, so he won't be getting up[r]
for a while. Let's hurry."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*6098|
[fc]
Looking towards the entrance where the car was parked, one man was[r]
wandering around the car while another was plastered against the[r]
passenger window, yelling at Ms. Masaka.[pcms]

[ChrSetEx layer=5 chbase="etc_02c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6099|
[fc]
[ns]Infected Man B[nse]
"Hey... sis... you're pretty... come down... join us..."[pcms]

*6100|
[fc]
Ms. Masaka was staring down the man who was banging on the window with[r]
a cold, sharp gaze.[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6101|
[fc]
[vo_mak s="mako_0582"]
[ns]Makoto[nse]
"What should we do about those guys around the car..."[pcms]

*6102|
[fc]
[ns]Daisuke[nse]
"We'll have to knock them down and take the chance to get into the[r]
car. Makoto, can you run?"[pcms]

*6103|
[fc]
[vo_mak s="mako_0583"]
[ns]Makoto[nse]
"Uh... yeah. Just give me a moment."[pcms]

*6104|
[fc]
Despite her strained expression, Makoto attempted some squat exercises[r]
on the spot. It seemed that the damage to her hips was less than[r]
expected as she was able to repeat the movement several times.[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6105|
[fc]
[vo_mak s="mako_0584"]
[ns]Makoto[nse]
"Yeah! I think I'll be fine with this feeling. It might be tough if I[r]
had to run a long distance, but up to there..."[pcms]

*6106|
[fc]
[ns]Daisuke[nse]
"Got it. I'll handle those guys. Get into the car as soon as I give[r]
the signal."[pcms]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6107|
[fc]
[ns]Infected Man A[nse]
"A... woman... over here too..."[pcms]

*6108|
[fc]
At those unexpected words, I turned around to see the man who had been[r]
loitering around the car coming towards us with his arms stretched[r]
out.[pcms]

[ChrSetEx layer=5 chbase="ab_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6109|
[fc]
[vo_mak s="mako_0585"]
[ns]Makoto[nse]
"Eek!!"[pcms]
;//♂：小さいゃではないです。あくまでおおきいやです。

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//白フラ
[白フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_金属にぶつかる音
;//se075.ogg
[se buf=0 storage="se075"]

*6110|
[fc]
I immediately lunged forward, aiming a body blow at the approaching[r]
man. Clinging to him, I charged towards a fuel pump and pushed him[r]
off; he rebounded off the pump and fell to the ground.[pcms]

*6111|
[fc]
[ns]Infected Man A[nse]
"...ah... ugh..."[pcms]

[ChrSetEx layer=5 chbase="etc_02c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6112|
[fc]
[ns]Infected Man B[nse]
"The man... is in the way..."[pcms]

*6113|
[fc]
Perhaps alerted by the noise, the man who had been clinging to the car[r]
window turned towards me.[pcms]

*6114|
[fc]
[ns]Daisuke[nse]
"You're the one in the way--!!"[pcms]

;//■_跳び蹴りの音
[se buf=0 storage="se047"]

;//白フラ
[白フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_人が倒れる音
[se buf=0 storage="se012"]

*6115|
[fc]
I delivered a flying kick to that guy. It hit cleanly again, and the[r]
man bent backward into a "く" shape, falling over and then striking his[r]
head hard against the concrete ground with a thud.[pcms]

*6116|
[fc]
[ns]Daisuke[nse]
"Makoto!! Now's the time!! Get in!!"[pcms]

;//■_リモコンドアロック解除の音
;//se076.ogg
[se buf=0 storage="se076"]
[wait time=400]

;//■_自動車のドア開ける
[se buf=0 storage="se003"]

*6117|
[fc]
While shouting, I pressed the key button in my pocket to unlock the[r]
car doors. Without delay, I opened the driver's side door and got[r]
inside.[pcms]

;//自動車フレーム表示(運転席前方・昼)
[chara_int][CarSetBase carbase="car_flame_window_a"][trans_c cross time=150]

*6118|
[fc]
Somehow, we managed to get past them. All that's left is to start the[r]
car and escape.[pcms]

;//自動車フレーム表示(助手席・昼・キャラ付き)
[CarSetBase carbase="car_flame_navigator_a"]
[ChrSetEx layer=5 chbase="ma_UP_eA05"][ChrSetXY layer=5 x=0 y=0]
[CarSetCover carcover="car_flame_navigator_dash"][trans_c cross time=150]

*6119|
[fc]
[vo_aya s="aya_0468"]
[ns]Aya[nse]
"Makoto-san!! Get in the car!! Run!!"[pcms]

;//自動車フレーム消去（キャラ毎）
[chara_int_ layer=1][chara_int_ layer=5][chara_int_ layer=6][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ab_cA09"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6120|
[fc]
Prompted by Masaka-san's words, I turned to look at the passenger seat[r]
and saw Makoto still standing near the entrance through Masaka-san.[pcms]

*6121|
[fc]
[vo_aya s="aya_0469"]
[ns]Aya[nse]
"Makoto-san!! Hurry!! Run--!!"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_自動車のスライドドア開ける
[se buf=0 storage="se027"]

;//自動車フレーム表示(セカンドシート昼・)
[CarSetBase carbase="car_flame_s_t_a"]
[chara_int_ layer=6][trans_c cross time=150]

;//強制ウェエイト
[wait time=1000]

[ChrSetEx layer=5 chbase="ab_UP_cA09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6122|
[fc]
Makoto's body jerked in surprise, and finally, she started running[r]
towards the car with a stagger. The sliding door was opened, and[r]
Makoto, breathing heavily, climbed in.[pcms]

;//自動車フレーム表示(運転席前方・昼)
[chara_int][CarSetBase carbase="car_flame_window_a"][trans_c cross time=150]

*6123|
[fc]
All that's left is to start the car!![pcms]

*6124|
[fc]
However, when I looked in the side mirror, I realized something. The[r]
nozzle was still inserted into the gas tank.[pcms]

*6125|
[fc]
This is bad. At the very least, I need to close the tank cap.[pcms]

*6126|
[fc]
Looking in the rearview mirror, I saw several heads moving in the[r]
bushes. It seems they've gathered from somewhere, attracted by the[r]
noise. Before more of them show up, I need to remove the fuel pump[r]
handle; it'll be troublesome otherwise.[pcms]

*6127|
[fc]
These guys, they're the ones who've gone crazy from the infection[r]
mentioned on the radio... How many of them are there, I wonder? I know[r]
they're in the city. But are they also on the way there?[pcms]

*6128|
[fc]
Until now, there were no signs of people on the road or at this[r]
station. If our noise has drawn them here, we might end up moving with[r]
them trailing behind us from now on.[pcms]

*6129|
[fc]
It was already quite difficult to pay attention to the front while[r]
driving, but if we have to constantly be aware of what's behind us[r]
too... Plus, being chased feels terrible.[pcms]

*6130|
[fc]
Maybe it's better to create some sort of delay for them. No, we[r]
definitely should.[pcms]

;//自動車フレーム表示(助手席・昼・キャラ付き)
[CarSetBase carbase="car_flame_navigator_a"]
[ChrSetEx layer=5 chbase="ma_UP_eA03"][ChrSetXY layer=5 x=0 y=0]
[CarSetCover carcover="car_flame_navigator_dash"][trans_c cross time=150]

*6131|
[fc]
[vo_aya s="aya_0470"]
[ns]Aya[nse]
"Sendou-kun, let's leave quickly."[pcms]

*6132|
[fc]
[ns]Daisuke[nse]
"No, sorry. I left the fuel pump handle inserted. I'll go pull it out[r]
right now."[pcms]

;//自動車フレーム消去（キャラ毎）
[chara_int_ layer=1][chara_int_ layer=5][chara_int_ layer=6][trans_c cross time=150]

;//■_自動車ドア開ける音
[se buf=0 storage="se003"]

*6133|
[fc]
Saying that, I jumped out of the car.[pcms]

;//■_ガソリンキャップ閉める音
;//se077.ogg
[se buf=0 storage="se077"]
[wait time=2500]

;//■_給油口ドア閉める音
;//se078.ogg
[se buf=0 storage="se078"]

*6134|
[fc]
I pulled out the handle from the gas tank, screwed the cap on tightly,[r]
and closed the tank door.[pcms]

*6135|
[fc]
Then, I went to get what had popped into my mind earlierthe solid fuel[r]
I had seen when searching through the luggage roomand took out its[r]
small package from behind the car.[pcms]

*6136|
[fc]
Once again holding the fuel pump handle, I raised my hand as high as[r]
possible and sprayed gasoline across the road in front of the station[r]
along a line that crossed it. A new path with a wide black wet trail[r]
was created.[pcms]

;//■_100円ライターの音
;//se079.ogg
[se buf=0 storage="se079"]

*6137|
[fc]
After returning the handle, I lit the solid fuel with a 100-yen[r]
lighter that I had taken out along with it from the luggage room and[r]
aimed for the edge of the road as much as possible before throwing the[r]
burning fuel.[pcms]

;//■_炎がぼわっと燃える音
;//se080.ogg
[se buf=0 storage="se080"]
[wait time=4000]

;//■_大きな炎が延焼する音
;//se081.ogg
[se buf=1 storage="se081" loop=true]

*6138|
[fc]
A burst of flame shot up instantly. It was midsummer daylight. The[r]
gasoline vaporized easily and ignited quickly thanks to that. A wall[r]
of flames had formed in no time.[pcms]

;//自動車フレーム表示(助手席・昼・キャラ付き)
[CarSetBase carbase="car_flame_navigator_a"]
[ChrSetEx layer=5 chbase="ma_UP_eA05"][ChrSetXY layer=5 x=0 y=0]
[CarSetCover carcover="car_flame_navigator_dash"][trans_c cross time=150]

*6139|
[fc]
[vo_aya s="aya_0471"]
[ns]Aya[nse]
"Sendou-kun!! Hurry up!"[pcms]

;//自動車フレーム表示(運転席前方・昼)
[chara_int][CarSetBase carbase="car_flame_window_a"][trans_c cross time=150]

;//■_自動車発進の音
[se buf=0 storage="se029"]

*6140|
[fc]
Urged by Masaka-san's words, I got back into the car again, started[r]
the engine, and left the gas station property. On the road was a[r]
straight wall of flames burning fiercely.[pcms]

;//■_自動車が立ち去る走行音
[se buf=0 storage="se036"]

;//seフェード停止
[stopse buf=1]
;<SoundRun 3,Stop,ON,2000>

;//ブラインド黒
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

*6141|
[fc]
Beyond it, I could see their numbers gradually increasing.[pcms]

;//自動車の走行音（車内）
[se buf=0 storage="se031" loop=true]

;//自動車フレーム表示(助手席・昼・キャラ付き)
[CarSetBase carbase="car_flame_navigator_a"]
[ChrSetEx layer=5 chbase="ma_UP_eC03"][ChrSetXY layer=5 x=0 y=0]
[CarSetCover carcover="car_flame_navigator_dash"][trans_c cross time=150]

*6142|
[fc]
[vo_aya s="aya_0472"]
[ns]Aya[nse]
"Those people... they seem panicked..."[pcms]

*6143|
[fc]
Masaka-san stared through the wall of flames with a sharp gaze and[r]
murmured.[pcms]

;//自動車フレーム消去（キャラ毎）

;//ブラインド黒
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//〆：C0020　へ
[jump storage="C0020.ks" target=*C0020_TOP]

;//----------------------------------------------------------
