*C0010_C2

[eval exp="sf.SRP11 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm09"]
	[jump target=*scene11_START]
*NORMAL_GAME


;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene11_START

;//◆_イベント絵
;//◆：真坂集団レイプ  ma_H008a
;//ma_H008a
[evcg storage="ma_H008a"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6266|
[fc]
[vo_aya s="aya_0475"]
[ns]Aya[nse]
"Heh. Kuku. Ufufu. Ahahahaha!"[pcms]

*6267|
[fc]
Before my eyes, Masaka-san, her skin exposed, leapt into view. She was[r]
surrounded by men. And it wasn't just that they were crowding around[r]
herthey were violating her.[pcms]

*6268|
[fc]
[vo_aya s="aya_0476"]
[ns]Aya[nse]
"Fufu. Kukuku. Ahahahahaha! Nn, ah! ...Fufufufu, kukuku! Hinn, ahfu!"[pcms]

*6269|
[fc]
[ns]Infected Man A[nse]
"Here... more... move your hips... ehh."[pcms]

*6270|
[fc]
[ns]Infected Man B[nse]
"The girl's... hole... is getting... wet."[pcms]

*6271|
[fc]
[vo_aya s="aya_0477"]
[ns]Aya[nse]
"Kukuku... Ah. Nnnk. ...Fufu, aah!"[pcms]

*6272|
[fc]
[ns]Infected Man B[nse]
"The slimy... slimy pussy, feels so... good... Oh. Ohh... tighten up![r]
When Onee-san laughs, it tightens so... amazingly."[pcms]

*6273|
[fc]
[ns]Infected Man A[nse]
"The beauty's... ass hole... is amazing too. It's so tight...[r]
squeezing me. ...Feels... good."[pcms]

*6274|
[fc]
[vo_aya s="aya_0478"]
[ns]Aya[nse]
"Hic, kuu. Kukuku. Ahaha! Ha! Ahic, kukukuku. Fufufu! Hahahaha! Nnah!"[pcms]

*6275|
[fc]
I couldn't believe what I was seeing. Masaka-san, accepting men from[r]
both front and back, and laughing joyfully as if she was happy.[pcms]

*6276|
[fc]
[ns]Infected Man A[nse]
"Onee-san... does it feel good? ...I... feel good too. Uhaha haha."[pcms]

*6277|
[fc]
[ns]Infected Man B[nse]
"Oooh... the girl's slippery pussy, it's clamping down... can't stand[r]
it."[pcms]

*6278|
[fc]
[vo_aya s="aya_0479"]
[ns]Aya[nse]
"Kuuuah! ...Fufu kukukukk! Ahaha! Ukkkuu! Hiiaah! Ahahahaha!"[pcms]

*6279|
[fc]
She wasn't actually happy. Masaka-san was indeed laughing, but her[r]
eyes were dark and sorrowful, and it was a wonder that no tears were[r]
spilling out.[pcms]

*6280|
[fc]
I have to help her. I can't just lie here forever. Masaka-san is[r]
enduring with her mental strength. On the very edge of a cliff!![pcms]

*6281|
[fc]
I tried to lift my dizzy head and get my body up. Somehow managing to[r]
prop myself up on my hands, my upper body rose. My vision swayed[r]
unsteadily. The midday sun scorched my eyes.[pcms]

*6282|
[fc]
Desperately trying to support myself to avoid collapsing again, I[r]
attempted to stand up. But...[pcms]

*6283|
[fc]
[ns]Daisuke[nse]
"！？"[pcms]

*6284|
[fc]
My legs were gone.[pcms]

*6285|
[fc]
As if they had been devoured by a wild beast, my legs were missing.[r]
But I felt neither the sensation of them being gone nor any pain. No[r]
painwas it the same as that guy who got blown away?[pcms]

*6286|
[fc]
Not feeling any pain was rather fortunate. I could move without worry.[r]
I could help Masaka-san right away...[pcms]

*6287|
[fc]
No, that's strange, isn't it? Not feeling any pain is abnormal. My[r]
legs are gone, and blood is gushing from where they should be. If I[r]
move like this, I'll only bleed out and death will be waiting.[pcms]

*6288|
[fc]
But since it doesn't hurt, I should be able to help her.[pcms]

*6289|
[fc]
Something's wrong... My thoughts aren't coming together. A strange[r]
sense of enthusiasm, as if accompanied by a feeling of elation, and[r]
emotions telling me to stay calm are clashing.[pcms]

*6290|
[fc]
I have to help her, no it's impossible. I should move, no I shouldn't[r]
be able to.[pcms]

*6291|
[fc]
What is this... It felt like the sensation when you have a high fever[r]
and are bedridden.[pcms]

*6292|
[fc]
[vo_aya s="aya_0480"]
[ns]Aya[nse]
"Kukuku! Ufufufu! Aaahkuuuu! Hiiiguuu! ...Fuffufu kukukuku ahahaha!"[pcms]

*6293|
[fc]
[ns]Infected Man A[nse]
"Guhe... he... good... tighten up... the ass hole... tighten up...[r]
I'll give it to you..."[pcms]

*6294|
[fc]
[ns]Infected Man B[nse]
"The pussy's so tight... dripping wet... gonna squeeze it out. ...I[r]
want to release too..."[pcms]

*6295|
[fc]
Who cares if I don't have legs?! I have to save Masaka-san!![pcms]

*6296|
[fc]
No... not just Masaka-san. I have to save everyone!! Everyone... where[r]
are they...?[pcms]

;//★_ガソリンスタンド　朝・昼　bg24a.bmp
[bg storage="bg24a"][trans_c cross time=500]

*6297|
[fc]
Using my hands to support my upper body, I looked around by turning[r]
just my head.[pcms]

*6298|
[fc]
Right nearby, Kozue had fallen on her back. Shou-kun and Saeko-san had[r]
collapsed further ahead, side by side. Their hands were firmly clasped[r]
together.[pcms]

*6299|
[fc]
Where's Makoto? Makoto, who had headed towards the restroom, was[r]
nowhere to be seen within my range of vision. However, faint moans[r]
that seemed like cries of pleasure could be heard from afar. Could it[r]
be that Makoto too...?[pcms]

*6300|
[fc]
I crawled closer to Kozue, who was nearest to me. I shook her body[r]
gently to see if there was any response. But there was none.[pcms]

*6301|
[fc]
[ns]Daisuke[nse]
"Kozue? Kozue? Hey, Kozue?"[pcms]

*6302|
[fc]
I crawled even closer and called out to Kozue again, but still there[r]
was no response.[pcms]

*6303|
[fc]
Kozue had died with her eyes wide open. Traces of tears remained at[r]
the corners of her eyes. Gently, I closed Kozue's eyes before heading[r]
towards Shou-kun and the others.[pcms]

*6304|
[fc]
Shou-kun and Saeko-san had passed away while still holding each[r]
other's hands firmly, lying side by side. Both Shou-kun and Saeko-san[r]
had their eyes closed but faced each other as if looking into each[r]
other's faces.[pcms]

*6305|
[fc]
Peering into the store from that position, I finally saw Makoto's[r]
figure. But like everyone else, she had collapsed and even from a[r]
distance, it was clear she was covered in blood. Surely Makoto too was[r]
no longer alive...[pcms]

*6306|
[fc]
[ns]Daisuke[nse]
"Ugh... Kuh..."[pcms]

*6307|
[fc]
I couldn't save my friends. I'm the only one who survived,[r]
shamelessly. No, Masaka-san is still here. At least I have to save[r]
Masaka-san!![pcms]

*6308|
[fc]
I crawled again, desperately making my way towards Masaka-san. Behind[r]
me, a snail-like trail of blood meandered along.[pcms]

*6309|
[fc]
Surely, I won't be saved either. Maybe I was supposed to have been[r]
killed just like everyone else. Perhaps I was just able to regain[r]
consciousness for a moment.[pcms]

;//◆_イベント絵
;//ma_H008a
[evcg storage="ma_H008a"][trans_c cross time=300]

*6310|
[fc]
[vo_aya s="aya_0481"]
[ns]Aya[nse]
"Ufufu! Kukuku! Kukukuku! Ahaha! Ah! Aah kuu! Ahhii! ...Kukuku!"[pcms]

*6311|
[fc]
[ns]Infected Man B[nse]
"Guha...ah...it's no...use anymore. I'm...going to...finish...inside a[r]
girl's...pussy...a lot...da...su...zo..."[pcms]

*6312|
[fc]
[ns]Infected Man A[nse]
"Uha...haha...I'm...gonna be...drained. It feels so...good to[r]
cum...inside a tight...ass...I'll release...all of it..."[pcms]

*6313|
[fc]
[ns]Daisuke[nse]
"Masaka-san! Masaka-san! I'm coming to save you now!"[pcms]

*6314|
[fc]
While crawling disgracefully, I desperately called out to Masaka-san.[r]
In an instant, Masaka-san's laughter ceased, and she turned a firm[r]
gaze towards me.[pcms]

;//ma_H008b
[evcg storage="ma_H008b"][trans_c cross time=300]

*6315|
[fc]
[vo_aya s="aya_0482"]
[ns]Aya[nse]
"Sendou-kun...I'm sorry. Because you got involved with me..."[pcms]

*6316|
[fc]
[ns]Daisuke[nse]
"What are you saying? It's not your fault, Masaka-san! Wait! I'm going[r]
to save you right now!"[pcms]

*6317|
[fc]
[vo_aya s="aya_0483"]
[ns]Aya[nse]
"No, we're already doomed. I'm sorry. Nn...I've brought misfortune[r]
upon everyone...hik... ...shi...matta...kuu!!"[pcms]

*6318|
[fc]
[ns]Daisuke[nse]
"That's not true! That's not it, Masaka-san!"[pcms]

;//ma_H008c
[evcg storage="ma_H008c"][trans_c cross time=300]

*6319|
[fc]
[vo_aya s="aya_0484"]
[ns]Aya[nse]
"Ufufu! Fufufu! Kukukuku! Aaah kuu! Hiaa! Aaaa! Aiii! ...Kukukuku!"[pcms]

*6320|
[fc]
Masaka-san turned her gaze away from me and began laughing again as[r]
she had before.[pcms]

*6321|
[fc]
"We're already doomed." Those words included me. Certainly, if things[r]
stay this way, I will probably die.[pcms]

*6322|
[fc]
But Masaka-san should still be okay. So why would she say such things[r]
like "we" and "doomed"? Why would she say that?[pcms]

*6323|
[fc]
[ns]Infected Man A[nse]
"Oh...ohh! It's coming out...it's coming out out out...uhh!"[pcms]

*6324|
[fc]
[ns]Infected Man B[nse]
"Guahaha...ha! I'm gonna release it...da...su...da su zo...ohh!!"[pcms]

;//ma_H008d
[evcg storage="ma_H008d"][trans_c cross time=300]

*6325|
[fc]
[vo_aya s="aya_0485"]
[ns]Aya[nse]
"Hiaaaa! Aaaahaaaahaa! Kukuuuh!"[pcms]

;//ma_H008e
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H008e"]


*6326|
[fc]
Right before my eyes, the men reached their climax grandly. Cloudy[r]
liquid overflowed in abundance from Masaka-san. Masaka-san's back was[r]
arched dramatically as well...[pcms]

*6327|
[fc]
[ns]Infected Man A[nse]
"Oh...ohh...it feels good...in a beautiful woman's ass...[r]
sa...ikou...uuu..."[pcms]

*6328|
[fc]
[ns]Infected Man B[nse]
"Still coming out...ma...da...it's still coming out...the pussy feels[r]
so good...oooo"[pcms]

*6329|
[fc]
[vo_aya s="aya_0486"]
[ns]Aya[nse]
"...uhh...haa...ah..."[pcms]

*6330|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

*6331|
[fc]
Masaka-san, completely relaxed, slowly turned her face towards me. As[r]
soon as our eyes met, she slightly lifted the corners of her mouth and[r]
gave me a faint smile. Then she opened her mouth slightly.[pcms]

;//ma_H008a
[evcg storage="ma_H008a"][trans_c cross time=300]

*6332|
[fc]
[vo_aya s="aya_0487"]
[ns]Aya[nse]
"Goodbye, Sendou-kun...!!!"[pcms]

*6333|
[fc]
In an instant, Masaka-san's face stiffened, and then from the lips[r]
that had just smiled at me, a single streak of red blood flowed.[pcms]

[red_toplayer][trans_c tb time=1000][hide_chara_int_r]

*6334|
[fc]
I couldn't do anything. I just watched as Masaka-san collapsed in[r]
astonishment. My voice and body were frozen.[pcms]

*6335|
[fc]
So this is what she meant by "we"... Masaka-san had bitten off her own[r]
tongue and killed herself. Until the end, she was a girl with a strong[r]
will...[pcms]

;// 
;[bg storage="bg35b"][trans_c circle time=1000]
;mm なんでサークルなんだろ
[bg storage="bg35b"][trans_c cross time=1000]

*6336|
[fc]
[ns]Daisuke[nse]
"...Hah...hahaha...hahahahaha!! Kukkukkukku! Ahahahahaha!!"[pcms]

*6337|
[fc]
I finally understood why Masaka-san had been laughing so hysterically.[r]
That's right, it was a situation where there was nothing left to do[r]
but laugh.[pcms]

*6338|
[fc]
We had reached a reality where all we could do was laugh.[pcms]

*6339|
[fc]
Even my legs were in this state. New pools of blood were still[r]
forming. Surely all the blood in my body will flow out from here and I[r]
will die.[pcms]

*6340|
[fc]
Kozue, Makoto, Shou-kun, Saeko-san, and then Masaka-san, no one is[r]
left.[pcms]

*6341|
[fc]
I couldn't save anyone on my own.[pcms]

*6342|
[fc]
I'm at my end too. The feeling of despair has long passed, and all I[r]
could do was laugh.[pcms]

*6343|
[fc]
[ns]Daisuke[nse]
"Hahaha! Hahahaha! Kukkukku, ahahahahaha!"[pcms]

*6344|
[fc]
It's the middle of a summer day, yet it's getting cold. Despite[r]
basking in the sunlight, my body doesn't warm up at all. Instead, it's[r]
getting colder and colder.[pcms]

*6345|
[fc]
Such an incredible amount of blood... The amount of blood inside a[r]
human body is quite something... Oh... it's strange, isn't it? It[r]
doesn't hurt at all.[pcms]

;//黒フェード
[black_toplayer][trans_c blind_tb time=1000][hide_chara_int]

*6346|
[fc]
The summer sun turned black like an eclipse, and my consciousness also[r]
sank into darkness.[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene11,1>



;//〆：フラグ　Self destruction on
;//♂：死にフラグじゃね？

[gameover]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：エスケープフロー・６のマーク表示フラグ
;//〆：エスケープフロー・７のマーク表示フラグ
;//〆：エスケープフロー・８のマーク表示フラグ
;//♂：ここまでセット

;//→C0010_zap　へジャンプ
;//井上　ゲームオーバーの間違いとのことで修正
;//〆：このルートのザッピングが開放された事の告知ムービー
;//◎_mv_004.bmp
[movie storage="gameover.mpg"]

[if exp="sf.g_Self_destruction == 0"]

	[movie storage="mv_004.mpg"]

[endif]

[eval exp="sf.g_Self_destruction = 1"]



(returntitle)[pcms]

