*D0010_F
;//〆：合流A
;//〆：主人公視点

;//♪_BGM07
[bgm storage="bgm07"]

;//★_山奥の学園　外観　朝・昼　bg25a.bmp
[bg storage="bg25a"][trans_c cross time=500]

[sysbt_meswin]

*7537|
[fc]
[ns]Daisuke[nse]
"Alright..."[pcms]

*7538|
[fc]
Fortunately, no one attacked us while we were moving things out. Not a[r]
soul was in sight, and we managed to unload the planned cargo from the[r]
car without incident.[pcms]

;//小原
[bg storage="bg29a"][trans_c cross time=500]

*7539|
[fc]
After entering through the door I had left unlocked, I set the luggage[r]
down on the floor of the entranceway. I looked around once more to[r]
make sure no one was there, then I relocked the door that I had[r]
opened.[pcms]

*7540|
[fc]
The contents of the cooler box were almost entirely snacks. There were[r]
also a few dried foods that could serve as accompaniments to alcohol.[r]
The items didn't really need to be in a cooler box, so it was just[r]
being used as a container.[pcms]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

*7541|
[fc]
I stacked the remaining alcohol in a convenience store bag and solid[r]
fuel on top of the cooler box so they wouldn't fall off, and then I[r]
lifted them up and headed back to the classroom we were using earlier.[pcms]

;//★_山奥の学園　教室　朝・昼　bg26a.bmp
[bg storage="bg26a"][trans_c cross time=500]

*7542|
[fc]
When I entered the classroom, everyone else had already finished their[r]
tasks and returned. It seemed I had taken extra time because I went to[r]
the car.[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7543|
[fc]
[vo_koz s="kozu_0461"]
[ns]Kozue[nse]
"Wow! Daisuke-niichan, that's amazing! I'll help you~"[pcms]

*7544|
[fc]
Kozue came running over with a smile and took the alcohol and solid[r]
fuel stacked on top of the cooler box. Following her lead, I set down[r]
the cooler box in the middle of everyone.[pcms]

[ChrSetEx layer=5 chbase="nt_cA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7545|
[fc]
[vo_koz s="kozu_0462"]
[ns]Kozue[nse]
"As expected of Daisuke-niichan, you're so thoughtful~. I was getting[r]
hungry~. Thank you~"[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7546|
[fc]
[vo_mak s="mako_0676"]
[ns]Makoto[nse]
"You went back to the car to get it for us. Thanks! Daisuke!"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7547|
[fc]
Kozue eagerly opened the cooler box and began rummaging through it.[r]
Makoto joined her, starting to look inside with a smile.[pcms]

[ChrSetEx layer=5 chbase="ma_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7548|
[fc]
[vo_aya s="aya_0583"]
[ns]Aya[nse]
"Thank you very much, Sendou-kun."[pcms]

*7549|
[fc]
[ns]Daisuke[nse]
"No problem. It seems worth it to have brought them since everyone's[r]
happy. I was starting to feel hungry too. I remembered we had[r]
leftovers in the cooler box."[pcms]

*7550|
[fc]
[ns]Daisuke[nse]
"By the way, did everyone finish locking up without any issues?"[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7551|
[fc]
[vo_mak s="mako_0677"]
[ns]Makoto[nse]
"Yeah. I took care of the back service entrance and the windows around[r]
it. I also closed the fire doors just in case. There were some broken[r]
windows, but I was able to lock them all properly."[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7552|
[fc]
[vo_koz s="kozu_0463"]
[ns]Kozue[nse]
"I also made sure to close the classroom windows properly with Aya-[r]
san. There were places messier than here, but we managed to lock[r]
everything up. Aya-san's area was okay too, right?"[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7553|
[fc]
[vo_aya s="aya_0584"]
[ns]Aya[nse]
"Yes, it's fine. There were indeed some broken windows, but we were[r]
able to lock them securely. How about you, Sendou-kun?"[pcms]

*7554|
[fc]
[ns]Daisuke[nse]
"My area was mostly fine too. The entrance had little glass damage and[r]
no warping, so I locked all the doors. Of course, I made sure to lock[r]
the car properly as well."[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7555|
[fc]
[vo_koz s="kozu_0464"]
[ns]Kozue[nse]
"So for now, we're safe, right? Right? Can we eat since I'm getting[r]
hungry?"[pcms]

*7556|
[fc]
[ns]Daisuke[nse]
"Yeah, go ahead. But it might be better to eat in small amounts. We[r]
don't plan to stay long, but still, it's better to think ahead."[pcms]

[ChrSetEx layer=5 chbase="ab_cC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7557|
[fc]
[vo_mak s="mako_0678"]
[ns]Makoto[nse]
"...Yeah. That's right! Kozue-chan, you can't eat too much by[r]
yourself!"[pcms]

[ChrSetEx layer=5 chbase="nt_cA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7558|
[fc]
[vo_koz s="kozu_0465"]
[ns]Kozue[nse]
"Geez, I know that much. But it's good we bought so many snacks,[r]
right?"[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7559|
[fc]
[vo_mak s="mako_0679"]
[ns]Makoto[nse]
"That's true. We never thought something like this would happen. We[r]
were even saying we bought too much..."[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7560|
[fc]
[vo_koz s="kozu_0466"]
[ns]Kozue[nse]
"...Yeah."[pcms]

*7561|
[fc]
As Kozue and Makoto munched away, their expressions gradually became[r]
gloomier. Understanding how they felt, I deliberately spoke in a[r]
brighter tone.[pcms]

*7562|
[fc]
[ns]Daisuke[nse]
"Save some for me too, Kozue. And for Masaka-san as well. You two[r]
aren't planning on eating it all by yourselves, are you?"[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7563|
[fc]
[vo_koz s="kozu_0467"]
[ns]Kozue[nse]
"Ah, sorry. Um, what would you like, Daisuke-niichan? Aya-san, what[r]
would you prefer?"[pcms]

*7564|
[fc]
[ns]Daisuke[nse]
"I'm fine with anything. I'll leave it up to you."[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7565|
[fc]
[vo_aya s="aya_0585"]
[ns]Aya[nse]
"I don't have any particular preference either, so anything will do."[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7566|
[fc]
[vo_mak s="mako_0680"]
[ns]Makoto[nse]
"Okay, then this and this. Daisuke worked hard, so I'll treat him to[r]
something really sweet!"[pcms]

*7567|
[fc]
Makoto picked out some snacks and Kozue took them with a bright smile,[r]
offering them to me and Masaka-san.[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7568|
[fc]
I tossed the snack meant for me into my mouth. Sweetness spread[r]
rapidly inside my mouth. Normally, it would be a bit too sweet for my[r]
taste, but today it felt like a joy seeping into every corner of my[r]
body.[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7569|
[fc]
[vo_mak s="mako_0681"]
[ns]Makoto[nse]
"Phew. It feels like I can finally relax after getting something in my[r]
stomach."[pcms]

*7570|
[fc]
[ns]Daisuke[nse]
"Yeah, that's true. It's been one thing after another."[pcms]

[ChrSetEx layer=5 chbase="ab_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7571|
[fc]
[vo_mak s="mako_0682"]
[ns]Makoto[nse]
"It wasn't just one thing after another. It was more like boom and[r]
crash and bang!"[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7572|
[fc]
[vo_koz s="kozu_0468"]
[ns]Kozue[nse]
"That sounds weird as a sound effect, but I get what you mean... But[r]
it hasn't even been a full day since we were attacked at the[r]
campsite..."[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7573|
[fc]
[vo_mak s="mako_0683"]
[ns]Makoto[nse]
"Yeah... Do you think those who attacked us were those 'infected'[r]
people they talked about on the radio?"[pcms]

[ChrSetEx layer=5 chbase="ma_eB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7574|
[fc]
[vo_aya s="aya_0586"]
[ns]Aya[nse]
"I wonder about that. Considering it happened deep in the mountains,[r]
it seems a bit hard to believe..."[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7575|
[fc]
[vo_koz s="kozu_0469"]
[ns]Kozue[nse]
"But... even on our way here, we saw strange people everywhere, right?[r]
If that's the case, maybe they were people who came up from the foot[r]
of the mountain..."[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7576|
[fc]
[vo_mak s="mako_0684"]
[ns]Makoto[nse]
"Hmm. First of all, what are viruses and microorganisms anyway? It's[r]
strange that infection makes people violent, isn't it? Is it different[r]
from normal illnesses?"[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7577|
[fc]
[vo_aya s="aya_0587"]
[ns]Aya[nse]
"That's exactly what we don't understand. But the Self-Defense Forces[r]
said they were capturing the rioters to study them, and the medical[r]
doctor also mentioned it was an infectious disease, right?"[pcms]

*7578|
[fc]
[ns]Daisuke[nse]
"We have no clue about the cause or how the infection spreads, but[r]
once someone shows symptoms, they become violent. That much seems[r]
pretty certain..."[pcms]

*7579|
[fc]
[ns]Daisuke[nse]
"Though, whether those at the campsite were showing symptoms, I can't[r]
say for sure."[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7580|
[fc]
[vo_koz s="kozu_0470"]
[ns]Kozue[nse]
"That man we met on the way here said so, didn't he? After his wife[r]
was attacked, she became strange and then attacked him. But what did[r]
he mean by 'at least I didn't dirty my own hands'?"[pcms]

[ChrSetEx layer=5 chbase="ma_eA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7581|
[fc]
[vo_aya s="aya_0588"]
[ns]Aya[nse]
"Did the person at that house say such a thing?"[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7582|
[fc]
[vo_koz s="kozu_0471"]
[ns]Kozue[nse]
"Yeah..."[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7583|
[fc]
[vo_mak s="mako_0685"]
[ns]Makoto[nse]
"...I don't want to think about it, but... that might mean..."[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7584|
[fc]
Makoto looked at me with probing eyes. She probably had an idea but[r]
was hesitating whether it was right to say it or if it was even the[r]
correct assumption.[pcms]

*7585|
[fc]
[ns]Daisuke[nse]
"I think that man must have killed his wife himself... That's what I[r]
believe."[pcms]

[ChrSetEx layer=5 chbase="nt_cA05"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7586|
[fc]
[vo_koz s="kozu_0472"]
[ns]Kozue[nse]
"Really? He killed her? Are you sure?"[pcms]

*7587|
[fc]
[ns]Daisuke[nse]
"Whether it's true or not, only that man knows, Kozue."[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7588|
[fc]
[vo_koz s="kozu_0473"]
[ns]Kozue[nse]
"But why? Even if she became strange, she was still his wife, and he's[r]
a man. Even if a woman becomes violent..."[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7589|
[fc]
[vo_mak s="mako_0686"]
[ns]Makoto[nse]
"He might not have intended to kill her. Since he said he was[r]
attacked, maybe he was just trying to defend himself and it ended up[r]
that way..."[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7590|
[fc]
[vo_aya s="aya_0589"]
[ns]Aya[nse]
"It could be considered self-defense... But it's still a tragic[r]
situation..."[pcms]

*7591|
[fc]
[ns]Daisuke[nse]
"Yeah..."[pcms]

*7592|
[fc]
I think that when we first saw him, that man was burying his wife. The[r]
phrase 'dirtying one's own hands' probably had that much weight to it,[r]
that's what I thought.[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7593|
[fc]
[vo_koz s="kozu_0474"]
[ns]Kozue[nse]
"...It's kind of scary, isn't it..."[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7594|
[fc]
[vo_mak s="mako_0687"]
[ns]Makoto[nse]
"Yeah... It is."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7595|
[fc]
We each took a little snack to our mouths and sat in a circle facing[r]
each other, spilling out our thoughts and considerations based on the[r]
information and situations we had encountered so far.[pcms]

*7596|
[fc]
Behind us, Shou-kun was holding Saeko-san in his arms, both of them[r]
breathing softly in sleep. Saeko-san's breathing was calm, and Shou-[r]
kun seemed to be sleeping soundly as well.[pcms]

*7597|
[fc]
[ns]Daisuke[nse]
"I wish we had more reliable information. Plus, things are probably[r]
changing as time goes on... We need to know what's happening in real-[r]
time."[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7598|
[fc]
[vo_mak s="mako_0688"]
[ns]Makoto[nse]
"Oh, then how about we look for the staff room or the audio-visual[r]
room? There might be a radio or TV there, right?"[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7599|
[fc]
[vo_koz s="kozu_0475"]
[ns]Kozue[nse]
"That's true~. It's a school after all. There might be something."[pcms]

*7600|
[fc]
[ns]Daisuke[nse]
"Right. Now that we've had a moment to rest, let's go check it out."[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7601|
[fc]
[vo_aya s="aya_0590"]
[ns]Aya[nse]
"Um... I'd like to go to the infirmary or the nurse's office..."[pcms]

*7602|
[fc]
[ns]Daisuke[nse]
"Hmm. I think it's better for all four of us to stick together rather[r]
than splitting up. So let's decide on one place to go first and then[r]
move on to the next."[pcms]

[ChrSetEx layer=5 chbase="ma_eB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7603|
[fc]
[vo_aya s="aya_0591"]
[ns]Aya[nse]
"...Yes, you're right. It's definitely better to be together with[r]
everyone."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7604|
[fc]
Now, which place should we head to first?[pcms]

;//♪_BGM07 フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//----------------------------------------------------------
;//※選択肢発生
;//１．情報入手が先だ　　ラベルFへ
;//２．真坂の言葉の意味は？　ラベルGへ


*SEL10|情報入手が先だ／真坂さんの言葉の意味は？
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Gathering information comes first'"]
[eval exp="f.seltext06 = 'What does Ms Masaka mean?'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL10_1]
[sel06 target=*SEL10_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL10_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="D0010_G.ks" target=*D0010_G]
;-------------------------------------------------------------------------------
*SEL10_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="D0010_H.ks" target=*D0010_H]
;//----------------------------------------------------------
