*D0010_E
;//●ラベルE
;//〆：n_infectionが成立している場合
;//〆：視点・能登屋

[bgm storage="bgm10"]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7516|
[fc]
大介兄ちゃんは、一番危なそうな場所を担当すると真っ先に[r]
宣言して、駆け出してしまっていた。[pcms]

*7517|
[fc]
まことちゃんは、防火扉とか裏口とか、一緒に走って見回ったとき[r]
気が付いたと言っていた場所を閉めてくれることになって、[r]
大介兄ちゃんを追うように小走りで行ってしまった。[pcms]

*7518|
[fc]
残されたのは、わたしと絢さん。ふたりで各教室や廊下の[r]
戸締まりをしてまわることになった。[pcms]

*7519|
[fc]
[vo_koz s="kozu_0459"]
[ns]梢[nse]
「じゃあわたし、あっちの奥から順番に閉めてくるね」[pcms]

*7520|
[fc]
廊下で大介兄ちゃんやまことちゃんが去った方を見ていた絢さんに[r]
そう声を掛けて、わたしも小走りで奥を目指した。[pcms]

;//★_山奥の学園　教室　朝・昼　bg26a.bmp
[bg storage="bg26a"][trans_c cross time=500]

;// ノイズ開始
;noise.csv

*7521|
[fc]
どの教室も、ガラスが割れてるところがあって、元がなんだか[r]
わからない固まりもあちこちに落ちている。転んだりしないように[r]
気をつけながら歩いて、わたしは戸締まりにいそしんだ。[pcms]

*7522|
[fc]
ここは……放送で流れてた爆撃でこんなふうになっちゃたのかな。[r]
わたし達をキャンプ場で襲ってきた、あのおかしな人達に[r]
襲われたんじゃ……ないよね？[pcms]

*7523|
[fc]
どうして、あの人達はわたし達を襲ったんだろう。[r]
わたし達はあの人達に対して何もしてないのに。[r]
それなのに、わたしはひとりの人に、顔中を舐め回された……。[pcms]

*7524|
[fc]
気持ちが悪い……。思い出すだけで吐き気がしてくる。[r]
見ず知らずの男のひとに、いきなり顔を押さえつけられて[r]
べろべろと舐められるなんて……本当に、気持ちが悪い……。[pcms]

*7525|
[fc]
ラジオで言っていた『感染』という言葉。何かのウイルスで[r]
感染しておかしくなるって言っていた。わたしを襲った[r]
あの人も、やっぱりその『感染』した人なのかしら。[pcms]

*7526|
[fc]
ウイルスなんだとしたら、風邪なんかと同じようにうつるのかな。[r]
風邪なんかだと体液からもうつるって聞いた事がある。[r]
見えないけれど、咳やくしゃみをしたときに飛び散る唾液とかで。[pcms]

*7527|
[fc]
だとしたら……わたしは顔を舐め回されたから、あの変な人の[r]
唾液が顔に付着しちゃったはず。一生懸命拭いたけど、[r]
もしかしたら、感染しちゃうのかもしれない……。[pcms]

*7528|
[fc]
……感染すると暴力的になるって言ってた。[r]
でも、わたしはそんなふうに自分で感じてないし、それにわたしが[r]
暴力的になってきた、なんて誰にも言われてない。[pcms]

*7529|
[fc]
ゆっくり変わっていっちゃうのかな。[r]
暴力なんて大嫌いだけど、わたしは変わっていっちゃうの？[r]
みんなに対して、あの変なひと達みたいな事をするの？[pcms]

*7530|
[fc]
大好きな大介兄ちゃんに対しても？[r]
大介兄ちゃんにも、わたしが暴力をふるっちゃうの？[r]
もしかして、大嫌いになっちゃうの？[pcms]

*7531|
[fc]
そんなのは、いや……。女の子のわたしの暴力なんて、たかが[r]
知れてると思うけど、気持ちが暴力的になって、みんなを[r]
大介兄ちゃんを嫌いになっちゃうなんてことは、絶対いや。[pcms]

*7532|
[fc]
大丈夫だよ……ね？[r]
だってラジオでは、襲われたひとが“すぐに”襲った人の仲間になって[r]
一緒に行動しだしたって言ってたもの。[pcms]

*7533|
[fc]
キャンプ場で、変なひとに絡まれてから、もうずいぶん時間が[r]
経ってるけど、わたしは変わってないもの……。[r]
大介兄ちゃんのこと、いっぱいいっぱい大好きだもの。[pcms]

*7534|
[fc]
大丈夫。きっとわたしは大丈夫。風邪だって、ひいた人から[r]
１００パーセントうつる訳じゃないもの。[r]
だから、わたしは大丈夫。大丈夫だよね？[pcms]

;//空
[bg storage="bg35b"][trans_c cross time=500]

*7535|
[fc]
[vo_koz s="kozu_0460"]
[ns]梢[nse]
「……青〜い……」[pcms]

*7536|
[fc]
窓から見える空は真っ青だった。雲ひとつ無い青空。[r]
早く、おうちに帰りたいな……。[pcms]

;// ノイズ停止
;ノイズ消し

;[zapend_random]
[zapfade]

;//〆：合流Aへ
[jump storage="D0010_F.ks" target=*D0010_F]

;//----------------------------------------------------------
