*D0010_J
;//●ラベルA2
;//〆：kiri_dieが不成立の場合

;//★_山奥の学園　教室　朝・昼　bg26a.bmp前ラベルから継続

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ma_eC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7686|
[fc]
[vo_aya s="aya_0605"]
[ns]絢[nse]
「私、保健室に行ってきます。解熱剤探してきます」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_スニーカーで走る音
[se buf=0 storage="se048"]

*7687|
[fc]
そう言うと、真坂さんはすぐに立ち上がり、駆け足で教室を[r]
出て行ってしまった。[r]
ひとりじゃ危ないと声を掛けるいとまも与えずに。[pcms]

*7688|
[fc]
[ns]大介[nse]
「ひとりで大丈夫かな……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7689|
[fc]
[vo_koz s="kozu_0481"]
[ns]梢[nse]
「大丈夫だよ、絢さん強いもん」[pcms]

*7690|
[fc]
[ns]大介[nse]
「……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7691|
[fc]
[vo_mak s="mako_0699"]
[ns]眞琴[nse]
「大丈夫だって、ダイスケ。冴子さんの悲鳴聞いたときは[r]
　ビックリしたけど誰か入ってきたわけじゃないし、[r]
　保健室ってたぶん一階だから、すぐに戻ってくるって」[pcms]

*7692|
[fc]
[ns]大介[nse]
「……ああ、そうだな。でも、ガラスや瓦礫が結構あったから、[r]
　あんなに急いで駆けていったら転んで怪我でもしないかって」[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7693|
[fc]
[vo_mak s="mako_0700"]
[ns]眞琴[nse]
「あっはは。その点だったら絶対大丈夫だって。[r]
　梢ちゃんじゃないんだからさー」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=3 chbase="ab_cA02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA06"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7694|
[fc]
[vo_koz s="kozu_0482"]
[ns]梢[nse]
「あっ、ひっど〜い、まことちゃん。わたしそんなに転んだり[r]
　つまずいたりしないもん。さっきだって、ちゃんと[r]
　まことちゃんと一緒に駆け回ったでしょ〜？」[pcms]

[ChrSetEx layer=3 chbase="ab_cC01"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*7695|
[fc]
[vo_mak s="mako_0701"]
[ns]眞琴[nse]
「まーねー。でも、１回だけ、コケそうになったじゃない？」[pcms]

[ChrSetEx layer=4 chbase="nt_cA07"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7696|
[fc]
[vo_koz s="kozu_0483"]
[ns]梢[nse]
「あ、あれは……ちょっと音にびっくりして」[pcms]

*7697|
[fc]
[ns]大介[nse]
「音？　なんの？　どこらへんで？」[pcms]

[ChrSetEx layer=3 chbase="ab_cA01"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*7698|
[fc]
[vo_mak s="mako_0702"]
[ns]眞琴[nse]
「あ、ううん、大丈夫だいじょうぶ。アタシが思いっきり[r]
　ドア閉めたら、その衝撃で壁材かなんかが落っこちちゃったの。[r]
　その音に梢ちゃんがビックーンってなっちゃってさ」[pcms]

[ChrSetEx layer=4 chbase="nt_cA06"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7699|
[fc]
[vo_koz s="kozu_0484"]
[ns]梢[nse]
「まことちゃん、乱暴なんだもん。だから、わかんない音じゃ[r]
　ないから、大丈夫だよ大介兄ちゃん」[pcms]

*7700|
[fc]
[ns]大介[nse]
「そっか、ならいいけどな」[pcms]

*7701|
[fc]
[vo_mak s="mako_0703"]
[ns]眞琴[nse]
「あ、ねえダイスケ。さっき見つけたラジオ、点けておこうよ。[r]
　何か新しい情報流れるかもしれないじゃん」[pcms]

*7702|
[fc]
[ns]大介[nse]
「あ、ああそうだな」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_走って近づく足音(壁越し）
[se buf=0 storage="se041"]

*7703|
[fc]
俺は、冴子さんの悲鳴を聞いて反射的にスイッチを切って[r]
持ち出したラジオのスイッチをふたたび押した。でも、ニュース[r]
番組に合わせておいたのだけれど、未だ音楽が流れていた。[pcms]

*7704|
[fc]
そうこうするうちに、タタタッという軽快な足音と[r]
それに反した荒い息づかいの真坂さんが、胸に箱を[r]
抱えて教室に飛び込んできた。[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7705|
[fc]
[vo_aya s="aya_0606"]
[ns]絢[nse]
「はっ……はっ……お待たせ、しました……冴子さん」[pcms]

*7706|
[fc]
すぐに冴子さんのもとに駆け寄り、抱えた箱から小さな箱を[r]
取り出し開け始めた。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7707|
[fc]
ふいに、ラジオから流れていた音楽が止まり、アナウンサーが[r]
しゃべりだした。真坂さんはふと手を止め、俺もマコトも梢も[r]
ラジオに耳を傾けた。[pcms]

;//♪_BGM07　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//■_ラジオのチューニング
[se buf=0 storage="se052"]
;//強制ウェエイト
[wait time=1000]
;//se即時停止
[stopse buf=0]

*7708|
[fc]
[vo_mob s="radioB_0007"]
[ns]ラジオアナウンサー[nse]
「東北地方のニュースをお伝えします。新しい情報が入りました。[r]
　まず、暴徒が発生した原因ですが、新型ウイルスによる[r]
　集団感染の疑いが濃厚と発表されました」[pcms]

*7709|
[fc]
[vo_mob s="radioB_0008"]
[ns]ラジオアナウンサー[nse]
「自衛隊によって捕獲され精密検査を受けた結果、感染した患者と[r]
　認定がなされ、またその患者の数名が死亡したもようです。[r]
　正確な死亡人数は、まだ発表されておりません」[pcms]

*7710|
[fc]
[vo_mob s="radioB_0009"]
[ns]ラジオアナウンサー[nse]
「新型ウイルスに関する情報も同時に発表されました。[r]
　新型ウイルスは、体液により感染します。血中または体液を[r]
　媒介として感染するとのことです」[pcms]

*7711|
[fc]
[vo_mob s="radioB_0010"]
[ns]ラジオアナウンサー[nse]
「空気感染の恐れは無いとの事ですが、飛沫感染の可能性は[r]
　濃厚で注意が必要だということです」[pcms]

*7712|
[fc]
[vo_mob s="radioB_0011"]
[ns]ラジオアナウンサー[nse]
「このウイルスは、今まで発見されたことのないタイプで、[r]
　その発生原因や発生箇所は不明ですが、最初に明田県を中心に[r]
　暴徒が発生した事から、発生源は明田県と思われるとの事です」[pcms]

*7713|
[fc]
[vo_mob s="radioB_0012"]
[ns]ラジオアナウンサー[nse]
「次に、宮木県は現在壊滅状態に陥っております。[r]
　千台市で発生した謎の爆発事故、および宮木県全域でも暴徒が[r]
　発生し、その結果県内立ち入り禁止命令が発令されました」[pcms]

*7714|
[fc]
[vo_mob s="radioB_0013"]
[ns]ラジオアナウンサー[nse]
「宮木県に通じる国道および大きな県道はすべて封鎖されて[r]
　おります。また宮木県内から出る事も禁止され、県内に[r]
　留まるように各所で自衛隊が検問を行っております」[pcms]

*7715|
[fc]
[vo_mob s="radioB_0014"]
[ns]ラジオアナウンサー[nse]
「尚、明田県内の国道１０７号線、１０８号線および７号線でも[r]
　引き続き通行止めの上、検問が行われております。他の道路も[r]
　通行規制が続いております。検問にはご協力をお願いします」[pcms]

*7716|
[fc]
[vo_mob s="radioB_0015"]
[ns]ラジオアナウンサー[nse]
「次に、東北地方の随所で停電、断水が起きております。[r]
　ライフラインの確保のため復旧作業が急がれておりますが、[r]
　目途がなかなか立たないようです」[pcms]

*7717|
[fc]
[vo_mob s="radioB_0016"]
[ns]ラジオアナウンサー[nse]
「自衛隊が発電機の貸し出しを一部で行っており、[r]
　また給水車の出動もしておりますので、そちらを利用するように[r]
　してください」[pcms]

*7718|
[fc]
[vo_mob s="radioB_0017"]
[ns]ラジオアナウンサー[nse]
「次に、昨日の爆撃後、第七艦隊海兵隊が上陸を開始したとの[r]
　事です。しかしながら上陸の目的は発表されておらず、[r]
　それに関する政府からの発表もなされておりません」[pcms]

*7719|
[fc]
[vo_mob s="radioB_0018"]
[ns]ラジオアナウンサー[nse]
「政府高官のほとんどが、イージス艦でグアムに上陸しており、[r]
　その上陸目的も不明なまま、未だに沈黙を続けております。[r]
　この件に関しても、情報が入り次第お伝えいたします」[pcms]

*7720|
[fc]
[vo_mob s="radioB_0019"]
[ns]ラジオアナウンサー[nse]
「最後に自衛隊による暴徒の捕縛は依然続けられておりますが、[r]
　捕縛されていない残りの暴徒の人数の詳細は不明です。[r]
　自衛隊でも正確に把握仕切れない状況にあるようです」[pcms]

*7721|
[fc]
[vo_mob s="radioB_0020"]
[ns]ラジオアナウンサー[nse]
「捕縛作戦の続行と共に復旧作業も平行して行われております。[r]
　復旧作業により多い人数を割く為にも、暴徒を見かけた場合は、[r]
　すぐに最寄りで活動中の自衛隊に連絡をしてください」[pcms]

*7722|
[fc]
[vo_mob s="radioB_0021"]
[ns]ラジオアナウンサー[nse]
「また、万が一ご家庭やご近所で発症したと思われる人物が[r]
　存在した場合にも、速やかに自衛隊に連絡をお願いいたします。[r]
　ご協力をお願いいたします」[pcms]

*7723|
[fc]
[vo_mob s="radioB_0022"]
[ns]ラジオアナウンサー[nse]
「しかしながら、決して感染者には触れないようにお願いします。[r]
　速やかな連絡と共にご自身の安全も計るようにお願いします。[r]
　以上で東北地方の最新ニュースを終わります」[pcms]

;//♪_BGM07　フェードイン
[bgm storage="bgm07"]

*7724|
[fc]
俺たちは息を呑んだまま、最新の情報だというニュース放送に[r]
聞き入っていた。新しい情報で、あの異様なひと達が感染者だと[r]
言う事が、ほぼ確定してしまっていた。[pcms]

*7725|
[fc]
だとしたら、やはりキャンプ場で俺たちを襲った人間達も[r]
感染者なのだろう。懸念していた事が確実なものに変わっていた。[pcms]

[ChrSetEx layer=3 chbase="ab_cA04"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA04"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7726|
[fc]
[vo_mak s="mako_0704"]
[ns]眞琴[nse]
「やっぱり……あのキャンプ場の連中も、感染者なんだよ」[pcms]

*7727|
[fc]
[vo_koz s="kozu_0485"]
[ns]梢[nse]
「……そうみたいだね。だとしたら……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7728|
[fc]
マコトも梢も、冴子さんとそばに付き添う真坂さんへと[r]
視線を向けていた。[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7729|
[fc]
[vo_aya s="aya_0607"]
[ns]絢[nse]
「……冴子さんが感染した可能性は……否定しません。[r]
　でも、冴子さんはまだ症状が現れてませんから……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7730|
[fc]
[vo_mak s="mako_0705"]
[ns]眞琴[nse]
「今のニュースでは、感染の経路は血液とか体液だって[r]
　言ってたけど、症状がどうなのか、ってのは[r]
　言ってなかったよね」[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7731|
[fc]
[vo_aya s="aya_0608"]
[ns]絢[nse]
「そうですが……でも、前のニュースで医学博士がおっしゃって[r]
　いたのは、暴力的になるという事だったと思います。[r]
　でも、冴子さんには、そういう兆候は見られません」[pcms]

*7732|
[fc]
[ns]大介[nse]
「うん、確かにそうだと思うよ。体調は悪そうだし発熱してるし、[r]
　なんか不安定な感じはするけど……。まだ発症してしまったとは[r]
　言い切れないんじゃないかな」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7733|
[fc]
[vo_koz s="kozu_0486"]
[ns]梢[nse]
「……うん。少なくとも冴子さんはまだ『感染者』ではないとは[r]
　思うんだけど……」[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7734|
[fc]
[vo_aya s="aya_0609"]
[ns]絢[nse]
「たぶん、なんですが……今冴子さんが発熱しているのは、[r]
　抵抗反応だと思うんです」[pcms]

[ChrSetEx layer=5 chbase="ab_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7735|
[fc]
[vo_mak s="mako_0706"]
[ns]眞琴[nse]
「テイコウ反応？」[pcms]

[ChrSetEx layer=5 chbase="ma_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7736|
[fc]
[vo_aya s="aya_0610"]
[ns]絢[nse]
「ええ。風邪をひいた場合熱が出ますよね。あれって、体内に[r]
　侵入したウイルスに抵抗しようとして、身体が起こす反応[r]
　なんです」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7737|
[fc]
[vo_koz s="kozu_0487"]
[ns]梢[nse]
「熱が出るのって、風邪のウイルスが起こしてるんじゃないの？」[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7738|
[fc]
[vo_aya s="aya_0611"]
[ns]絢[nse]
「風邪のウイルスが体内に入った結果なので、風邪のウイルスの[r]
　せいだ、とは言えるんですが、ウイルスそのものが原因で発熱[r]
　するのではなくて、身体が対抗しようとして発熱するんです」[pcms]

*7739|
[fc]
[vo_aya s="aya_0612"]
[ns]絢[nse]
「咳やくしゃみも含めて、発熱することで、ウイルスを[r]
　死滅させようとする身体に備わっている反応なんですよ」[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7740|
[fc]
[vo_mak s="mako_0707"]
[ns]眞琴[nse]
「なるほど……」[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7741|
[fc]
[vo_aya s="aya_0613"]
[ns]絢[nse]
「そう考えるなら、冴子さんは今体内でウイルスと戦って[r]
　いるんだと思うんです。だから、解熱剤は止めておきます。[r]
　発熱で苦しいでしょうけれど、その方が治りが早いと思います」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7742|
[fc]
そう言いながら真坂さんは、開けかけていた小さな箱を[r]
また大きな薬箱へと収めていた。[r]
その代わり、新しいガーゼを出して足の手当を始めていた。[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7743|
[fc]
[vo_mak s="mako_0708"]
[ns]眞琴[nse]
「絢さん、冴子さんの傷に触らないように気をつけてね」[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7744|
[fc]
[vo_aya s="aya_0614"]
[ns]絢[nse]
「ええ、今の情報で感染源がハッキリしましたし、気をつけます。[r]
　前に治療した時も直接は触ってないので、大丈夫です」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7745|
[fc]
テキパキと真坂さんは傷の手当てをし直し包帯を巻き直していた。[r]
その間の冴子さんは、ぼうっとしていて、時にはうつらうつら[r]
しているようで、今のニュースも頭に入っていないかもしれない。[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7746|
[fc]
[vo_aya s="aya_0615"]
[ns]絢[nse]
「冴子さん、横になって眠ってください」[pcms]

*7747|
[fc]
冴子さんは真坂さんに促されるままに横になり、そしてすぐに[r]
寝息を立て始めた。その息づかいは、穏やかだった。[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7748|
[fc]
[vo_mak s="mako_0709"]
[ns]眞琴[nse]
「発症しないといいんだけど……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7749|
[fc]
[vo_koz s="kozu_0488"]
[ns]梢[nse]
「お祈りしておこうよ、まことちゃん。[r]
　冴子さんが無事に乗り切れますようにって。[r]
　……きっと大丈夫だよ」[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7750|
[fc]
[vo_mak s="mako_0710"]
[ns]眞琴[nse]
「そうだね。うん、きっと大丈夫だよねっ！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7751|
[fc]
心配は心配だけれど、今考え得る事はやっていると思う。[r]
たぶん、大丈夫だろう。大丈夫だ。[r]
俺は、そう自分に言い聞かせていた。[pcms]

;//〆：合流Dへ
[jump storage="D0010_L.ks" target=*D0010_L]

;//----------------------------------------------------------
