*D0010_E
;//●ラベルE
;//〆：n_infectionが成立している場合
;//〆：視点・能登屋

[bgm storage="bgm10"]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7516|
[fc]
Daisuke-niichan declared that he would take on the most dangerous[r]
place first and ran off.[pcms]

*7517|
[fc]
Makoto-chan said she would close the places she noticed when we ran[r]
together, like the fire doors and the back entrance, and she hurried[r]
off after Daisuke-niichan.[pcms]

*7518|
[fc]
What was left was Aya-san and me. We were to go around and lock each[r]
classroom and corridor.[pcms]

*7519|
[fc]
[vo_koz s="kozu_0459"]
[ns]Kozue[nse]
"Then I'll start from the back over there and close them in order."[pcms]

*7520|
[fc]
After calling out to Aya-san, who was looking in the direction where[r]
Daisuke-niichan and Makoto-chan had gone, I too hurried towards the[r]
back.[pcms]

;//★_山奥の学園　教室　朝・昼　bg26a.bmp
[bg storage="bg26a"][trans_c cross time=500]

;// ノイズ開始
;noise.csv

*7521|
[fc]
Every classroom had broken glass, and there were unrecognizable lumps[r]
scattered about. I walked carefully to avoid tripping and busied[r]
myself with locking up.[pcms]

*7522|
[fc]
This place... I wonder if it became like this because of the bombing[r]
that was broadcasted. It wasn't attacked by those strange people who[r]
ambushed us at the campsite... right?[pcms]

*7523|
[fc]
Why did those people attack us? We didn't do anything to them. And[r]
yet, one of them licked all over my face...[pcms]

*7524|
[fc]
It's disgusting... Just remembering it makes me feel nauseous. Being[r]
suddenly pinned down by a man I don't know and licked all over... It's[r]
truly disgusting...[pcms]

*7525|
[fc]
The word "infection" that was mentioned on the radio. They said it was[r]
some virus causing people to act strangely. Maybe that person who[r]
attacked me was also "infected."[pcms]

*7526|
[fc]
If it's a virus, I wonder if it's contagious like a cold. I've heard[r]
that colds can spread through bodily fluids. Through saliva that can't[r]
be seen but sprays out when you cough or sneeze.[pcms]

*7527|
[fc]
If that's the case... since he licked my face, his saliva must have[r]
gotten on me. I wiped it off as best as I could, but maybe I could[r]
still get infected...[pcms]

*7528|
[fc]
...They said becoming violent is a symptom of the infection. But I[r]
don't feel that way myself, and no one has told me that I've become[r]
violent.[pcms]

*7529|
[fc]
I wonder if it changes you slowly. I hate violence, but am I going to[r]
change? Will I do things like those strange people to everyone?[pcms]

*7530|
[fc]
Even to Daisuke-niichan, whom I love so much? Will I become violent[r]
towards Daisuke-niichan? Could it be that I'll start to hate him?[pcms]

*7531|
[fc]
I don't want that... Even though a girl's violence like mine is[r]
probably trivial, the thought of becoming violent in spirit and[r]
starting to hate everyone, Daisuke-niichan included, is absolutely[r]
unbearable.[pcms]

*7532|
[fc]
It'll be okay... right? Because the radio said that those who were[r]
attacked "immediately became one of them and started acting together."[pcms]

*7533|
[fc]
It's been quite some time since that weird person tangled with me at[r]
the campsite, but I haven't changed... I still love Daisuke-niichan so[r]
much.[pcms]

*7534|
[fc]
I'm sure I'll be fine. Not everyone catches a cold from someone who[r]
has it, after all. So, I should be fine. It's okay, right?[pcms]

;//空
[bg storage="bg35b"][trans_c cross time=500]

*7535|
[fc]
[vo_koz s="kozu_0460"]
[ns]Kozue[nse]
"...Blue~..."[pcms]

*7536|
[fc]
The sky seen through the window was a deep blue. A cloudless blue sky.[r]
I want to go home soon...[pcms]

;// ノイズ停止
;ノイズ消し

;[zapend_random]
[zapfade]

;//〆：合流Aへ
[jump storage="D0010_F.ks" target=*D0010_F]

;//----------------------------------------------------------
