*D0010_zap_TOP
;{SceneSet 真坂の心}
;//タイトル：真坂の心。
;//----------------------------------------------------------
;//file名　：D_zap001
;//登場人物：真坂
;//服装  ：真坂と主人公
;//日付  ：８／９
;//時間  ：午後５時３０〜
;//場所  ：屋上
;//予想容量：5kb
;//----------------------------------------------------------
;//〆：視点・真坂

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・３１のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap301,1>
;<Mov flow_page,4>
;<Mov flow_no,31>

;//♪_BGM15　フェードイン
[bgm storage="bgm15"]

;//★_山奥の学園屋上　夜（灯り無し）　bg28c.bmp
[bg storage="bg28c"][trans_c cross time=500]

[sysbt_meswin]

*8048|
[fc]
仙道君の背中を追いながら、屋上へと出た。[r]
見上げると、夕べは見る余裕が無かった星空が広がっていた。[r]
山から吹き下ろす風が、冷たくて気持ちが良かった。[pcms]

*8049|
[fc]
仙道君は柵のきわまで寄って、遠くを眺めていた。[r]
私も、並ぶように立って、仙道君が見ているのと同じ方向を[r]
見つめる。私や仙道君が生活していた街がある方向を。[pcms]

*8050|
[fc]
暗い……明かりがほとんどないから、夜空と街の境目が曖昧に[r]
なっていた。少し青みを帯びた空の下に、真っ黒い大地が[r]
どこまでも広がっているように見えた。[pcms]

*8051|
[fc]
仙道君は、今どんな気持ちで、この風景を見ているのだろう……。[pcms]

*8052|
[fc]
冴子さんがさっき言っていたこと。『おつきあい始めたのぉ〜？』[r]
冴子さんは軽い気持ちで言ったのかも知れないけれど……。[pcms]

*8053|
[fc]
私の小さい頃からの唯一の理解者で、大事な友達の冴子さんが[r]
言った言葉……私をよく知っているひとの言葉……。[r]
だから、私は正直冴子さんに見透かされたのかと思った。[pcms]

*8054|
[fc]
私は……仙道君に惹かれはじめているんだと思う。[r]
仙道君が今までに見せてきた行動、考え方……どことなく[r]
惹かれる何かがある。[pcms]

*8055|
[fc]
もしかしたら、少ししか記憶がないお父さんに、[r]
似ているところがあって、惹かれているのかもしれない。[pcms]

*8056|
[fc]
……本当にそうだろうか……。[r]
優しかったお父さん。[r]
でも、私とお母さんを捨てたお父さん。[pcms]

*8057|
[fc]
仙道君は優しいけれど、お父さんとは似ていない。[r]
仙道君なら、決して見捨てたりしないだろうと思う。[pcms]

*8058|
[fc]
私は『理想の父親像』なんてものを、仙道君の中に[r]
見ているのかもしれない……。[pcms]

*8059|
[fc]
私の今の気持ちを仙道君にぶつけたら、仙道君は何て言うだろう。[r]
いつもみたいに、前向きで私にとっては新鮮な感覚の言葉を[r]
聞かせてくれるのだろうか……？[pcms]

*8060|
[fc]
いいえ……こんな事を仙道君に言っても迷惑になるだけだ。[r]
仙道君は私の話に、真剣に耳を傾けてくれるけれど、[r]
これは、言うべき事では無いと思う。[pcms]

*8061|
[fc]
そもそも仙道君は友達として仲間として、接してくれてるだけで、[r]
冴子さんが言っていたような、付き合うような対象には、私は[r]
ならないと思う。[pcms]

*8062|
[fc]
将来に夢も希望も持っているような仙道君からみれば、[r]
いつも後ろ向きな考えが真っ先に浮かんで、励まされて[r]
ばかりいる私なんて、恋愛の対象にはなり得ないと思う。[pcms]

*8063|
[fc]
私なんて、仙道君にはふさわしくない……。[r]
そんな私の気持ちをぶつけられても、迷惑にしかならない。[pcms]

*8064|
[fc]
仙道君は眞琴さんと、お付き合いをしているのだと思っていた。[r]
クラスの噂で聞いた事だけれど、ふたりの仲の良さそうな[r]
様子を見れば、本当の事なんだと私は思っていた。[pcms]

*8065|
[fc]
だけど、違うらしい。前にこっそり眞琴さんに訊いてみた。[r]
仙道君とお付き合いしているのかと……。眞琴さんは[r]
顔を赤らめて、手を振りながらすぐに否定の言葉を言っていた。[pcms]

*8066|
[fc]
どうしてそんな事を訊くのかと問われ、逆に私はとまどった。[r]
なぜ訊いてみようと思ったのか、そのときはわからなかった。[r]
でも、噂が耳に入ったからとか、なんとか答えた気がする。[pcms]

*8067|
[fc]
今思い返せば、あの頃から、私は仙道君に惹かれ始めていたのかも[r]
しれない。だから、眞琴さんと付き合っているのかどうか、[r]
気になったんだと思う……。[pcms]

*8068|
[fc]
恋心なのかと問われたら、自信はない。[r]
気になる存在ではあるけれど……。[r]
もしかしたら、単に理想の父親像の投影なのかもしれない。[pcms]

*8069|
[fc]
このひとなら、私を守ってくれて、今までの閉塞的な[r]
私の世界を壊してどこかに連れ出してくれるかもしれない。[pcms]

*8070|
[fc]
そんな願いを叶えてくれそうな何かを、私は仙道君の中に[r]
見いだしているのかもしれない。[pcms]

*8071|
[fc]
仙道君は好きなひとが居るのかしら……。[r]
お付き合いしたいと思っているひとが、心の中にいるのだろうか。[pcms]

*8072|
[fc]
最初は、眞琴さんなのかと思ったけど違っていた。[r]
じゃあ梢さんなのかなとも思ったのだけれど、人間関係に[r]
うとい私には、よくわからなかった。[pcms]

[ChrSetEx layer=5 chbase="sn_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8073|
[fc]
[ns]大介[nse]
「……ははっ」[pcms]

*8074|
[fc]
急に仙道君が小さく笑い声を上げた。ちらりと見ると、[r]
何か苦笑しているような感じに見えた。[r]
街を見ながら、仙道君は何を考えていたんだろう……。[pcms]

*8075|
[fc]
[vo_aya s="aya_0689"]
[ns]絢[nse]
「どうかしたんですか？」[pcms]

*8076|
[fc]
[ns]大介[nse]
「え？　何が？」[pcms]

*8077|
[fc]
[vo_aya s="aya_0690"]
[ns]絢[nse]
「今、小さく笑ってたから……」[pcms]

[ChrSetEx layer=5 chbase="sn_bA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8078|
[fc]
[ns]大介[nse]
「えっ！！　あ、ああ……その……」[pcms]

*8079|
[fc]
仙道君は言い淀んでいる。風景を見ながら、何か違う事を[r]
考えていたのかも知れない。私と同じように。[r]
内容は違うかもしれないけれど……。[pcms]

*8080|
[fc]
どうしよう……訊いてみようか……。[r]
仙道君に好きなひとがいるのかどうか……。[r]
付き合いたいと思っているひとが、居るのかどうか……。[pcms]

*8081|
[fc]
私は、勇気を必死に奮い起こして、訊ねてみる事にした。[pcms]

*8082|
[fc]
[vo_aya s="aya_0691"]
[ns]絢[nse]
「……仙道君、異性に……興味はある？」[pcms]

[ChrSetEx layer=5 chbase="sn_bA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8083|
[fc]
[ns]大介[nse]
「へっ？！！　えっ？　ええっ？」[pcms]

*8084|
[fc]
仙道君は、唖然とした顔をして私を見つめ返してきた。[r]
でもすぐに、上を向いたり下を向いたりして、うろたえたような[r]
表情を見せた。[pcms]

*8085|
[fc]
無理もない。[r]
唐突にこんな事を、こんな状況の中で訊かれたのだから。[r]
訊かなければ良かった……。謝って終わりにしよう。[pcms]

*8086|
[fc]
[vo_aya s="aya_0692"]
[ns]絢[nse]
「急な……質問だったわよね……ごめんなさい」[pcms]

[ChrSetEx layer=5 chbase="sn_bA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8087|
[fc]
[ns]大介[nse]
「あ、あ、いや。その……実は、ちょうどその……なんというか、[r]
　恋愛とか、付き合うとか、そんな事を考えていたんだ……。[r]
　俺も誰かと将来付き合うことがあるのかなーなんてさ」[pcms]

*8088|
[fc]
[ns]大介[nse]
「だから、その、真坂さんの質問がちょっとタイミングが[r]
　良すぎてさ……焦った」[pcms]

*8089|
[fc]
まさか仙道君も似たような事を考え込んでいたとは思わなかった。[r]
私と同じように冴子さんの言葉が引き金になったのかもしれない。[r]
ごまかす事も出来たのに、仙道君は本当にまっすぐだ。[pcms]

*8090|
[fc]
私は、なんだか嬉しくなっていた。[r]
やはり仙道君は私のお父さんとは違う。[r]
もっと頼りになる、心強くて正直なひとなんだと感じていた。[pcms]

*8091|
[fc]
[vo_aya s="aya_0693"]
[ns]絢[nse]
「……ふふっ。本当に仙道君って、正直ね……」[pcms]

*8092|
[fc]
[ns]大介[nse]
「いや、その……えっと。でも、何で急にそんな事を？」[pcms]

*8093|
[fc]
髪が風で舞い上がる。仙道君の顔がよく見えない。[r]
私は髪を指で撫でつけながら、仙道君の問いに答える事にした。[pcms]

*8094|
[fc]
理想の父親像なんて事には触れずに。[r]
でも、私の恋愛観や気持ちを少しでもわかってもらえるように、[r]
なるべく自分の気持ちに正直に。[pcms]

*8095|
[fc]
私は少しの期待を込めながら、仙道君の質問のために[r]
口を開いた。[pcms]

;//井上　Zapからの戻りなので処理

;[zapend_random]
[zapfade]

;//井上　次ファイル読み込みのためにセット
[bg storage="bg28c"][trans_c cross time=500]

;//〆フラグ成立：true_ON
;//♂メモ：上記死にフラグじゃね？
;//井上　メモ・削除
;//<Mov true,1>

;//→戻り先：D0020.txt　冒頭へ
[jump storage="D0020.ks" target=*D0020_TOP]

