*D0010_zap_TOP
;{SceneSet 真坂の心}
;//タイトル：真坂の心。
;//----------------------------------------------------------
;//file名　：D_zap001
;//登場人物：真坂
;//服装  ：真坂と主人公
;//日付  ：８／９
;//時間  ：午後５時３０
;//場所  ：屋上
;//予想容量：5kb
;//----------------------------------------------------------
;//〆：視点・真坂

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・３１のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap301,1>
;<Mov flow_page,4>
;<Mov flow_no,31>

;//♪_BGM15　フェードイン
[bgm storage="bgm15"]

;//★_山奥の学園屋上　夜（灯り無し）　bg28c.bmp
[bg storage="bg28c"][trans_c cross time=500]

[sysbt_meswin]

*8048|
[fc]
Following Sendou-kun's back, I stepped out onto the rooftop. Looking[r]
up, I saw the starry sky that I hadn't had the chance to admire last[r]
night. The wind blowing down from the mountains was cold and[r]
refreshing.[pcms]

*8049|
[fc]
Sendou-kun approached the edge of the fence and gazed into the[r]
distance. I stood beside him, looking in the same direction he wasthe[r]
direction of the town where Sendou-kun and I lived.[pcms]

*8050|
[fc]
It was dark... With hardly any lights, the boundary between the night[r]
sky and the town was blurred. Under the slightly blue-tinged sky, the[r]
pitch-black earth seemed to stretch on forever.[pcms]

*8051|
[fc]
I wonder what Sendou-kun is feeling as he looks at this scenery...[pcms]

*8052|
[fc]
What Saeko-san said earlier. "Have you two started dating~?" Saeko-san[r]
might have said it lightly, but...[pcms]

*8053|
[fc]
The words of Saeko-san, my only confidant since childhood and a dear[r]
friend... Words from someone who knows me well... That's why I thought[r]
maybe Saeko-san had seen right through me.[pcms]

*8054|
[fc]
I think... I'm beginning to be attracted to Sendou-kun. The actions[r]
he's shown so far, his way of thinking... There's something about him[r]
that draws me in.[pcms]

*8055|
[fc]
Maybe there's something about him that reminds me of my father, who I[r]
have only a few memories of, and that's why I'm attracted to him.[pcms]

*8056|
[fc]
...Is that really true...? My father, who was kind. But also the[r]
father who abandoned my mother and me.[pcms]

*8057|
[fc]
Sendou-kun is kind, but he's not like my father. I think Sendou-kun[r]
would never abandon someone.[pcms]

*8058|
[fc]
Maybe I'm seeing an "ideal father figure" in Sendou-kun...[pcms]

*8059|
[fc]
If I were to confront Sendou-kun with my feelings now, what would he[r]
say? Would he give me words of a fresh perspective, always positive,[r]
like he usually does...?[pcms]

*8060|
[fc]
No... Even if I told Sendou-kun something like this, it would only be[r]
a burden to him. Sendou-kun would listen seriously to what I have to[r]
say, but I think this is not something I should say.[pcms]

*8061|
[fc]
After all, Sendou-kun treats me only as a friend and comrade, not as a[r]
romantic interest like Saeko-san suggested.[pcms]

*8062|
[fc]
To Sendou-kun, who seems to have dreams and hopes for the future,[r]
someone like me who always thinks negatively and needs encouragement[r]
wouldn't be seen as a romantic prospect.[pcms]

*8063|
[fc]
I'm not suitable for Sendou-kun... Even if I were to confront him with[r]
my feelings, it would only be a nuisance.[pcms]

*8064|
[fc]
I thought Sendou-kun was dating Makoto-san. It was just a rumor in[r]
class, but seeing how close they seemed to be, I believed it was true.[pcms]

*8065|
[fc]
But apparently, that's not the case. I once asked Makoto-san secretly[r]
if she was dating Sendou-kun... Makoto-san blushed and immediately[r]
denied it while waving her hands.[pcms]

*8066|
[fc]
When she asked why I was asking such a thing, I was taken aback. At[r]
that moment, I didn't understand why I had wanted to ask. But I think[r]
I answered something like because I heard a rumor.[pcms]

*8067|
[fc]
Looking back now, maybe I had started to be attracted to Sendou-kun[r]
from that time. That's why I was curious whether he was dating Makoto-[r]
san or not...[pcms]

*8068|
[fc]
If you ask me if it's love, I'm not sure. He is someone I'm concerned[r]
about... Maybe it's just a projection of an ideal father figure.[pcms]

*8069|
[fc]
This person might protect me and break me out of my closed-off world,[r]
taking me somewhere new.[pcms]

*8070|
[fc]
Maybe I see something in Sendou-kun that could fulfill such a wish.[pcms]

*8071|
[fc]
I wonder if Sendou-kun has someone he likes... Someone he wants to[r]
date in his heart.[pcms]

*8072|
[fc]
At first, I thought it might be Makoto-san, but it wasn't. Then I[r]
wondered if it could be Kozue-san, but being clueless about[r]
relationships, I couldn't tell.[pcms]

[ChrSetEx layer=5 chbase="sn_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8073|
[fc]
[ns]Daisuke[nse]
"...Haha."[pcms]

*8074|
[fc]
Suddenly, Sendou-kun let out a small laugh. Glancing at him, he seemed[r]
to be smiling wryly at something. While looking at the town, what was[r]
Sendou-kun thinking about...?[pcms]

*8075|
[fc]
[vo_aya s="aya_0689"]
[ns]Aya[nse]
"Is something wrong?"[pcms]

*8076|
[fc]
[ns]Daisuke[nse]
"Eh? What do you mean?"[pcms]

*8077|
[fc]
[vo_aya s="aya_0690"]
[ns]Aya[nse]
"You just laughed softly..."[pcms]

[ChrSetEx layer=5 chbase="sn_bA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8078|
[fc]
[ns]Daisuke[nse]
"Eh!! Oh, that... um..."[pcms]

*8079|
[fc]
Sendou-kun hesitated in his words. Maybe while looking at the scenery,[r]
he was thinking about something different. Just like me. Though the[r]
content might be different...[pcms]

*8080|
[fc]
What should I do... Should I ask him... If Sendou-kun has someone he[r]
likes or someone he wants to date...?[pcms]

*8081|
[fc]
I decided to muster all my courage and ask him.[pcms]

*8082|
[fc]
[vo_aya s="aya_0691"]
[ns]Aya[nse]
"...Sendou-kun, are you interested in... the opposite sex?"[pcms]

[ChrSetEx layer=5 chbase="sn_bA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8083|
[fc]
[ns]Daisuke[nse]
"Huh?!! Eh? Uh?"[pcms]

*8084|
[fc]
Sendou-kun stared back at me with a stunned expression. But soon[r]
after, he looked up and down as if flustered.[pcms]

*8085|
[fc]
It's no wonder. To be asked such a thing so suddenly in this[r]
situation. Maybe I shouldn't have asked... I should apologize and end[r]
this.[pcms]

*8086|
[fc]
[vo_aya s="aya_0692"]
[ns]Aya[nse]
"That question was out of the blue... I'm sorry."[pcms]

[ChrSetEx layer=5 chbase="sn_bA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8087|
[fc]
[ns]Daisuke[nse]
"Ah, no. That... actually, just now, I was thinking about... well,[r]
love and dating and stuff like that. Wondering if someday I'll be[r]
dating someone too."[pcms]

*8088|
[fc]
[ns]Daisuke[nse]
"So, that's why, when Masaka-san asked, the timing was just too[r]
perfect... I got flustered."[pcms]

*8089|
[fc]
I never expected Sendou-kun to be lost in similar thoughts. Maybe[r]
Saeko-san's words triggered it for him too. Even though he could have[r]
dodged the question, Sendou-kun is really straightforward.[pcms]

*8090|
[fc]
I found myself feeling somewhat happy. Sendou-kun really is different[r]
from my father. I felt that he's more reliable, strong-hearted, and[r]
honest.[pcms]

*8091|
[fc]
[vo_aya s="aya_0693"]
[ns]Aya[nse]
"...Hehe. You really are honest, Sendou-kun..."[pcms]

*8092|
[fc]
[ns]Daisuke[nse]
"No, that... um. But why did you suddenly ask that?"[pcms]

*8093|
[fc]
My hair was lifted by the wind. I couldn't see Sendou-kun's face[r]
clearly. While smoothing down my hair with my fingers, I decided to[r]
answer Sendou-kun's question.[pcms]

*8094|
[fc]
Without touching on the ideal image of a father. But hoping to convey[r]
a bit of my views on love and my feelings, as honestly as possible.[pcms]

*8095|
[fc]
With a little bit of hope, I opened my mouth to answer Sendou-kun's[r]
question.[pcms]

;//井上　Zapからの戻りなので処理

;[zapend_random]
[zapfade]

;//井上　次ファイル読み込みのためにセット
[bg storage="bg28c"][trans_c cross time=500]

;//〆フラグ成立：true_ON
;//♂メモ：上記死にフラグじゃね？
;//井上　メモ・削除
;//<Mov true,1>

;//→戻り先：D0020.txt　冒頭へ
[jump storage="D0020.ks" target=*D0020_TOP]

