*D0010_I
;//〆：合流C

;//♪_BGM10　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

*7638|
[fc]
[vo_sae s="sae_0285"]
[ns]Saeko[nse]
"N-nooooooo!!!"[pcms]

*7639|
[fc]
Suddenly, Saeko-san's scream echoed through the hallway. Everyone[r]
glanced at each other for a moment, wondering what had happened.[pcms]

*7640|
[fc]
[ns]Daisuke[nse]
"Let's go check it out!!"[pcms]

*7641|
[fc]
The four of us dashed out at once, heading for the classroom where[r]
Saeko-san and Shou-kun were supposed to be resting.[pcms]

;//★_山奥の学園　教室　朝・昼　bg26a.bmp
[bg storage="bg26a"][trans_c cross time=500]

;//♪_BGM08
[bgm storage="bgm08"]

*7642|
[fc]
[ns]Daisuke[nse]
"Saeko-san!! Are you okay?!!"[pcms]

[ChrSetEx layer=5 chbase="ki_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7643|
[fc]
As I burst into the classroom with the door flung open, Saeko-san was[r]
standing there, pale-faced and trembling. Shou-kun appeared to still[r]
be sleeping on the floor.[pcms]

*7644|
[fc]
[vo_aya s="aya_0596"]
[ns]Aya[nse]
"Saeko-san! What happened? Are you okay?"[pcms]

*7645|
[fc]
Masaka-san rushed into the classroom and immediately ran up to the[r]
frozen Saeko-san.[pcms]

;//キャラ消し
[chara_int]
[ChrSetEx layer=3 chbase="ki_bB02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ma_eA07"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7646|
[fc]
[vo_aya s="aya_0597"]
[ns]Aya[nse]
"Saeko-san? Saeko-san? What happened?"[pcms]

*7647|
[fc]
Grabbing Saeko-san's trembling arm, Masaka-san continued to shake her[r]
gently and call out to her.[pcms]

;//キャラ消し
[chara_int]
[ChrSetEx layer=3 chbase="ab_cA05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*7648|
[fc]
[vo_mak s="mako_0696"]
[ns]Makoto[nse]
"Are you okay? Saeko-san?"[pcms]

[ChrSetEx layer=4 chbase="nt_cA05"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7649|
[fc]
[vo_koz s="kozu_0478"]
[ns]Kozue[nse]
"Haa... Are you okay? What happened? Haa..."[pcms]

*7650|
[fc]
Makoto rushed in and asked me, stopping at the entrance and looking at[r]
my face. Kozue came in a bit out of breath and also looked at me as[r]
she asked.[pcms]

*7651|
[fc]
[ns]Daisuke[nse]
"...Right now, Masaka-san is talking to her..."[pcms]

;//キャラ消し
[chara_int]
[ChrSetEx layer=3 chbase="ki_bB02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ma_eA06"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7652|
[fc]
Masaka-san was still shaking Saeko-san's body and talking to her, but[r]
Saeko-san remained trembling, her gaze unsettled and looking at[r]
something indescribable.[pcms]

*7653|
[fc]
What on earth had happened? There were no signs or presence of someone[r]
breaking in, and even if there had been an intruder, it didn't look[r]
like they had done anything to Saeko-san.[pcms]

[ChrSetEx layer=4 chbase="ma_eA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7654|
[fc]
[vo_aya s="aya_0598"]
[ns]Aya[nse]
"Saeko-san? Saeko-san?"[pcms]

*7655|
[fc]
Suddenly, Saeko-san's face turned to look at Masaka-san, then slowly[r]
shifted to look at me, Makoto, and Kozue. Then she slowly began to[r]
speak.[pcms]

*7656|
[fc]
[vo_sae s="sae_0286"]
[ns]Saeko[nse]
"...I had a dream... A strange dream... It was scary..."[pcms]

*7657|
[fc]
With a pale face and vacant eyes, Saeko-san tried to force a smile by[r]
lifting the corners of her lips.[pcms]

*7658|
[fc]
[ns]Daisuke[nse]
"If it was a dream, that's a relief. Even if it was a strange one."[pcms]

[ChrSetEx layer=3 chbase="ki_bA05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*7659|
[fc]
[vo_sae s="sae_0287"]
[ns]Saeko[nse]
"Yes... yes, that's right. I'm sorry for startling you..."[pcms]

;//♪_BGM08　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM07　フェードイン
[bgm storage="bgm07"]

[ChrSetEx layer=4 chbase="ma_eA01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7660|
[fc]
[vo_aya s="aya_0599"]
[ns]Aya[nse]
"Saeko-san, let's sit down for now, okay?"[pcms]

*7661|
[fc]
Urged by Masaka-san, Saeko-san nodded with an "okay" and sat down on[r]
the spot again.[pcms]

;//キャラ消し
[ChrSetEx layer=3 chbase="ab_cA06"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA04"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7662|
[fc]
Makoto, Kozue, and I exchanged glances and nodded at each other before[r]
heading towards where Masaka-san and Saeko-san were from the entrance.[pcms]

;//キャラ消し
[ChrSetEx layer=3 chbase="ki_bA05"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ab_cA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7663|
[fc]
[vo_mak s="mako_0697"]
[ns]Makoto[nse]
"Saeko-san, are you okay? Maybe you had a nightmare because you're not[r]
feeling well..."[pcms]

*7664|
[fc]
[vo_sae s="sae_0288"]
[ns]Saeko[nse]
"...Yes. Maybe so..."[pcms]

[ChrSetEx layer=4 chbase="nt_cA05"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7665|
[fc]
[vo_koz s="kozu_0479"]
[ns]Kozue[nse]
"I was so surprised... But thank goodness it was just a dream."[pcms]

*7666|
[fc]
[vo_sae s="sae_0289"]
[ns]Saeko[nse]
"Yes... that's right..."[pcms]

*7667|
[fc]
Saeko-san replied, but her eyes were still vacant, and her expression[r]
lacked the usual vigorit was like night and day. Perhaps she really[r]
wasn't feeling well...[pcms]

[ChrSetEx layer=4 chbase="ma_eA07"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7668|
[fc]
[vo_aya s="aya_0600"]
[ns]Aya[nse]
"It would be better to lean against the lockers for support."[pcms]

*7669|
[fc]
[vo_sae s="sae_0290"]
[ns]Saeko[nse]
"Yes, thank you Aya..."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7670|
[fc]
[ns]Shou[nse]
"Ugh... uuu... ughh"[pcms]

*7671|
[fc]
Suddenly Shou-kun made a noise. However, he didn't seem to wake up but[r]
remained asleep. His body occasionally jerked with twitches.[pcms]

*7672|
[fc]
Shou-kun might be having a nightmare like Saeko-san. He seemed to be[r]
having a troubled sleep.[pcms]

*7673|
[fc]
I approached quietly and peered down at him; Shou-kun was frowning[r]
deeply in his sleep. His face seemed a bit red. He might have a fever.[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7674|
[fc]
[vo_aya s="aya_0601"]
[ns]Aya[nse]
"Is Ishigooka-san also feeling unwell...?"[pcms]

*7675|
[fc]
[ns]Daisuke[nse]
"Yeah, seems like it. His face is red so he might have a bit of a[r]
fever. For now, let's not go anywhere else and just stay here without[r]
moving since we're worried about the two of them."[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7676|
[fc]
[vo_koz s="kozu_0480"]
[ns]Kozue[nse]
"Yeah. I think that's best. Saeko-san, Daisuke-niichan brought a[r]
cooler box from the car. There are some snacks; would you like some?"[pcms]

[ChrSetEx layer=5 chbase="ki_bA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7677|
[fc]
[vo_sae s="sae_0291"]
[ns]Saeko[nse]
"...No... not right now..."[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7678|
[fc]
[vo_mak s="mako_0698"]
[ns]Makoto[nse]
"Saeko-san, how are you feeling? I know you're not well, but..."[pcms]

[ChrSetEx layer=5 chbase="ki_bA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7679|
[fc]
[vo_sae s="sae_0292"]
[ns]Saeko[nse]
"...Yes, that's right. I feel a bit better than when I was in the[r]
car..."[pcms]

[ChrSetEx layer=5 chbase="ma_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7680|
[fc]
[vo_aya s="aya_0602"]
[ns]Aya[nse]
"Saeko-san, let's take a look at the wound on your leg."[pcms]

;//キャラ消し
[chara_int]
[ChrSetEx layer=3 chbase="ma_eA07"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ki_bA05"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7681|
[fc]
As she said that, Masaka-san began to unwrap the bandage around Saeko-[r]
san's leg. When the last piece of gauze was removed, a painful-looking[r]
red wound was revealed.[pcms]

*7682|
[fc]
[vo_aya s="aya_0603"]
[ns]Aya[nse]
"The bleeding has stopped properly. But... it's a bit swollen. Does it[r]
throb at all?"[pcms]

*7683|
[fc]
[vo_sae s="sae_0293"]
[ns]Saeko[nse]
"...Yes. There's no pain..."[pcms]

[ChrSetEx layer=3 chbase="ma_eA04"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*7684|
[fc]
[vo_aya s="aya_0604"]
[ns]Aya[nse]
"Is that so... But when I touched it earlier, your body was quite hot.[r]
I think you might have a fever."[pcms]

*7685|
[fc]
[vo_sae s="sae_0294"]
[ns]Saeko[nse]
"...Yes, that might be the case. I feel lethargic..."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//----------------------------------------------------------
;//※フラグ判定
;//kiri_dieが成立→ラベルB2へ
;//kiri_dieが不成立→ラベルA2へ

[if exp="f.l_kiri_die == 1"][jump storage="D0010_K.ks" target=*D0010_K][endif]
[jump storage="D0010_J.ks" target=*D0010_J]

;//----------------------------------------------------------
