*D0010_I
;//〆：合流C

;//♪_BGM10　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

*7638|
[fc]
[vo_sae s="sae_0285"]
[ns]冴子[nse]
「いっ、いやあああああっっ！！！」[pcms]

*7639|
[fc]
突然廊下に冴子さんの叫び声が響き渡った。[r]
誰もが一瞬顔を見合わせた。何が起こったのかと。[pcms]

*7640|
[fc]
[ns]大介[nse]
「行ってみようっ！！」[pcms]

*7641|
[fc]
俺たち４人は、いっせいに駆け出し、冴子さんと翔くんが[r]
休んでいるはずの教室を目指した。[pcms]

;//★_山奥の学園　教室　朝・昼　bg26a.bmp
[bg storage="bg26a"][trans_c cross time=500]

;//♪_BGM08
[bgm storage="bgm08"]

*7642|
[fc]
[ns]大介[nse]
「冴子さんっ！！　大丈夫ですかっ！！」[pcms]

[ChrSetEx layer=5 chbase="ki_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7643|
[fc]
教室の扉を勢いよく開けて中に飛び込むと、冴子さんが[r]
手を震わせながら青ざめた顔で立ちつくしていた。[r]
翔くんは、未だ床で眠っているように見えた。[pcms]

*7644|
[fc]
[vo_aya s="aya_0596"]
[ns]絢[nse]
「冴子さんっ！　どうしたんですか？　大丈夫ですか？」[pcms]

*7645|
[fc]
ついで教室に駆け込んできた真坂さんが、その勢いのままに[r]
立ちつくす冴子さんに駆け寄った。[pcms]

;//キャラ消し
[chara_int]
[ChrSetEx layer=3 chbase="ki_bB02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ma_eA07"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7646|
[fc]
[vo_aya s="aya_0597"]
[ns]絢[nse]
「冴子さん？　冴子さん？　どうしたんですか？」[pcms]

*7647|
[fc]
震える冴子さんの腕をつかんで、真坂さんは揺さぶりながら[r]
冴子さんに声を掛け続けた。[pcms]

;//キャラ消し
[chara_int]
[ChrSetEx layer=3 chbase="ab_cA05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*7648|
[fc]
[vo_mak s="mako_0696"]
[ns]眞琴[nse]
「大丈夫？　冴子さんは？」[pcms]

[ChrSetEx layer=4 chbase="nt_cA05"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7649|
[fc]
[vo_koz s="kozu_0478"]
[ns]梢[nse]
「はあ……大丈夫ぅ？　何があったのぉ？　はあ……」[pcms]

*7650|
[fc]
マコトが駆け込んできて、入り口で立ち止まったままの俺の顔を[r]
見ながら、訊いてきた。梢は少し息を切らせながらやってきて、[r]
やはり俺の顔を見ながら、訊ねてきた。[pcms]

*7651|
[fc]
[ns]大介[nse]
「……今、真坂さんが声を掛けてるけど……」[pcms]

;//キャラ消し
[chara_int]
[ChrSetEx layer=3 chbase="ki_bB02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ma_eA06"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7652|
[fc]
真坂さんは、未だ冴子さんの身体を揺らしながら、声を[r]
掛け続けていた。でも、冴子さんは震えたままで、その視線は[r]
どことも言えないところを見ているようで定まっていなかった。[pcms]

*7653|
[fc]
いったい何が起こったっていうんだろうか。[r]
誰か侵入してきたような形跡も気配もないし、よしんば侵入者が[r]
いたしても、そいつに冴子さんが何かされたようにも見えない。[pcms]

[ChrSetEx layer=4 chbase="ma_eA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7654|
[fc]
[vo_aya s="aya_0598"]
[ns]絢[nse]
「冴子さん？　冴子さんっ？」[pcms]

*7655|
[fc]
ふいに、冴子さんの顔が真坂さんの顔を見つめ、そのあと[r]
俺やマコト、梢の方を見つめだした。[r]
そして、ゆっくりと口を開いた。[pcms]

*7656|
[fc]
[vo_sae s="sae_0286"]
[ns]冴子[nse]
「……夢……を見たの……。変なゆめ……で……こわくて……」[pcms]

*7657|
[fc]
青ざめた顔で、うつろな目をしながらも、冴子さんは無理に[r]
唇の口角あげて、笑おうとしていた。[pcms]

*7658|
[fc]
[ns]大介[nse]
「夢なら良かったです。たとえ変な夢でも」[pcms]

[ChrSetEx layer=3 chbase="ki_bA05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*7659|
[fc]
[vo_sae s="sae_0287"]
[ns]冴子[nse]
「ええ……ええ、そうね。ごめんなさい。驚かせたわね……」[pcms]

;//♪_BGM08　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM07　フェードイン
[bgm storage="bgm07"]

[ChrSetEx layer=4 chbase="ma_eA01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7660|
[fc]
[vo_aya s="aya_0599"]
[ns]絢[nse]
「冴子さん、取り敢えず座りましょう。ね？」[pcms]

*7661|
[fc]
真坂さんが促し、冴子さんは『ええ』とうなずきながら、[r]
またその場にペタンと座り込んだ。[pcms]

;//キャラ消し
[ChrSetEx layer=3 chbase="ab_cA06"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA04"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7662|
[fc]
俺とマコトと梢はお互い顔を見合わせてうなずきあいながら、[r]
入り口から真坂さんと冴子さんがいる方へと向かった。[pcms]

;//キャラ消し
[ChrSetEx layer=3 chbase="ki_bA05"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ab_cA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7663|
[fc]
[vo_mak s="mako_0697"]
[ns]眞琴[nse]
「冴子さん、大丈夫？　体調悪いから悪夢見ちゃったのかな……」[pcms]

*7664|
[fc]
[vo_sae s="sae_0288"]
[ns]冴子[nse]
「……ええ。そうかも……」[pcms]

[ChrSetEx layer=4 chbase="nt_cA05"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7665|
[fc]
[vo_koz s="kozu_0479"]
[ns]梢[nse]
「わたしびっくりしちゃった……でも、夢で良かったですね」[pcms]

*7666|
[fc]
[vo_sae s="sae_0289"]
[ns]冴子[nse]
「ええ……そうね……」[pcms]

*7667|
[fc]
冴子さんは返事を返しているけれど、やはりその目はうつろで、[r]
ふだんの冴子さんと比べたら雲泥の差ぐらい覇気のない顔つきを[r]
していた。やはり、体調が悪いせいだろうか……。[pcms]

[ChrSetEx layer=4 chbase="ma_eA07"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7668|
[fc]
[vo_aya s="aya_0600"]
[ns]絢[nse]
「ロッカーを背もたれにして、寄りかかったほうがいいですよ」[pcms]

*7669|
[fc]
[vo_sae s="sae_0290"]
[ns]冴子[nse]
「ええ、ありがとうアヤ……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7670|
[fc]
[ns]翔[nse]
「うっ……ううぅ……ううっ」[pcms]

*7671|
[fc]
ふいに翔くんが声を上げた。でも、起きあがるわけではなく、[r]
眠ったままだ。[r]
身体が時々びくんびくんと跳ねている。[pcms]

*7672|
[fc]
翔くんも冴子さんのように悪夢を見ているのかもしれない。[r]
うなされているようだった。[pcms]

*7673|
[fc]
俺は、そっと近づき、のぞき込んで見ると、翔くんは眉間に[r]
しわを寄せた険しい顔で、眠っていた。[r]
少し顔が赤い気がする。熱があるのかもしれない。[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7674|
[fc]
[vo_aya s="aya_0601"]
[ns]絢[nse]
「石郷岡さんも、体調が悪いんでしょうか……」[pcms]

*7675|
[fc]
[ns]大介[nse]
「ああ、そうみたいだな。顔が赤いから少し熱があるのかもな。[r]
　しばらくは、ふたりの様子が気になるから他には行かないで[r]
　ここで動かないでいようか？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7676|
[fc]
[vo_koz s="kozu_0480"]
[ns]梢[nse]
「うん。それがいいと思う。冴子さん、大介兄ちゃんが車から[r]
　クーラーボックス持ってきてくれたの。[r]
　お菓子があるけど、食べませんか？」[pcms]

[ChrSetEx layer=5 chbase="ki_bA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7677|
[fc]
[vo_sae s="sae_0291"]
[ns]冴子[nse]
「……ううん……今は……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7678|
[fc]
[vo_mak s="mako_0698"]
[ns]眞琴[nse]
「冴子さん、体調はどう？　良くないのはわかってるけど」[pcms]

[ChrSetEx layer=5 chbase="ki_bA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7679|
[fc]
[vo_sae s="sae_0292"]
[ns]冴子[nse]
「……ええ、そうね。車の中にいたときよりは……、[r]
　マシな気がしてるわ……」[pcms]

[ChrSetEx layer=5 chbase="ma_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7680|
[fc]
[vo_aya s="aya_0602"]
[ns]絢[nse]
「冴子さん、足の傷の状態、見てみましょう」[pcms]

;//キャラ消し
[chara_int]
[ChrSetEx layer=3 chbase="ma_eA07"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ki_bA05"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*7681|
[fc]
そう言うと真坂さんは、冴子さんの足に巻かれた包帯を[r]
はずし始めた。[r]
最後にガーゼをはずすと、赤い痛々しい傷が現れた。[pcms]

*7682|
[fc]
[vo_aya s="aya_0603"]
[ns]絢[nse]
「血はちゃんと止まってますね。でも……少し腫れてます。[r]
　ズキズキしたりしていないですか？」[pcms]

*7683|
[fc]
[vo_sae s="sae_0293"]
[ns]冴子[nse]
「……ええ。痛みは……ないの」[pcms]

[ChrSetEx layer=3 chbase="ma_eA04"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*7684|
[fc]
[vo_aya s="aya_0604"]
[ns]絢[nse]
「そうですか……。でも、さっき触ったとき、冴子さんの身体、[r]
　ずいぶん熱かったです。熱があると思うんですけど」[pcms]

*7685|
[fc]
[vo_sae s="sae_0294"]
[ns]冴子[nse]
「……ええ、そうかもしれないわね。だるいの……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//----------------------------------------------------------
;//※フラグ判定
;//kiri_dieが成立→ラベルB2へ
;//kiri_dieが不成立→ラベルA2へ

[if exp="f.l_kiri_die == 1"][jump storage="D0010_K.ks" target=*D0010_K][endif]
[jump storage="D0010_J.ks" target=*D0010_J]

;//----------------------------------------------------------
