*D0010_J
;//●ラベルA2
;//〆：kiri_dieが不成立の場合

;//★_山奥の学園　教室　朝・昼　bg26a.bmp前ラベルから継続

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ma_eC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7686|
[fc]
[vo_aya s="aya_0605"]
[ns]Aya[nse]
"I'm going to the infirmary. I'll look for some fever reducer."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_スニーカーで走る音
[se buf=0 storage="se048"]

*7687|
[fc]
With that said, Masaka-san immediately stood up and hurried out of the[r]
classroom. She didn't even give us a chance to say it was dangerous to[r]
go alone.[pcms]

*7688|
[fc]
[ns]Daisuke[nse]
"I wonder if she'll be okay by herself..."[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7689|
[fc]
[vo_koz s="kozu_0481"]
[ns]Kozue[nse]
"She'll be fine, Aya-san is strong."[pcms]

*7690|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7691|
[fc]
[vo_mak s="mako_0699"]
[ns]Makoto[nse]
"It's okay, Daisuke. I was surprised when I heard Saeko-san's scream,[r]
but nobody came in, and the infirmary is probably on the first floor,[r]
so she'll be back soon."[pcms]

*7692|
[fc]
[ns]Daisuke[nse]
"...Yeah, that's true. But there was quite a bit of glass and debris,[r]
so I'm worried she might fall and get hurt if she's running that[r]
fast."[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7693|
[fc]
[vo_mak s="mako_0700"]
[ns]Makoto[nse]
"Ahaha. Don't worry about that, she's definitely fine. It's not like[r]
she's Kozue-chan or anything"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=3 chbase="ab_cA02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA06"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7694|
[fc]
[vo_koz s="kozu_0482"]
[ns]Kozue[nse]
"Hey, that's mean, Makoto-chan. I don't fall or stumble that much. I[r]
even ran around properly with you earlier, didn't I?"[pcms]

[ChrSetEx layer=3 chbase="ab_cC01"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*7695|
[fc]
[vo_mak s="mako_0701"]
[ns]Makoto[nse]
"Well, yeah. But you almost fell once, didn't you?"[pcms]

[ChrSetEx layer=4 chbase="nt_cA07"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7696|
[fc]
[vo_koz s="kozu_0483"]
[ns]Kozue[nse]
"That was... just because I got startled by a noise."[pcms]

*7697|
[fc]
[ns]Daisuke[nse]
"Noise? What kind? Where did it come from?"[pcms]

[ChrSetEx layer=3 chbase="ab_cA01"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*7698|
[fc]
[vo_mak s="mako_0702"]
[ns]Makoto[nse]
"Ah, no, it's nothing to worry about. When I slammed the door really[r]
hard, something like wall material must have fallen off. Kozue-chan[r]
got startled by that noise."[pcms]

[ChrSetEx layer=4 chbase="nt_cA06"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7699|
[fc]
[vo_koz s="kozu_0484"]
[ns]Kozue[nse]
"Makoto-chan is just too rough. So it wasn't an unknown noise or[r]
anything, don't worry Daisuke-niichan."[pcms]

*7700|
[fc]
[ns]Daisuke[nse]
"I see, as long as it's nothing serious."[pcms]

*7701|
[fc]
[vo_mak s="mako_0703"]
[ns]Makoto[nse]
"Hey, Daisuke. Let's turn on the radio we found earlier. There might[r]
be some new information coming through."[pcms]

*7702|
[fc]
[ns]Daisuke[nse]
"Ah, right, that's a good idea."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_走って近づく足音(壁越し）
[se buf=0 storage="se041"]

*7703|
[fc]
I reflexively turned off the radio when I heard Saeko-san's scream and[r]
now pressed the switch again to turn it on. Although I had set it to a[r]
news program earlier, music was still playing.[pcms]

*7704|
[fc]
While we were doing this, Masaka-san came rushing back into the[r]
classroom with light footsteps and heavy breathing, clutching a box to[r]
her chest.[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7705|
[fc]
[vo_aya s="aya_0606"]
[ns]Aya[nse]
"Huff... huff... Sorry to keep you waiting... Saeko-san."[pcms]

*7706|
[fc]
She immediately ran over to Saeko-san and began opening a small box[r]
she took out from the one she was holding.[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7707|
[fc]
Suddenly, the music from the radio stopped and an announcer began to[r]
speak. Masaka-san paused her hands for a moment, and Makoto, Kozue,[r]
and I all listened intently to the radio.[pcms]

;//♪_BGM07　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//■_ラジオのチューニング
[se buf=0 storage="se052"]
;//強制ウェエイト
[wait time=1000]
;//se即時停止
[stopse buf=0]

*7708|
[fc]
[vo_mob s="radioB_0007"]
[ns]Radio Announcer[nse]
"We bring you news from the Tohoku region. New information has come[r]
in. First, regarding the cause of the riots, it has been announced[r]
that there is a strong suspicion of a mass infection caused by a new[r]
type of virus."[pcms]

*7709|
[fc]
[vo_mob s="radioB_0008"]
[ns]Radio Announcer[nse]
"After being captured by the Self-Defense Forces and undergoing[r]
thorough examinations, patients have been identified as infected, and[r]
several of these patients appear to have died. The exact number of[r]
fatalities has not yet been announced."[pcms]

*7710|
[fc]
[vo_mob s="radioB_0009"]
[ns]Radio Announcer[nse]
"Information about the new virus has also been released[r]
simultaneously. The new virus is transmitted through bodily fluids. It[r]
is said to infect through blood or other bodily fluids as a medium."[pcms]

*7711|
[fc]
[vo_mob s="radioB_0010"]
[ns]Radio Announcer[nse]
"There is no risk of airborne transmission; however, there is a strong[r]
possibility of droplet transmission, so caution is necessary."[pcms]

*7712|
[fc]
[vo_mob s="radioB_0011"]
[ns]Radio Announcer[nse]
"This virus is a type that has never been discovered before, and while[r]
its origin and place of emergence are unknown, it is believed that the[r]
source is in Myoden Prefecture due to the initial outbreak of riots[r]
there."[pcms]

*7713|
[fc]
[vo_mob s="radioB_0012"]
[ns]Radio Announcer[nse]
"Next, Miyaki Prefecture is currently in a state of devastation. A[r]
mysterious explosion occurred in Sendai City and riots have broken out[r]
throughout Miyaki Prefecture as a result, leading to a no-entry order[r]
being issued for the entire prefecture."[pcms]

*7714|
[fc]
[vo_mob s="radioB_0013"]
[ns]Radio Announcer[nse]
"All national highways and major prefectural roads leading to Miyaki[r]
Prefecture have been sealed off. It is also forbidden to leave Miyaki[r]
Prefecture, and residents are advised to stay inside as checkpoints[r]
are being conducted by the Self-Defense Forces at various locations."[pcms]

*7715|
[fc]
[vo_mob s="radioB_0014"]
[ns]Radio Announcer[nse]
"Furthermore, National Routes 107, 108, and 7 within Myoden Prefecture[r]
continue to be closed off with checkpoints in operation. Traffic[r]
restrictions are ongoing on other roads as well. Your cooperation with[r]
the checkpoints is requested."[pcms]

*7716|
[fc]
[vo_mob s="radioB_0015"]
[ns]Radio Announcer[nse]
"Next, power outages and water supply disruptions are occurring in[r]
various parts of the Tohoku region. Restoration work for lifelines is[r]
being rushed; however, there seems to be no clear prospect for when[r]
services will be restored."[pcms]

*7717|
[fc]
[vo_mob s="radioB_0016"]
[ns]Radio Announcer[nse]
"The Self-Defense Forces are lending generators in some areas and have[r]
also deployed water supply trucks, so please make use of these[r]
services."[pcms]

*7718|
[fc]
[vo_mob s="radioB_0017"]
[ns]Radio Announcer[nse]
"Next, after yesterday's bombing, the Marine Corps of the Seventh[r]
Fleet has begun landing operations. However, the purpose of their[r]
landing has not been announced, nor has there been any statement from[r]
the government regarding this matter."[pcms]

*7719|
[fc]
[vo_mob s="radioB_0018"]
[ns]Radio Announcer[nse]
"Most government officials have landed on Guam aboard an Aegis ship,[r]
and their purpose for landing remains unclear as they continue to[r]
maintain silence. We will inform you as soon as we receive any[r]
information on this matter."[pcms]

*7720|
[fc]
[vo_mob s="radioB_0019"]
[ns]Radio Announcer[nse]
"Lastly, the Self-Defense Forces' operations to capture rioters[r]
continue; however, the exact number of remaining rioters who have not[r]
been captured is unknown. Even the Self-Defense Forces seem unable to[r]
accurately grasp the situation."[pcms]

*7721|
[fc]
[vo_mob s="radioB_0020"]
[ns]Radio Announcer[nse]
"As operations to capture rioters continue alongside restoration work,[r]
please contact the nearest active Self-Defense Forces immediately if[r]
you see any rioters. Your cooperation is requested."[pcms]

*7722|
[fc]
[vo_mob s="radioB_0021"]
[ns]Radio Announcer[nse]
"Additionally, if you suspect someone in your home or neighborhood has[r]
developed symptoms of infection, please contact the Self-Defense[r]
Forces promptly. We ask for your cooperation."[pcms]

*7723|
[fc]
[vo_mob s="radioB_0022"]
[ns]Radio Announcer[nse]
"However, please do not touch any infected individuals. We ask that[r]
you promptly contact authorities while also ensuring your own safety.[r]
This concludes our latest news update for the Tohoku region."[pcms]

;//♪_BGM07　フェードイン
[bgm storage="bgm07"]

*7724|
[fc]
We listened in stunned silence to the news broadcast with the latest[r]
information confirming that those strange people were indeed infected.[pcms]

*7725|
[fc]
If that's the case, then it's likely that the people who attacked us[r]
at the campsite were also infected. Our fears had turned into[r]
certainty.[pcms]

[ChrSetEx layer=3 chbase="ab_cA04"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA04"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*7726|
[fc]
[vo_mak s="mako_0704"]
[ns]Makoto[nse]
"Just as I thought... those people at the campsite were infected too."[pcms]

*7727|
[fc]
[vo_koz s="kozu_0485"]
[ns]Kozue[nse]
"...It seems so. If that's the case..."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7728|
[fc]
Makoto and Kozue were both looking at Saeko-san and Aya-san, who was[r]
staying close by her side.[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7729|
[fc]
[vo_aya s="aya_0607"]
[ns]Aya[nse]
"...I can't deny the possibility that Saeko-san might be infected.[r]
But, Saeko-san hasn't shown any symptoms yet..."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7730|
[fc]
[vo_mak s="mako_0705"]
[ns]Makoto[nse]
"The news just now said that the infection spreads through blood and[r]
bodily fluids, but they didn't mention what the symptoms are like, did[r]
they?"[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7731|
[fc]
[vo_aya s="aya_0608"]
[ns]Aya[nse]
"That's true... But, a doctor on a previous news broadcast said that[r]
it causes people to become violent. However, we haven't seen any such[r]
signs in Saeko-san."[pcms]

*7732|
[fc]
[ns]Daisuke[nse]
"Yeah, I think that's right. She looks unwell and has a fever, and she[r]
seems a bit unstable, but... I don't think we can say for sure that[r]
she's developed the disease yet."[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7733|
[fc]
[vo_koz s="kozu_0486"]
[ns]Kozue[nse]
"...Yeah. At least I don't think Saeko-san is an "infected" yet..."[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7734|
[fc]
[vo_aya s="aya_0609"]
[ns]Aya[nse]
"I think... the fever Saeko-san has right now is a resistance[r]
response."[pcms]

[ChrSetEx layer=5 chbase="ab_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7735|
[fc]
[vo_mak s="mako_0706"]
[ns]Makoto[nse]
"Resistance response?"[pcms]

[ChrSetEx layer=5 chbase="ma_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7736|
[fc]
[vo_aya s="aya_0610"]
[ns]Aya[nse]
"Yes. When you catch a cold and get a fever, it's a reaction your body[r]
has to fight off the virus that has entered your system."[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7737|
[fc]
[vo_koz s="kozu_0487"]
[ns]Kozue[nse]
"Isn't the fever caused by the cold virus itself?"[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7738|
[fc]
[vo_aya s="aya_0611"]
[ns]Aya[nse]
"The fever is a result of the cold virus entering the body, so in that[r]
sense, it's because of the virus, but it's not the virus itself[r]
causing the fever. It's the body trying to fight back."[pcms]

*7739|
[fc]
[vo_aya s="aya_0612"]
[ns]Aya[nse]
"Including coughs and sneezes, fever is one of the body's reactions to[r]
try to kill off the virus."[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7740|
[fc]
[vo_mak s="mako_0707"]
[ns]Makoto[nse]
"I see..."[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7741|
[fc]
[vo_aya s="aya_0613"]
[ns]Aya[nse]
"If we consider that, then Saeko-san is currently fighting the virus[r]
inside her body. That's why I'll refrain from giving her antipyretics.[r]
It might be tough with the fever, but it could lead to a quicker[r]
recovery."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7742|
[fc]
While saying this, Aya-san put away a small box she had opened back[r]
into a larger medicine box. Instead, she took out new gauze and began[r]
to tend to the leg wound.[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7743|
[fc]
[vo_mak s="mako_0708"]
[ns]Makoto[nse]
"Aya-san, be careful not to touch Saeko-san's wound."[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7744|
[fc]
[vo_aya s="aya_0614"]
[ns]Aya[nse]
"Yes, with the information we have now, I'll be careful. I didn't[r]
touch it directly when I treated it before, so it should be fine."[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7745|
[fc]
Aya-san was briskly re-treating the wound and re-wrapping the bandage.[r]
During this time, Saeko-san seemed dazed, occasionally dozing off, and[r]
might not even be taking in the current news.[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7746|
[fc]
[vo_aya s="aya_0615"]
[ns]Aya[nse]
"Saeko-san, please lie down and sleep."[pcms]

*7747|
[fc]
Saeko-san lay down as prompted by Aya-san and soon began to breathe[r]
steadily in her sleep. Her breathing was calm.[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7748|
[fc]
[vo_mak s="mako_0709"]
[ns]Makoto[nse]
"I hope she doesn't develop the disease..."[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7749|
[fc]
[vo_koz s="kozu_0488"]
[ns]Kozue[nse]
"Let's pray for her, Makoto-chan. That Saeko-san gets through this[r]
safely... She'll definitely be okay."[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7750|
[fc]
[vo_mak s="mako_0710"]
[ns]Makoto[nse]
"Yeah. Right, she'll definitely be okay!"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7751|
[fc]
Although worried, I believed we were doing everything we could think[r]
of at the moment. She'll probably be okay. She has to be. That's what[r]
I kept telling myself.[pcms]

;//〆：合流Dへ
[jump storage="D0010_L.ks" target=*D0010_L]

;//----------------------------------------------------------
