*D0010_F
;//〆：合流A
;//〆：主人公視点

;//♪_BGM07
[bgm storage="bgm07"]

;//★_山奥の学園　外観　朝・昼　bg25a.bmp
[bg storage="bg25a"][trans_c cross time=500]

[sysbt_meswin]

*7537|
[fc]
[ns]大介[nse]
「よっと……」[pcms]

*7538|
[fc]
運び出しの作業をしているあいだ、幸いに誰も襲ってきたり[r]
しなかった。人影すら見えず、なんとか無事に車から予定していた[r]
とおりの荷物を運び出す事が出来た。[pcms]

;//小原
[bg storage="bg29a"][trans_c cross time=500]

*7539|
[fc]
鍵を開けておいた扉から昇降口に入り、俺はそこでいったん床に[r]
荷物を置いた。その場で念のためもう一度周囲を見回して誰も[r]
いないのを確認してから、俺は一度開けた扉の鍵を閉め直した。[pcms]

*7540|
[fc]
クーラーボックスの中身は、ほぼお菓子ばかりだった。少しだけ[r]
酒の肴になる乾き物も入っていた。クーラーボックスに入れる[r]
必要性がないものばかりで、ボックスは単なる入れ物だった。[pcms]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

*7541|
[fc]
クーラーボックスの上に、残っていた酒が入ったコンビニ袋と[r]
固形燃料を落ちないように積み重ねて持ち上げ、[r]
俺はさっきの教室を目指した。[pcms]

;//★_山奥の学園　教室　朝・昼　bg26a.bmp
[bg storage="bg26a"][trans_c cross time=500]

*7542|
[fc]
教室に入ってみると、俺以外は既に作業を終えて戻ってきていた。[r]
車に行っていた分だけ、余分に時間を食ったのだろう。[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7543|
[fc]
[vo_koz s="kozu_0461"]
[ns]梢[nse]
「あ〜っ！　大介兄ちゃん、すっご〜いっ！　手伝うね〜」[pcms]

*7544|
[fc]
パタパタと梢が笑顔で駆け寄ってきて、クーラボックスの上に[r]
積んだ酒と固形燃料を受け取ってくれた。梢の後ろについて、[r]
みんなの輪の中に、クーラーボックスを下ろした。[pcms]

[ChrSetEx layer=5 chbase="nt_cA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7545|
[fc]
[vo_koz s="kozu_0462"]
[ns]梢[nse]
「さっすが大介兄ちゃん、気が利くよね〜。[r]
　わたし、お腹空いてきてたのぉ〜。ありがとぉ〜」[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7546|
[fc]
[vo_mak s="mako_0676"]
[ns]眞琴[nse]
「車に戻って取ってきてくれたんだ。アリガトッ！　ダイスケ！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7547|
[fc]
梢は、いそいそとクーラーボックスを開けて中を物色している。[r]
マコトも一緒になって笑顔で中身を見始めた。[pcms]

[ChrSetEx layer=5 chbase="ma_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7548|
[fc]
[vo_aya s="aya_0583"]
[ns]絢[nse]
「ありがとうございます、仙道君」[pcms]

*7549|
[fc]
[ns]大介[nse]
「いいんだ。取ってきた甲斐があったみたいで良かったよ。[r]
　俺も腹が空いてきたって思ってさ。[r]
　クーラーボックスに残り物があるの、思い出したんだ」[pcms]

*7550|
[fc]
[ns]大介[nse]
「ところで、戸締まりはみんな問題なく完了？」[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7551|
[fc]
[vo_mak s="mako_0677"]
[ns]眞琴[nse]
「うん。アタシは裏の通用口とその周辺の窓。それから防火扉も[r]
　念のためと思って、閉めてきたよ。窓が割れてるところも[r]
　あったけど、鍵はしっかり掛けられたよ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7552|
[fc]
[vo_koz s="kozu_0463"]
[ns]梢[nse]
「わたしも絢さんと分担して、教室の窓とかちゃんと閉めて[r]
　きたよ。ここよりもぐちゃぐちゃの所もあったけど、でも、[r]
　鍵は閉められたよ。絢さんのほうも、大丈夫だよね？」[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7553|
[fc]
[vo_aya s="aya_0584"]
[ns]絢[nse]
「ええ、大丈夫です。確かに破損した窓はありましたが、鍵は[r]
　しっかりと掛けられました。仙道君の方はどうでしたか？」[pcms]

*7554|
[fc]
[ns]大介[nse]
「俺の方も、概ね大丈夫だよ。入り口はガラスの損傷が[r]
　少なかったし、歪みも無かったから、全部の鍵を閉めてきた。[r]
　もちろん、車もちゃんとロックしてきたよ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7555|
[fc]
[vo_koz s="kozu_0464"]
[ns]梢[nse]
「じゃあ、取り敢えずは大丈夫だよね？[r]
　ね、ね？　お腹空いちゃったから食べてもいい？」[pcms]

*7556|
[fc]
[ns]大介[nse]
「ああ、いいよ。でも、少しずつにしておいた方がいいだろうな。[r]
　そんなに長居をするつもりは無いけど、それでも先の事は[r]
　考えておいたほうがいいからな」[pcms]

[ChrSetEx layer=5 chbase="ab_cC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7557|
[fc]
[vo_mak s="mako_0678"]
[ns]眞琴[nse]
「……うん。そだねっ！[r]
　梢ちゃん、ひとりでいっぱいは、ダーメだよーっ！」[pcms]

[ChrSetEx layer=5 chbase="nt_cA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7558|
[fc]
[vo_koz s="kozu_0465"]
[ns]梢[nse]
「んもう、ちゃんとわかってるもんっ。[r]
　でも、お菓子とかいっぱい買っておいて良かったよね」[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7559|
[fc]
[vo_mak s="mako_0679"]
[ns]眞琴[nse]
「そだねー。まさかこんな事になるとは思わなかったけどさ。[r]
　買いすぎだよねーなんて、言ってたのにね……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7560|
[fc]
[vo_koz s="kozu_0466"]
[ns]梢[nse]
「……うん」[pcms]

*7561|
[fc]
梢とマコトは、口をもぐもぐと動かしながらも、どんどん[r]
表情が沈んできてしまっていた。その気持ちがわかるから、[r]
俺はわざと明るめの声で話しかけた。[pcms]

*7562|
[fc]
[ns]大介[nse]
「俺にも何か取ってくれよ、梢。あと真坂さんにもな。[r]
　気が利かないぞー、ふたりで喰っちゃう気かよ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7563|
[fc]
[vo_koz s="kozu_0467"]
[ns]梢[nse]
「あ、ごめんなさい。んっと、えっと、大介兄ちゃん何がいい？[r]
　絢さんは、どれがいいかなあ？」[pcms]

*7564|
[fc]
[ns]大介[nse]
「俺は何でもいいよ。まかせる」[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7565|
[fc]
[vo_aya s="aya_0585"]
[ns]絢[nse]
「私も、特にこれというのは無いので、何かいただければ」[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7566|
[fc]
[vo_mak s="mako_0680"]
[ns]眞琴[nse]
「はーい、んじゃ、これとこれ。ダイスケは頑張ってくれたから、[r]
　とっく別に、あっまーいのをご馳走しちゃうよん」[pcms]

*7567|
[fc]
マコトが取り出したお菓子を梢が受け取り、にっこりと笑いながら[r]
俺と真坂さんに差し出してくれた。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7568|
[fc]
俺用にと渡されたお菓子を口に放り込む。口の中に一気に[r]
甘みが広がった。いつもだったら、ちょっと苦手な感じの甘さ。[r]
でも、今日は身体の隅々に染み込む喜びに変わっていた。[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7569|
[fc]
[vo_mak s="mako_0681"]
[ns]眞琴[nse]
「ハアー。なんかお腹に入って、ひと心地ついたって感じ。[r]
　よーやく、ホッと出来たよねっ！」[pcms]

*7570|
[fc]
[ns]大介[nse]
「うん、そうだな。なんかバタバタの連続だったからな」[pcms]

[ChrSetEx layer=5 chbase="ab_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7571|
[fc]
[vo_mak s="mako_0682"]
[ns]眞琴[nse]
「バタバタなんてもんじゃなかったよ。もっとこう、[r]
　ドドーンとかギャギャーンとかジャジャーンとか」[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7572|
[fc]
[vo_koz s="kozu_0468"]
[ns]梢[nse]
「それなんか音としては変だけど、わかっちゃう……。[r]
　……でも、まだ一日も経ってないんだよね。[r]
　あのキャンプ場で襲われたときから……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7573|
[fc]
[vo_mak s="mako_0683"]
[ns]眞琴[nse]
「うん……。やっぱさー、アタシ達を襲ってきたヤツラって、[r]
　ラジオで言ってた『感染者』ってヤツなのかなー？」[pcms]

[ChrSetEx layer=5 chbase="ma_eB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7574|
[fc]
[vo_aya s="aya_0586"]
[ns]絢[nse]
「どうなんでしょうか。あんな山奥にという点では、[r]
　少し考えづらいと思うのですけれど……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7575|
[fc]
[vo_koz s="kozu_0469"]
[ns]梢[nse]
「でも……ここに来るまでだって、変なひと、あちこちで[r]
　見かけたよね？　だとしたら、麓から上ってきたひと達[r]
　なのかもしれないし……」[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7576|
[fc]
[vo_mak s="mako_0684"]
[ns]眞琴[nse]
「うーん。そもそもさー、ウイルスとか微生物とかって[r]
　なんなんだろ？　感染すると暴力的になるって変だよね？[r]
　ふつーの病気とは、違うのかな？」[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7577|
[fc]
[vo_aya s="aya_0587"]
[ns]絢[nse]
「そこらへんが、全然わからないですよね。[r]
　でも、自衛隊が暴徒を捕獲して調べてると言ってましたし、[r]
　医学博士の話もやはり、感染症だと言ってましたよね」[pcms]

*7578|
[fc]
[ns]大介[nse]
「原因とかどういう方法で感染するのかは、さっぱり[r]
　わかんないけど、発症しちまったら、暴力的になるってのは、[r]
　たぶん、確かな事なんじゃないかな……」[pcms]

*7579|
[fc]
[ns]大介[nse]
「もっとも、キャンプ場の連中が発症した人間なのかどーかは[r]
　わかんないけどな」[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7580|
[fc]
[vo_koz s="kozu_0470"]
[ns]梢[nse]
「あの途中のおじさん、言ってたよね。奥さんが襲われたあと[r]
　おかしくなって、次に自分を襲ってきたって。でも、[r]
　『自分の手を汚さないだけマシ』ってどういう意味なのかな」[pcms]

[ChrSetEx layer=5 chbase="ma_eA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7581|
[fc]
[vo_aya s="aya_0588"]
[ns]絢[nse]
「あのお家の方が、そんな事を言ってたんですか？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7582|
[fc]
[vo_koz s="kozu_0471"]
[ns]梢[nse]
「うん……」[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7583|
[fc]
[vo_mak s="mako_0685"]
[ns]眞琴[nse]
「……考えたくないけどさ……あれって……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7584|
[fc]
そこまで言ってマコトは、俺を探るような目つきで見てきた。[r]
マコトは見当がついているけれど、思った通りの事なのか、[r]
言っていい事なのか、迷っているんだろう。[pcms]

*7585|
[fc]
[ns]大介[nse]
「あのおじさんは、きっと奥さんを自ら手に掛けて殺した……[r]
　だと、俺は思ってる」[pcms]

[ChrSetEx layer=5 chbase="nt_cA05"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7586|
[fc]
[vo_koz s="kozu_0472"]
[ns]梢[nse]
「そうなの？　殺しちゃったの？　本当に？」[pcms]

*7587|
[fc]
[ns]大介[nse]
「本当なのかどうかは、あの人にしかわからないよ、梢」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7588|
[fc]
[vo_koz s="kozu_0473"]
[ns]梢[nse]
「でも、どうして？　おかしくなっても、自分の奥さんだし、[r]
　おじさんは男の人で、女の人が暴力ふるったっていっても……」[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7589|
[fc]
[vo_mak s="mako_0686"]
[ns]眞琴[nse]
「殺そうと思って殺したんじゃないのかもしれないでしょ。[r]
　襲われたって言ってたから、自分の身を守ろうとして[r]
　結果的に殺しちゃったってことかもね……」[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7590|
[fc]
[vo_aya s="aya_0589"]
[ns]絢[nse]
「正当防衛……というものかも知れませんね……。[r]
　でも、痛ましい事ですね……」[pcms]

*7591|
[fc]
[ns]大介[nse]
「ああ……」[pcms]

*7592|
[fc]
たぶん、最初に見かけたとき、あの人は自分の奥さんを埋めて[r]
いたんだと思う。自分の手を汚すって言葉には、そこまでの[r]
意味があるんだと、俺は思っていた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7593|
[fc]
[vo_koz s="kozu_0474"]
[ns]梢[nse]
「……なんか、怖いね……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7594|
[fc]
[vo_mak s="mako_0687"]
[ns]眞琴[nse]
「うん……そうだね」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7595|
[fc]
俺たちは、それぞれ少しのお菓子を口にして、輪を作るような形で[r]
座って向かいあい、これまでの情報や状況をもとに、[r]
お互い思っていた事や考えていた事を、吐き出していた。[pcms]

*7596|
[fc]
俺たちの後ろ側では、翔くんが冴子さんを抱きかかえて、[r]
寝息をたてていた。冴子さんの呼吸は穏やかで、[r]
翔くんもぐっすりと眠っているようだった。[pcms]

*7597|
[fc]
[ns]大介[nse]
「もう少し確かな情報が欲しいよな。それに、時間が経つごとに[r]
　変わっていくだろうし……リアルタイムで知りたいよな」[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7598|
[fc]
[vo_mak s="mako_0688"]
[ns]眞琴[nse]
「あ、だったらさ。職員室とか視聴覚室とか、探してみようよ。[r]
　ラジオとかテレビとか、あるんじゃないかな？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7599|
[fc]
[vo_koz s="kozu_0475"]
[ns]梢[nse]
「そうだね〜。学校だものね。何かありそう」[pcms]

*7600|
[fc]
[ns]大介[nse]
「そうだな。ひと心地ついたことだし、調べに行くか」[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7601|
[fc]
[vo_aya s="aya_0590"]
[ns]絢[nse]
「あ、あの……私は保健室とか養護室に行きたいんですが……」[pcms]

*7602|
[fc]
[ns]大介[nse]
「うーん。バラバラに行動するよりは、４人一緒の方がいいと[r]
　俺は思うんだ。だからどっちかに行ってから、次の場所って[r]
　事にしたいんだけど」[pcms]

[ChrSetEx layer=5 chbase="ma_eB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7603|
[fc]
[vo_aya s="aya_0591"]
[ns]絢[nse]
「……そうですね。確かにみなさんで一緒の方がいいですね」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*7604|
[fc]
さて、どちらに先に向かうか。[pcms]

;//♪_BGM07 フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//----------------------------------------------------------
;//※選択肢発生
;//１．情報入手が先だ　　ラベルFへ
;//２．真坂の言葉の意味は？　ラベルGへ
;	[link storage="D0010_G.ks" target=*D0010_G]情報入手が先だ[endlink]
;	[link storage="D0010_H.ks" target=*D0010_H]真坂さんの言葉の意味は？[endlink][s]


*SEL10|情報入手が先だ／真坂さんの言葉の意味は？
[fc]
[pcms_sel]

[eval exp="f.seltext04 = '情報入手が先だ'"]
[eval exp="f.seltext06 = '真坂さんの言葉の意味は？'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL10_1]
[sel06 target=*SEL10_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL10_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="D0010_G.ks" target=*D0010_G]
;-------------------------------------------------------------------------------
*SEL10_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="D0010_H.ks" target=*D0010_H]
;//----------------------------------------------------------
