*D0020_H梢感染
;//●ラベルA4
;//〆：n_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

*8245|
[fc]
俺は翔くんの視線を受け止めきれなくなり、目を逸らした。[r]
真坂さんもマコトも……同じような思いからだろうか、[r]
翔くんの視線から、目をそらしうつむいている。[pcms]

[chara_int][trans_c cross time=150]

*8246|
[fc]
梢もうつむいたけれど、唇を噛みしめて、次第に険しい顔つきに[r]
変わってきていた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8247|
[fc]
[vo_koz s="kozu_0516"]
[ns]梢[nse]
「……翔兄ちゃんが……冴子さんをかばいたい気持ちはわかるの。[r]
　でも……やっぱり冴子さんは、あのおかしな人達に怪我を[r]
　させられてから……様子が変だと思うの」[pcms]

*8248|
[fc]
[vo_koz s="kozu_0517"]
[ns]梢[nse]
「考えたくないけど……熱っぽい事とか……車の中で[r]
　突然笑い出した事とか……冴子さんもおかしくなりかけてる。[r]
　わたしには、そう思えてならないの……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8249|
[fc]
[vo_koz s="kozu_0518"]
[ns]梢[nse]
「だとしたら……」[pcms]

*8250|
[fc]
ここまで言って梢は顔を上げ、翔くんを、冴子さんを睨み付け[r]
鋭い口調で、言葉を続けた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8251|
[fc]
[vo_koz s="kozu_0519"]
[ns]梢[nse]
「冴子さんには、ここから出て行って欲しい。[r]
　嫌だって言っても、悪いけど、わたしは追い出したい。[r]
　だって、冴子さんがいたら、わたし達まで感染しちゃう」[pcms]

[ChrSetEx layer=5 chbase="nt_cB03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8252|
[fc]
[vo_koz s="kozu_0520"]
[ns]梢[nse]
「お願いだから、出て行って冴子さんっ！[r]
　仲間だって言うんなら、わたし達を脅かさなでよっ！[r]
　これ以上怖い目に遭わせないでよっ！！」[pcms]

*8253|
[fc]
いつにない強い口調だ。[r]
握りしめた梢の手が、ブルブルと震えている。[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="nt_cA06"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_cA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8254|
[fc]
[vo_mak s="mako_0738"]
[ns]眞琴[nse]
「こ、梢ちゃん。ちょっと言い過ぎだってば。[r]
　まだ冴子さん発症した訳じゃないんだからさ」[pcms]

[ChrSetEx layer=3 chbase="nt_cA03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8255|
[fc]
[vo_koz s="kozu_0521"]
[ns]梢[nse]
「まことちゃんは、黙っててよ。発症してからじゃ遅いんだから！[r]
　それに、まことちゃんだって、大丈夫なのか怪しいんだから！」[pcms]

[ChrSetEx layer=4 chbase="ab_cA05"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8256|
[fc]
[vo_mak s="mako_0739"]
[ns]眞琴[nse]
「え？」[pcms]

[ChrSetEx layer=3 chbase="nt_cA06"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8257|
[fc]
[vo_koz s="kozu_0522"]
[ns]梢[nse]
「まことちゃん、あのガソリンスタンドで、本当はあの変な人達に[r]
　何かされたんじゃないの？　ひとりきりになったときとか」[pcms]

*8258|
[fc]
[vo_mak s="mako_0740"]
[ns]眞琴[nse]
「な、何を言い出すのかと思えば。そんな事は絶対無いよ」[pcms]

*8259|
[fc]
[vo_koz s="kozu_0523"]
[ns]梢[nse]
「本当に？　隠してるんじゃないの？[r]
　だから、冴子さんをそうやってかばってるんじゃないの？」[pcms]

*8260|
[fc]
梢は、マコトまでキッと睨み付けた。[r]
膝におかれた両手は強く握りしめられ、まだ震えている。[r]
梢の恐怖心が許容量をオーバーしてのことかもしれない。[pcms]

[ChrSetEx layer=4 chbase="ab_cA03"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8261|
[fc]
[vo_mak s="mako_0741"]
[ns]眞琴[nse]
「っ！　梢ちゃんっ！　いくらなんでも言い過ぎだよっ！[r]
　アタシ何にも隠してないよっ！　それに冴子さんが発症してない[r]
　のは、わかるでしょっ！　友達でしょっ！　仲間でしょっ！」[pcms]

[ChrSetEx layer=3 chbase="nt_cA03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8262|
[fc]
[vo_koz s="kozu_0524"]
[ns]梢[nse]
「そんなの関係ないものっ！」[pcms]

*8263|
[fc]
[vo_mak s="mako_0742"]
[ns]眞琴[nse]
「なんてことをっ！！　いい加減にしなよっ、梢ちゃん！！」[pcms]

*8264|
[fc]
マコトは単純に怒りが頂点に発し、爆発しそうだった。[r]
顔が真っ赤になり、目をむいて梢と睨み合っている。[r]
このままじゃケンカになりそうだ。[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8265|
[fc]
[vo_aya s="aya_0720"]
[ns]絢[nse]
「やめてください、眞琴さんも梢さんも。[r]
　今はケンカをするときではないと思います。[r]
　冷静になって、きちんと話をしましょうよ」[pcms]

[chara_int][trans_c cross time=150]

*8266|
[fc]
マコトは瞬時に鎮火して、申し訳なさそうな顔で真坂さんを[r]
振り見ていた。でも、梢は未だに唇を噛んで、マコトを睨み、[r]
次に翔くんを睨み付けてから、最後に冴子さんを睨んでいた。[pcms]

;//〆：ラベルDへ
[jump storage="D0020_I.ks" target=*D0020_I]

;//----------------------------------------------------------
