*D0020_L梢感染
;//●ラベルB4
;//〆：n_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

[ChrSetEx layer=5 chbase="nt_cA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8305|
[fc]
[vo_koz s="kozu_0527"]
[ns]Kozue[nse]
"I wish you would just leave and never come back!!"[pcms]

*8306|
[fc]
Kozue was still caught in a whirlwind of anger, hurling her words[r]
towards the entrance where Saeko-san and Shou-kun had left. Not only[r]
that, but she also began to direct her anger towards Makoto.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="nt_cA06"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_cB02"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8307|
[fc]
[vo_koz s="kozu_0528"]
[ns]Kozue[nse]
"Hey, maybe you should follow them out, Makoto-chan?"[pcms]

[ChrSetEx layer=4 chbase="ab_cA03"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8308|
[fc]
[vo_mak s="mako_0752"]
[ns]Makoto[nse]
"Are you saying that again?! Are you serious? Stop picking on me[r]
already, Kozue-chan!!"[pcms]

[ChrSetEx layer=3 chbase="nt_cA03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8309|
[fc]
[vo_koz s="kozu_0529"]
[ns]Kozue[nse]
"I'm not picking on you. I'm just checking for a likely possibility!"[pcms]

*8310|
[fc]
[vo_mak s="mako_0753"]
[ns]Makoto[nse]
"There's no way that's likely! Don't even joke about something like[r]
that!"[pcms]

*8311|
[fc]
[vo_koz s="kozu_0530"]
[ns]Kozue[nse]
"I'm not joking!"[pcms]

*8312|
[fc]
[vo_mak s="mako_0754"]
[ns]Makoto[nse]
"Look, I was saved by Daisuke right away! He knows very well that[r]
nothing happened to me!!"[pcms]

[ChrSetEx layer=3 chbase="nt_cB02"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8313|
[fc]
[vo_koz s="kozu_0531"]
[ns]Kozue[nse]
"What?! Don't say it like you're proud to have been saved by Daisuke-[r]
niichan! Why would Daisuke-niichan save you? Why?!"[pcms]

[ChrSetEx layer=4 chbase="ab_cA05"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8314|
[fc]
[vo_mak s="mako_0755"]
[ns]Makoto[nse]
"Huh? What are you talking about..."[pcms]

[ChrSetEx layer=3 chbase="nt_cB03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8315|
[fc]
[vo_koz s="kozu_0532"]
[ns]Kozue[nse]
"Always, always, Daisuke-niichan and Makoto-chan are together! Why is[r]
that?!! Why?!"[pcms]

*8316|
[fc]
[vo_mak s="mako_0756"]
[ns]Makoto[nse]
"..."[pcms]

*8317|
[fc]
Makoto looked at Kozue with a stunned expression, as if taken aback.[r]
Kozue, ignoring Makoto's gaze completely, glared back with an angry[r]
expression. It was the first time I had seen Kozue this furious.[pcms]

[ChrSetEx layer=4 chbase="ma_cA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8318|
[fc]
[vo_aya s="aya_0723"]
[ns]Aya[nse]
"Um... Kozue-san. Let's calm down a bit. I think it would be better to[r]
talk this over calmly."[pcms]

*8319|
[fc]
Aya tried to soothe Kozue, but Kozue turned even redder, her eyes[r]
widening with anger as she spun around and glared at Aya.[pcms]

[ChrSetEx layer=3 chbase="nt_cA03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8320|
[fc]
[vo_koz s="kozu_0533"]
[ns]Kozue[nse]
"You want to get closer to Daisuke-niichan too, don't you, Aya-san?"[pcms]

[ChrSetEx layer=4 chbase="ma_cA06"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8321|
[fc]
[vo_aya s="aya_0724"]
[ns]Aya[nse]
"Huh? What are you talking about?"[pcms]

[ChrSetEx layer=3 chbase="nt_cA03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8322|
[fc]
[vo_koz s="kozu_0534"]
[ns]Kozue[nse]
"Don't play dumb! Just now on the rooftop, what were you doing alone[r]
with Daisuke-niichan?!"[pcms]

[ChrSetEx layer=4 chbase="ma_cA05"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8323|
[fc]
[vo_aya s="aya_0725"]
[ns]Aya[nse]
"What do you mean? Nothing in particular..."[pcms]

*8324|
[fc]
[vo_koz s="kozu_0535"]
[ns]Kozue[nse]
"You were holding hands and all... Are you trying to get close to[r]
Daisuke-niichan now because Saeko-san is acting strange?!!"[pcms]

*8325|
[fc]
It was too much. It might have stemmed from fear originally, but what[r]
Kozue was saying to Makoto and Aya was nothing but baseless[r]
accusations. That's how it seemed to me. So I raised my voice.[pcms]

[chara_int][trans_c cross time=150]

*8326|
[fc]
[ns]Daisuke[nse]
"You... Kozue! Enough is enough!! Do you even understand what you're[r]
saying?!"[pcms]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8327|
[fc]
[vo_koz s="kozu_0536"]
[ns]Kozue[nse]
"Eek! Wh-what is it? Why am I being scolded by Daisuke-niichan? Why?[r]
What did I do...?"[pcms]

[ChrSetEx layer=5 chbase="nt_cB03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8328|
[fc]
[vo_koz s="kozu_0537"]
[ns]Kozue[nse]
"That's so mean. Why? What have I...uhuhuhu. Uhekk...uaaaa..."[pcms]

*8329|
[fc]
Kozue started crying like a little child, her mouth wide open, tears[r]
streaming down without wiping them away.[pcms]

*8330|
[fc]
[ns]Daisuke[nse]
"...Kozue. I'm sorry for raising my voice. Don't cry. ...But think[r]
about it for a second. Who's having the toughest time here? Isn't it[r]
Saeko-san?"[pcms]

*8331|
[fc]
[vo_koz s="kozu_0538"]
[ns]Kozue[nse]
"Uhuhuh...uuuukk...ehheh..."[pcms]

*8332|
[fc]
[ns]Daisuke[nse]
"I understand that you're scared, Kozue. But Saeko-san didn't want to[r]
get infected either, right? After hearing the news earlier, the one[r]
who was probably most frightened was Saeko-san, I think."[pcms]

*8333|
[fc]
[ns]Daisuke[nse]
"Sure, there's a possibility that she might show symptoms. But we're[r]
comrades, so choose your words more carefully. Worry about Saeko-san's[r]
health first. You understand, right, Kozue?"[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8334|
[fc]
[vo_koz s="kozu_0539"]
[ns]Kozue[nse]
"Uhuhuh...I'm sorry...Daisuke-niichan. I was just...scared...uhuhuhu.[r]
I'm sorry..."[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="nt_cA10"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_cA01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8335|
[fc]
[vo_mak s="mako_0757"]
[ns]Makoto[nse]
"Kozue-chan...I'm scared too. Really scared. The thought of Saeko-san[r]
going crazy is terrifying. But I want to do anything I can to prevent[r]
that from happening."[pcms]

*8336|
[fc]
[vo_koz s="kozu_0540"]
[ns]Kozue[nse]
"Uuuuh...I'm sorry, Makoto-chan. I...I said some terrible things..."[pcms]

*8337|
[fc]
[vo_mak s="mako_0758"]
[ns]Makoto[nse]
"It's okay. I know very well that you're easily scared, Kozue-chan.[r]
And I'm sorry too for getting so worked up."[pcms]

*8338|
[fc]
[vo_koz s="kozu_0541"]
[ns]Kozue[nse]
"No...I'm really sorry...uhuhu. Aya-san too, I'm sorry. And Daisuke-[r]
niichan... I'm sorry..."[pcms]

[ChrSetEx layer=4 chbase="ma_cA01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8339|
[fc]
[vo_aya s="aya_0726"]
[ns]Aya[nse]
"Kozue-san...don't worry about it."[pcms]

*8340|
[fc]
[ns]Daisuke[nse]
"Hey, don't cry forever. Right, Kozue?"[pcms]

*8341|
[fc]
[vo_koz s="kozu_0542"]
[ns]Kozue[nse]
"Yeah...uhukk..."[pcms]

[chara_int][trans_c cross time=150]

*8342|
[fc]
Kozue's anger seemed to wash away with her tears as quickly as it had[r]
come. She returned to the Kozue I knew, rubbing away her tears[r]
vigorously.[pcms]

;//〆：D0030へ
[jump storage="D0030.ks" target=*D0030_TOP]

