*D0020_Kマコト感染
;//●ラベルB3
;//〆：a_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8282|
[fc]
[vo_mak s="mako_0743"]
[ns]Makoto[nse]
"Hmph! I wish she would just go to another room!"[pcms]

*8283|
[fc]
Makoto spat out those words while glaring at the entrance through[r]
which Saeko-san had left.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ab_cB02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA04"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*8284|
[fc]
[vo_koz s="kozu_0525"]
[ns]Kozue[nse]
"Makoto-chan, you've been going too far with what you're saying."[pcms]

[ChrSetEx layer=3 chbase="ab_cA03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*8285|
[fc]
[vo_mak s="mako_0744"]
[ns]Makoto[nse]
"Why?! Kozue-chan, don't you think the same, deep down?"[pcms]

*8286|
[fc]
[ns]Daisuke[nse]
"Makoto, that's enough."[pcms]

*8287|
[fc]
[vo_mak s="mako_0745"]
[ns]Makoto[nse]
"What do you mean 'that's enough'?! Daisuke! You think the same, don't[r]
you? Right, Aya-san thinks so too, doesn't she?!!"[pcms]

[ChrSetEx layer=4 chbase="ma_cA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8288|
[fc]
[vo_aya s="aya_0722"]
[ns]Aya[nse]
"..."[pcms]

*8289|
[fc]
[ns]Daisuke[nse]
"I said that's enough, Makoto. Put yourself in Shou-kun's shoes.[r]
Imagine how he feels, thinking his important lover might be going[r]
crazy."[pcms]

[ChrSetEx layer=3 chbase="ab_cB02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*8290|
[fc]
[vo_mak s="mako_0746"]
[ns]Makoto[nse]
"! Th-that's..."[pcms]

*8291|
[fc]
[ns]Daisuke[nse]
"And think about it from Saeko-san's perspective. It's not like she[r]
wanted to be attacked, right? After hearing that information, the one[r]
who's most trapped in fear is Saeko-san, isn't it?"[pcms]

[ChrSetEx layer=3 chbase="ab_cA05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*8292|
[fc]
[vo_mak s="mako_0747"]
[ns]Makoto[nse]
"Ah..."[pcms]

*8293|
[fc]
[ns]Daisuke[nse]
"Nobody wanted to get infected on purpose. Nobody wants to show[r]
symptoms. If you were in Saeko-san's position, wouldn't you feel sad[r]
being told such things by your friends and comrades?"[pcms]

*8294|
[fc]
[ns]Daisuke[nse]
"Sure, there's a possibility that Saeko-san could become an infected[r]
person. But if you're friends, choose your words more carefully. Show[r]
concern first. Right? Am I wrong? And stop lashing out at everyone!"[pcms]

[ChrSetEx layer=3 chbase="ab_cA07"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*8295|
[fc]
[vo_mak s="mako_0748"]
[ns]Makoto[nse]
"...Uh... I'm sorry... I said terrible things... Without considering[r]
Saeko-san's or Shou's feelings..."[pcms]

*8296|
[fc]
[vo_mak s="mako_0749"]
[ns]Makoto[nse]
"...I'm scared too. But... I was only thinking about myself... I'm[r]
really sorry. Truly, I am sorry."[pcms]

[ChrSetEx layer=4 chbase="nt_cA11"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*8297|
[fc]
[vo_koz s="kozu_0526"]
[ns]Kozue[nse]
"Makoto-chan... I'm scared too. When I think about Saeko-san going[r]
crazy... it's really frightening. But I hope that it doesn't[r]
happen..."[pcms]

*8298|
[fc]
[vo_mak s="mako_0750"]
[ns]Makoto[nse]
"You're right... I'm really sorry!!"[pcms]

[chara_int][trans_c cross time=150]

*8299|
[fc]
Makoto, who had quickly regained her composure, looked as if she was[r]
about to cry and knelt down on the floor, bowing her head to everyone[r]
including me.[pcms]

*8300|
[fc]
Kozue approached Makoto and began to gently stroke her back as if to[r]
soothe her. It was a scene that seemed the opposite of usual.[pcms]

*8301|
[fc]
Even Aya-san hesitantly approached and placed her hand over Makoto's[r]
hand that was on the floor.[pcms]

*8302|
[fc]
[ns]Daisuke[nse]
"It's okay now, Makoto. Lift your head. I can somewhat understand how[r]
you feel."[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8303|
[fc]
[vo_mak s="mako_0751"]
[ns]Makoto[nse]
"...Yeah. But I'm really sorry."[pcms]

[chara_int][trans_c cross time=150]

*8304|
[fc]
Makoto remained in that position for a while longer. Kozue continued[r]
to stroke her back, and Aya-san kept her hand placed over hers.[pcms]

;//〆：D0030へ
[jump storage="D0030.ks" target=*D0030_TOP]

;//----------------------------------------------------------
