*D0020_H梢感染
;//●ラベルA4
;//〆：n_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

*8245|
[fc]
I couldn't meet Shou-kun's gaze any longer and averted my eyes.[r]
Masaka-san and Makoto... perhaps feeling the same way, they too looked[r]
away from Shou-kun's gaze and hung their heads.[pcms]

[chara_int][trans_c cross time=150]

*8246|
[fc]
Kozue also hung her head, but she bit her lip and gradually her[r]
expression turned stern.[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8247|
[fc]
[vo_koz s="kozu_0516"]
[ns]Kozue[nse]
"...I understand that Shou-niichan wants to protect Saeko-san. But...[r]
ever since Saeko-san was injured by those strange people... I think[r]
her behavior has been odd."[pcms]

*8248|
[fc]
[vo_koz s="kozu_0517"]
[ns]Kozue[nse]
"I don't want to think about it, but... things like her[r]
feverishness... or how she suddenly started laughing in the car... I[r]
can't help but think Saeko-san is starting to act strange too."[pcms]

[ChrSetEx layer=5 chbase="nt_cA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8249|
[fc]
[vo_koz s="kozu_0518"]
[ns]Kozue[nse]
"If that's the case..."[pcms]

*8250|
[fc]
Having said this much, Kozue raised her face, glaring at Shou-kun and[r]
Saeko-san with a sharp tone, she continued her words.[pcms]

[ChrSetEx layer=5 chbase="nt_cA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8251|
[fc]
[vo_koz s="kozu_0519"]
[ns]Kozue[nse]
"I want Saeko-san to leave this place. Even if you don't like it, I'm[r]
sorry, but I want to drive you out. Because if Saeko-san stays, we[r]
might all get infected."[pcms]

[ChrSetEx layer=5 chbase="nt_cB03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8252|
[fc]
[vo_koz s="kozu_0520"]
[ns]Kozue[nse]
"Please, just leave, Saeko-san! If you say we're comrades, then don't[r]
threaten us! Don't make us go through any more scary experiences!!"[pcms]

*8253|
[fc]
It was an unusually strong tone of voice. Kozue's clenched hands were[r]
trembling.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="nt_cA06"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_cA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8254|
[fc]
[vo_mak s="mako_0738"]
[ns]Makoto[nse]
"Ko, Kozue-chan. You're going a bit too far. Saeko-san hasn't shown[r]
any symptoms yet."[pcms]

[ChrSetEx layer=3 chbase="nt_cA03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8255|
[fc]
[vo_koz s="kozu_0521"]
[ns]Kozue[nse]
"Makoto-chan, just be quiet. It'll be too late once the symptoms[r]
start! Besides, even you, Makoto-chan, might not be safe!"[pcms]

[ChrSetEx layer=4 chbase="ab_cA05"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8256|
[fc]
[vo_mak s="mako_0739"]
[ns]Makoto[nse]
"Eh?"[pcms]

[ChrSetEx layer=3 chbase="nt_cA06"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8257|
[fc]
[vo_koz s="kozu_0522"]
[ns]Kozue[nse]
"Makoto-chan, didn't those weird people do something to you at the gas[r]
station? When you were alone?"[pcms]

*8258|
[fc]
[vo_mak s="mako_0740"]
[ns]Makoto[nse]
"What are you suggesting? There's absolutely no way that happened."[pcms]

*8259|
[fc]
[vo_koz s="kozu_0523"]
[ns]Kozue[nse]
"Really? You're not hiding anything? Is that why you're defending[r]
Saeko-san like this?"[pcms]

*8260|
[fc]
Kozue glared sharply at Makoto too. Her hands placed on her knees were[r]
tightly clenched and still trembling. Perhaps Kozue's fear had[r]
exceeded her capacity to cope.[pcms]

[ChrSetEx layer=4 chbase="ab_cA03"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8261|
[fc]
[vo_mak s="mako_0741"]
[ns]Makoto[nse]
"Kozue-chan! That's going way too far! I'm not hiding anything! And[r]
you can tell that Saeko-san hasn't shown any symptoms, right?! We're[r]
friends, aren't we?! Comrades, right?!"[pcms]

[ChrSetEx layer=3 chbase="nt_cA03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8262|
[fc]
[vo_koz s="kozu_0524"]
[ns]Kozue[nse]
"That doesn't matter!"[pcms]

*8263|
[fc]
[vo_mak s="mako_0742"]
[ns]Makoto[nse]
"How can you say that!! Calm down already, Kozue-chan!!"[pcms]

*8264|
[fc]
Makoto was simply furious, her anger reaching its peak and about to[r]
explode. Her face turned bright red as she glared back at Kozue. This[r]
could turn into a fight if it continued.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8265|
[fc]
[vo_aya s="aya_0720"]
[ns]Aya[nse]
"Please stop, both Makoto-san and Kozue-san. Now is not the time to[r]
fight. Let's calm down and have a proper discussion."[pcms]

[chara_int][trans_c cross time=150]

*8266|
[fc]
Makoto instantly cooled down and looked at Masaka-san with an[r]
apologetic face. However, Kozue was still biting her lip, glaring at[r]
Makoto, then glaring at Shou-kun before finally glaring at Saeko-san.[pcms]

;//〆：ラベルDへ
[jump storage="D0020_I.ks" target=*D0020_I]

;//----------------------------------------------------------
