*D0020_L梢感染
;//●ラベルB4
;//〆：n_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

[ChrSetEx layer=5 chbase="nt_cA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8305|
[fc]
[vo_koz s="kozu_0527"]
[ns]梢[nse]
「あのまま、ここから出て行ってくれればいいのにっ！！」[pcms]

*8306|
[fc]
梢はまだ怒りの渦中にいて、その怒りのままに冴子さんと[r]
翔くんが出て行った入り口目掛けて言葉を投げつけた。[r]
そればかりでなく、またマコトへと矛先を向け始めた。[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="nt_cA06"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_cB02"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8307|
[fc]
[vo_koz s="kozu_0528"]
[ns]梢[nse]
「ねえ、まことちゃんもあとを追った方がいいんじゃないのっ？」[pcms]

[ChrSetEx layer=4 chbase="ab_cA03"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8308|
[fc]
[vo_mak s="mako_0752"]
[ns]眞琴[nse]
「またそんな事言うの？！　本気で言ってるの？[r]
　いい加減にからむのやめてよねっ、梢ちゃんっ！！」[pcms]

[ChrSetEx layer=3 chbase="nt_cA03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8309|
[fc]
[vo_koz s="kozu_0529"]
[ns]梢[nse]
「絡んでるんじゃないもの。[r]
　ありそうな可能性を確かめてるだけじゃないっ！」[pcms]

*8310|
[fc]
[vo_mak s="mako_0753"]
[ns]眞琴[nse]
「ありそうなんて事、絶対に無いっ！[r]
　冗談でもそんな事言わないでよっ！」[pcms]

*8311|
[fc]
[vo_koz s="kozu_0530"]
[ns]梢[nse]
「冗談なんかで、言ってないもんっ！」[pcms]

*8312|
[fc]
[vo_mak s="mako_0754"]
[ns]眞琴[nse]
「あのさー、アタシはすぐにダイスケに助けてもらったのっ！[r]
　アタシが何もされてないってのは、ダイスケがよーく[r]
　知ってるわよっ！！」[pcms]

[ChrSetEx layer=3 chbase="nt_cB02"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8313|
[fc]
[vo_koz s="kozu_0531"]
[ns]梢[nse]
「何よっ！　大介兄ちゃんに助けてもらったなんて[r]
　自慢気に言わないでよっ！　なんでまことちゃんを[r]
　大介兄ちゃんが助けるの？　なんでよっ！！」[pcms]

[ChrSetEx layer=4 chbase="ab_cA05"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8314|
[fc]
[vo_mak s="mako_0755"]
[ns]眞琴[nse]
「え？　何言って……」[pcms]

[ChrSetEx layer=3 chbase="nt_cB03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8315|
[fc]
[vo_koz s="kozu_0532"]
[ns]梢[nse]
「いっつもいっつも、大介兄ちゃんとまことちゃんは、[r]
　一緒に居てっ！　どうしてよっっ！！！　なんでよっ！」[pcms]

*8316|
[fc]
[vo_mak s="mako_0756"]
[ns]眞琴[nse]
「……」[pcms]

*8317|
[fc]
マコトは呆気にとられてしまったような顔で梢を見つめていた。[r]
梢は、そんなマコトの視線を丸っきり無視して、怒りの表情で[r]
睨んでいる。こんな激しい梢を見たのは、俺も初めてだった。[pcms]

[ChrSetEx layer=4 chbase="ma_cA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8318|
[fc]
[vo_aya s="aya_0723"]
[ns]絢[nse]
「あの……梢さん。そろそろ落ち着きましょうよ。[r]
　冷静に話し合ったほうが、いいと思います」[pcms]

*8319|
[fc]
真坂さんがなだめようと梢に話しかけた。[r]
でも、梢は更に顔を赤く目を吊り上げて、[r]
くるりと真坂さんを振り返り、睨みつけた。[pcms]

[ChrSetEx layer=3 chbase="nt_cA03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8320|
[fc]
[vo_koz s="kozu_0533"]
[ns]梢[nse]
「絢さんだって、本当は大介兄ちゃんともっと仲良くしたいって[r]
　思ってるんでしょっ？」[pcms]

[ChrSetEx layer=4 chbase="ma_cA06"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8321|
[fc]
[vo_aya s="aya_0724"]
[ns]絢[nse]
「え？　なんの話ですか？」[pcms]

[ChrSetEx layer=3 chbase="nt_cA03"][ChrSetXY layer=3 x=0 y=40][trans_c cross time=150]

*8322|
[fc]
[vo_koz s="kozu_0534"]
[ns]梢[nse]
「ごまかさないでよっ！　さっきだって、屋上で大介兄ちゃんと[r]
　ふたりっきりで、何していたのよっ！！」[pcms]

[ChrSetEx layer=4 chbase="ma_cA05"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8323|
[fc]
[vo_aya s="aya_0725"]
[ns]絢[nse]
「何って……特に何も……」[pcms]

*8324|
[fc]
[vo_koz s="kozu_0535"]
[ns]梢[nse]
「手なんか握っちゃってさ……冴子さんがおかしくなりそうだから[r]
　今度は大介兄ちゃんと、仲良くしようっていうの？！！」[pcms]

*8325|
[fc]
目に余った。元々は恐怖心からきているのかもしれない。でも、[r]
マコトや真坂さんに言っている事は、いちゃもん以外のなにもの[r]
でもない。俺にはそう思えた。だから俺は大声を張り上げた。[pcms]

[chara_int][trans_c cross time=150]

*8326|
[fc]
[ns]大介[nse]
「お前……梢っ！　いい加減にしろっ！！[r]
　自分で何言ってるか、わかってんのかっ！！」[pcms]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8327|
[fc]
[vo_koz s="kozu_0536"]
[ns]梢[nse]
「ひっ！　な、なによぉ。なんでわたしが大介兄ちゃんに[r]
　怒られるのよぉ。　どうして？　なんで？[r]
　わたしが何したって言うのよぉ……」[pcms]

[ChrSetEx layer=5 chbase="nt_cB03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8328|
[fc]
[vo_koz s="kozu_0537"]
[ns]梢[nse]
「ひどいよぉ。なんでよぉ。わたしが、何を……うっうううっ。[r]
　うっえっくっ……うあああっ…………」[pcms]

*8329|
[fc]
梢はまるで小さい子供みたいに、わんわんと泣き出した。[r]
大きく口をあけ、こぼれる涙を拭きもせずに。[pcms]

*8330|
[fc]
[ns]大介[nse]
「……梢。大きな声出して、悪かったよ。泣くなよ。[r]
　……でもなあ、ちょっと考えてみろよ。[r]
　一番つらいのは、誰だ？　冴子さんだろ？」[pcms]

*8331|
[fc]
[vo_koz s="kozu_0538"]
[ns]梢[nse]
「うっうっうっ……うううっっくっえっえっ……」[pcms]

*8332|
[fc]
[ns]大介[nse]
「梢の怖い気持ちはわかるよ。でも、冴子さんだって感染したくて[r]
　したわけじゃないだろ？　さっきのニュース聴いて、一番に[r]
　おびえたのは、きっと冴子さんだと俺は思うよ」[pcms]

*8333|
[fc]
[ns]大介[nse]
「そりゃ、確かに発症してしまう可能性はあると思う。[r]
　でもさ、仲間なんだからもう少し言葉を選べよ。[r]
　先に冴子さんの体調を心配しろよ。わかるだろ、梢？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8334|
[fc]
[vo_koz s="kozu_0539"]
[ns]梢[nse]
「うっうううっ……ご、めんなさいぃ……大介……兄ちゃん。[r]
　わたし……怖くてぇ……うっうううっ。ごめんなさいぃ……」[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="nt_cA10"][ChrSetXY layer=3 x=0 y=40]
[ChrSetEx layer=4 chbase="ab_cA01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8335|
[fc]
[vo_mak s="mako_0757"]
[ns]眞琴[nse]
「梢ちゃん……アタシも怖いよ。とってもね。冴子さんが[r]
　おかしくなっちゃったらって思うと、すごく怖い。[r]
　でもさ、そうならないように何でもしたいって思ってるよ」[pcms]

*8336|
[fc]
[vo_koz s="kozu_0540"]
[ns]梢[nse]
「うううっ……ごめんなさい、まことちゃん。[r]
　わたし……わたし、変な事言っちゃったぁ……」[pcms]

*8337|
[fc]
[vo_mak s="mako_0758"]
[ns]眞琴[nse]
「いいってば。梢ちゃんが怖がりだって、よっくわかってるもん。[r]
　それなのに、アタシこそごめんね。ムキになっちゃってさ」[pcms]

*8338|
[fc]
[vo_koz s="kozu_0541"]
[ns]梢[nse]
「ううん……本当に、ごめん、さないぃ……ううっ。[r]
　絢……さんも、ごめんなさい。大介兄ちゃんも……[r]
　ごめんなさい……」[pcms]

[ChrSetEx layer=4 chbase="ma_cA01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8339|
[fc]
[vo_aya s="aya_0726"]
[ns]絢[nse]
「梢さん……気にしないでください」[pcms]

*8340|
[fc]
[ns]大介[nse]
「ほら、いつまでも泣いてるな。な、梢」[pcms]

*8341|
[fc]
[vo_koz s="kozu_0542"]
[ns]梢[nse]
「うん……うっっく……」[pcms]

[chara_int][trans_c cross time=150]

*8342|
[fc]
梢の怒りは涙と一緒に急速に流れ落ちたようだった。[r]
俺が知っているいつもの梢に戻って、ぐしぐしと自分の涙を[r]
こすり取っていた。[pcms]

;//〆：D0030へ
[jump storage="D0030.ks" target=*D0030_TOP]

