*D0020_Kマコト感染
;//●ラベルB3
;//〆：a_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8282|
[fc]
[vo_mak s="mako_0743"]
[ns]眞琴[nse]
「ふっ！　あのまま別の部屋に行ってくれればいいのにっ！」[pcms]

*8283|
[fc]
マコトは、冴子さんが出て行った入り口を睨みながら、[r]
吐き捨てるように言いはなった。[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ab_cB02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA04"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*8284|
[fc]
[vo_koz s="kozu_0525"]
[ns]梢[nse]
「まことちゃん、さっきから絶対言い過ぎだよぉ」[pcms]

[ChrSetEx layer=3 chbase="ab_cA03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*8285|
[fc]
[vo_mak s="mako_0744"]
[ns]眞琴[nse]
「何でよっ！　梢ちゃんだって、[r]
　本当はそう思ってるんじゃないの？」[pcms]

*8286|
[fc]
[ns]大介[nse]
「マコト、いい加減にしろよ」[pcms]

*8287|
[fc]
[vo_mak s="mako_0745"]
[ns]眞琴[nse]
「何がよっ！　ダイスケ！　アンタだってそう思ってるでしょ？[r]
　ねー、絢さんだってそう思ってるでしょ？！！」[pcms]

[ChrSetEx layer=4 chbase="ma_cA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8288|
[fc]
[vo_aya s="aya_0722"]
[ns]絢[nse]
「…………」[pcms]

*8289|
[fc]
[ns]大介[nse]
「いい加減にしろって、マコト。お前、翔くんの身になって[r]
　考えてみろよ。大事な恋人がおかしくなっちまうかも知れない[r]
　って状況、考えてみろよ」[pcms]

[ChrSetEx layer=3 chbase="ab_cB02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*8290|
[fc]
[vo_mak s="mako_0746"]
[ns]眞琴[nse]
「！　そ、それはっ！」[pcms]

*8291|
[fc]
[ns]大介[nse]
「それに、冴子さんの身にもなって考えてみろよ。[r]
　好きで襲われたわけじゃないだろ？　あの情報を聴いて、[r]
　一番恐怖に囚われてるのは、冴子さんだろ？」[pcms]

[ChrSetEx layer=3 chbase="ab_cA05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*8292|
[fc]
[vo_mak s="mako_0747"]
[ns]眞琴[nse]
「あ……」[pcms]

*8293|
[fc]
[ns]大介[nse]
「誰も好きで感染したわけじゃない。発症なんてしたくないよ。[r]
　お前、自分が冴子さんの立場だったら、仲間に、友達に、[r]
　あんな事言われて、哀しくならないのか？」[pcms]

*8294|
[fc]
[ns]大介[nse]
「確かに感染者になってしまう可能性は冴子さんにはあると思う。[r]
　でも、友達ならもっと言葉を選べよ。先に心配をしろよ。[r]
　そうだろ？　違うか？　おまけにみんなに当たり散らして！」[pcms]

[ChrSetEx layer=3 chbase="ab_cA07"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*8295|
[fc]
[vo_mak s="mako_0748"]
[ns]眞琴[nse]
「……う……。……ごめん。……ごめんなさい……。[r]
　アタシ……ひどい事言っちゃったよね……。[r]
　冴子さんの気持ちも、翔の気持ちも考えずに……」[pcms]

*8296|
[fc]
[vo_mak s="mako_0749"]
[ns]眞琴[nse]
「……アタシも怖くて。でも……アタシ、自分の事しか[r]
　考えてなかった……。ごめんなさい。ほんっと、ごめんなさい」[pcms]

[ChrSetEx layer=4 chbase="nt_cA11"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*8297|
[fc]
[vo_koz s="kozu_0526"]
[ns]梢[nse]
「まことちゃん……わたしも怖いよ。冴子さんがおかしく[r]
　なっちゃったら……って考えると、すごく怖い。[r]
　でも、そうならないで欲しいって、思ってるの……」[pcms]

*8298|
[fc]
[vo_mak s="mako_0750"]
[ns]眞琴[nse]
「そうだよね……アタシったら……ほんと、ごめんなさいっ！！」[pcms]

[chara_int][trans_c cross time=150]

*8299|
[fc]
急速に落ち着きを取り戻したマコトは、今にも泣き出しそうな顔を[r]
して、その場で土下座まがいに床に手をついて、[r]
俺を含めたみんなに、頭を下げた。[pcms]

*8300|
[fc]
梢はマコトのそばに寄り、背中をゆっくりとなだめるように[r]
なで始めた。まるで、いつもとは逆の光景だった。[pcms]

*8301|
[fc]
真坂さんまで、おずおずと近寄りマコトが床に着いた手に[r]
自分の手を重ねていた。[pcms]

*8302|
[fc]
[ns]大介[nse]
「もういいってマコト。頭あげろよ。[r]
　マコトの気持ちもわかんないでもないからさ」[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8303|
[fc]
[vo_mak s="mako_0751"]
[ns]眞琴[nse]
「……うん。でも、ほんとごめんなさい」[pcms]

[chara_int][trans_c cross time=150]

*8304|
[fc]
マコトはしらばく、そのままの体制を崩さなかった。[r]
梢は背中をなで続け、真坂さんは手を重ね続けていた。[pcms]

;//〆：D0030へ
[jump storage="D0030.ks" target=*D0030_TOP]

;//----------------------------------------------------------
