*D0020_J真坂感染
;//●ラベルB2
;//〆：m_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

*8275|
[fc]
[ns]Daisuke[nse]
"..."[pcms]

*8276|
[fc]
I felt an indescribable frustration... Why did things turn out like[r]
this? I was filled with a directionless anger. Makoto and Kozue were[r]
looking down, their faces a mix of awkwardness and unbearable[r]
discomfort.[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8277|
[fc]
But Aya was different. She continued to glare at the spot where Saeko[r]
had been, with the same intense look she had when she was staring her[r]
down earlier.[pcms]

*8278|
[fc]
What's going on? Aya was the one who cared for Saeko the most, nursing[r]
her with such dedication... Yet there she was, still glaring as if[r]
Saeko was still there, with such a harsh expression.[pcms]

*8279|
[fc]
[ns]Daisuke[nse]
"...Aya-san. What's wrong? What are you looking at?"[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8280|
[fc]
[vo_aya s="aya_0721"]
[ns]Aya[nse]
"!"[pcms]

[chara_int][trans_c cross time=150]

*8281|
[fc]
When Aya turned around, the harshness had vanished from her face. But[r]
she quickly looked away from me, and fell silent with a face that[r]
seemed tinged with sadness. It didn't look like I was going to get an[r]
answer.[pcms]

;//〆：D0030へ
[jump storage="D0030.ks" target=*D0030_TOP]

;//----------------------------------------------------------
