*D0020_F真坂感染
;//●ラベルA2
;//〆：m_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

*8232|
[fc]
I couldn't meet Shou-kun's gaze and looked away. Kozue and Makoto...[r]
perhaps feeling the same way, also averted their eyes from Shou-kun's[r]
gaze and hung their heads.[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8233|
[fc]
However, there was one exception. Masaka-san alone met Shou-kun's gaze[r]
head-on, then shifted her eyes to Saeko-san, and without a word,[r]
furrowed her brows and continued to glare.[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//〆：ラベルDへ
[jump storage="D0020_I.ks" target=*D0020_I]

;//----------------------------------------------------------
