*D0020_Gマコト感染
;//●ラベルA3
;//〆：a_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

*8234|
[fc]
I couldn't meet Shou-kun's gaze and looked away. Masaka-san and[r]
Kozue... perhaps feeling the same, they averted their eyes from Shou-[r]
kun's gaze and hung their heads.[pcms]

[chara_int][trans_c cross time=150]

*8235|
[fc]
However, only one person. Makoto alone met Shou-kun's gaze head-on and[r]
began to argue back with a face that seemed almost angry.[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8236|
[fc]
[vo_mak s="mako_0733"]
[ns]Makoto[nse]
"I understand what you're trying to say, Shou. But, I think Saeko-san[r]
should be isolated in a different room."[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8237|
[fc]
[vo_mak s="mako_0734"]
[ns]Makoto[nse]
"After all, think about it, Saeko-san after being attacked by them[r]
matches the information we just heard on the radio. She's still[r]
running a fever, right? She may not be screaming or acting strangely[r]
but..."[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8238|
[fc]
[vo_mak s="mako_0735"]
[ns]Makoto[nse]
"But, isn't it possible that she's infected but just hasn't shown[r]
symptoms yet? Eventually... won't she become like those who attacked[r]
us?"[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8239|
[fc]
[vo_mak s="mako_0736"]
[ns]Makoto[nse]
"What if she starts attacking us too?? Can you say for sure that won't[r]
happen??!!"[pcms]

*8240|
[fc]
Makoto rapidly fired off her words at Shou-kun. Saeko-san, with a[r]
sullen face, seemed to hide behind Shou-kun's back, visibly trembling.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ab_cB02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA11"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*8241|
[fc]
[vo_koz s="kozu_0514"]
[ns]Kozue[nse]
"Ma... Makoto-chan. I think you're being a bit too harsh..."[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*8242|
[fc]
[vo_mak s="mako_0737"]
[ns]Makoto[nse]
"What part?! It's the truth!! Kozue-chan, just keep quiet!!"[pcms]

[ChrSetEx layer=4 chbase="nt_cB01"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*8243|
[fc]
[vo_koz s="kozu_0515"]
[ns]Kozue[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*8244|
[fc]
Makoto, with an angry expression, glared at Kozue as well.[pcms]

;//〆：ラベルDへ
[jump storage="D0020_I.ks" target=*D0020_I]

;//----------------------------------------------------------
