*D0020_A
;//●ラベルA
;//〆：kiri_dieが成立の場合

;//♪_BGM無音
;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続

*8114|
[fc]
ふと、忘れていた事を思い出した。[r]
職員室に情報源を探しに行こうとして、そのままだった事をだ。[pcms]

*8115|
[fc]
[ns]大介[nse]
「真坂さん……職員室に行ってみないか？　まだ情報源って[r]
　確保出来てないよな？　それとも俺が眠っているあいだに、[r]
　誰か探してきてくれたりしたのかな？」[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8116|
[fc]
[vo_aya s="aya_0699"]
[ns]絢[nse]
「あ……いいえ。ごめんなさい。仙道君が眠っているあいだ、[r]
　私たち、おしゃべりに時間を費やしてしまって……。[r]
　情報源の事は、まだ……本当にごめんなさい」[pcms]

*8117|
[fc]
[ns]大介[nse]
「いや、別にあやまんなくていいんだけどさ。[r]
　だったら、これから見に行ってみないか？[r]
　俺ひとりより、ふたりの方が、効率的だろうしさ」[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8118|
[fc]
[vo_aya s="aya_0700"]
[ns]絢[nse]
「ええ、そうですね。行ってみましょう」[pcms]

*8119|
[fc]
廊下の窓から差し込む月明かりを頼りに瓦礫やキラキラと[r]
輝くガラス片を避け、俺と真坂さんは連れだって、[r]
職員室を目指した。[pcms]

[chara_int][trans_c cross time=150]

;//★_山奥の学園　職員室　夜（灯り無し）　bg34c.bmp
[bg storage="bg34c"][trans_c cross time=500]

;//嶺岸・BGM11に修正
;//♪_BGM07　フェードイン
[bgm storage="bgm11"]

*8120|
[fc]
職員室は、建物の隅っこの方にあった。入り口近くの電気の[r]
スイッチを押したけれど、やっぱりまだ停電していて[r]
明かりは点かなかった。[pcms]

*8121|
[fc]
窓から差し込む月明かりだけを頼りに、捜索を開始した。[r]
俺が職員室の奥側から始め、真坂さんは入り口近くからと、[r]
二手に分かれて探し始めた。[pcms]

*8122|
[fc]
ほとんど手探り状態で、机の上を探す。[r]
テレビはすぐに見つかったけれど、停電中では意味がない。[pcms]

*8123|
[fc]
ゴチャゴチャと乱雑な机や逆にキチンと整頓されている机。[r]
ここの先生達の個性が明確に表れているようだった。[pcms]

*8124|
[fc]
ノートパソコンらしきものもあったが、ケーブルは無く、[r]
ネットに繋げられなければ、やはりこれも意味が無いだろう。[pcms]

*8125|
[fc]
[ns]大介[nse]
「お……？」[pcms]

*8126|
[fc]
ようやく誰かの机の上に、ラジオらしきものが見えた。[r]
俺は確かめてみようと手を伸ばした。[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8127|
[fc]
[vo_aya s="aya_0701"]
[ns]絢[nse]
「……あっ」[pcms]

*8128|
[fc]
俺が伸ばした手の先に、反対側から白い手が現れ、[r]
指先が触れあった。[r]
触れあった瞬間に、その細い指は引かれてしまっていた。[pcms]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8129|
[fc]
[ns]大介[nse]
「ご……ごめん」[pcms]

*8130|
[fc]
[vo_aya s="aya_0702"]
[ns]絢[nse]
「い、いいえ……」[pcms]

*8131|
[fc]
俺も反射的に手を引っ込め、真坂さんと顔を見合わせていた。[r]
ちょうど職員室の真ん中あたりの机だった。[pcms]

*8132|
[fc]
職員室の両端から探していた真坂さんと俺は、同じタイミングで[r]
その机の上にラジオらしきものを見つけ、そして同じタイミングで[r]
お互いそれを取ろうと手を伸ばした先での出来事だった。[pcms]

*8133|
[fc]
[ns]大介[nse]
「どれ……、聞こえるといいけどな……」[pcms]

*8134|
[fc]
真坂さんが手に取る様子が無かったので、俺は、再度手を伸ばして[r]
ラジオを持ち上げた。裏を返すと電池を入れる場所があって、[r]
開けてみると電池がそこに収まっていた。[pcms]

;//■_ラジオのチューニング
[se buf=0 storage="se052"]

*8135|
[fc]
スイッチを入れるとノイズが流れた。[r]
周波数を合わせようといじると、音楽が流れ始めた。聞き覚えが[r]
ある音楽だ。確かニュース番組のあいまに流れていたやつだ。[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8136|
[fc]
[vo_aya s="aya_0703"]
[ns]絢[nse]
「電池で動くタイプなんですね」[pcms]

*8137|
[fc]
[ns]大介[nse]
「ああ、そうみたいだ。これなら教室に持って行って[r]
　向こうでみんなで聴けるな」[pcms]

*8138|
[fc]
[vo_aya s="aya_0704"]
[ns]絢[nse]
「ええ、そうですね」[pcms]

*8139|
[fc]
[ns]大介[nse]
「じゃあ、教室に戻ろうか」[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8140|
[fc]
[vo_aya s="aya_0705"]
[ns]絢[nse]
「はい」[pcms]

;//■_ラジオをぶつりと切る音
[se buf=0 storage="se118"]

*8141|
[fc]
ラジオのスイッチをいったん切る。入り口に近い真坂さんに、[r]
先に行くようにと促した。[pcms]

[chara_int][trans_c cross time=150]

*8142|
[fc]
真坂さんは、こくりとうなずいて、踵を返した。[r]
ところが、一歩踏み出した途端、何につまずいたのか[r]
わからないけれど、ぐらっとバランスを崩した。[pcms]

*8143|
[fc]
[ns]大介[nse]
「危ないっ！」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*8144|
[fc]
[vo_aya s="aya_0706"]
[ns]絢[nse]
「きゃっ……ご、ごめんなさい」[pcms]

*8145|
[fc]
真坂さんの腕を掴む事が出来て、かろうじて彼女は[r]
倒れ込む事もなく、なんとかバランスを取り戻していた。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*8146|
[fc]
[ns]大介[nse]
「大丈夫か？　なんだか、危なっかしいな……」[pcms]

*8147|
[fc]
[vo_aya s="aya_0707"]
[ns]絢[nse]
「いえ……大丈夫です。ありがとう……」[pcms]

*8148|
[fc]
[ns]大介[nse]
「んー……」[pcms]

[chara_int][trans_c cross time=150]

*8149|
[fc]
俺は腕から手へと掴む場所を変えた。[r]
月明かりがあるとはいえ、確かに薄暗い。[r]
怪我をしたら大変だから、教室まで誘導した方がいいだろう。[pcms]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8150|
[fc]
[vo_aya s="aya_0708"]
[ns]絢[nse]
「あ、あの……」[pcms]

*8151|
[fc]
[ns]大介[nse]
「怪我でもさせたら、俺がみんなに怒られるからさ。[r]
　教室までこのままで行こうよ。実はさっき歩いているときも、[r]
　後ろが気になってたんだ。コケたりしないかってさ」[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8152|
[fc]
[vo_aya s="aya_0709"]
[ns]絢[nse]
「……わかりました。ごめんなさい心配させて……。[r]
　よろしくお願いします」[pcms]

*8153|
[fc]
律儀に真坂さんはペコリと手を握ったまま頭を下げてきた。[r]
俺は、女の子の、真坂さんの手を握れて、実はちょっと[r]
上機嫌になっていた。[pcms]

*8154|
[fc]
[ns]大介[nse]
「じゃあ、戻ろう。足元くれぐれも気をつけてな」[pcms]

*8155|
[fc]
[vo_aya s="aya_0710"]
[ns]絢[nse]
「はい」[pcms]

[chara_int][trans_c cross time=150]

*8156|
[fc]
手を繋いだまま、俺と真坂さんは職員室をあとにした。[r]
情報源になるはずのラジオを空いた手に持ちながら。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//〆：合流１へ
[jump storage="D0020_C.ks" target=*D0020_C]

;//----------------------------------------------------------
