*D0020_F真坂感染
;//●ラベルA2
;//〆：m_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

*8232|
[fc]
俺は翔くんの視線を受け止めきれなくなり、目を逸らした。[r]
梢も、マコトも……同じような思いからだろうか、[r]
翔くんの視線から目を逸らし、うつむいている。[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8233|
[fc]
ただ、ひとり。真坂さんだけが、翔くんの視線を真正面から[r]
受け止め返し、そのあと冴子さんに視線を移し、無言のまま[r]
眉根を寄せて、睨み続けていた。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//〆：ラベルDへ
[jump storage="D0020_I.ks" target=*D0020_I]

;//----------------------------------------------------------
