*D0020_Gマコト感染
;//●ラベルA3
;//〆：a_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

*8234|
[fc]
俺は翔くんの視線を受け止めきれなくなり、目を逸らした。[r]
真坂さんも梢も……同じような思いからだろうか、[r]
翔くんの視線から目を逸らし、うつむいている。[pcms]

[chara_int][trans_c cross time=150]

*8235|
[fc]
ただ、ひとり。マコトだけが、翔くんの視線を真正面から[r]
受け止め返し、半ば怒ったような顔で、反論を始めた。[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8236|
[fc]
[vo_mak s="mako_0733"]
[ns]眞琴[nse]
「翔の言いたい事はわかるよ。でもさ、アタシは冴子さんは[r]
　どこか別の部屋に隔離すべきだと思う」[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8237|
[fc]
[vo_mak s="mako_0734"]
[ns]眞琴[nse]
「だって、どう考えたって、アイツラに襲われたあとの冴子さんは[r]
　今ラジオで流れた情報と一致するもの。熱が続いてるでしょ？[r]
　そりゃ、奇声や奇行なんて出てないけどさ」[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8238|
[fc]
[vo_mak s="mako_0735"]
[ns]眞琴[nse]
「でも、まだ発症してないだけで、感染はしてるんじゃないの？[r]
　いずれ……アタシ達を襲ってきたアイツラみたいに[r]
　なっちゃうんじゃないの？」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8239|
[fc]
[vo_mak s="mako_0736"]
[ns]眞琴[nse]
「そのうち、アタシたちを襲ってきたりするんじゃないのっ？？[r]
　無いって言い切れるのっ？？！！」[pcms]

*8240|
[fc]
マコトは一気にまくし立てるように、翔くんにくってかかった。[r]
冴子さんは、むっとした顔で睨み返す翔くんの背中に[r]
隠れるようにして、ぶるぶると震えているのが見えた。[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ab_cB02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA11"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*8241|
[fc]
[vo_koz s="kozu_0514"]
[ns]梢[nse]
「ま……まことちゃん。ちょっと言い過ぎだと思うの……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*8242|
[fc]
[vo_mak s="mako_0737"]
[ns]眞琴[nse]
「どこがよっ！　ホントの事でしょっ！！[r]
　梢ちゃんは、黙っててよっ！！」[pcms]

[ChrSetEx layer=4 chbase="nt_cB01"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*8243|
[fc]
[vo_koz s="kozu_0515"]
[ns]梢[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*8244|
[fc]
マコトは、怒りをあらわにした顔で、梢まで睨み付けていた。[pcms]

;//〆：ラベルDへ
[jump storage="D0020_I.ks" target=*D0020_I]

;//----------------------------------------------------------
