*D0020_A
;//●ラベルA
;//〆：kiri_dieが成立の場合

;//♪_BGM無音
;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続

*8114|
[fc]
Suddenly, I remembered something I had forgotten. I was supposed to go[r]
to the staff room to look for a source of information, but I hadn't[r]
done that yet.[pcms]

*8115|
[fc]
[ns]Daisuke[nse]
"Ms. Masaka... Shall we go to the staff room? We still haven't secured[r]
a source of information, right? Or did someone find one while I was[r]
asleep?"[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8116|
[fc]
[vo_aya s="aya_0699"]
[ns]Aya[nse]
"Ah... No, I'm sorry. While you were asleep, we ended up spending our[r]
time chatting... We haven't found a source of information yet... I'm[r]
really sorry."[pcms]

*8117|
[fc]
[ns]Daisuke[nse]
"No, you don't need to apologize. So, shall we go take a look now?[r]
It's more efficient if both of us go, rather than just me alone."[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8118|
[fc]
[vo_aya s="aya_0700"]
[ns]Aya[nse]
"Yes, that's true. Let's go."[pcms]

*8119|
[fc]
Guided by the moonlight shining through the corridor windows, Ms.[r]
Masaka and I made our way together, avoiding debris and sparkling[r]
glass shards, towards the staff room.[pcms]

[chara_int][trans_c cross time=150]

;//★_山奥の学園　職員室　夜（灯り無し）　bg34c.bmp
[bg storage="bg34c"][trans_c cross time=500]

;//嶺岸・BGM11に修正
;//♪_BGM07　フェードイン
[bgm storage="bgm11"]

*8120|
[fc]
The staff room was located in a corner of the building. I tried[r]
pressing the light switch near the entrance, but as expected, the[r]
power was still out and the lights didn't turn on.[pcms]

*8121|
[fc]
Relying only on the moonlight coming through the windows, we began our[r]
search. I started from the back of the staff room, while Ms. Masaka[r]
began near the entrance, splitting up to search.[pcms]

*8122|
[fc]
It was almost like groping in the dark as I searched the tops of[r]
desks. I quickly found a television, but it was useless during a power[r]
outage.[pcms]

*8123|
[fc]
Desks were either cluttered in disarray or neatly organized. It seemed[r]
like the personalities of the teachers here were clearly reflected.[pcms]

*8124|
[fc]
There was something that looked like a laptop, but without a cable,[r]
and without being able to connect to the net, it was probably[r]
meaningless as well.[pcms]

*8125|
[fc]
[ns]Daisuke[nse]
"Oh...?"[pcms]

*8126|
[fc]
Finally, on someone's desk, I spotted something that looked like a[r]
radio. I reached out to check it.[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8127|
[fc]
[vo_aya s="aya_0701"]
[ns]Aya[nse]
"...Ah!"[pcms]

*8128|
[fc]
As I reached out my hand, a white hand appeared from the opposite[r]
side, and our fingertips touched. The moment they did, those slender[r]
fingers were quickly pulled away.[pcms]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8129|
[fc]
[ns]Daisuke[nse]
"So... sorry."[pcms]

*8130|
[fc]
[vo_aya s="aya_0702"]
[ns]Aya[nse]
"No, it's... it's okay..."[pcms]

*8131|
[fc]
I reflexively pulled my hand back as well and we looked at each other.[r]
It was a desk right in the middle of the staff room.[pcms]

*8132|
[fc]
Ms. Masaka and I, who had been searching from opposite ends of the[r]
staff room, found something that looked like a radio on top of that[r]
desk at the same time and reached out for it simultaneously.[pcms]

*8133|
[fc]
[ns]Daisuke[nse]
"Let's see... I hope it works..."[pcms]

*8134|
[fc]
Since Ms. Masaka didn't seem to be going to pick it up, I reached out[r]
again and lifted the radio. Turning it over, there was a place for[r]
batteries and when I opened it, batteries were indeed inside.[pcms]

;//■_ラジオのチューニング
[se buf=0 storage="se052"]

*8135|
[fc]
When I switched it on, noise came out. As I fiddled with the frequency[r]
to tune it in, music began to play. It was a familiar tune. It was[r]
definitely the one that played during breaks in news programs.[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8136|
[fc]
[vo_aya s="aya_0703"]
[ns]Aya[nse]
"It's battery-operated, isn't it?"[pcms]

*8137|
[fc]
[ns]Daisuke[nse]
"Yeah, seems like it. With this, we can take it back to the classroom[r]
and listen with everyone else."[pcms]

*8138|
[fc]
[vo_aya s="aya_0704"]
[ns]Aya[nse]
"Yes, that would be good."[pcms]

*8139|
[fc]
[ns]Daisuke[nse]
"Then let's head back to the classroom."[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8140|
[fc]
[vo_aya s="aya_0705"]
[ns]Aya[nse]
"Okay."[pcms]

;//■_ラジオをぶつりと切る音
[se buf=0 storage="se118"]

*8141|
[fc]
I turned off the radio for now. I urged Ms. Masaka, who was closer to[r]
the entrance, to go ahead first.[pcms]

[chara_int][trans_c cross time=150]

*8142|
[fc]
Ms. Masaka nodded firmly and turned on her heel. However, as soon as[r]
she took a step forward, she stumbled over something unknown and lost[r]
her balance.[pcms]

*8143|
[fc]
[ns]Daisuke[nse]
"Careful!"[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*8144|
[fc]
[vo_aya s="aya_0706"]
[ns]Aya[nse]
"Kyah... so-sorry."[pcms]

*8145|
[fc]
I managed to grab Ms. Masaka's arm and she barely avoided falling[r]
over, somehow regaining her balance.[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*8146|
[fc]
[ns]Daisuke[nse]
"Are you okay? You seem a bit unsteady..."[pcms]

*8147|
[fc]
[vo_aya s="aya_0707"]
[ns]Aya[nse]
"No... I'm fine. Thank you..."[pcms]

*8148|
[fc]
[ns]Daisuke[nse]
"Hmm..."[pcms]

[chara_int][trans_c cross time=150]

*8149|
[fc]
I changed my grip from her arm to her hand. Even with moonlight, it[r]
was certainly dim. It would be serious if she got injured, so it would[r]
be better if I guided her to the classroom.[pcms]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8150|
[fc]
[vo_aya s="aya_0708"]
[ns]Aya[nse]
"Um..."[pcms]

*8151|
[fc]
[ns]Daisuke[nse]
"If you got hurt, I'd get scolded by everyone. Let's go like this to[r]
the classroom. Actually, even when we were walking earlier, I was[r]
worried about you falling over."[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8152|
[fc]
[vo_aya s="aya_0709"]
[ns]Aya[nse]
"...Okay. I'm sorry for worrying you... Thank you for your help."[pcms]

*8153|
[fc]
Ms. Masaka bowed her head politely while still holding my hand. I was[r]
actually feeling quite happy about holding a girl's handMs. Masaka's[r]
hand.[pcms]

*8154|
[fc]
[ns]Daisuke[nse]
"Well then, let's head back. Be extra careful with your footing."[pcms]

*8155|
[fc]
[vo_aya s="aya_0710"]
[ns]Aya[nse]
"Yes."[pcms]

[chara_int][trans_c cross time=150]

*8156|
[fc]
Still holding hands, Ms. Masaka and I left the staff room, with the[r]
radio that was supposed to be our source of information in my free[r]
hand.[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//〆：合流１へ
[jump storage="D0020_C.ks" target=*D0020_C]

;//----------------------------------------------------------
