*D0020_B
;//●ラベルB
;//〆：kiri_dieが不成立の場合

;//♪_BGM無音
;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続

*8157|
[fc]
[vo_aya s="aya_0711"]
[ns]Aya[nse]
"Kyaa..."[pcms]

*8158|
[fc]
[ns]Daisuke[nse]
"Oh?"[pcms]

*8159|
[fc]
Masaka-san's body bumped into my back with a thud. It seems she missed[r]
her step while walking and lost her balance, falling forward.[pcms]

*8160|
[fc]
After confirming that Masaka-san's body had moved away from my back, I[r]
turned around to see her, fixing her disheveled hair and looking[r]
somewhat fidgety.[pcms]

;//♪_BGM11　フェードイン
[bgm storage="bgm11"]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8161|
[fc]
[vo_aya s="aya_0712"]
[ns]Aya[nse]
"So... sorry, Sendou-kun."[pcms]

*8162|
[fc]
[ns]Daisuke[nse]
"No, it's okay. Are you alright?"[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8163|
[fc]
[vo_aya s="aya_0713"]
[ns]Aya[nse]
"Yes, I am."[pcms]

*8164|
[fc]
[ns]Daisuke[nse]
"Hmm..."[pcms]

*8165|
[fc]
I held out my hand in front of Masaka-san. She looked back at me with[r]
a puzzled expression.[pcms]

*8166|
[fc]
[ns]Daisuke[nse]
"Let's hold hands on the way to the classroom. If you get hurt, I'll[r]
be scolded by everyone for not taking care of you while we were[r]
together. Actually, I've been worried about you falling behind me this[r]
whole time."[pcms]

*8167|
[fc]
[ns]Daisuke[nse]
"Just as I predicted, you stumbled, so let's hold hands from here on[r]
out, okay?"[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8168|
[fc]
[vo_aya s="aya_0714"]
[ns]Aya[nse]
"...Understood. I'm sorry for worrying you... Thank you in advance."[pcms]

*8169|
[fc]
Masaka-san bowed her head politely and hesitantly placed her white,[r]
slender fingers on my hand. I firmly grasped her hand. It was[r]
delicate...[pcms]

*8170|
[fc]
[ns]Daisuke[nse]
"Well then, shall we go?"[pcms]

*8171|
[fc]
[vo_aya s="aya_0715"]
[ns]Aya[nse]
"Yes."[pcms]

[chara_int][trans_c cross time=150]

*8172|
[fc]
Masaka-san and I started walking side by side. Holding the hand of a[r]
girl, Masaka-san's hand, made me feel quite cheerful.[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//〆：合流１へ
[jump storage="D0020_C.ks" target=*D0020_C]

;//----------------------------------------------------------
