*D0020_J真坂感染
;//●ラベルB2
;//〆：m_infectionが成立している場合

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続

*8275|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8276|
[fc]
なんだかやりきれない……。なんでこんな事になったんだ。[r]
俺はぶつけようのない怒りを感じていた。マコトや梢は、[r]
気まずそうな、いたたまれないといった顔でうつむいたままだ。[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8277|
[fc]
でも、真坂さんだけが違っていた。[r]
さっき冴子さんを睨み付けた顔のまま、冴子さんが居た場所を[r]
未だに睨み続けていた。[pcms]

*8278|
[fc]
なんなんだろう。一番熱心に冴子さんを気遣って看病していた[r]
のは、真坂さんだ……。なのに、あんな険しい顔で、[r]
未だに冴子さんがいるかのように睨み続けるなんて。[pcms]

*8279|
[fc]
[ns]大介[nse]
「……真坂さん。どうした？　何を見てる？」[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8280|
[fc]
[vo_aya s="aya_0721"]
[ns]絢[nse]
「……！」[pcms]

[chara_int][trans_c cross time=150]

*8281|
[fc]
振り向いた真坂さんの顔からは、険しさが消えていた。[r]
でも、すぐに俺から目を逸らし、少し哀しそうにも見える顔で[r]
黙り込んでしまった。答えは得られそうになかった。[pcms]

;//〆：D0030へ
[jump storage="D0030.ks" target=*D0030_TOP]

;//----------------------------------------------------------
