*D0040_I
;//〆：ラベルD7

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続

*8509|
[fc]
Even so... I can't believe Masaka-san would do something like that...[pcms]

*8510|
[fc]
She's always so calm and demure, it seemed like she had absolutely no[r]
interest in sexual matters...[pcms]

*8511|
[fc]
And yet, she was... disheveled, or something like that... No matter[r]
how composed she appears, maybe she started to panic in this extreme[r]
situation...[pcms]

*8512|
[fc]
[ns]Daisuke[nse]
"Hmm..."[pcms]

*8513|
[fc]
I'm also worried about the way she left the classroom. I wonder if she[r]
can get home safely... I'm starting to feel more and more anxious...[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8514|
[fc]
[vo_aya s="aya_0738"]
[ns]Aya[nse]
"What's the matter?"[pcms]

*8515|
[fc]
[ns]Daisuke[nse]
"Ah... n-no, it's nothing..."[pcms]

[chara_int][trans_c cross time=150]

*8516|
[fc]
Hmm... That was a close call earlier.[pcms]

*8517|
[fc]
I almost attacked her... But why did she do that?[pcms]

*8518|
[fc]
I might need to be cautious around Masaka-san... No, let's not. I[r]
should stop harboring such suspicions against my comrades for now.[pcms]

*8519|
[fc]
[ns]Daisuke[nse]
"...Is it about time to switch?"[pcms]

*8520|
[fc]
It must have been quite a while since I went looking for Masaka-san[r]
and Kozue. It should be a good time now.[pcms]

*8521|
[fc]
Makoto is probably still asleep. It's unfortunate, but I'll have to[r]
wake her up and have her take over.[pcms]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・２３のマーク表示フラグ
;//♂：ここまでセット

;//→ラベル　abumi_rapeへ
[jump storage="D0040_L.ks" target=*D0040_L]

;//----------------------------------------------------------
