*D0040_I
;//〆：ラベルD7

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続

*8509|
[fc]
それにしても……。[r]
真坂さんが、あんな事するなんて……。[pcms]

*8510|
[fc]
冷静で、すごくおしとやかで、性的な事なんか、[r]
全然興味なさそうに見えたんだけど……。[pcms]

*8511|
[fc]
それなのに、あの……取り乱した、というか何というか……。[r]
いくら気丈に見えても、この極限状態で混乱し出したのか……。[pcms]

*8512|
[fc]
[ns]大介[nse]
「うーん……」[pcms]

*8513|
[fc]
教室を出て行った時のあの態度も気になるし、[r]
無事に帰れるのかな……だんだん不安になってきた……。[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8514|
[fc]
[vo_aya s="aya_0738"]
[ns]絢[nse]
「どうしました？」[pcms]

*8515|
[fc]
[ns]大介[nse]
「あっ……い、いや、なんでもない……」[pcms]

[chara_int][trans_c cross time=150]

*8516|
[fc]
うーん……。[r]
さっきは危なかった。[pcms]

*8517|
[fc]
もう少しで、襲ってしまうところだった……。[r]
でも、なんであんな事したんだろう。[pcms]

*8518|
[fc]
真坂さんには、注意が必要かな……。[r]
いや、よそう。[r]
今、仲間に対してそういう懐疑心を持つのは、止めておこう。[pcms]

*8519|
[fc]
[ns]大介[nse]
「……そろそろ交代の時間かな」[pcms]

*8520|
[fc]
真坂さんや梢を探す間、結構時間が経っただろう。[r]
そろそろ良い時間だろう。[pcms]

*8521|
[fc]
マコトはまだ眠っているだろう。[r]
可哀想だけど、起こして交代させよう。[pcms]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・２３のマーク表示フラグ
;//♂：ここまでセット

;//→ラベル　abumi_rapeへ
[jump storage="D0040_L.ks" target=*D0040_L]

;//----------------------------------------------------------
