*D0050_J2

;//★_山奥の学園　昇降口　朝・昼　bg29a.bmp
[bg storage="bg29a"][trans_c cross time=500]

*396|
[fc]
もはや、手遅れ……か？[pcms]

*397|
[fc]
『俺達』の仲間は、『アイツら』の仲間になってしまった。[r]
何もできない自分に悔しさが込み上げるが、[r]
今、マコトを助ける術は俺達には無い。[pcms]

*398|
[fc]
[ns]大介[nse]
「俺がもっと早く来ていれば……。[r]
　早く気付いていれば……」[pcms]

*399|
[fc]
[ns]大介[nse]
「俺は一体、何をしてたんだ？[r]
　『仲間』を守るなんて偉そうな事言ってた癖に、[r]
　目の前にいる友達一人助けられないなんて……。くそっ！」[pcms]

*400|
[fc]
[ns]大介[nse]
「そうだ！　梢！！　梢はっ！？」[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*401|
[fc]
[vo_aya s="aya_0840"]
[ns]絢[nse]
「そうね、梢さんを探さなくては……。[r]
　早くしないと、彼女も危険だわっ！」[pcms]

*402|
[fc]
真坂さんと目を合わせ、今一番すべき事、[r]
自分達にできる事を改めて確認する。[pcms]

*403|
[fc]
梢は、まだ学校内のどこかに隠れているのかもしれない。[r]
そして一人で恐怖に震えているだろう。[r]
早く見つけなければ！[pcms]

[chara_int][trans_c cross time=150]

*404|
[fc]
もう一度、外のマコトに視線をやる。[r]
見知らぬ男達との狂った祭り騒ぎは、まだ続いている。[pcms]

*405|
[fc]
[ns]大介[nse]
「ごめんな……マコト……」[pcms]

*406|
[fc]
[vo_aya s="aya_0841"]
[ns]絢[nse]
「さぁ、行きましょう……」[pcms]

;//■_複数人の走る足音
[se buf=0 storage="se049"]

;//ブラインド黒
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

*407|
[fc]
優しく真坂さんに促されると、断腸の思いでその場から離れ、[r]
梢を探して走り出した。[pcms]

*408|
[fc]
梢……無事でいてくれ……。[pcms]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c blind_lr time=1000]

;//■_複数人の走る足音
[se buf=0 storage="se049"]

*409|
[fc]
校内を走り回り、梢を懸命に探す。[r]
声を張り上げて、呼びかけながら探したいところだが、[r]
真坂さんに、『感染者をおびき寄せ兼ねない』と言われ我慢する。[pcms]

*410|
[fc]
[ns]大介[nse]
「梢、どこだ……梢……」[pcms]

*411|
[fc]
代わりに、小さく何度も呟きながら、教室やトイレ、[r]
更衣室のロッカーや掃除用具入れの中まで、小さなスペースでも[r]
人が入り込めそうな場所なら、くま無く探す。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*412|
[fc]
しかし、梢は見つからない。[r]
徐々に不安が焦りへと変わっていく。[pcms]

*413|
[fc]
[ns]大介[nse]
「！？」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//赤フラ
;//◆_感染者の顔アップ
[evcg赤フラ storage="ETC_N101a"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*414|
[fc]
廊下のある角を曲がった時、その先に複数の人影が見えた。[r]
かなりの数の感染者の姿が、こちらに背を向けて、[r]
何かを囲い込んでいるようだ。[pcms]

*415|
[fc]
ここは危険だ。[pcms]

*416|
[fc]
さいわい向こうは、まだ、こちらに気づいて無いようだ。[r]
真坂さんと互いに黙って頷き合うと、[r]
そこから慎重に離れるため、静かに足を踏み出す。[pcms]

*417|
[fc]
その時、聞き慣れた声が耳に入る。[pcms]

*418|
[fc]
[ns]翔[nse]
「ふはっはははははははは！」[pcms]

*419|
[fc]
[vo_sae s="sae_0350"]
[ns]冴子[nse]
「んふふふふふ」[pcms]

*420|
[fc]
翔くんに冴子さんの声だ。[pcms]

*421|
[fc]
声は感染者の群の中から聞こえたようだ。[r]
あの中に何があるんだろうか？[r]
いや、それよりも翔くんと冴子さんは無事なのか？[pcms]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

*422|
[fc]
[ns]大介[nse]
「翔くん……？」[pcms]

[ChrSetEx layer=5 chbase="is_bB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*423|
[fc]
[ns]翔[nse]
「ふはっはははははははは！」[pcms]

[ChrSetEx layer=5 chbase="ki_bC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*424|
[fc]
[vo_sae s="sae_0351"]
[ns]冴子[nse]
「あひひっひひひひっ」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*425|
[fc]
人垣の中にちらりと見えた二人は、異常なほど真っ赤な口を開き、[r]
普段からは考えられない、おかしな笑い方をしている。[pcms]

*426|
[fc]
[ns]大介[nse]
「あぁ……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*427|
[fc]
[vo_aya s="aya_0842"]
[ns]絢[nse]
「冴子さん……。くっ……」[pcms]

;//○(ショックで泣き出しそう)

[ChrSetEx layer=5 chbase="ma_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*428|
[fc]
[vo_aya s="aya_0843"]
[ns]絢[nse]
「冴子さん！」[pcms]

[chara_int][trans_c cross time=150]

*429|
[fc]
何を思ったか、真坂さんが感染者の群に向かって、[r]
駆け出そうとする。[r]
俺は、慌てて手を掴み引っ張り、抱き寄せた。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*430|
[fc]
[ns]大介[nse]
「真坂さん……。ダメだ、ダメだよ……もう……」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*431|
[fc]
[vo_aya s="aya_0844"]
[ns]絢[nse]
「うっうっ……」[pcms]

;//○(声を殺して少し泣く)

*432|
[fc]
今度は、さっきと立場が逆になってしまった。[r]
真坂さんもあんな言い方をしていたけど、[r]
さすがに目の当たりにしては、感情に逆らえなかったようだ。[pcms]

*433|
[fc]
何を言えば良いのか、言葉にならなかった俺は、[r]
代わりにそのまま真坂さんの肩を強く抱きしめた。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*434|
[fc]
[vo_aya s="aya_0845"]
[ns]絢[nse]
「ん……、ごめんなさい。[r]
　あんな強い事を言ってたのに、私……」[pcms]

;//○(セリフ頭、泣きやみながら)

[chara_int]
[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*435|
[fc]
[vo_aya s="aya_0846"]
[ns]絢[nse]
「もう、大丈夫です。[r]
　心配しないで……」[pcms]

*436|
[fc]
涙をぬぐって、しっかりと俺を見る真坂さんに安心して、[r]
無言で頷き返事をする。[pcms]

*437|
[fc]
[vo_koz s="kozu_0636"]
[ns]梢[nse]
「きゃあぁぁっ！　いやあああああ！」[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*438|
[fc]
梢！？[pcms]

*439|
[fc]
不意に梢の声が廊下に響き渡った。[r]
声の出所は、翔くんや冴子さんのいる、あの群の中……。[r]
まさか、あの中心にいるのは……。[pcms]

*440|
[fc]
[vo_koz s="kozu_0637"]
[ns]梢[nse]
「いやっいやっ！　やめてよぉぉ！[r]
　いやああああああ！！」[pcms]

[chara_int][trans_c cross time=150]

;//白フェード
[white_toplayer][trans_c cross time=500][hide_chara_int_w]
;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//嶺岸追加

*440a|
[fc]
俺は、連続したショックに眩暈にも似た感覚に襲われ[r]
目の前が真っ暗になり、その場に跪いてしまう。[pcms]

;//俺は、連続したショックに放心して、その場に[ruby text="ひざまづ"]跪いてしまう。

*441|
[fc]
懸命に探していた梢があそこにいる。[pcms]

*442|
[fc]
梢があの中に……感染者の群の中に……。[pcms]

*443|
[fc]
[ns]大介[nse]
「梢……」[pcms]

*444|
[fc]
[vo_koz s="kozu_0638"]
[ns]梢[nse]
「だいすけ……兄ちゃん……」[pcms]

*445|
[fc]
弱々しい梢の声が、幽かに聞こえた気がした。[r]
それっきり、梢の声は聞こえてこず、[r]
翔くん達感染者が口々に奇声を上げている。[pcms]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*446|
[fc]
[vo_aya s="aya_0847"]
[ns]絢[nse]
「仙道君……行きましょう？[r]
　早くここから離れないと……」[pcms]

*447|
[fc]
俺の手を握りしめ、真坂さんが俺に優しく呼びかける。[r]
無言のまま、その温かい手を握り返し、俺は力無く立ち上り、[r]
仲間達だった者がいる場所から、そっと離れた。[pcms]

;//♯_ブラックアウト

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//嶺岸・♪_BGM08　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
;//♪_bgm10　フェードイン
[bgm storage="bgm10"]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

*448|
[fc]
夜に巡回していた時のように、また二人無言で学校の廊下を進む。[r]
そして、また真坂さんから口を開いた。[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*449|
[fc]
[vo_aya s="aya_0848"]
[ns]絢[nse]
「たぶん、もうこの学校には私達以外、[r]
　まともな人間は残っていない……」[pcms]

*450|
[fc]
[vo_aya s="aya_0849"]
[ns]絢[nse]
「校舎内に感染者が入り込んでしまっている以上、[r]
　一刻も早くここから出るべきでしょう」[pcms]

*451|
[fc]
[ns]大介[nse]
「でも、どうやって脱出するんだ？[r]
　外にはあんなに沢山、感染者が……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*452|
[fc]
[vo_aya s="aya_0850"]
[ns]絢[nse]
「車を……、車を使うしかないですね。[r]
　運転は、仙道君にお願いします」[pcms]

*453|
[fc]
[ns]大介[nse]
「車か。確かにそれ以外の足は無いし……。[r]
　でも、車の回りにだってアイツらがいるだろう？[r]
　どうやって気づかれずに乗り込むんだ？」[pcms]

[chara_int][trans_c cross time=150]

*454|
[fc]
俺は、当然の疑問をぶつける。[r]
真坂さんは、しきりに辺りに視線を泳がせながら黙り込む。[r]
突然、ハッとした表情で答えた。[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*455|
[fc]
[vo_aya s="aya_0851"]
[ns]絢[nse]
「良い事を思い出しました。[r]
　まずは、保健室へ向かいましょう」[pcms]

*456|
[fc]
[ns]大介[nse]
「保健室？」[pcms]

*457|
[fc]
[vo_aya s="aya_0852"]
[ns]絢[nse]
「そうです。急ぎましょう」[pcms]

[chara_int][trans_c cross time=150]

*458|
[fc]
何だか理解できないまま、自信ありげな真坂さんの言葉に任せて、[r]
ひとまず保健室へ足を向ける。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//■_複数人の走る足音
[se buf=0 storage="se049"]

;//ブラインド黒
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//強制ウェエイト
[wait time=1000]

;//■_教室の引き戸を開ける
[se buf=0 storage="se017"]

;//強制ウェエイト
[wait time=1000]

;//★_山奥の学園　保健室　朝・昼　bg30a.bmp
[bg storage="bg30a"]
[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c blind_lr time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*459|
[fc]
[vo_aya s="aya_0853"]
[ns]絢[nse]
「仙道君は、念の為にそこから廊下を監視してて下さい。[r]
　必要な物は私が探します」[pcms]

*460|
[fc]
[ns]大介[nse]
「あぁ……わかったよ」[pcms]

[chara_int][trans_c cross time=150]

*461|
[fc]
すっかり真坂さんのペースのまま、指示に従い、[r]
保健室の扉を少し開けたまま、廊下の様子をうかがう。[pcms]

*462|
[fc]
[vo_aya s="aya_0854"]
[ns]絢[nse]
「えぇっと……、これかしら。[r]
　あら？　鍵が……」[pcms]

*463|
[fc]
真坂さんが室内を探し回る気配を感じる。[r]
机の引き出しやら、棚をガサゴソと調べているようだ。[r]
そのうちに、ガムテープを何度かちぎった音がした。[pcms]

;//■_ガムテープ
[se buf=0 storage="se113"]

;//強制ウェエイト
[wait time=1000]

;//■_小さいガラスの割れる音　ガムテを貼って割った音
[se buf=0 storage="se100"]

*464|
[fc]
不意の音に、咄嗟に振り返り身構える。[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*465|
[fc]
そこには、平然と薬品棚を物色する真坂さんがいるだけだった。[r]
俺の視線を感じたのか、目が合うとキョトンとした顔をしている。[pcms]

[ChrSetEx layer=5 chbase="ma_cD02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*466|
[fc]
[vo_aya s="aya_0855"]
[ns]絢[nse]
「何か、ありました……？」[pcms]

*467|
[fc]
[ns]大介[nse]
「あ、いや。ガラスの割れる音がしたから、[r]
　アイツらが外から来たのかと思って……」[pcms]

[ChrSetEx layer=5 chbase="ma_cB03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*468|
[fc]
[vo_aya s="aya_0856"]
[ns]絢[nse]
「あぁ、ごめんなさい。[r]
　ちょっと鍵が見つからなかったものだから」[pcms]

*469|
[fc]
見ると、薬品棚のガラス扉にガムテープが貼り付いている。[pcms]

*470|
[fc]
[ns]大介[nse]
「そういう知識も本から？」[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*471|
[fc]
[vo_aya s="aya_0857"]
[ns]絢[nse]
「……平常時には役に立たない知識だと思っていましたし、[r]
　実際に行うなんて、欠片も思っていませんでしたけど……」[pcms]

*472|
[fc]
確かに、普通に生活していたら使うこともない。[pcms]

*473|
[fc]
しかし……。[r]
真坂さん、普段からどんな本読んでたんだろう……。[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*474|
[fc]
[vo_aya s="aya_0858"]
[ns]絢[nse]
「これと……これと……」[pcms]

*475|
[fc]
真坂さんが、薬品を空の瓶にいくつかに分けて注ぐ。[r]
独特の病院臭が室内に拡がった。[r]
どうやら、消毒用のアルコールらしい。[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*476|
[fc]
[vo_aya s="aya_0859"]
[ns]絢[nse]
「仙道君、準備できました。即席ですが一応、火炎瓶です。[r]
　二つずつ持ちましょう。普通の人相手なら、驚かす程度しか、[r]
　効果はありませんけど……あの人たちには有効なはず」[pcms]

*477|
[fc]
[vo_aya s="aya_0860"]
[ns]絢[nse]
「それと、着火させる為のライターも拝借しました。[r]
　校医の方が喫煙家で良かったです」[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*478|
[fc]
茶色の薬瓶の口に綿が押し込まれている、それを受け取る。[pcms]

*479|
[fc]
[ns]大介[nse]
「か、火炎瓶か……。変わった武器だね……。[r]
　でも、驚かす程度って……大丈夫なのこれで……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*480|
[fc]
[vo_aya s="aya_0861"]
[ns]絢[nse]
「……少なくとも、あの人達に対しては効果があるはずです。[r]
　それに、学生運動ではメジャーな武器だった、らしいですよ？[r]
　角材にヘルメットもあると安心なんですけどね」[pcms]

*481|
[fc]
真坂さんが事も無げに答えると、俺は複雑な表情を浮かべた。[pcms]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*482|
[fc]
[vo_aya s="aya_0862"]
[ns]絢[nse]
「ごめんなさい……。今のは冗談です」[pcms]

*483|
[fc]
[ns]大介[nse]
「あ……、あぁ」[pcms]

*484|
[fc]
笑い所の分かり難い冗談に後悔したのか、[r]
恥ずかし気にうつむく真坂さん……。[r]
彼女なりに、何とか暗い雰囲気を払拭したかったのかも知れない。[pcms]

;//嶺岸・修正
;//無事に脱出したら、笑いのセンスを磨いてあげようと思った。

*485|
[fc]
そんな彼女の気遣いに、今は感謝しよう。[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*486|
[fc]
[vo_aya s="aya_0863"]
[ns]絢[nse]
「それでは、行きましょう」[pcms]

*487|
[fc]
[ns]大介[nse]
「う、うん」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*488|
[fc]
校舎の入り口に向かいながら、こんな頼りない『武器』で、[r]
本当になんとかなるのか疑問に思う。[r]
真坂さんは、自信あり気だが……。[pcms]

*489|
[fc]
[ns]大介[nse]
「本当にこんなので大丈夫なのか？[r]
　この程度で倒せる相手じゃないと思うんだけど……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*490|
[fc]
[vo_aya s="aya_0864"]
[ns]絢[nse]
「倒すのではなく、遠ざけるんです」[pcms]

*491|
[fc]
[vo_aya s="aya_0865"]
[ns]絢[nse]
「ここに来る途中のガソリンスタンド、覚えてますか？[r]
　彼らは火が怖いみたいだったから、これでも何とかなるんじゃ[r]
　ないかと思ったんです」[pcms]

*492|
[fc]
[ns]大介[nse]
「そうか、それで火炎瓶か……。[r]
　そうだな、行けるかもしれない」[pcms]

[ChrSetEx layer=5 chbase="ma_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*493|
[fc]
[vo_aya s="aya_0866"]
[ns]絢[nse]
「ええ」[pcms]

*494|
[fc]
真坂さんは、にこりと微笑む。[r]
それがまるで勝利の女神の微笑みにも思えた。[pcms]

;//♯_ブラックアウト

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　外観　朝・昼　bg25a.bmp
[bg storage="bg25a"][trans_c cross time=500]

*495|
[fc]
校舎の入り口から外に出ると、マコトや男達がいた場所には、[r]
生臭い白い水たまりだけが残っていた。[pcms]

*496|
[fc]
その原因となったマコト達はどこかに消えていたけど、[r]
相変わらず幾人かは、フラフラと歩いていた。[pcms]

*497|
[fc]
どこか校内への入り口を見つけて、そこから中に入り込み、[r]
数が分散しているのだろうか、さっきまで程の数ではない。[r]
これならば、なんとか車までは辿り着けそうだ。[pcms]

;//♪_BGMbgm10　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM05　フェードイン
[bgm storage="bgm05"]

*498|
[fc]
[vo_aya s="aya_0867"]
[ns]絢[nse]
「いいですね？」[pcms]

*499|
[fc]
[ns]大介[nse]
「おう！」[pcms]

*500|
[fc]
真坂さんは、自分の手持ちの瓶から出ている綿に火を点け、[r]
俺にライターを渡すと、車に向かって進んで行く。[r]
慌てて俺も同じように、即席の火炎瓶に点火して付き従う。[pcms]

[ChrSetEx layer=3 chbase="etc_03c"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=5 chbase="etc_02a"][ChrSetXY layer=5 x=162 y=0]
[ChrSetEx layer=4 chbase="etc_04c"][ChrSetXY layer=4 x=374 y=0][trans_c cross time=150]

*501|
[fc]
[ns]感染者Ａ[nse]
「おぉ？　おぉ〜〜、おんな、きたぁ〜」[pcms]

*502|
[fc]
[ns]感染者Ｂ[nse]
「うう〜〜、おんな、いたかぁ〜。はやく、まんこ、まんこぉ〜」[pcms]

*503|
[fc]
[ns]感染者Ｃ[nse]
「えへへへぇ〜、うへぇ〜。お、おれは、く、くちでしてくれぇ」[pcms]

*504|
[fc]
案の定、車の周囲にいたアイツらが気づいて、[r]
ヘラヘラ笑いながら近寄ってくる。[pcms]

*505|
[fc]
だらしなく下半身を露出している男達を見て、[r]
真坂さんが眉をしかめ険しい顔になったが、すぐに表情が消えた。[pcms]

*506|
[fc]
[vo_aya s="aya_0868"]
[ns]絢[nse]
「やっ！」[pcms]

;//♂：物を投げるかけ声

;//■_ガラス瓶が地面に落ちて割れる音　ガチャン
[se buf=0 storage="se101"]

[赤フラ]

;//■_火が燃え上がる音　ボボゥ
[se buf=0 storage="se081" loop=true]

*507|
[fc]
真坂さんは、冷静に、かつ正確に火炎瓶を自分に向かって、[r]
歩いてくる男達の足下に目がけて投げつけた。[pcms]

*508|
[fc]
蒼く揺らめく炎が、風に煽られ地面に広がっていく。[r]
炎と言っても小さな瓶だ。それほど大げさな物ではないが、[r]
どうやら男達には効果てき面だったようだ。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*509|
[fc]
[ns]感染者Ａ[nse]
「おぉ！？　おぉ〜〜！？」[pcms]

*510|
[fc]
[ns]感染者Ｂ[nse]
「うう〜〜、あ、あぁ〜」[pcms]

*511|
[fc]
[ns]感染者Ｃ[nse]
「ぐぅ、ぬぅううう」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*512|
[fc]
足下に拡がった炎に、異常に怯える男達。[r]
こちらに向かっていた足を止め、その場でぶつぶつと、[r]
不満の声を上げている。[pcms]

*513|
[fc]
[vo_aya s="aya_0869"]
[ns]絢[nse]
「本当に効いたわ！　これで大丈夫！」[pcms]

*514|
[fc]
真坂さんは、自分の作戦の効果に満足して、[r]
炎と、足止めを喰らっている男達を迂回しながら、[r]
さらに車へと近づく。[pcms]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=5 chbase="etc_03b"][ChrSetXY layer=5 x=162 y=0]
[ChrSetEx layer=4 chbase="etc_04a"][ChrSetXY layer=4 x=374 y=0][trans_c cross time=150]

*515|
[fc]
車に貼り付いて、意味不明な行動をしている感染者数人いたが、[r]
こちらには気が付いていない。[pcms]

*516|
[fc]
[vo_aya s="aya_0870"]
[ns]絢[nse]
「それっ！　どきなさい！」[pcms]

;//♂：物を投げるかけ声

;//■_ガラス瓶が地面に落ちて割れる音　ガチャン
[se buf=0 storage="se101"]

[赤フラ]

;//■_火が燃え上がる音　ボボゥ
[se buf=0 storage="se081" loop=true]

*517|
[fc]
[ns]大介[nse]
「なっ！　車が燃えちまう！」[pcms]

*518|
[fc]
躊躇無く、車に向かって火炎瓶を投げつけた真坂さんに驚き、[r]
俺は声を荒げた。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*519|
[fc]
[vo_aya s="aya_0871"]
[ns]絢[nse]
「大丈夫。アルコール程度の熱量では、[r]
　車が燃える程の火事には、ならないです」[pcms]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=5 chbase="etc_03b"][ChrSetXY layer=5 x=162 y=0]
[ChrSetEx layer=4 chbase="etc_04a"][ChrSetXY layer=4 x=374 y=0][trans_c cross time=150]

*520|
[fc]
[ns]感染者Ｄ[nse]
「あぁあぁぁああああ」[pcms]

*521|
[fc]
[ns]感染者Ｅ[nse]
「ひぐぅぅううううう」[pcms]

*522|
[fc]
[ns]感染者Ｆ[nse]
「ぬああああああああ」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*523|
[fc]
車の外装に沿って拡がる炎に怯え、取り巻いていた男達は、[r]
口々に悲鳴を上げながら、離れていく。[pcms]

*524|
[fc]
[ns]大介[nse]
「よし！　乗り込むぞ！」[pcms]

[ChrSetEx layer=5 chbase="etc_02b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*525|
[fc]
運転席のドアに鍵を差し込み、開けようとした瞬間、[r]
近くの植え込みの中から、男が向かって来るのが見えた。[pcms]

*526|
[fc]
[ns]大介[nse]
「くそっ！　お前もどっか行け！」[pcms]

*527|
[fc]
俺の投げた火炎瓶は、男の身体に当たり、[r]
そのまま割れずに地面に落ちてしまった。[r]
男はそのままゆらりと近づいてくると、拳を振り上げた。[pcms]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

[quake_bg xy m]

*528|
[fc]
[ns]大介[nse]
「がぁっ！」[pcms]

;//■_人が倒れる
[se buf=0 storage="se039"]

*529|
[fc]
飛んできた拳が顔面を捉え、俺は体勢を崩して転んだ。[r]
それだけならまだ良かったが、倒れた拍子に、[r]
車のサイドミラーに喉をしたたかに打ちつけてしまった。[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*530|
[fc]
[vo_aya s="aya_0872"]
[ns]絢[nse]
「仙道君！　貸してっ！」[pcms]

*531|
[fc]
横から真坂さんが、俺のもう一つ持っていた瓶を奪い取ると、[r]
すばやく男の足下に投げつけた。[pcms]

[chara_int][trans_c cross time=150]

;//■_ガラス瓶が地面に落ちて割れる音　ガチャン
[se buf=0 storage="se101"]

[赤フラ]

;//■_火が燃え上がる音　ボボゥ
[se buf=0 storage="se081" loop=true]

[ChrSetEx layer=5 chbase="etc_02b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*532|
[fc]
[ns]感染者Ｇ[nse]
「うふぅうあああああ」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*533|
[fc]
男は怯み、方向を変えて歩き去った。[pcms]

*534|
[fc]
[ns]大介[nse]
「げほっ、げほっ。[r]
　あ゛、あ゛りがどう。だずがったよ゛……ごほっ」[pcms]

*535|
[fc]
声が満足に出せない。[r]
喉を打ちつけたせいで、声が潰れてしまったようだ。[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*536|
[fc]
[vo_aya s="aya_0873"]
[ns]絢[nse]
「どういたしまして。さぁ、運転をお願いします」[pcms]

*537|
[fc]
[ns]大介[nse]
「あ゛ぁ、行ごう！　今度は俺が役に立つ番だ！」[pcms]

[chara_int][trans_c cross time=150]

;//■_自動車のドア開ける
[se buf=0 storage="se003"]

;//自動車フレーム表示(運転席前方・朝昼)
[CarSetBase carbase="car_flame_window_a"]
[chara_int_ layer=6][trans_c cross time=150]

;//■_自動車のエンジン指導
[se buf=0 storage="se029"]

*538|
[fc]
涼しい顔で応える真坂さんを助手席に乗せ、[r]
ジーニアス・エッグのエンジンを掛ける。[r]
車内の時計に目をやると、朝の５時だった。[pcms]

*539|
[fc]
マコト、梢、翔くん、冴子さん……。[r]
必ず後で戻って来るからな……。[pcms]

*540|
[fc]
[ns]大介[nse]
「くっ……くそお゛お゛お゛お゛お゛おおぉおぉぉぉぉ！！！[r]
　う゛おお゛ぉぉぉぉぉぉぉおおお！！」[pcms]

*541|
[fc]
何もかも、忘れたかった。[r]
不安や、哀しみ。[pcms]

;//■_自動車が立ち去る走行音
[se buf=0 storage="se036"]

*542|
[fc]
全てを吹き飛ばそうと、[r]
俺は潰れた喉を震わせ、アクセルをめいっぱい踏み込んだ。[pcms]

*543|
[fc]
車はスピードを上げ、見知らぬ学校は、[r]
リアウィンドウの向こうへと遠ざかっていった。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//嶺岸・♪_BGM05　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
;//★_黒画面

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//■_車内で聞こえる車の走行音　ループ
[se buf=0 storage="se031" loop=true]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*544|
[fc]
どれくらい走っただろうか……。[r]
来た時の記憶を辿りながら、山道を麓へと向かい、[r]
いくつかの小さな町を抜けて、ここまで辿り着いた。[pcms]

*545|
[fc]
途中に、幾度か見かけた感染者とおぼしき人影も、[r]
道路に穿たれた穴の数に反比例するように減っていった。[r]
放置された車や瓦礫、穴を避けながら進んでいく。[pcms]

;//嶺岸・♪_bgm10　フェードイン
[bgm storage="bgm10"]

;//★_崩壊した通学路　朝・昼　bg06a.bmp
[bg storage="bg06a"][trans_c cross time=1000]

;//嶺岸・車内だがBGに合わない為自動車(運転席前方）非表示
;//助手席は表示にする

*546|
[fc]
俺達の街に近づくにつれ、爆撃の爪痕は増えて行き、[r]
車の速度を落とさざるを得なくなった。[r]
俺と真坂さんを乗せて、ゆっくり、ゆっくりと進む車。[pcms]

*547|
[fc]
二人ともあの学校をあとにしてから、終始無言だった。[r]
俺が喉を潰したせいで喋りにくいのもあるが、仲間達や、[r]
この先の事を考えると重い沈黙も仕方のない事だ。[pcms]

*548|
[fc]
このまま救護施設まで行ければ、自分達は助かるだろう。[r]
しかし、『あそこ』に置いてきてしまった彼らは……。[pcms]

*549|
[fc]
あの時は、手遅れだろうと決断をし、[r]
自分達だけで脱出してしまったが、[r]
本当にそうだったのだろうか？[pcms]

*550|
[fc]
自分可愛さに都合の良いように考え、[r]
仲間を助けるための手段を全て試さずに、[r]
闇雲に逃げ出してしまったのではないだろうか？[pcms]

;//■_車がガクンと穴に落ちる音
[se buf=0 storage="se102"]

[quake_bg xy m]

*551|
[fc]
[vo_aya s="aya_0874"]
[ns]絢[nse]
「きゃっ！」[pcms]

*552|
[fc]
[ns]大介[nse]
「あ゛っ！」[pcms]

*553|
[fc]
考え事をしながらハンドルを握っていた俺は、[r]
目の前にあった道路の穴が目に留まらずに、[r]
そのまま車の右側を脱輪させてしまった。[pcms]

*554|
[fc]
しまった……。[r]
まだ、気を抜いてはいけないのに……。[pcms]

*555|
[fc]
[ns]大介[nse]
「真坂さん！　大丈夫？」[pcms]

;//自動車フレーム表示(助手席・昼・キャラ付き)
[CarSetBase carbase="car_flame_navigator_a"]
[ChrSetEx layer=5 chbase="ma_UP_cB02"][ChrSetXY layer=5 x=0 y=0]
[CarSetCover carcover="car_flame_navigator_dash"][trans_c cross time=150]

*556|
[fc]
[vo_aya s="aya_0875"]
[ns]絢[nse]
「つっ……。私は大丈夫、少し頭をぶつけただけだから。[r]
　仙道君は？」[pcms]

*557|
[fc]
[ns]大介[nse]
「あぁ、俺も大丈夫だ。[r]
　ごめん、俺少しボーっとしてて……」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*558|
[fc]
[vo_aya s="aya_0876"]
[ns]絢[nse]
「いいのよ、平気だから。[r]
　ゆっくり走ってたのも、不幸中の幸いだったわ」[pcms]

;//自動車フレーム消去（キャラ毎）
[chara_int_ layer=1][chara_int_ layer=5][chara_int_ layer=6][trans_c cross time=150]

*559|
[fc]
二人とも怪我をしていないのを確認すると、[r]
気を取り直して、アクセルを踏み込んだ。[pcms]

;//■_タイヤが空転する音
[se buf=0 storage="se103"]

*560|
[fc]
しかし、タイヤは虚しく空転をするだけで、[r]
車が前へ進み出す気配は無かった。[pcms]

*561|
[fc]
[ns]大介[nse]
「くぞっ！！　動け！」[pcms]

*562|
[fc]
[vo_aya s="aya_0877"]
[ns]絢[nse]
「……」[pcms]

;//○(不安そうな吐息)

*563|
[fc]
不安げに見つめる真坂さんの視線を横顔に受けながら、[r]
俺は『早く動け！』と念じながら、アクセルを踏みまくった。[r]
そんな思い一切無視して、車は振動を繰り返すだけだった。[pcms]

*564|
[fc]
運転席の窓を下ろし、外を覗くと右の前輪後輪共に、[r]
宙に浮いている形になっていた。[pcms]

*565|
[fc]
[ns]大介[nse]
「くっ……。もう少しなのに……！」[pcms]

;//自動車フレーム表示(助手席・昼・キャラ付き)
[CarSetBase carbase="car_flame_navigator_a"]
[ChrSetEx layer=5 chbase="ma_UP_cA07"][ChrSetXY layer=5 x=0 y=0]
[CarSetCover carcover="car_flame_navigator_dash"][trans_c cross time=150]

*566|
[fc]
[vo_aya s="aya_0878"]
[ns]絢[nse]
「動かなそうですね……。車の事は詳しくないですけど、[r]
　車重を軽くしてみたらどうかしら？」[pcms]

*567|
[fc]
[ns]大介[nse]
「あ、あぁ。そうだね」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*568|
[fc]
[vo_aya s="aya_0879"]
[ns]絢[nse]
「では、私ちょっと降りてみますので、お願いします」[pcms]

*569|
[fc]
[ns]大介[nse]
「わかった。何とかしてみるよ」[pcms]

[chara_int][trans_c cross time=150]

;//■_車のドアの開閉音
[se buf=0 storage="se003"]
[wait time=500]

;//■_タイヤが空転する音
[se buf=0 storage="se103"]

*570|
[fc]
真坂さんに降りてもらってから、バックに切り替えたりしたが、[r]
車を脱輪した穴からは一向に抜け出せなかった。[pcms]

*571|
[fc]
[ns]大介[nse]
「ちっ。何か方法は……」[pcms]

*572|
[fc]
むやみにエンジンを吹かしても状況が好転しないので、[r]
ハンドルに突っ伏して脱出方法を考える。[pcms]

*573|
[fc]
[vo_aya s="aya_0880"]
[ns]絢[nse]
「せ、仙道君！　後ろ！」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

[red_toplayer][trans_c lr time=500][hide_chara_int_r]

;//■_感染者のうなり声
[se buf=0 storage="se084" loop=true]

;//◆_感染者モブ
[evcg storage="ETC_N005b"][trans_c lr time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*574|
[fc]
真坂さんの声に顔を上げ、バックミラーで確認すると、[r]
ユラユラと歩く複数の人影が見えた。[r]
もう、見れば考えなくとも分かる程に見慣れたその動き。[pcms]

*575|
[fc]
アイツらだ！[r]
こんなにも爆撃を受けた地域にも、まだいるのか……。[r]
それとも、爆撃を逃れた場所から移動してきたのか……。[pcms]

*576|
[fc]
距離にして２０メートル程だろう。[r]
[ruby text="くすぶ"]燻っている車やら瓦礫の陰に見え隠れしながら、[r]
徐々に近づいてくるその人影は、かなりの数に及んだ。[pcms]

*577|
[fc]
あの人数では車内に籠城しても、すぐに打ち破られそうだ。[r]
車は捨てて、走って逃げるしかないか？[r]
だが、隠れる建物も少ないこの場所で、逃げ切れるだろうか？[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c lr time=500][hide_chara_int]

;//■_戦車、装甲車等のゆっくりとした走行音　キャタピラ＋車輪
[se buf=0 storage="se104" loop=true]

;//強制ウェエイト
[wait time=500]

;//★_崩壊した通学路　朝・昼　bg06a.bmp
[bg storage="bg06a"][trans_c lr time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*578|
[fc]
目まぐるしく思考を走らせていると、[r]
今度は前方から重量感を伴った『何か』が、[r]
向かってくる音が聞こえた。[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*579|
[fc]
[vo_aya s="aya_0881"]
[ns]絢[nse]
「あれは……？」[pcms]

;//★_バリケード前　朝・昼　bg31a.bmp
[bg storage="bg31a"][trans_c cross time=500]

*580|
[fc]
日の光の中に浮かぶその一団を[r]
目を細めて、確認しようとする真坂さん。[r]
こちらは１００メートル弱くらいだろうか。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*581|
[fc]
何かの号令のようなものが聞こえると、[r]
車両から続々と降りて整列していく人影。[r]
その機敏な動きは、間違いなくまともな人間のものだ。[pcms]

;//♪_BGM05　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//嶺岸・距離があるのでBGを変えておく
;//★_崩壊した通学路　朝・昼　bg06a.bmp
[bg storage="bg06a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*582|
[fc]
[vo_aya s="aya_0882"]
[ns]絢[nse]
「自衛隊の救護部隊……かしら？[r]
　仙道君！　あの人達の所まで走りましょう！」[pcms]

*583|
[fc]
[ns]大介[nse]
「あぁ！　わかった！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_数発のライフル銃声　タタタタ？
[se buf=0 storage="se086"]

;//白フラ　嶺岸・初回だけ　以降の銃声には付けない
[白フラ]
[白フラ]

*584|
[fc]
俺は、急いで車を降りようとした。[r]
その瞬間――[pcms]

;//se即時停止
[stopse buf=0]

;//■_地面や車などに着弾音
;//64式7.62mm小銃　5.56mm機関銃MINIMIあたりを想定
[se buf=0 storage="se087"]
[wait time=100]
[se buf=0 storage="se088"]
[wait time=100]
[se buf=0 storage="se090"]
[wait time=100]
[se buf=0 storage="se089"]

;//■_感染者のうなり声CH3　LOOP
[se buf=1 storage="se084" loop=true]

;//◆_感染者モブ
[evcg storage="ETC_N005b"][trans_c cross time=300]

*585|
[fc]
前方の一団から火花が散り、フロントガラスに蜘蛛の巣が走った。[r]
何が起こったのか理解できないままバックミラーを見上げると、[r]
身体から血を噴き出しながら倒れる感染者が映った。[pcms]

*586|
[fc]
銃撃……されたのか！？[r]
何故！？[r]
ここに俺達がいるのに！[pcms]

;//■_数発のライフル銃声　タタタタ？
[se buf=0 storage="se085"]
[wait time=100]
[se buf=0 storage="se085"]
[wait time=300]
;//■_地面や車などに着弾音
[se buf=0 storage="se087"]
[wait time=100]
[se buf=0 storage="se088"]

;//★_崩壊した通学路　朝・昼　bg06a.bmp
[bg storage="bg06a"][trans_c lr time=500]

*587|
[fc]
二度目の一斉射がされた音で我に返ると、車の横に立っていたはず[r]
の真坂さんが、視界から消えているのに気付く。[pcms]

*588|
[fc]
[ns]大介[nse]
「真坂さんっ！？」[pcms]

*589|
[fc]
[vo_aya s="aya_0883"]
[ns]絢[nse]
「うぅ……」[pcms]

;//■_感染者のうなり声CH3フェード停止
[stopse buf=1]
;<SoundRun 3,Stop,ON,2000>

;//♪_BGM09　フェードイン
[bgm storage="bgm09"]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_道路に倒れ腹から血を流す真坂 ma_H025c
[evcg storage="ma_H025c"][trans_c cross time=300]

;//強制ウェエイト
[wait time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*590|
[fc]
運転席から身体を伸ばし、助手席の窓の外を覗くと、[r]
真坂さんが脇腹を押さえ、うずくまっているのが見えた。[r]
地面には血が流れ出している。[pcms]

*591|
[fc]
急いで助手席のドアに手を掛け、降りようとすると、[r]
真坂さんが叫んだ。[pcms]

*592|
[fc]
[vo_aya s="aya_0884"]
[ns]絢[nse]
「来ちゃダメっ！」[pcms]

;//■_数発のライフル銃声　タタタタ？
[se buf=0 storage="se085"]
;//白フラ
[白フラ]

[se buf=0 storage="se085"]
;//白フラ
[白フラ]

;//■_地面や車などに着弾音
[se buf=0 storage="se087"]
[wait time=100]
[se buf=0 storage="se088"]
[wait time=100]

*593|
[fc]
フロントガラスにまた細かいヒビが入り、小さな破片が飛び散る。[r]
ビシッと割れる音に、反射的に身をかがめる。[r]
後方では、また幾人かの感染者が倒れた。[pcms]

*594|
[fc]
自衛隊の放った弾丸は、確かに感染者を狙っている。[r]
しかし、感染者は恐れる事なく前進してくる。[r]
死を恐れない者ほど怖いモノは無い。[pcms]

*595|
[fc]
俺達との距離が詰まっていく。[pcms]

*596|
[fc]
[vo_aya s="aya_0885"]
[ns]絢[nse]
「私は……このまま伏せていれば……大丈夫だから！[r]
　仙道君は……こっちに、出ないで……」[pcms]

;//○(苦しそう)

*597|
[fc]
言葉とは裏腹に、真坂さんの声は、[r]
とても大丈夫そうには感じられなかった。[pcms]

*598|
[fc]
[ns]大介[nse]
「真坂さん……」[pcms]

;//ma_H025
[evcg storage="ma_H025d"][trans_c cross time=300]

*599|
[fc]
[vo_aya s="aya_0886"]
[ns]絢[nse]
「仙道……君。あなたは、向こうから……見えないように[r]
　あそこまで……行って……。[r]
　自衛隊の人達に……伝えて……」[pcms]

*600|
[fc]
[vo_aya s="aya_0887"]
[ns]絢[nse]
「少ない犠牲で……他の仲間が助かるなら……。[r]
　大丈夫よ……。私は、仙道君が、助けてくれるもの……ね？」[pcms]

;//ma_H025
[evcg storage="ma_H025e"][trans_c cross time=300]

*601|
[fc]
そう言うと、真坂さんは精一杯、微笑んだ。[pcms]

;//■_数発のライフル銃声　パパーン？
[se buf=0 storage="se085"]

;//白フラ
[白フラ]

;//■_地面や車などに着弾音
[se buf=0 storage="se088"]

*602|
[fc]
[ns]大介[nse]
「う……」[pcms]

*603|
[fc]
真坂さんに、『一緒に逃げよう』と言いかけて止めた。[r]
この子は、俺を信用しきっているのだ。[pcms]

*604|
[fc]
だから、助かる。[r]
俺も助かる、と。[r]
しかし――[pcms]

*605|
[fc]
俺は、もう『仲間』を見捨てない！[pcms]

;//■_数発のライフル銃声　タタタタ？
[se buf=0 storage="se085"]
;//白フラ
[白フラ]
[wait time=100]
[se buf=1 storage="se085"]
;//白フラ
[白フラ]
[wait time=100]
;//■_地面や車などに着弾音
[se buf=0 storage="se087"]
[wait time=100]
[se buf=0 storage="se088"]

*606|
[fc]
[ns]大介[nse]
「真坂さん！」[pcms]

;//黒フェード

[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■_数発のライフル銃声　タタタタ？
[se buf=0 storage="se085"]
;//白フラ
[白フラ]
[se buf=1 storage="se085"]

;//■_地面や車などに着弾音
[se buf=0 storage="se087"]
[wait time=100]
[se buf=0 storage="se088"]

;//■_自動車のドア開ける
[se buf=0 storage="se003"]

*607|
[fc]
俺は助手席のドアを開け、外に飛び出すと、[r]
真坂さんをかばうように覆い被さった。[pcms]

;//ma_H025c
[evcg storage="ma_H025c"][trans_c cross time=300]

*608|
[fc]
[vo_aya s="aya_0888"]
[ns]絢[nse]
「せ、仙道君……」[pcms]

*609|
[fc]
[ns]大介[nse]
「俺は、もう誰も見捨てない……見殺しにはしない！[r]
　真坂さんは、もう最後の『仲間』だから……」[pcms]

;//ma_H025c
[evcg storage="ma_H025d"][trans_c cross time=300]

*610|
[fc]
[vo_aya s="aya_0889"]
[ns]絢[nse]
「仙道君……そうね……、あなたはやっぱりそういう人ね……。[r]
　『自分を守る為』に、仲間の誰かを犠牲にできない……」[pcms]

*611|
[fc]
脇腹を押さえながら苦しそうに肩で息をする[r]
真坂さんの身体が、小刻みに震える。[r]
指の隙間から血が溢れ、地面を紅く染めていく。[pcms]

;//■_感染者のうなり声
[se buf=0 storage="se084"]

;//◆_感染者モブ
[evcg storage="ETC_N005b"][trans_c cross time=300]

*612|
[fc]
奇声を上げる感染者の群との距離が、じりじりと詰まる。[pcms]

*613|
[fc]
このまま、ここにいても自衛隊より先に、[r]
感染者の群に飲み込まれてしまうだろう……。[r]
いや、それとも銃弾の雨に倒れる方が先か？[pcms]

;//se即時停止
[stopse buf=0]

;//★_バリケード前　朝・昼　bg31a.bmp
[bg storage="bg31a"][trans_c cross time=500]

*614|
[fc]
[ns]大介[nse]
「お゛ぉーーーーい゛！　撃づな゛ぁーーーーーーー！[r]
　俺達は、ま゛どもだぁーーーーーーーー！！」[pcms]

*615|
[fc]
他に手が思いつかないので、真坂さんを抱きしめたまま、[r]
あらん限りの声を振り絞り懸命に声を張り上げる。[r]
しかし、俺の潰れた喉では声がうまく届かない。[pcms]

*616|
[fc]
[ns]大介[nse]
「撃づな゛ぁーーーーーーー！[r]
　俺達は人間だぁーーーー！！」[pcms]

*617|
[fc]
[ns]大介[nse]
「ぐぞっ！　声が！　何か方法は無いのか！」[pcms]

;//ma_H025c
[evcg storage="ma_H025c"][trans_c cross time=300]

*618|
[fc]
[vo_aya s="aya_0890"]
[ns]絢[nse]
「仙道君……車の……ライトは点くかしら……」[pcms]

*619|
[fc]
[ns]大介[nse]
「ライト？　あぁ、たぶん点くと思うけど？」[pcms]

*620|
[fc]
[vo_aya s="aya_0891"]
[ns]絢[nse]
「今から、私が言う通りに……ライトを点滅させて……」[pcms]

*621|
[fc]
[ns]大介[nse]
「ライトを点滅……？[r]
　あ！　もしかして！？」[pcms]

*622|
[fc]
[vo_aya s="aya_0892"]
[ns]絢[nse]
「そうよ……モールス信号……。[r]
　自衛隊の人なら……きっと、気付いてくれるはず……。[r]
　いい？　この手順よ……」[pcms]

;//ma_H025c
[evcg storage="ma_H025d"][trans_c cross time=300]

*623|
[fc]
真坂さんの真っ赤な唇が、俺の耳元で幽かに動き、[r]
その『手順』を教えてくれた。[pcms]

*624|
[fc]
[ns]大介[nse]
「分かった！　やってみる！　待っててくれ！」[pcms]

;//嶺岸・ドア開いたままなのでSE入れないでおく
;//■_車に乗り込む

;//★_崩壊した通学路　朝・昼　bg06a.bmp
;//自動車フレーム表示(運転席前方・朝昼)
[bg storage="bg06a"]
[CarSetBase carbase="car_flame_window_a"]
[chara_int_ layer=6][trans_c cross time=150]

*625|
[fc]
俺は抱きしめていた真坂さんをそっと地面に下ろし、[r]
車に乗り込こみ、ライトを点ける。[r]
真坂さんを抱きしめたせいで、俺の手も血塗れになっていた。[pcms]

*626|
[fc]
血で滑るのに焦りながらも、真坂さんに教わった通りに、[r]
ヘッドライトを点滅させる。[pcms]

*627|
[fc]
[ns]大介[nse]
「気付いてくれ……」[pcms]

;//■_数発のライフル銃声　パパーン？
[se buf=0 storage="se085"]
[wait time=100]
[se buf=1 storage="se085"]
[wait time=300]
;//■_地面や車などに着弾音
[se buf=0 storage="se089"]
[wait time=500]

;//■_ガラスのパリンと割れる音　ヘッドライトが割れる
[se buf=0 storage="se105"]

;//白フラ
[白フラ]

*628|
[fc]
[ns]大介[nse]
「くそっ！　ライトが……」[pcms]

*629|
[fc]
一縷の望みを託した手が、あっさりと断ち切られ絶望する。[r]
この土壇場で、生き残る術が断ち切られ、落胆した顔で[r]
真坂さんの元へ戻る。[pcms]

;//ma_H025c
[evcg storage="ma_H025d"][trans_c cross time=300]

*630|
[fc]
[vo_aya s="aya_0893"]
[ns]絢[nse]
「はぁ……はぁ……」[pcms]

;//○(死にそうで息も絶え絶え)

*631|
[fc]
[ns]大介[nse]
「真坂さん……」[pcms]

;//ma_H025c
[evcg storage="ma_H025c"][trans_c cross time=300]

*632|
[fc]
[vo_aya s="aya_0894"]
[ns]絢[nse]
「そんな顔しないで……。まだ、何か手が……。[r]
　そうね……ひとまず、あの穴まで私を動かしてもらえない？[r]
　ごめんなさい……自分では……動けなく……て……」[pcms]

*633|
[fc]
[ns]大介[nse]
「あぁ、わかった」[pcms]

[bg storage="bg06a"][trans_c cross time=500]

*634|
[fc]
このまま、真坂さんを銃弾飛び交う場所に[r]
置いておくわけにいかない。[r]
言われた通り、真坂さんを引きずっていく。[pcms]

*635|
[fc]
[vo_aya s="aya_0895"]
[ns]絢[nse]
「うっ……」[pcms]

*636|
[fc]
[ns]大介[nse]
「あっ！　ごめん、痛む？」[pcms]

*637|
[fc]
[vo_aya s="aya_0896"]
[ns]絢[nse]
「いいの……大丈夫よ……」[pcms]

*638|
[fc]
[ns]大介[nse]
「少しだけ我慢してね？」[pcms]

*639|
[fc]
これだけ出血しているのだ。[r]
多少の振動でも堪えるのだろう。[r]
それでも真坂さんは、明るく笑顔を見せる。[pcms]

;//♪_BGM09　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_Insomnia.wav　フェードイン
[bgm storage="Insomnia"]

;//ma_H025c
[evcg storage="ma_H025e"][trans_c cross time=300]

*640|
[fc]
[ns]大介[nse]
「よしっと。ここなら、銃弾の心配は無いね」[pcms]

*641|
[fc]
[vo_aya s="aya_0897"]
[ns]絢[nse]
「はぁ……はぁ……。ありがとう……」[pcms]

*642|
[fc]
真坂さんの顔色は、どんどんと悪くなっていく。[r]
しかし、そんな白蝋じみた表情を何故か美しく思ってしまった。[pcms]

;//ma_H025c
[evcg storage="ma_H025d"][trans_c cross time=300]

*643|
[fc]
[vo_aya s="aya_0898"]
[ns]絢[nse]
「仙道君……。ごめんなさい……。[r]
　実は、私も……もう何も考えられないの……」[pcms]

*644|
[fc]
[ns]大介[nse]
「いいよ、真坂さん。気にしないで」[pcms]

*645|
[fc]
[vo_aya s="aya_0899"]
[ns]絢[nse]
「仙道……くん。こんな時に、変なお願いなんだけど……[r]
　下の名前で……呼んでもらっても……？」[pcms]

*646|
[fc]
真坂さんの呼吸は弱くなっていく。[r]
俺は何かを悟って涙が溢れそうになるのを堪えた。[pcms]

*647|
[fc]
[ns]大介[nse]
「あぁ、良いよ。絢……さん……」[pcms]

;//ma_H025c
[evcg storage="ma_H025c"][trans_c cross time=300]

*648|
[fc]
[vo_aya s="aya_0900"]
[ns]絢[nse]
「……。[r]
　もう、ひとつだけ……いいかしら？」[pcms]

*649|
[fc]
[ns]大介[nse]
「なんだい？　絢さん、言ってみて」[pcms]

;//----------------------------------------------------------
;//♂：要ラベル。キス済みとキスしてないので打ち分け
;//〆：条件分岐
;//A_kissが成立しているかどうか
;//A_kissが成立している　jump：ラベルkiss2nd
;//A_kissが成立していない　jump：ラベルkiss1st

[if exp="f.l_A_kiss == 1"][jump storage="D0050_K.ks" target=*D0050_K][endif]
[jump storage="D0050_L.ks" target=*D0050_L]

;//----------------------------------------------------------
