*D0050_D
;//〆：ラベルD6
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・５のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root305,1>
;<Mov flow_page,4>
;<Mov flow_no,5>

;//----------------------------------------------------------
;//〆：条件分岐
;//　　D_zap0050_n
;//　　D_zap0050_a
;//　　上記のいずれのブロックを通過しているか？
;//D_zap0050_n　jump：ラベルD6_1
;//D_zap0050_a　jump：ラベルD6_2

[if exp="f.l_D0050_zap_n == 1"][jump storage="D0050_E.ks" target=*D0050_E][endif]
[if exp="f.l_D0050_zap_a == 1"][jump storage="D0050_F.ks" target=*D0050_F][endif]
[jump storage="D0050_G.ks" target=*D0050_G]

;//----------------------------------------------------------
