*D0050_J2

;//★_山奥の学園　昇降口　朝・昼　bg29a.bmp
[bg storage="bg29a"][trans_c cross time=500]

*396|
[fc]
Is it already too late...?[pcms]

*397|
[fc]
"Our" friends have become "their" allies. The frustration of being[r]
unable to do anything wells up inside me, but right now, there's no[r]
way for us to save Makoto.[pcms]

*398|
[fc]
[ns]Daisuke[nse]
"If only I had come sooner... If only I had realized sooner..."[pcms]

*399|
[fc]
[ns]Daisuke[nse]
"What the hell was I doing? Despite my grand words about protecting[r]
"comrades," I can't even save a single friend in front of me... Damn[r]
it!"[pcms]

*400|
[fc]
[ns]Daisuke[nse]
"That's right! Kozue!! Where's Kozue!?"[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*401|
[fc]
[vo_aya s="aya_0840"]
[ns]Aya[nse]
"Yes, we must search for Kozue-san... If we don't hurry, she'll be in[r]
danger too!"[pcms]

*402|
[fc]
I make eye contact with Masaka-san, and we reaffirm what we must do[r]
now, what we can do.[pcms]

*403|
[fc]
Kozue might still be hiding somewhere inside the school. And she might[r]
be trembling in fear all alone. We have to find her quickly![pcms]

[chara_int][trans_c cross time=150]

*404|
[fc]
Once again, I glance outside at Makoto. The mad festival with the[r]
unfamiliar men is still going on.[pcms]

*405|
[fc]
[ns]Daisuke[nse]
"I'm sorry... Makoto..."[pcms]

*406|
[fc]
[vo_aya s="aya_0841"]
[ns]Aya[nse]
"Come on, let's go..."[pcms]

;//■_複数人の走る足音
[se buf=0 storage="se049"]

;//ブラインド黒
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

*407|
[fc]
Gently urged by Masaka-san, I tear myself away from the spot with a[r]
heavy heart and start running to search for Kozue.[pcms]

*408|
[fc]
Kozue... please be safe...[pcms]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c blind_lr time=1000]

;//■_複数人の走る足音
[se buf=0 storage="se049"]

*409|
[fc]
I run around the school desperately searching for Kozue. I want to[r]
shout out loud and call for her, but Masaka-san warns me that it might[r]
attract the infected, so I refrain.[pcms]

*410|
[fc]
[ns]Daisuke[nse]
"Kozue, where are you... Kozue..."[pcms]

*411|
[fc]
Instead, I mutter quietly over and over as I search every nook and[r]
crannyclassrooms, bathrooms, even inside lockers and cleaning supply[r]
closetsany small space where a person might fit.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*412|
[fc]
But Kozue is nowhere to be found. My anxiety slowly turns into panic.[pcms]

*413|
[fc]
[ns]Daisuke[nse]
"！？"[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//赤フラ
;//◆_感染者の顔アップ
[evcg赤フラ storage="ETC_N101a"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*414|
[fc]
When I turn a corner in the hallway, I see several figures ahead. A[r]
considerable number of infected are turned away from us, seemingly[r]
encircling something.[pcms]

*415|
[fc]
This place is dangerous.[pcms]

*416|
[fc]
Fortunately, they haven't noticed us yet. Masaka-san and I silently[r]
nod to each other and carefully step away to avoid them.[pcms]

*417|
[fc]
Then, a familiar voice reaches my ears.[pcms]

*418|
[fc]
[ns]Shou[nse]
"Fuhahahahahahaha!"[pcms]

*419|
[fc]
[vo_sae s="sae_0350"]
[ns]Saeko[nse]
"Nfufufufufu"[pcms]

*420|
[fc]
It's Shou-kun and Saeko-san's voices.[pcms]

*421|
[fc]
The voices seem to be coming from within the group of infected. What[r]
could be happening in there? No, more importantly, are Shou-kun and[r]
Saeko-san safe?[pcms]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

*422|
[fc]
[ns]Daisuke[nse]
"Shou-kun...?"[pcms]

[ChrSetEx layer=5 chbase="is_bB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*423|
[fc]
[ns]Shou[nse]
"Fuhahahahahahaha!"[pcms]

[ChrSetEx layer=5 chbase="ki_bC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*424|
[fc]
[vo_sae s="sae_0351"]
[ns]Saeko[nse]
"Ahihihihihihi!"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*425|
[fc]
The two glimpsed within the crowd have their mouths open in an[r]
unnaturally bright red, laughing in a strange way that's unthinkable[r]
from their usual selves.[pcms]

*426|
[fc]
[ns]Daisuke[nse]
"Ah..."[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*427|
[fc]
[vo_aya s="aya_0842"]
[ns]Aya[nse]
"Saeko-san... Ugh..."[pcms]

;//○(ショックで泣き出しそう)

[ChrSetEx layer=5 chbase="ma_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*428|
[fc]
[vo_aya s="aya_0843"]
[ns]Aya[nse]
"Saeko-san!"[pcms]

[chara_int][trans_c cross time=150]

*429|
[fc]
For some reason, Masaka-san starts to run towards the group of[r]
infected. In a panic, I grab her hand and pull her back into my arms.[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*430|
[fc]
[ns]Daisuke[nse]
"Masaka-san... It's no use, it's no good anymore..."[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*431|
[fc]
[vo_aya s="aya_0844"]
[ns]Aya[nse]
"Ugh ugh..."[pcms]

;//○(声を殺して少し泣く)

*432|
[fc]
Now the roles have reversed from earlier. Masaka-san had been speaking[r]
so strongly before, but it seems she couldn't go against her emotions[r]
when faced with the reality.[pcms]

*433|
[fc]
Not knowing what to say, I just hold Masaka-san's shoulder tightly[r]
instead of speaking.[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*434|
[fc]
[vo_aya s="aya_0845"]
[ns]Aya[nse]
"Nn... I'm sorry. Despite my strong words earlier, I..."[pcms]

;//○(セリフ頭、泣きやみながら)

[chara_int]
[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*435|
[fc]
[vo_aya s="aya_0846"]
[ns]Aya[nse]
"I'm fine now. Don't worry about me..."[pcms]

*436|
[fc]
Wiping away her tears, Masaka-san looks at me firmly. I silently nod[r]
in response, feeling reassured.[pcms]

*437|
[fc]
[vo_koz s="kozu_0636"]
[ns]Kozue[nse]
"Kyaaaah! Nooooo!"[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*438|
[fc]
Kozue!?[pcms]

*439|
[fc]
Suddenly, Kozue's voice echoes through the hallway. The source of the[r]
voice is in the midst of that group, where Shou-kun and Saeko-san[r]
are... Could it be that she's at the center of it...?[pcms]

*440|
[fc]
[vo_koz s="kozu_0637"]
[ns]Kozue[nse]
"No, no! Stop it! Nooooo!!"[pcms]

[chara_int][trans_c cross time=150]

;//白フェード
[white_toplayer][trans_c cross time=500][hide_chara_int_w]
;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//嶺岸追加

*440a|
[fc]
I'm hit by a sensation similar to dizziness from the consecutive[r]
shocks, and my vision goes dark. I end up kneeling on the spot.[pcms]

;//俺は、連続したショックに放心して、その場に[ruby text="ひざまづ"]跪いてしまう。

*441|
[fc]
Kozue, whom I had been desperately searching for, is there.[pcms]

*442|
[fc]
Kozue is in there... in the midst of the infected group...[pcms]

*443|
[fc]
[ns]Daisuke[nse]
"Kozue..."[pcms]

*444|
[fc]
[vo_koz s="kozu_0638"]
[ns]Kozue[nse]
"Daisuke... big brother..."[pcms]

*445|
[fc]
I feel like I can faintly hear Kozue's feeble voice. After that, I[r]
can't hear Kozue's voice anymore, as Shou-kun and the other infected[r]
raise their bizarre cries.[pcms]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*446|
[fc]
[vo_aya s="aya_0847"]
[ns]Aya[nse]
"Sendou-kun... shall we go? We need to get away from here quickly..."[pcms]

*447|
[fc]
Masaka-san grips my hand and calls out to me gently. Without a word, I[r]
grasp her warm hand in return and weakly stand up, moving away from[r]
the place where those who were once our companions are.[pcms]

;//♯_ブラックアウト

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//嶺岸・♪_BGM08　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
;//♪_bgm10　フェードイン
[bgm storage="bgm10"]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

*448|
[fc]
Just like when we were patrolling at night, we walk through the school[r]
corridors in silence once again. Then, Masaka-san is the one to break[r]
the silence.[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*449|
[fc]
[vo_aya s="aya_0848"]
[ns]Aya[nse]
"Probably, there's no one else left in this school who's sane besides[r]
us..."[pcms]

*450|
[fc]
[vo_aya s="aya_0849"]
[ns]Aya[nse]
"Now that the infected have entered the school building, we should[r]
leave as soon as possible."[pcms]

*451|
[fc]
[ns]Daisuke[nse]
"But how are we going to escape? There are so many infected[r]
outside..."[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*452|
[fc]
[vo_aya s="aya_0850"]
[ns]Aya[nse]
"We have to use a car... There's no other way. I'll have to ask you to[r]
drive, Sendou-kun."[pcms]

*453|
[fc]
[ns]Daisuke[nse]
"A car, huh. Certainly, there's no other means of transportation...[r]
But even around the car, there will be those guys, right? How are we[r]
going to get in without being noticed?"[pcms]

[chara_int][trans_c cross time=150]

*454|
[fc]
I pose the obvious question. Masaka-san looks around silently, her[r]
gaze swimming about. Then, with a sudden realization, she answers.[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*455|
[fc]
[vo_aya s="aya_0851"]
[ns]Aya[nse]
"I just remembered something good. First, let's head to the[r]
infirmary."[pcms]

*456|
[fc]
[ns]Daisuke[nse]
"The infirmary?"[pcms]

*457|
[fc]
[vo_aya s="aya_0852"]
[ns]Aya[nse]
"Yes. Let's hurry."[pcms]

[chara_int][trans_c cross time=150]

*458|
[fc]
Not quite understanding, but trusting Masaka-san's confident words, I[r]
head to the infirmary for now.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//■_複数人の走る足音
[se buf=0 storage="se049"]

;//ブラインド黒
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//強制ウェエイト
[wait time=1000]

;//■_教室の引き戸を開ける
[se buf=0 storage="se017"]

;//強制ウェエイト
[wait time=1000]

;//★_山奥の学園　保健室　朝・昼　bg30a.bmp
[bg storage="bg30a"]
[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c blind_lr time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*459|
[fc]
[vo_aya s="aya_0853"]
[ns]Aya[nse]
"Sendou-kun, just in case, keep an eye on the corridor from there.[r]
I'll look for what we need."[pcms]

*460|
[fc]
[ns]Daisuke[nse]
"Ah... got it."[pcms]

[chara_int][trans_c cross time=150]

*461|
[fc]
Completely following Masaka-san's pace, I obey her instructions and[r]
watch the situation in the hallway with the infirmary door slightly[r]
open.[pcms]

*462|
[fc]
[vo_aya s="aya_0854"]
[ns]Aya[nse]
"Let's see... is this it? Oh? The key is..."[pcms]

*463|
[fc]
I sense Masaka-san searching around inside the room. It seems like[r]
she's rummaging through desk drawers and shelves. After a while, I[r]
hear the sound of duct tape being torn several times.[pcms]

;//■_ガムテープ
[se buf=0 storage="se113"]

;//強制ウェエイト
[wait time=1000]

;//■_小さいガラスの割れる音　ガムテを貼って割った音
[se buf=0 storage="se100"]

*464|
[fc]
Startled by the unexpected noise, I instinctively turn around and[r]
brace myself.[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*465|
[fc]
There stands Masaka-san, calmly searching through the medicine[r]
cabinet. She looks puzzled when our eyes meet as if she sensed my[r]
gaze.[pcms]

[ChrSetEx layer=5 chbase="ma_cD02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*466|
[fc]
[vo_aya s="aya_0855"]
[ns]Aya[nse]
"Did something happen...?"[pcms]

*467|
[fc]
[ns]Daisuke[nse]
"Ah, no. I heard the sound of glass breaking and thought they might[r]
have come from outside..."[pcms]

[ChrSetEx layer=5 chbase="ma_cB03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*468|
[fc]
[vo_aya s="aya_0856"]
[ns]Aya[nse]
"Ah, sorry. I couldn't find the key for a moment."[pcms]

*469|
[fc]
Looking over, I see duct tape stuck to the glass door of the medicine[r]
cabinet.[pcms]

*470|
[fc]
[ns]Daisuke[nse]
"Did you learn that from a book too?"[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*471|
[fc]
[vo_aya s="aya_0857"]
[ns]Aya[nse]
"...I never thought such knowledge would be useful in normal times,[r]
and I certainly never imagined actually using it..."[pcms]

*472|
[fc]
Certainly, it's not something you'd use in everyday life.[pcms]

*473|
[fc]
But... what kind of books was Masaka-san reading usually...?[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*474|
[fc]
[vo_aya s="aya_0858"]
[ns]Aya[nse]
"This and... this and..."[pcms]

*475|
[fc]
Masaka-san is dividing some chemicals into empty bottles. A[r]
distinctive hospital smell spreads throughout the room. It seems to be[r]
disinfectant alcohol.[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*476|
[fc]
[vo_aya s="aya_0859"]
[ns]Aya[nse]
"Sendou-kun, I'm ready. These are makeshift Molotov cocktails. Let's[r]
each take two. They won't be very effective against normal people,[r]
just enough to startle them... but they should work on those guys."[pcms]

*477|
[fc]
[vo_aya s="aya_0860"]
[ns]Aya[nse]
"Also, I borrowed a lighter to ignite them. It's a good thing the[r]
school doctor is a smoker."[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*478|
[fc]
Cotton is stuffed into the mouth of the brown medicine bottle, which I[r]
receive.[pcms]

*479|
[fc]
[ns]Daisuke[nse]
"M-Molotov cocktails...? That's an unusual weapon... But just to[r]
startle them... Are you sure this will be okay...?"[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*480|
[fc]
[vo_aya s="aya_0861"]
[ns]Aya[nse]
"...At least, it should be effective against those people. Besides, it[r]
was a major weapon in student protests, apparently. It would be[r]
reassuring to have wooden sticks and helmets too."[pcms]

*481|
[fc]
As Masaka-san answers nonchalantly, I make a complicated face.[pcms]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*482|
[fc]
[vo_aya s="aya_0862"]
[ns]Aya[nse]
"I'm sorry... That was a joke."[pcms]

*483|
[fc]
[ns]Daisuke[nse]
"Ah... Yeah."[pcms]

*484|
[fc]
Masaka-san looks down, embarrassed, perhaps regretting her joke with[r]
its hard-to-detect humor... Maybe she was trying to dispel the gloomy[r]
atmosphere in her own way.[pcms]

;//嶺岸・修正
;//無事に脱出したら、笑いのセンスを磨いてあげようと思った。

*485|
[fc]
I should be thankful for her consideration right now.[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*486|
[fc]
[vo_aya s="aya_0863"]
[ns]Aya[nse]
"Then, let's go."[pcms]

*487|
[fc]
[ns]Daisuke[nse]
"Yeah."[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*488|
[fc]
As we head towards the school entrance with these unreliable[r]
"weapons," I wonder if we can really manage with them. Masaka-san[r]
seems confident, though...[pcms]

*489|
[fc]
[ns]Daisuke[nse]
"Are you sure this is going to be okay? I don't think they're the kind[r]
of opponents you can take down with this..."[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*490|
[fc]
[vo_aya s="aya_0864"]
[ns]Aya[nse]
"It's not about taking them down, but keeping them at bay."[pcms]

*491|
[fc]
[vo_aya s="aya_0865"]
[ns]Aya[nse]
"Do you remember the gas station we passed on the way here? They[r]
seemed afraid of fire, so I thought this might work against them."[pcms]

*492|
[fc]
[ns]Daisuke[nse]
"I see, that's why Molotov cocktails... Yeah, we might be able to make[r]
it."[pcms]

[ChrSetEx layer=5 chbase="ma_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*493|
[fc]
[vo_aya s="aya_0866"]
[ns]Aya[nse]
"Yes."[pcms]

*494|
[fc]
Masaka-san smiles sweetly. It almost seemed like the smile of a[r]
victorious goddess.[pcms]

;//♯_ブラックアウト

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　外観　朝・昼　bg25a.bmp
[bg storage="bg25a"][trans_c cross time=500]

*495|
[fc]
When we step outside from the school entrance, only a foul-smelling[r]
white puddle remains where Makoto and the men were.[pcms]

*496|
[fc]
Makoto and the others who caused it have disappeared somewhere, but[r]
still, several are staggering around.[pcms]

*497|
[fc]
Perhaps they found an entrance to the school and got inside, their[r]
numbers dispersed. There aren't as many as before. It looks like we[r]
might be able to reach the car after all.[pcms]

;//♪_BGMbgm10　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM05　フェードイン
[bgm storage="bgm05"]

*498|
[fc]
[vo_aya s="aya_0867"]
[ns]Aya[nse]
"Are you ready?"[pcms]

*499|
[fc]
[ns]Daisuke[nse]
"Let's do this!"[pcms]

*500|
[fc]
Masaka-san lights the cotton sticking out of her bottle and hands me[r]
the lighter, then starts heading towards the car. In a hurry, I also[r]
ignite my makeshift Molotov cocktail and follow her.[pcms]

[ChrSetEx layer=3 chbase="etc_03c"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=5 chbase="etc_02a"][ChrSetXY layer=5 x=162 y=0]
[ChrSetEx layer=4 chbase="etc_04c"][ChrSetXY layer=4 x=374 y=0][trans_c cross time=150]

*501|
[fc]
[ns]Infected Person A[nse]
"Oh? Oooh~, a woman came~"[pcms]

*502|
[fc]
[ns]Infected Person B[nse]
"Uuuh~, there's a woman. Hurry, pussy, pussy~"[pcms]

*503|
[fc]
[ns]Infected Person C[nse]
"Ehehehe~, uhehe~. I-I want you to do it with your mouth..."[pcms]

*504|
[fc]
As expected, those around the car notice us and approach with silly[r]
laughter.[pcms]

*505|
[fc]
Seeing the men shamelessly exposing their lower halves, Masaka-san[r]
frowns and her face hardens, but then her expression fades.[pcms]

*506|
[fc]
[vo_aya s="aya_0868"]
[ns]Aya[nse]
"Take this!"[pcms]

;//♂：物を投げるかけ声

;//■_ガラス瓶が地面に落ちて割れる音　ガチャン
[se buf=0 storage="se101"]

[赤フラ]

;//■_火が燃え上がる音　ボボゥ
[se buf=0 storage="se081" loop=true]

*507|
[fc]
Masaka-san calmly and accurately throws the Molotov cocktails at the[r]
feet of the men walking towards her.[pcms]

*508|
[fc]
The blue flames flicker and spread across the ground with the wind.[r]
The flames are small since they're from little bottles; they're not[r]
that dramatic, but they seem to be quite effective on the men.[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*509|
[fc]
[ns]Infected Person A[nse]
"Oh!? Oooh!?"[pcms]

*510|
[fc]
[ns]Infected Person B[nse]
"Uuuh~, ah, aah~"[pcms]

*511|
[fc]
[ns]Infected Person C[nse]
"Guuuh, nuuuuh"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*512|
[fc]
The men are abnormally frightened by the flames at their feet. They[r]
stop moving towards us and start grumbling complaints on the spot.[pcms]

*513|
[fc]
[vo_aya s="aya_0869"]
[ns]Aya[nse]
"It really worked! We'll be okay with this!"[pcms]

*514|
[fc]
Masaka-san is satisfied with the effectiveness of her strategy and[r]
continues towards the car, bypassing the flames and the men who have[r]
been stopped in their tracks.[pcms]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=5 chbase="etc_03b"][ChrSetXY layer=5 x=162 y=0]
[ChrSetEx layer=4 chbase="etc_04a"][ChrSetXY layer=4 x=374 y=0][trans_c cross time=150]

*515|
[fc]
Several infected people are clinging to the car, engaging in[r]
incomprehensible behavior, but they haven't noticed us yet.[pcms]

*516|
[fc]
[vo_aya s="aya_0870"]
[ns]Aya[nse]
"That's it! Move aside!"[pcms]

;//♂：物を投げるかけ声

;//■_ガラス瓶が地面に落ちて割れる音　ガチャン
[se buf=0 storage="se101"]

[赤フラ]

;//■_火が燃え上がる音　ボボゥ
[se buf=0 storage="se081" loop=true]

*517|
[fc]
[ns]Daisuke[nse]
"What! The car's going to catch fire!"[pcms]

*518|
[fc]
Surprised by Masaka-san's hesitation-free action of throwing a Molotov[r]
cocktail at the car, I raised my voice.[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*519|
[fc]
[vo_aya s="aya_0871"]
[ns]Aya[nse]
"It's okay. The heat from the alcohol won't be enough to set the car[r]
on fire."[pcms]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=5 chbase="etc_03b"][ChrSetXY layer=5 x=162 y=0]
[ChrSetEx layer=4 chbase="etc_04a"][ChrSetXY layer=4 x=374 y=0][trans_c cross time=150]

*520|
[fc]
[ns]Infected D[nse]
"Aaaaahhhhh!"[pcms]

*521|
[fc]
[ns]Infected E[nse]
"Higuuuuuuu!"[pcms]

*522|
[fc]
[ns]Infected F[nse]
"Nuaaaaaaaa!"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*523|
[fc]
Frightened by the flames spreading along the exterior of the car, the[r]
surrounding men scream and start to back away.[pcms]

*524|
[fc]
[ns]Daisuke[nse]
"Alright! Let's get in!"[pcms]

[ChrSetEx layer=5 chbase="etc_02b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*525|
[fc]
The moment I tried to insert the key into the driver's door and open[r]
it, I saw a man coming towards us from the nearby bushes.[pcms]

*526|
[fc]
[ns]Daisuke[nse]
"Damn it! You too, get lost!"[pcms]

*527|
[fc]
The Molotov cocktail I threw hit the man, but it didn't break and fell[r]
to the ground instead. The man continued to approach unsteadily and[r]
raised his fist.[pcms]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

[quake_bg xy m]

*528|
[fc]
[ns]Daisuke[nse]
"Gah!"[pcms]

;//■_人が倒れる
[se buf=0 storage="se039"]

*529|
[fc]
The flying fist caught me in the face, and I lost my balance and fell.[r]
It would have been better if that was all, but as I fell, I hit my[r]
throat hard against the car's side mirror.[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*530|
[fc]
[vo_aya s="aya_0872"]
[ns]Aya[nse]
"Sendou-kun! Lend it to me!"[pcms]

*531|
[fc]
Masaka-san snatched the other bottle I was holding and quickly threw[r]
it at the man's feet.[pcms]

[chara_int][trans_c cross time=150]

;//■_ガラス瓶が地面に落ちて割れる音　ガチャン
[se buf=0 storage="se101"]

[赤フラ]

;//■_火が燃え上がる音　ボボゥ
[se buf=0 storage="se081" loop=true]

[ChrSetEx layer=5 chbase="etc_02b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*532|
[fc]
[ns]Infected G[nse]
"Ufuuuuaaaaaa!"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*533|
[fc]
The man flinched and walked away in a different direction.[pcms]

*534|
[fc]
[ns]Daisuke[nse]
"Geho, geho. Ah, thank you. That was close... goho."[pcms]

*535|
[fc]
I can't speak properly. It seems my voice has been crushed from[r]
hitting my throat.[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*536|
[fc]
[vo_aya s="aya_0873"]
[ns]Aya[nse]
"You're welcome. Now, please drive."[pcms]

*537|
[fc]
[ns]Daisuke[nse]
"Ah, let's go! Now it's my turn to be useful!"[pcms]

[chara_int][trans_c cross time=150]

;//■_自動車のドア開ける
[se buf=0 storage="se003"]

;//自動車フレーム表示(運転席前方・朝昼)
[CarSetBase carbase="car_flame_window_a"]
[chara_int_ layer=6][trans_c cross time=150]

;//■_自動車のエンジン指導
[se buf=0 storage="se029"]

*538|
[fc]
With a cool response, I let Masaka-san into the passenger seat and[r]
started the Genius Egg's engine. When I glanced at the clock inside[r]
the car, it was 5 in the morning.[pcms]

*539|
[fc]
Makoto, Kozue, Shou-kun, Saeko-san... I'll definitely come back[r]
later...[pcms]

*540|
[fc]
[ns]Daisuke[nse]
"Damn it... Damn it all!! Uoooooo!!"[pcms]

*541|
[fc]
I wanted to forget everything. The anxiety and sadness.[pcms]

;//■_自動車が立ち去る走行音
[se buf=0 storage="se036"]

*542|
[fc]
Trying to blow it all away, I floored the accelerator with my crushed[r]
throat trembling.[pcms]

*543|
[fc]
The car picked up speed, and the unfamiliar school receded into the[r]
rear window.[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//嶺岸・♪_BGM05　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
;//★_黒画面

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//■_車内で聞こえる車の走行音　ループ
[se buf=0 storage="se031" loop=true]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*544|
[fc]
How long had we been driving? Following the memories of our journey[r]
here, we headed down the mountain road, passing through several small[r]
towns to get this far.[pcms]

*545|
[fc]
Along the way, the number of people who seemed to be infected that we[r]
occasionally saw decreased inversely proportional to the number of[r]
holes dug in the road. We continued on, avoiding abandoned cars,[r]
debris, and holes.[pcms]

;//嶺岸・♪_bgm10　フェードイン
[bgm storage="bgm10"]

;//★_崩壊した通学路　朝・昼　bg06a.bmp
[bg storage="bg06a"][trans_c cross time=1000]

;//嶺岸・車内だがBGに合わない為自動車(運転席前方）非表示
;//助手席は表示にする

*546|
[fc]
As we got closer to our town, the scars of bombing increased, forcing[r]
us to slow down the car. The car carrying me and Masaka-san moved[r]
slowly, very slowly.[pcms]

*547|
[fc]
Both of us had been silent since leaving that school. Part of it was[r]
because my crushed throat made it hard to talk, but thinking about our[r]
friends and what lay ahead also justified the heavy silence.[pcms]

*548|
[fc]
If we could make it to a relief facility like this, we might be saved.[r]
But those we left behind there...[pcms]

*549|
[fc]
At that time, we made a decision that it was too late and escaped on[r]
our own, but was that really the right choice?[pcms]

*550|
[fc]
Did we run away blindly without trying all possible means to help our[r]
friends, justifying our actions out of self-love?[pcms]

;//■_車がガクンと穴に落ちる音
[se buf=0 storage="se102"]

[quake_bg xy m]

*551|
[fc]
[vo_aya s="aya_0874"]
[ns]Aya[nse]
"Kyaa!"[pcms]

*552|
[fc]
[ns]Daisuke[nse]
"Ah!"[pcms]

*553|
[fc]
While deep in thought and holding the steering wheel, I failed to[r]
notice a hole in the road ahead and ended up running off the road on[r]
the right side with the car.[pcms]

*554|
[fc]
Damn it... I still can't afford to let my guard down...[pcms]

*555|
[fc]
[ns]Daisuke[nse]
"Masaka-san! Are you okay?"[pcms]

;//自動車フレーム表示(助手席・昼・キャラ付き)
[CarSetBase carbase="car_flame_navigator_a"]
[ChrSetEx layer=5 chbase="ma_UP_cB02"][ChrSetXY layer=5 x=0 y=0]
[CarSetCover carcover="car_flame_navigator_dash"][trans_c cross time=150]

*556|
[fc]
[vo_aya s="aya_0875"]
[ns]Aya[nse]
"Tch... I'm fine, I just bumped my head a little. What about you,[r]
Sendou-kun?"[pcms]

*557|
[fc]
[ns]Daisuke[nse]
"Ah, I'm okay too. Sorry, I was a bit spaced out..."[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*558|
[fc]
[vo_aya s="aya_0876"]
[ns]Aya[nse]
"It's okay, I'm not hurt. It was fortunate that we were driving[r]
slowly."[pcms]

;//自動車フレーム消去（キャラ毎）
[chara_int_ layer=1][chara_int_ layer=5][chara_int_ layer=6][trans_c cross time=150]

*559|
[fc]
After confirming that neither of us was injured, we took a deep breath[r]
and stepped on the accelerator again.[pcms]

;//■_タイヤが空転する音
[se buf=0 storage="se103"]

*560|
[fc]
However, the tires just spun in vain, and the car showed no sign of[r]
moving forward.[pcms]

*561|
[fc]
[ns]Daisuke[nse]
"Damn it! Move!"[pcms]

*562|
[fc]
[vo_aya s="aya_0877"]
[ns]Aya[nse]
"..."[pcms]

;//○(不安そうな吐息)

*563|
[fc]
While receiving Masaka-san's anxious gaze on my profile, I kept[r]
pressing the accelerator, wishing for the car to move. Ignoring my[r]
wishes, the car just kept vibrating.[pcms]

*564|
[fc]
When I rolled down the driver's side window and looked outside, both[r]
the front and rear wheels on the right were hanging in the air.[pcms]

*565|
[fc]
[ns]Daisuke[nse]
"Damn... we were so close..."[pcms]

;//自動車フレーム表示(助手席・昼・キャラ付き)
[CarSetBase carbase="car_flame_navigator_a"]
[ChrSetEx layer=5 chbase="ma_UP_cA07"][ChrSetXY layer=5 x=0 y=0]
[CarSetCover carcover="car_flame_navigator_dash"][trans_c cross time=150]

*566|
[fc]
[vo_aya s="aya_0878"]
[ns]Aya[nse]
"It doesn't seem like it's going to move... I'm not knowledgeable[r]
about cars, but maybe we could try lightening the load?"[pcms]

*567|
[fc]
[ns]Daisuke[nse]
"Ah, yeah. That's a good idea."[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*568|
[fc]
[vo_aya s="aya_0879"]
[ns]Aya[nse]
"Then, I'll get out for a bit, please take care of it."[pcms]

*569|
[fc]
[ns]Daisuke[nse]
"Understood. I'll try to figure something out."[pcms]

[chara_int][trans_c cross time=150]

;//■_車のドアの開閉音
[se buf=0 storage="se003"]
[wait time=500]

;//■_タイヤが空転する音
[se buf=0 storage="se103"]

*570|
[fc]
After Masaka-san got out, I tried switching to reverse, but the car[r]
still wouldn't come out of the hole it had fallen into.[pcms]

*571|
[fc]
[ns]Daisuke[nse]
"Tch. There has to be some way..."[pcms]

*572|
[fc]
Blowing the engine mindlessly didn't improve the situation, so I[r]
leaned on the steering wheel and thought about how to escape.[pcms]

*573|
[fc]
[vo_aya s="aya_0880"]
[ns]Aya[nse]
"Se, Sendou-kun! Behind us!"[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

[red_toplayer][trans_c lr time=500][hide_chara_int_r]

;//■_感染者のうなり声
[se buf=0 storage="se084" loop=true]

;//◆_感染者モブ
[evcg storage="ETC_N005b"][trans_c lr time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*574|
[fc]
Lifting my face at Masaka-san's voice and checking in the rearview[r]
mirror, I saw multiple figures swaying as they walked. Their movements[r]
were all too familiar without needing to think.[pcms]

*575|
[fc]
It's them! Even in an area that has been bombed this much, they're[r]
still here... Or did they move from a place that escaped the[r]
bombing...?[pcms]

*576|
[fc]
They must be about 20 meters away. Hiding behind smoldering cars and[r]
debris, their figures gradually approached in considerable numbers.[pcms]

*577|
[fc]
With that many of them, even if we barricaded ourselves inside the[r]
car, it would be broken into quickly. Should we abandon the car and[r]
run? But in this place with few buildings to hide in, can we really[r]
escape?[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c lr time=500][hide_chara_int]

;//■_戦車、装甲車等のゆっくりとした走行音　キャタピラ＋車輪
[se buf=0 storage="se104" loop=true]

;//強制ウェエイト
[wait time=500]

;//★_崩壊した通学路　朝・昼　bg06a.bmp
[bg storage="bg06a"][trans_c lr time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*578|
[fc]
As my thoughts raced, I heard the sound of "something" heavy[r]
approaching from the front.[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*579|
[fc]
[vo_aya s="aya_0881"]
[ns]Aya[nse]
"What is that...?"[pcms]

;//★_バリケード前　朝・昼　bg31a.bmp
[bg storage="bg31a"][trans_c cross time=500]

*580|
[fc]
Masaka-san squinted in the sunlight trying to make out the group[r]
ahead. They must be less than 100 meters away.[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*581|
[fc]
When something like a command was heard, figures began to disembark[r]
from vehicles and line up in an orderly fashion. Their agile movements[r]
were unmistakably those of sane humans.[pcms]

;//♪_BGM05　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//嶺岸・距離があるのでBGを変えておく
;//★_崩壊した通学路　朝・昼　bg06a.bmp
[bg storage="bg06a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*582|
[fc]
[vo_aya s="aya_0882"]
[ns]Aya[nse]
"Could it be the Self-Defense Forces' relief squad...? Sendou-kun![r]
Let's run towards those people!"[pcms]

*583|
[fc]
[ns]Daisuke[nse]
"Ah! Got it!"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_数発のライフル銃声　タタタタ？
[se buf=0 storage="se086"]

;//白フラ　嶺岸・初回だけ　以降の銃声には付けない
[白フラ]
[白フラ]

*584|
[fc]
I hurriedly tried to get out of the car. That moment--[pcms]

;//se即時停止
[stopse buf=0]

;//■_地面や車などに着弾音
;//64式7.62mm小銃　5.56mm機関銃MINIMIあたりを想定
[se buf=0 storage="se087"]
[wait time=100]
[se buf=0 storage="se088"]
[wait time=100]
[se buf=0 storage="se090"]
[wait time=100]
[se buf=0 storage="se089"]

;//■_感染者のうなり声CH3　LOOP
[se buf=1 storage="se084" loop=true]

;//◆_感染者モブ
[evcg storage="ETC_N005b"][trans_c cross time=300]

*585|
[fc]
Sparks flew from the group ahead, and a spiderweb crack spread across[r]
the windshield. Unable to comprehend what had happened, I looked up at[r]
the rearview mirror and saw infected individuals falling while[r]
spurting blood from their bodies.[pcms]

*586|
[fc]
Were they shot...? Why!? Don't they know we're here!?[pcms]

;//■_数発のライフル銃声　タタタタ？
[se buf=0 storage="se085"]
[wait time=100]
[se buf=0 storage="se085"]
[wait time=300]
;//■_地面や車などに着弾音
[se buf=0 storage="se087"]
[wait time=100]
[se buf=0 storage="se088"]

;//★_崩壊した通学路　朝・昼　bg06a.bmp
[bg storage="bg06a"][trans_c lr time=500]

*587|
[fc]
I snapped back to reality with the sound of a second volley of gunfire[r]
and realized that Masaka-san, who should have been standing beside the[r]
car, had disappeared from my view.[pcms]

*588|
[fc]
[ns]Daisuke[nse]
"Masaka-san!?"[pcms]

*589|
[fc]
[vo_aya s="aya_0883"]
[ns]Aya[nse]
"Ugh..."[pcms]

;//■_感染者のうなり声CH3フェード停止
[stopse buf=1]
;<SoundRun 3,Stop,ON,2000>

;//♪_BGM09　フェードイン
[bgm storage="bgm09"]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_道路に倒れ腹から血を流す真坂 ma_H025c
[evcg storage="ma_H025c"][trans_c cross time=300]

;//強制ウェエイト
[wait time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*590|
[fc]
Stretching my body from the driver's seat and peering out of the[r]
passenger side window, I saw Masaka-san crouching down holding her[r]
side. Blood was flowing onto the ground.[pcms]

*591|
[fc]
I quickly reached for the passenger door handle to get out when[r]
Masaka-san screamed.[pcms]

*592|
[fc]
[vo_aya s="aya_0884"]
[ns]Aya[nse]
"Don't come out!"[pcms]

;//■_数発のライフル銃声　タタタタ？
[se buf=0 storage="se085"]
;//白フラ
[白フラ]

[se buf=0 storage="se085"]
;//白フラ
[白フラ]

;//■_地面や車などに着弾音
[se buf=0 storage="se087"]
[wait time=100]
[se buf=0 storage="se088"]
[wait time=100]

*593|
[fc]
The windshield cracked further with fine lines, and small fragments[r]
scattered. The sharp sound of it breaking made me reflexively crouch[r]
down. Behind us, more infected individuals fell.[pcms]

*594|
[fc]
The bullets fired by the Self-Defense Forces were indeed targeting the[r]
infected. However, undeterred by fear, the infected kept advancing.[r]
There is nothing more frightening than those who do not fear death.[pcms]

*595|
[fc]
The distance between us is closing.[pcms]

*596|
[fc]
[vo_aya s="aya_0885"]
[ns]Aya[nse]
"I'll be fine... as long as I stay down like this! Sendou-kun... don't[r]
come out here..."[pcms]

;//○(苦しそう)

*597|
[fc]
Contrary to her words, Masaka-san's voice did not sound fine at all.[pcms]

*598|
[fc]
[ns]Daisuke[nse]
"Masaka-san..."[pcms]

;//ma_H025
[evcg storage="ma_H025d"][trans_c cross time=300]

*599|
[fc]
[vo_aya s="aya_0886"]
[ns]Aya[nse]
"Sendou-kun. Make sure you're not seen from over there... go and[r]
tell... the Self-Defense Forces..."[pcms]

*600|
[fc]
[vo_aya s="aya_0887"]
[ns]Aya[nse]
"If a few sacrifices can save the rest of our friends... It's okay...[r]
I know you'll save me, right, Sendou-kun?"[pcms]

;//ma_H025
[evcg storage="ma_H025e"][trans_c cross time=300]

*601|
[fc]
With that, Masaka-san managed a brave smile.[pcms]

;//■_数発のライフル銃声　パパーン？
[se buf=0 storage="se085"]

;//白フラ
[白フラ]

;//■_地面や車などに着弾音
[se buf=0 storage="se088"]

*602|
[fc]
[ns]Daisuke[nse]
"Uh..."[pcms]

*603|
[fc]
I almost told Masaka-san, "Let's escape together," but stopped myself.[r]
She trusts me completely.[pcms]

*604|
[fc]
That's why we'll be saved. Both of us will be saved. However--[pcms]

*605|
[fc]
I won't abandon my "friends" again![pcms]

;//■_数発のライフル銃声　タタタタ？
[se buf=0 storage="se085"]
;//白フラ
[白フラ]
[wait time=100]
[se buf=1 storage="se085"]
;//白フラ
[白フラ]
[wait time=100]
;//■_地面や車などに着弾音
[se buf=0 storage="se087"]
[wait time=100]
[se buf=0 storage="se088"]

*606|
[fc]
[ns]Daisuke[nse]
"Masaka-san!"[pcms]

;//黒フェード

[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■_数発のライフル銃声　タタタタ？
[se buf=0 storage="se085"]
;//白フラ
[白フラ]
[se buf=1 storage="se085"]

;//■_地面や車などに着弾音
[se buf=0 storage="se087"]
[wait time=100]
[se buf=0 storage="se088"]

;//■_自動車のドア開ける
[se buf=0 storage="se003"]

*607|
[fc]
I opened the passenger door and leaped out, covering Masaka-san as if[r]
to protect her.[pcms]

;//ma_H025c
[evcg storage="ma_H025c"][trans_c cross time=300]

*608|
[fc]
[vo_aya s="aya_0888"]
[ns]Aya[nse]
"Se-Sendou-kun..."[pcms]

*609|
[fc]
[ns]Daisuke[nse]
"I won't abandon anyone anymore... I won't let anyone die! Because[r]
Masaka-san, you're the last of my "friends"..."[pcms]

;//ma_H025c
[evcg storage="ma_H025d"][trans_c cross time=300]

*610|
[fc]
[vo_aya s="aya_0889"]
[ns]Aya[nse]
"Sendou-kun... That's right... you're that kind of person... You can't[r]
sacrifice someone else just to protect yourself..."[pcms]

*611|
[fc]
Masaka-san, clutching her side in pain and breathing heavily through[r]
her shoulders, trembled slightly. Blood spilled through the gaps in[r]
her fingers, staining the ground red.[pcms]

;//■_感染者のうなり声
[se buf=0 storage="se084"]

;//◆_感染者モブ
[evcg storage="ETC_N005b"][trans_c cross time=300]

*612|
[fc]
The distance to the group of infected individuals, who were emitting[r]
strange cries, was closing inch by inch.[pcms]

*613|
[fc]
If we stay here, we'll be swallowed by the horde of infected before[r]
the Self-Defense Forces get to us... Or will we fall to a hail of[r]
bullets first?[pcms]

;//se即時停止
[stopse buf=0]

;//★_バリケード前　朝・昼　bg31a.bmp
[bg storage="bg31a"][trans_c cross time=500]

*614|
[fc]
[ns]Daisuke[nse]
"Heyyyy! Don't shoot----! We're human beings----!!"[pcms]

*615|
[fc]
With no other plan in mind, I hugged Masaka-san and yelled at the top[r]
of my lungs. However, my hoarse voice didn't carry well.[pcms]

*616|
[fc]
[ns]Daisuke[nse]
"Don't shoot----! We are humans----!!"[pcms]

*617|
[fc]
[ns]Daisuke[nse]
"Damn it! My voice! Isn't there another way?!"[pcms]

;//ma_H025c
[evcg storage="ma_H025c"][trans_c cross time=300]

*618|
[fc]
[vo_aya s="aya_0890"]
[ns]Aya[nse]
"Sendou-kun... can you turn on the car's... lights?"[pcms]

*619|
[fc]
[ns]Daisuke[nse]
"Lights? Ah, I think they'll probably work but?"[pcms]

*620|
[fc]
[vo_aya s="aya_0891"]
[ns]Aya[nse]
"Now, do as I say... and flash the lights..."[pcms]

*621|
[fc]
[ns]Daisuke[nse]
"Flash the lights...? Ah! Could it be!?"[pcms]

*622|
[fc]
[vo_aya s="aya_0892"]
[ns]Aya[nse]
"That's right... Morse code... The Self-Defense Forces will surely[r]
notice if we use it... Ready? Here's the sequence..."[pcms]

;//ma_H025c
[evcg storage="ma_H025d"][trans_c cross time=300]

*623|
[fc]
Masaka-san's bright red lips moved faintly by my ear, teaching me the[r]
"sequence."[pcms]

*624|
[fc]
[ns]Daisuke[nse]
"Got it! I'll try it! Wait for me!"[pcms]

;//嶺岸・ドア開いたままなのでSE入れないでおく
;//■_車に乗り込む

;//★_崩壊した通学路　朝・昼　bg06a.bmp
;//自動車フレーム表示(運転席前方・朝昼)
[bg storage="bg06a"]
[CarSetBase carbase="car_flame_window_a"]
[chara_int_ layer=6][trans_c cross time=150]

*625|
[fc]
I gently laid Masaka-san down on the ground from my embrace and got[r]
into the car to turn on the lights. My hands were also covered in[r]
blood from holding Masaka-san.[pcms]

*626|
[fc]
Despite my hands slipping in the blood, I managed to flash the[r]
headlights as Masaka-san had instructed.[pcms]

*627|
[fc]
[ns]Daisuke[nse]
"Please notice..."[pcms]

;//■_数発のライフル銃声　パパーン？
[se buf=0 storage="se085"]
[wait time=100]
[se buf=1 storage="se085"]
[wait time=300]
;//■_地面や車などに着弾音
[se buf=0 storage="se089"]
[wait time=500]

;//■_ガラスのパリンと割れる音　ヘッドライトが割れる
[se buf=0 storage="se105"]

;//白フラ
[白フラ]

*628|
[fc]
[ns]Daisuke[nse]
"Damn it! The lights..."[pcms]

*629|
[fc]
My last hope was easily shattered, and I felt despair. With no way[r]
left to survive this dire situation, I returned to Masaka-san with a[r]
look of disappointment.[pcms]

;//ma_H025c
[evcg storage="ma_H025d"][trans_c cross time=300]

*630|
[fc]
[vo_aya s="aya_0893"]
[ns]Aya[nse]
"Haah... haah..."[pcms]

;//○(死にそうで息も絶え絶え)

*631|
[fc]
[ns]Daisuke[nse]
"Masaka-san..."[pcms]

;//ma_H025c
[evcg storage="ma_H025c"][trans_c cross time=300]

*632|
[fc]
[vo_aya s="aya_0894"]
[ns]Aya[nse]
"Don't make that face... There's still something we can do... Right,[r]
for now... can you move me to that hole? Sorry... I can't move on my[r]
own..."[pcms]

*633|
[fc]
[ns]Daisuke[nse]
"Ah, got it"[pcms]

[bg storage="bg06a"][trans_c cross time=500]

*634|
[fc]
I couldn't just leave Masaka-san in a place riddled with bullets[r]
flying around. As she asked, I began dragging her along.[pcms]

*635|
[fc]
[vo_aya s="aya_0895"]
[ns]Aya[nse]
"Ugh..."[pcms]

*636|
[fc]
[ns]Daisuke[nse]
"Ah! Sorry, does it hurt?"[pcms]

*637|
[fc]
[vo_aya s="aya_0896"]
[ns]Aya[nse]
"It's okay... I'm fine..."[pcms]

*638|
[fc]
[ns]Daisuke[nse]
"Can you bear with it just a little longer?"[pcms]

*639|
[fc]
She was bleeding so much. Even the slightest jolt must be painful for[r]
her. Yet, Masaka-san managed to show a bright smile.[pcms]

;//♪_BGM09　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_Insomnia.wav　フェードイン
[bgm storage="Insomnia"]

;//ma_H025c
[evcg storage="ma_H025e"][trans_c cross time=300]

*640|
[fc]
[ns]Daisuke[nse]
"Alright. We should be safe from bullets here."[pcms]

*641|
[fc]
[vo_aya s="aya_0897"]
[ns]Aya[nse]
"Haah... haah... Thank you..."[pcms]

*642|
[fc]
Masaka-san's complexion was getting worse by the minute. However, I[r]
somehow found her pallid, waxen expression to be beautiful.[pcms]

;//ma_H025c
[evcg storage="ma_H025d"][trans_c cross time=300]

*643|
[fc]
[vo_aya s="aya_0898"]
[ns]Aya[nse]
"Sendou-kun... I'm sorry... The truth is, I can't think of anything[r]
else..."[pcms]

*644|
[fc]
[ns]Daisuke[nse]
"It's okay, Masaka-san. Don't worry about it."[pcms]

*645|
[fc]
[vo_aya s="aya_0899"]
[ns]Aya[nse]
"Sendou-kun. It's a strange request at a time like this, but... could[r]
you call me by my first name...?"[pcms]

*646|
[fc]
Masaka-san's breathing was getting weaker. I felt a premonition and[r]
struggled to hold back tears.[pcms]

*647|
[fc]
[ns]Daisuke[nse]
"Ah, sure. Aya...san..."[pcms]

;//ma_H025c
[evcg storage="ma_H025c"][trans_c cross time=300]

*648|
[fc]
[vo_aya s="aya_0900"]
[ns]Aya[nse]
"... Can I ask for just one more thing?"[pcms]

*649|
[fc]
[ns]Daisuke[nse]
"What is it? Aya-san, go ahead and say it."[pcms]

;//----------------------------------------------------------
;//♂：要ラベル。キス済みとキスしてないので打ち分け
;//〆：条件分岐
;//A_kissが成立しているかどうか
;//A_kissが成立している　jump：ラベルkiss2nd
;//A_kissが成立していない　jump：ラベルkiss1st

[if exp="f.l_A_kiss == 1"][jump storage="D0050_K.ks" target=*D0050_K][endif]
[jump storage="D0050_L.ks" target=*D0050_L]

;//----------------------------------------------------------
