*D0050_H
;//〆：ラベルD7

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続

*254|
[fc]
しかし、マコトがあんな事言うなんて……。[pcms]

*255|
[fc]
やはりマコトの様子は、少しおかしいように思うが、三日前には[r]
何事も無く平穏な日常だったのに、突然こんな異常な状態に放り[r]
込まれているのだから、多少おかしくなるのも無理は無いだろう。[pcms]

*256|
[fc]
今は優しく、なだめておこう。[r]
マコトだって、こう見えても女の子なのだから、[r]
精神的に脆い部分があっても仕方ない。[pcms]

*257|
[fc]
普段はお互い軽口を叩き合いながらバカにしあっているが、[r]
こういう時は、男としての役割を果たすべきだろう。[pcms]

*258|
[fc]
無事に、みんなが家に帰れるその時まで……。[pcms]

*259|
[fc]
もう、見回りも交代の時間だ。[r]
真坂さんは、まだ教室で寝ているだろうか？[pcms]

;//jump：ラベルmasaka_rapeへ
[jump storage="D0050_N.ks" target=*D0050_N]

;//----------------------------------------------------------
