*D0050_H
;//〆：ラベルD7

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続

*254|
[fc]
But for Makoto to say something like that...[pcms]

*255|
[fc]
Still, I think Makoto's behavior has been a bit strange. Just three[r]
days ago, everything was peaceful and normal, but now we've been[r]
suddenly thrown into this abnormal situation, so it's not surprising[r]
that she might be acting a little odd.[pcms]

*256|
[fc]
For now, I should be kind and try to soothe her. Even though she[r]
doesn't look it, Makoto is a girl, so it's natural for her to have[r]
some fragile emotional aspects.[pcms]

*257|
[fc]
Usually, we tease and mock each other with playful banter, but in[r]
times like this, I should fulfill my role as a man.[pcms]

*258|
[fc]
Until everyone can safely return home...[pcms]

*259|
[fc]
It's time to switch who's on patrol. I wonder if Masaka-san is still[r]
sleeping in the classroom?[pcms]

;//jump：ラベルmasaka_rapeへ
[jump storage="D0050_N.ks" target=*D0050_N]

;//----------------------------------------------------------
