*E0030_L職員室_P
;//●ラベルB2_4
;//〆：E0030ab_A1が成立の場合

;//★_山奥の学園　教室　朝・昼　bg26a.bmp前ラベルから継続
;//[bg storage="bg26a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ab_dB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3631|
[fc]
[vo_mak s="mako_1255"]
[ns]眞琴[nse]
「な、なによっ。アタシだって、ちょっとは恥ずかしいんだから。[r]
　でも、無かったし。汗くさいよりいいし……。[r]
　それより、どこ行ってたのよっ」[pcms]

*3632|
[fc]
[ns]大介[nse]
「どこって。そこらを見回りがてらブラブラと。[r]
　お前が、一緒に探さなくていいって言ってたからさ」[pcms]

[ChrSetEx layer=5 chbase="ab_dB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3633|
[fc]
[vo_mak s="mako_1256"]
[ns]眞琴[nse]
「そ、そうだけど……。[r]
　……ね、そんなにオカシイかな……この格好。ブルマだと」[pcms]

*3634|
[fc]
[ns]大介[nse]
「んー……」[pcms]

*3635|
[fc]
別におかしくはない。ブルマだって立派な体操着であり、[r]
ひと昔前まではふつうに女の子が着用していたしわけだし。[pcms]

*3636|
[fc]
それに何より妙にマコトには、似合っている気がする。[r]
体操着というイメージからはほど遠いけれど。[r]
どちらかというとコスプレっぽくて、マニア受けしそうだ。[pcms]

[ChrSetEx layer=5 chbase="ab_dA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3637|
[fc]
[vo_mak s="mako_1257"]
[ns]眞琴[nse]
「んもうっ！！　ジロジロ見るだけじゃなくてなんとか言ってよ。[r]
　オカシイってんなら、別の……探すから……」[pcms]

*3638|
[fc]
[ns]大介[nse]
「おかしくないよ。……と、俺は思うけど」[pcms]

[ChrSetEx layer=5 chbase="ab_dA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3639|
[fc]
[vo_mak s="mako_1258"]
[ns]眞琴[nse]
「ほんと？　ほんとに？」[pcms]

*3640|
[fc]
[ns]大介[nse]
「ああ」[pcms]

[ChrSetEx layer=5 chbase="ab_dA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3641|
[fc]
[vo_mak s="mako_1259"]
[ns]眞琴[nse]
「……良かったー。んもー、だったら最初っから、[r]
　そう言ってよねーっっ！！」[pcms]

*3642|
[fc]
[ns]大介[nse]
「最初って。俺だって面食らったんだぞ。[r]
　物音するから来てみれば、マコトがブルマ姿だし。[r]
　恥ずかしいって言いながら、隠れるわけでもなかったし」[pcms]

[ChrSetEx layer=5 chbase="ab_dB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3643|
[fc]
[vo_mak s="mako_1260"]
[ns]眞琴[nse]
「そりゃ……ダイスケだったら、見せてもいいかなって……。[r]
　その……ダイスケが見て大丈夫そうなら、ほかの人に見せても[r]
　大丈夫かな……って、そう思ったからさ……」[pcms]

*3644|
[fc]
[vo_mak s="mako_1261"]
[ns]眞琴[nse]
「……ダイスケに……なら見せてもいいって思ったんだよっ！[r]
　こんな格好でもっ！」[pcms]

*3645|
[fc]
マコトは顔を真っ赤にして、耳まで赤くして、[r]
挑むような、困ったような、何か言いたげな複雑な目つきで[r]
俺をブルマ姿のまま見つめてきた。[pcms]

*3646|
[fc]
俺はどう返したらいいのか、言葉が見あたらなかった。[pcms]

;//〆：フラグ　E0030ab_B2　成立
[eval exp="f.l_E0030ab_B2 = 1"]

;//〆：ラベルB2_5へ
[jump storage="E0030_L職員室_Q.ks" target=*E0030_L職員室_Q]

;//----------------------------------------------------------
