*E0030_F屋上_K
;//●ラベルA2_5
;//〆：E0030ma_A1が不正立の場合

;//★_山奥の学園屋上　朝・昼　bg28a.bmp前ラベルから継続
;//[bg storage="bg28a"][trans_c cross time=500]

*3588|
[fc]
Considering the current situation, it's crucial to first make it to[r]
the shelter safely. It's normal to worry about one's home and family.[r]
It's unlikely that anyone would have the capacity to think beyond[r]
that.[pcms]

*3589|
[fc]
But when I consider the family environment and circumstances of[r]
Masaka-san that I've heard about, as well as her feelings about them,[r]
I can understand why she might feel the way she just expressed, even[r]
if it can't be helped.[pcms]

*3590|
[fc]
Even with the current serious situation, for her, it might only seem[r]
like a means to escape from her previous environment and state of[r]
mind. Even so, I can't bring myself to blame her.[pcms]

*3591|
[fc]
However, even if I can sympathize with her feelings, whether I can[r]
fully agree with them is another matter entirely.[pcms]

*3592|
[fc]
I've been having trouble with my parents too, especially my dad[r]
recently. But that's a separate issue, and I still genuinely worry[r]
about my home and my parents.[pcms]

*3593|
[fc]
Well, the issues I'm dealing with might be different in how they're[r]
perceived and their severity compared to what Masaka-san is facing.[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3594|
[fc]
[vo_aya s="aya_1119"]
[ns]Aya[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3595|
[fc]
Masaka-san let out a sigh and cast her eyes down as if deep in[r]
thought. Her eyes were dark. Despite what she said, I think she's[r]
worried about her home just like I am.[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3596|
[fc]
[vo_aya s="aya_1120"]
[ns]Aya[nse]
"Hey, Sendou-kun. Maybe we've been unknowingly building our own Tower[r]
of Babel... aiming for the heights as if to reach out to God..."[pcms]

*3597|
[fc]
[vo_aya s="aya_1121"]
[ns]Aya[nse]
"God became angry and took away their common language. Unable to[r]
communicate, humans scattered all over the place."[pcms]

*3598|
[fc]
[vo_aya s="aya_1122"]
[ns]Aya[nse]
"...This time, God has unleashed a strange virus. Driving people to[r]
madness, destroying society, breaking the world... What kind of tower[r]
did we build, I wonder..."[pcms]

[ChrSetEx layer=5 chbase="ma_cC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3599|
[fc]
[vo_aya s="aya_1123"]
[ns]Aya[nse]
"...Hey, Sendou-kun. When you think about it that way, it seems like[r]
this might be a punishment for something unavoidable. That's how it[r]
starts to feel...hahaha..."[pcms]

*3600|
[fc]
Masaka-san laughed sadly and looked up at the bright blue sky, as if[r]
searching for God...[pcms]

*3601|
[fc]
I couldn't find any words to respond. What more could I say...? So I[r]
followed Masaka-san's lead and looked up at the blue sky too.[pcms]

;//キャラ消し
;//★_
[bg storage="bg35b"][trans_c cross time=500]

;//白フラ
[白フラ]

*3602|
[fc]
[ns]Daisuke[nse]
"...Huh?"[pcms]

*3603|
[fc]
The blue of the sky stung my eyes. A tingling sensation reached deep[r]
into my eyes, causing a sharp pain in my head. Throbbing... It was[r]
mild but I started to feel a headache.[pcms]

;//★_山奥の学園屋上　朝・昼　bg28a.bmp前ラベルから継続
[bg storage="bg28a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3604|
[fc]
[vo_aya s="aya_1124"]
[ns]Aya[nse]
"...Sendou-kun? Is something wrong?"[pcms]

*3605|
[fc]
[ns]Daisuke[nse]
"Uh...no...just suddenly got a headache."[pcms]

*3606|
[fc]
[vo_aya s="aya_1125"]
[ns]Aya[nse]
"Are you okay? It might be because you're tired... Shall we go to the[r]
infirmary? They should have medicine there and you can rest."[pcms]

*3607|
[fc]
[ns]Daisuke[nse]
"Yeah...I'll try that. ...Ah, it's okay. I can go by myself."[pcms]

*3608|
[fc]
Pressing my temples, I parted ways with Masaka-san who looked worried[r]
and offered her hand, and left the rooftop.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//キャラ消し
;//★_
[bg storage="bg27a"][trans_c cross time=1000]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//★_山奥の学園　保健室　朝・昼　bg30a.bmp
[bg storage="bg30a"][trans_c cross time=1000]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3609|
[fc]
The infirmary was empty. I found some headache medicine in the cabinet[r]
and tossed it into my mouth.[pcms]

*3610|
[fc]
As soon as I lay down on the bed, sleepiness overwhelmed me.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;// BGMフェードアウト
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c circle time=1000][hide_chara_int]

;//〆：合流Bへ
[jump storage="E0030_V.ks" target=*E0030_V]
