*E0030_L職員室_P
;//●ラベルB2_4
;//〆：E0030ab_A1が成立の場合

;//★_山奥の学園　教室　朝・昼　bg26a.bmp前ラベルから継続
;//[bg storage="bg26a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ab_dB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3631|
[fc]
[vo_mak s="mako_1255"]
[ns]Makoto[nse]
"Wh-what? I'm a little embarrassed too, you know. But I didn't have[r]
anything else to wear. It's better than being sweaty and smelly...[r]
Anyway, where have you been?"[pcms]

*3632|
[fc]
[ns]Daisuke[nse]
"Where? Just wandering around, checking things out. You said you[r]
didn't need me to search with you."[pcms]

[ChrSetEx layer=5 chbase="ab_dB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3633|
[fc]
[vo_mak s="mako_1256"]
[ns]Makoto[nse]
"Th-that's true but... Hey, does this outfit look weird... wearing[r]
bloomers?"[pcms]

*3634|
[fc]
[ns]Daisuke[nse]
"Hmm..."[pcms]

*3635|
[fc]
It's not weird at all. Bloomers are proper gym clothes, and girls used[r]
to wear them commonly not so long ago. Plus...[pcms]

*3636|
[fc]
More importantly, they strangely seem to suit Makoto. Far from the[r]
image of typical gym clothes. It's more like cosplay and seems like it[r]
would appeal to enthusiasts.[pcms]

[ChrSetEx layer=5 chbase="ab_dA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3637|
[fc]
[vo_mak s="mako_1257"]
[ns]Makoto[nse]
"Geez!! Don't just stare, say something. If it's weird, I'll look for[r]
something else..."[pcms]

*3638|
[fc]
[ns]Daisuke[nse]
"It's not weird. ...That's what I think, anyway."[pcms]

[ChrSetEx layer=5 chbase="ab_dA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3639|
[fc]
[vo_mak s="mako_1258"]
[ns]Makoto[nse]
"Really? Are you sure?"[pcms]

*3640|
[fc]
[ns]Daisuke[nse]
"Yeah."[pcms]

[ChrSetEx layer=5 chbase="ab_dA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3641|
[fc]
[vo_mak s="mako_1259"]
[ns]Makoto[nse]
"...Thank goodness. Geez, you should have said that from the start!!"[pcms]

*3642|
[fc]
[ns]Daisuke[nse]
"From the start? I was taken aback too, you know. I came because I[r]
heard a noise, and there was Makoto in bloomers. You said you were[r]
embarrassed but didn't try to hide or anything."[pcms]

[ChrSetEx layer=5 chbase="ab_dB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3643|
[fc]
[vo_mak s="mako_1260"]
[ns]Makoto[nse]
"Well... if it was Daisuke, I thought maybe it'd be okay to show...[r]
That... if Daisuke thinks it's okay, then maybe it'd be okay to show[r]
other people too... That's what I thought..."[pcms]

*3644|
[fc]
[vo_mak s="mako_1261"]
[ns]Makoto[nse]
"...I thought it'd be okay to show... to Daisuke! Even in this[r]
outfit!"[pcms]

*3645|
[fc]
Makoto, with her face bright red and even her ears flushed, looked at[r]
me with a challenging yet troubled expression, as if she had something[r]
she wanted to say, still in her bloomers.[pcms]

*3646|
[fc]
I didn't know how to respond, at a loss for words.[pcms]

;//〆：フラグ　E0030ab_B2　成立
[eval exp="f.l_E0030ab_B2 = 1"]

;//〆：ラベルB2_5へ
[jump storage="E0030_L職員室_Q.ks" target=*E0030_L職員室_Q]

;//----------------------------------------------------------
