*E0030_F屋上_J
;//●ラベルA2_4
;//〆：E0030ma_A1が成立の場合

;//★_山奥の学園屋上　朝・昼　bg28a.bmp前ラベルから継続
;//[bg storage="bg28a"][trans_c cross time=500]

*3544|
[fc]
確かに今の状況を考えたら、まず無事に避難所に行く事が先決だ。[r]
家の事や家族の事を心配するのもふつうの事だと思う。[r]
その先の事まで思いを馳せるまでに至らないだろう。[pcms]

*3545|
[fc]
でも、真坂さんから聴いている彼女の家庭環境や事情、それに伴う[r]
彼女の気持ちなんかを考慮したら、真坂さんが今言ったような[r]
心境になっても仕方が無い事なのかもしれないとは思える。[pcms]

*3546|
[fc]
大ごとになっている現状でさえも、彼女にとってはこれまでの己の[r]
環境や心境から解放される一手段にしか捉えられないんだろう。[r]
そうだとしても彼女を責める気にはなれない。[pcms]

*3547|
[fc]
もっとも、彼女の気持ちをおもんばかる事は出来ても、[r]
全面的に肯定できるのかというと、それはなんとも言えなかった。[pcms]

*3548|
[fc]
俺だって親と、特におやじと最近うまくいってなかった。[r]
でも、それとこれとは別問題で、やっぱり素直に家が両親が[r]
心配だった。[pcms]

*3549|
[fc]
まあ、俺が抱える事情と真坂さんが抱える事情では、[r]
受け止め方も深刻度も違うのかもしれないけれど。[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3550|
[fc]
[vo_aya s="aya_1107"]
[ns]絢[nse]
「…………」[pcms]

*3551|
[fc]
真坂さんはため息をひとつついて、考え込むように瞳を伏せる。[r]
瞳の色は暗い。口ではあんな事を言ってはいるけれど、俺同様[r]
家の事を心配してはいるのだと思う。[pcms]

*3552|
[fc]
[ns]大介[nse]
「さっきの話だけどさ……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3553|
[fc]
[vo_aya s="aya_1108"]
[ns]絢[nse]
「え？」[pcms]

*3554|
[fc]
[ns]大介[nse]
「神様の話。あのとき、俺すぐに答えられなかったけど、[r]
　あのあと、考えてはみたんだ」[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3555|
[fc]
[vo_aya s="aya_1109"]
[ns]絢[nse]
「そう……」[pcms]

*3556|
[fc]
俺は少しでも彼女の気持ちの慰めになればと、家の事とか[r]
家族の事とか、暗い考えにばかり気持ちがいかないように[r]
ほんのいっときでもなればいいと思い、話を続けた。[pcms]

*3557|
[fc]
[ns]大介[nse]
「神様がいるのかいないのか、信じるのか信じないのか。[r]
　今の状況に神が介在するのかしないのか……。[r]
　俺には正直わかんないし、明快な答えも出なかった」[pcms]

*3558|
[fc]
[ns]大介[nse]
「でも、どっちにしても、俺は自分の身に起っている事に、[r]
　ひとつひとつしっかりと対応して行きたいと思ってる。[r]
　神様のいたずらなのか怒りなのかわかんないけどさ」[pcms]

*3559|
[fc]
[ns]大介[nse]
「一昨日からこっち、絶望的に思えたり訳わかんなかったり[r]
　したけど、それでも俺たちは取り敢えず無事だろ？[r]
　それはちゃんとひるまずに対峙したからだと思うんだ」[pcms]

*3560|
[fc]
[ns]大介[nse]
「俺たちの家族だってそうであると俺は信じたい。だから[r]
　無事だって可能性はあると思うんだ。俺たちみたいに[r]
　なんのかんのと頑張って、乗り切ってるじゃないのかなって」[pcms]

*3561|
[fc]
[ns]大介[nse]
「それにさ、そうなんだと信じて、無事に再会するためにも、[r]
　まずは自分の身の安全を第一に目の前の事に前向きに取り組んで[r]
　乗り切っていこうって思う事が大事じゃないかな」[pcms]

*3562|
[fc]
[ns]大介[nse]
「安易に無事だろうって言ってるんじゃないだ。[r]
　信じる事で己の原動力になると思う。こんな状況なんだ。[r]
　少しでも後ろ向きになったら、あっけなく終わりそうだろ？」[pcms]

*3563|
[fc]
[ns]大介[nse]
「だからさ。真坂さんも家族が無事であると信じて、自分が[r]
　帰り着くことをまず真っ先に考えて、この先だって何が[r]
　起るかわからないから、前向きな心構えだけでもしておこうよ」[pcms]

*3564|
[fc]
[vo_aya s="aya_1110"]
[ns]絢[nse]
「……」[pcms]

*3565|
[fc]
[ns]大介[nse]
「神が居るのかいないのかって話からはずいぶん遠ざかっちゃった[r]
　けどさ。どうなのかなって考えたとき、俺が出した答えは、[r]
　俺の中から出てきた答えは、今言ったとおりなんだ」[pcms]

*3566|
[fc]
[ns]大介[nse]
「だから、強要する気はないけど、出来れば真坂さんにも[r]
　そんな風に、少しでも前向きに、無事に帰る事を第一に[r]
　考えてもらえないかなって思う」[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3567|
[fc]
[vo_aya s="aya_1111"]
[ns]絢[nse]
「…………」[pcms]

*3568|
[fc]
真坂さんは少し哀しそうな顔になった後、真っ正面から[r]
俺を見つめ、静かに口を開いた。[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3569|
[fc]
[vo_aya s="aya_1112"]
[ns]絢[nse]
「仙道君って、私のお父さんみたいな事、言うのね」[pcms]

*3570|
[fc]
[ns]大介[nse]
「え？」[pcms]

*3571|
[fc]
[vo_aya s="aya_1113"]
[ns]絢[nse]
「まだお父さんと一緒に暮らしていた頃、私が哀しい顔をすると[r]
　お父さんは『哀しい事を考えるよりも楽しい事を考えよう』[r]
　『一生懸命考えてると、ちゃんと気持ちも明るくなるよ』」[pcms]

*3572|
[fc]
[vo_aya s="aya_1114"]
[ns]絢[nse]
「『そうしてると、周りも明るくなって元気になるんだ』って。[r]
　そう言って、慰めて……励ましてくれたの。[r]
　そんな事言ってたお父さんは、もう私のそばには居ないけどね」[pcms]

*3573|
[fc]
[ns]大介[nse]
「……ごめん。思い出さなくてもいい事を[r]
　思い出させちまった……」[pcms]

*3574|
[fc]
[vo_aya s="aya_1115"]
[ns]絢[nse]
「ううん。つらい過去じゃないのよ。お父さんがそばに居ない[r]
　今は確かにつらいし寂しいけれど……。[r]
　でも、そうじゃなくて……」[pcms]

*3575|
[fc]
そこまで言うと真坂さんは言葉をくぎり、にっこりと優しい[r]
笑顔を俺に見せてくれた。[pcms]

[ChrSetEx layer=5 chbase="ma_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3576|
[fc]
[vo_aya s="aya_1116"]
[ns]絢[nse]
「心が少し落ち着いたの。お父さんに言われたこと思い出せて」[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3577|
[fc]
そう言うと、真坂さんはまた遠くを、そして真っ青な空を[r]
見上げていた。[pcms]

*3578|
[fc]
これ以上何を話せばいいのだろうか……。[r]
次の言葉が見つからない。[r]
だから俺も真坂さんの真似をして、青い空を見上げてみた。[pcms]

;//キャラ消し
;//★_
[bg storage="bg35b"][trans_c cross time=1000]

*3579|
[fc]
[ns]大介[nse]
「……ん？」[pcms]

;//白フラ
[白フラ]

*3580|
[fc]
空の青さが目に染みた。目の奥がチリチリする。[r]
その軽い痛みが奥に進んで、頭がズキッと悲鳴を上げた。[r]
ズキズキズキ……軽いけれど、頭痛がしだした。[pcms]

;//★_山奥の学園屋上　朝・昼　bg28a.bmp前ラベルから継続
[bg storage="bg28a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3581|
[fc]
[vo_aya s="aya_1117"]
[ns]絢[nse]
「……仙道君？　どうかしましたか？」[pcms]

*3582|
[fc]
[ns]大介[nse]
「ん……いや……なんか急に頭痛がしてきた」[pcms]

*3583|
[fc]
[vo_aya s="aya_1118"]
[ns]絢[nse]
「大丈夫ですか？　疲れが溜まっているからだと思いますが……。[r]
　保健室に行きますか？　薬もあるでしょうし休めると思います」[pcms]

*3584|
[fc]
[ns]大介[nse]
「ああ……そうしてみる。[r]
　……あ、大丈夫だから。ひとりで行けるよ」[pcms]

*3585|
[fc]
俺はこめかみを押さえながら、心配そうに手を貸そうとする[r]
真坂さんと別れ、屋上をあとにした。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//キャラ消し
;//★_
[bg storage="bg27a"][trans_c cross time=1000]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//★_山奥の学園　保健室　朝・昼　bg30a.bmp
[bg storage="bg30a"][trans_c cross time=1000]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3586|
[fc]
保健室はガランとしていた。俺は薬がある棚から頭痛薬を[r]
探しだし口の中に放り込んだ。[pcms]

*3587|
[fc]
ベッドに横たわると、すぐに睡魔が襲いかかってきた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;// BGMフェードアウト
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c circle time=1000][hide_chara_int]

;//〆：フラグ　E0030ma_A2　成立
[eval exp="f.l_E0030ma_A2 = 1"]

;//〆：合流Bへ
[jump storage="E0030_V.ks" target=*E0030_V]

;//----------------------------------------------------------
