*E0030_F屋上_K
;//●ラベルA2_5
;//〆：E0030ma_A1が不正立の場合

;//★_山奥の学園屋上　朝・昼　bg28a.bmp前ラベルから継続
;//[bg storage="bg28a"][trans_c cross time=500]

*3588|
[fc]
確かに今の状況を考えたら、まず無事に避難所に行く事が先決だ。[r]
家の事や家族の事を心配するのもふつうの事だと思う。[r]
その先の事まで思いを馳せるまでに至らないだろう。[pcms]

*3589|
[fc]
でも、真坂さんから聴いている彼女の家庭環境や事情、それに伴う[r]
彼女の気持ちなんかを考慮したら、真坂さんが今言ったような[r]
心境になっても仕方が無い事なのかもしれないとは思える。[pcms]

*3590|
[fc]
大ごとになっている現状でさえも、彼女にとってはこれまでの己の[r]
環境や心境から解放される一手段にしか捉えられないんだろう。[r]
そうだとしても彼女を責める気にはなれない。[pcms]

*3591|
[fc]
もっとも、彼女の気持ちをおもんばかる事は出来ても、[r]
全面的に肯定できるのかというと、それはなんとも言えなかった。[pcms]

*3592|
[fc]
俺だって親と、特にオヤジと最近うまくいってなかった。[r]
でも、それとこれとは別問題で、やっぱり素直に家が両親が[r]
心配だった。[pcms]

*3593|
[fc]
まあ、俺が抱える事情と真坂さんが抱える事情では、[r]
受け止め方も深刻度も違うのかもしれないけれど。[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3594|
[fc]
[vo_aya s="aya_1119"]
[ns]絢[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3595|
[fc]
真坂さんはため息をひとつついて、考え込むように瞳を伏せる。[r]
瞳の色は暗い。口ではあんな事を言ってはいるけれど、俺同様[r]
家の事を心配してはいるのだと思う。[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3596|
[fc]
[vo_aya s="aya_1120"]
[ns]絢[nse]
「ねえ、仙道君。私たちは、知らない間にバベルの塔を造って[r]
　しまっていたのかもしれないわね……。神に届けとばかりに[r]
　高みを目指したバベルの塔を……」[pcms]

*3597|
[fc]
[vo_aya s="aya_1121"]
[ns]絢[nse]
「神がお怒りになって、あの時はひとびとから共通の言語を[r]
　奪ってしまった。意思疎通が図れなくなった人間は、[r]
　各地へちりぢりに散らばってしまった」[pcms]

*3598|
[fc]
[vo_aya s="aya_1122"]
[ns]絢[nse]
「……今回は、変なウイルスを神様は発生させた。[r]
　人々を狂気に走らせ社会を壊し、世の中を壊し……。[r]
　私たちはいったいどんな塔を造ったっていうのかしら……」[pcms]

[ChrSetEx layer=5 chbase="ma_cC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3599|
[fc]
[vo_aya s="aya_1123"]
[ns]絢[nse]
「……ね、仙道君。そんなふうに思うと、どうにもならない事[r]
　なんだって、これは罰なのかもしれない。[r]
　そう、思えてくるのよ……ふふふっ……」[pcms]

*3600|
[fc]
真坂さんは哀しそうに笑い、真っ青な空を見上げた。[r]
神を探すかのような目つきで……。[pcms]

*3601|
[fc]
俺は返す言葉が見つけられなかった。[r]
これ以上何を話せばいいのだろうか……。[r]
だから俺も真坂さんの真似をして、青い空を見上げてみた。[pcms]

;//キャラ消し
;//★_
[bg storage="bg35b"][trans_c cross time=500]

;//白フラ
[白フラ]

*3602|
[fc]
[ns]大介[nse]
「……ん？」[pcms]

*3603|
[fc]
空の青さが目に染みた。目の奥がチリチリする。[r]
その軽い痛みが奥に進んで、頭がズキッと悲鳴を上げた。[r]
ズキズキ……軽いけれど、頭痛がしだした。[pcms]

;//★_山奥の学園屋上　朝・昼　bg28a.bmp前ラベルから継続
[bg storage="bg28a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3604|
[fc]
[vo_aya s="aya_1124"]
[ns]絢[nse]
「……仙道君？　どうかしましたか？」[pcms]

*3605|
[fc]
[ns]大介[nse]
「ん……いや……なんか急に頭痛がしてきた」[pcms]

*3606|
[fc]
[vo_aya s="aya_1125"]
[ns]絢[nse]
「大丈夫ですか？　疲れが溜まっているからだと思いますが……。[r]
　保健室に行きますか？　薬もあるでしょうし休めると思います」[pcms]

*3607|
[fc]
[ns]大介[nse]
「ああ……そうしてみる。[r]
　……あ、大丈夫だから。ひとりで行けるよ」[pcms]

*3608|
[fc]
俺はこめかみを押さえながら、心配そうに手を貸そうとする[r]
真坂さんと別れ、屋上をあとにした。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//キャラ消し
;//★_
[bg storage="bg27a"][trans_c cross time=1000]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//★_山奥の学園　保健室　朝・昼　bg30a.bmp
[bg storage="bg30a"][trans_c cross time=1000]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3609|
[fc]
保健室はガランとしていた。俺は薬がある棚から頭痛薬を[r]
探しだし口の中に放り込んだ。[pcms]

*3610|
[fc]
ベッドに横たわると、すぐに睡魔が襲いかかってきた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;// BGMフェードアウト
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c circle time=1000][hide_chara_int]

;//〆：合流Bへ
[jump storage="E0030_V.ks" target=*E0030_V]
