*E0030_Cマコト
;//●ラベルC
;//〆：３を選択した場合

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM　フェードアウト　
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//♪_BGM　
[bgm storage="bgm02"]
;//★_
[bg storage="bg27a"][trans_c cross time=1000]
;//se018 教室の引き戸を閉める
[se buf=0 storage="se018"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3475|
[fc]
Thinking I might be able to help Makoto, I headed to the staff room.[r]
But the power outage still hadn't been resolved. Without electricity,[r]
even if Makoto is good with machines, could anything be done?[pcms]

;//★_山奥の学園　職員室　朝・昼　bg34a.bmp
[bg storage="bg34a"][trans_c cross time=500]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]

*3476|
[fc]
Makoto was wandering around the staff room. She squatted on the floor[r]
to peek under the desks and tried tidying up the cluttered surfaces.[r]
She was searching through every shelf and drawer in the room.[pcms]

*3477|
[fc]
[ns]Daisuke[nse]
"Makoto... what are you doing?"[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3478|
[fc]
[vo_mak s="mako_1237"]
[ns]Makoto[nse]
"Hmm? Just looking for something that could act as a power source."[pcms]

*3479|
[fc]
[ns]Daisuke[nse]
"There's nothing. Besides, I think the main line is cut off due to the[r]
bombing."[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3480|
[fc]
[vo_mak s="mako_1238"]
[ns]Makoto[nse]
"I know that. That's why I'm looking for something that could replace[r]
it."[pcms]

*3481|
[fc]
[ns]Daisuke[nse]
"A replacement?"[pcms]

[ChrSetEx layer=5 chbase="ab_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3482|
[fc]
[vo_mak s="mako_1239"]
[ns]Makoto[nse]
"Yeah... If there was an inverter in the car, we could manage with[r]
that and the battery."[pcms]

*3483|
[fc]
[ns]Daisuke[nse]
"Going back to the car is impossible now, right?"[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3484|
[fc]
[vo_mak s="mako_1240"]
[ns]Makoto[nse]
"I know that! That's why I'm looking for something else that could[r]
work!"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3485|
[fc]
Her last words were spoken with irritation. It's a problem that could[r]
be solved if we could get back to the car. But outside, they are[r]
swarming... We're in a situation where we can't do anything.[pcms]

*3486|
[fc]
Is there anything in the staff room that could serve as a[r]
substitute...? If this were a place with a mechanical department, it[r]
seems like we could easily find a generator or something, but it[r]
doesn't look like there's anything like that here.[pcms]

*3487|
[fc]
Still, hoping to find something, I joined in and started rummaging[r]
around.[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3488|
[fc]
[vo_mak s="mako_1241"]
[ns]Makoto[nse]
"Hmm..."[pcms]

*3489|
[fc]
When I glanced at Makoto, she was fiddling with her clothes, pulling[r]
at them and peering inside. Because she was pulling at her clothes,[r]
glimpses of her bare skin around her stomach were visible.[pcms]

*3490|
[fc]
Is she trying to create a breeze by pulling on her clothes because[r]
it's hot? No, I don't think the temperature inside has risen that[r]
much. Then what is Makoto doing?[pcms]

*3491|
[fc]
[ns]Daisuke[nse]
"Makoto... what are you doing?"[pcms]

[ChrSetEx layer=5 chbase="ab_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3492|
[fc]
[vo_mak s="mako_1242"]
[ns]Makoto[nse]
"Eh? What do you mean? It's nothing special."[pcms]

*3493|
[fc]
[ns]Daisuke[nse]
"Really??"[pcms]

[ChrSetEx layer=5 chbase="ab_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3494|
[fc]
[vo_mak s="mako_1243"]
[ns]Makoto[nse]
"Uh..."[pcms]

*3495|
[fc]
[ns]Daisuke[nse]
"What is it?"[pcms]

*3496|
[fc]
Suddenly blushing a little, Makoto pulled at her clothes again and[r]
asked me in a low voice.[pcms]

*3497|
[fc]
[vo_mak s="mako_1244"]
[ns]Makoto[nse]
"...Hey... do I smell?"[pcms]

*3498|
[fc]
[ns]Daisuke[nse]
"Huh? Oh, well, yeah. You're sweating. Not just you, me and everyone[r]
else too. So, since everyone's the same, I don't think you need to[r]
worry about it."[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3499|
[fc]
[vo_mak s="mako_1245"]
[ns]Makoto[nse]
"Uh... That doesn't really answer whether I smell or not."[pcms]

*3500|
[fc]
[ns]Daisuke[nse]
"Then no, you don't smell. Don't worry about it. Is that better?"[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3501|
[fc]
Makoto seemed unsatisfied, still fiddling with her clothes and[r]
murmuring softly. There's nothing we can do about it since she didn't[r]
bring any change of clothes here.[pcms]

*3502|
[fc]
Besides, girls' sweat doesn't smell bad. If it were guys, sure, some[r]
of them definitely stink. But the scent of a girl's sweat... how[r]
should I put it... to a guy, it smells sweet.[pcms]

*3503|
[fc]
Would Makoto be satisfied if I said it that clearly? No, then it might[r]
come off as sexual harassment or lecherous, and things might go in a[r]
different direction. It's probably best not to say any more.[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3504|
[fc]
[vo_mak s="mako_1246"]
[ns]Makoto[nse]
"I really want to change..."[pcms]

*3505|
[fc]
[ns]Daisuke[nse]
"You don't need to worry about it. Besides, you didn't bring any[r]
change of clothes, right? Everything but the bare essentials is still[r]
in the car."[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3506|
[fc]
[vo_mak s="mako_1247"]
[ns]Makoto[nse]
"I know that! Ugh... And even if I did have a change of clothes, all I[r]
have left is my uniform... Hmm..."[pcms]

*3507|
[fc]
[ns]Daisuke[nse]
"Just give up on it."[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3508|
[fc]
[vo_mak s="mako_1248"]
[ns]Makoto[nse]
"Ah, but this is a school, so there might be some jerseys left lying[r]
around that we could use. There might be some that are clean enough to[r]
wear!! I'm going to look for them!"[pcms]

*3509|
[fc]
[ns]Daisuke[nse]
"Hey hey, what about reviving the laptop?"[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3510|
[fc]
[vo_mak s="mako_1249"]
[ns]Makoto[nse]
"Later. Changing clothes is more important right now."[pcms]

*3511|
[fc]
[ns]Daisuke[nse]
"...Then I'll help you look for them."[pcms]

*3512|
[fc]
I decided to go along with Makoto who was already heading out of the[r]
staff room and aimed for the entrance.[pcms]

[ChrSetEx layer=5 chbase="ab_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3513|
[fc]
[vo_mak s="mako_1250"]
[ns]Makoto[nse]
"No way. You don't have to come. I'm sweaty and stinky, so keep your[r]
distance!! I can look by myself!!"[pcms]

*3514|
[fc]
Her face turned even redder than before, and in a big hurry, Makoto[r]
dashed out of the staff room.[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//強制ウェイト
[wait time=500]
;//se048 スニーカーで走る音
[se buf=1 storage="se048"]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGMフェードアウト
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm
[stopse buf=0]

;//〆：フラグ　E0030ab_A1　成立
[eval exp="f.l_E0030ab_A1 = 1"]

;//〆：合流Aへ
[jump storage="E0030_E.ks" target=*E0030_E]
