*E0030_F屋上_J
;//●ラベルA2_4
;//〆：E0030ma_A1が成立の場合

;//★_山奥の学園屋上　朝・昼　bg28a.bmp前ラベルから継続
;//[bg storage="bg28a"][trans_c cross time=500]

*3544|
[fc]
Considering the current situation, it's crucial to first make it to[r]
the shelter safely. It's normal to worry about one's home and family.[r]
I doubt anyone would have the capacity to think beyond that.[pcms]

*3545|
[fc]
But when I consider the family environment and circumstances that[r]
Masaka-san has shared with me, as well as her feelings about them, I[r]
can understand why she might feel the way she just expressed.[pcms]

*3546|
[fc]
Even with the current crisis, for her, it might only seem like a means[r]
to escape from her previous environment and state of mind. Even so, I[r]
can't bring myself to blame her.[pcms]

*3547|
[fc]
However, even if I can sympathize with her feelings, whether I can[r]
fully endorse them is something I can't quite say.[pcms]

*3548|
[fc]
I've been having trouble getting along with my parents too, especially[r]
my dad recently. But that's a separate issue, and I still genuinely[r]
worry about my home and my parents.[pcms]

*3549|
[fc]
Well, the issues I'm dealing with might be different from Masaka-san's[r]
in terms of how we perceive them and their severity.[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3550|
[fc]
[vo_aya s="aya_1107"]
[ns]Aya[nse]
"..."[pcms]

*3551|
[fc]
Masaka-san let out a sigh and cast her eyes down as if deep in[r]
thought. Her eyes were dark. Despite what she says, I think she's just[r]
as worried about her home as I am.[pcms]

*3552|
[fc]
[ns]Daisuke[nse]
"About what we were talking about earlier..."[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3553|
[fc]
[vo_aya s="aya_1108"]
[ns]Aya[nse]
"Huh?"[pcms]

*3554|
[fc]
[ns]Daisuke[nse]
"The talk about God. I couldn't answer right away at that time, but[r]
I've been thinking about it since then."[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3555|
[fc]
[vo_aya s="aya_1109"]
[ns]Aya[nse]
"Is that so..."[pcms]

*3556|
[fc]
Hoping to offer her some comfort, I continued the conversation, trying[r]
to keep her from dwelling on dark thoughts about her home and family,[r]
even if just for a moment.[pcms]

*3557|
[fc]
[ns]Daisuke[nse]
"Whether God exists or not, whether to believe or not, whether God has[r]
a hand in our current situation... Honestly, I don't know, and I[r]
couldn't come up with a clear answer."[pcms]

*3558|
[fc]
[ns]Daisuke[nse]
"But either way, I want to face each thing that happens to me head-on.[r]
Whether it's God's mischief or wrath, I don't know."[pcms]

*3559|
[fc]
[ns]Daisuke[nse]
"Since the day before yesterday, things have seemed desperate and[r]
confusing at times, but we're safe for now, right? I think it's[r]
because we've faced everything without flinching."[pcms]

*3560|
[fc]
[ns]Daisuke[nse]
"I want to believe that our families are the same. So there's a[r]
possibility they're safe too. Maybe they're persevering and getting[r]
through this just like us."[pcms]

*3561|
[fc]
[ns]Daisuke[nse]
"Besides, I think it's important to believe that and to focus on[r]
ensuring our own safety first in order to reunite safely. To tackle[r]
what's in front of us with a positive attitude."[pcms]

*3562|
[fc]
[ns]Daisuke[nse]
"I'm not saying they're definitely safe in a careless way. Believing[r]
can be a driving force for oneself. Given the situation, if we get[r]
even slightly pessimistic, it feels like it could all end abruptly,[r]
right?"[pcms]

*3563|
[fc]
[ns]Daisuke[nse]
"So, Masaka-san, believe that your family is safe too, and make[r]
getting back to them your top priority. We don't know what will happen[r]
next, so let's at least maintain a positive mindset."[pcms]

*3564|
[fc]
[vo_aya s="aya_1110"]
[ns]Aya[nse]
"..."[pcms]

*3565|
[fc]
[ns]Daisuke[nse]
"I've strayed quite far from the topic of whether God exists or not.[r]
But when I thought about it, the answer I came up with is just as I've[r]
said."[pcms]

*3566|
[fc]
[ns]Daisuke[nse]
"So, I'm not trying to impose anything, but I hope you can also try to[r]
be a bit more positive and prioritize getting back safely."[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3567|
[fc]
[vo_aya s="aya_1111"]
[ns]Aya[nse]
"..."[pcms]

*3568|
[fc]
After looking a bit sad, Masaka-san faced me directly and quietly[r]
began to speak.[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3569|
[fc]
[vo_aya s="aya_1112"]
[ns]Aya[nse]
"Sendou-kun, you say things like my father used to."[pcms]

*3570|
[fc]
[ns]Daisuke[nse]
"Eh?"[pcms]

*3571|
[fc]
[vo_aya s="aya_1113"]
[ns]Aya[nse]
"Back when I still lived with my father, whenever I looked sad, he[r]
would say 'Instead of thinking about sad things, let's think about[r]
happy things.' 'If you think hard enough, your feelings will brighten[r]
up too.'"[pcms]

*3572|
[fc]
[vo_aya s="aya_1114"]
[ns]Aya[nse]
"'And when you do that, everyone around you becomes brighter and more[r]
energetic too.' He would comfort me... and encourage me like that. My[r]
father who used to say those things isn't by my side anymore though."[pcms]

*3573|
[fc]
[ns]Daisuke[nse]
"...Sorry. I made you remember something you didn't need to..."[pcms]

*3574|
[fc]
[vo_aya s="aya_1115"]
[ns]Aya[nse]
"No. It's not a painful memory. It's certainly tough and lonely[r]
without my father now... But that's not what I mean..."[pcms]

*3575|
[fc]
Masaka-san cut herself off mid-sentence and showed me a gentle smile.[pcms]

[ChrSetEx layer=5 chbase="ma_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3576|
[fc]
[vo_aya s="aya_1116"]
[ns]Aya[nse]
"My heart feels a bit more at ease now. Remembering what my father[r]
used to say helped."[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3577|
[fc]
Then Masaka-san looked off into the distance again and gazed up at the[r]
clear blue sky.[pcms]

*3578|
[fc]
What more could I say...? I couldn't find the next words. So I[r]
followed Masaka-san's lead and looked up at the blue sky too.[pcms]

;//キャラ消し
;//★_
[bg storage="bg35b"][trans_c cross time=1000]

*3579|
[fc]
[ns]Daisuke[nse]
"...Hm?"[pcms]

;//白フラ
[白フラ]

*3580|
[fc]
The blue of the sky stung my eyes. A tingling pain reached deep inside[r]
them and then my head started throbbing. Throb throb throb... It was[r]
mild but my head began to ache.[pcms]

;//★_山奥の学園屋上　朝・昼　bg28a.bmp前ラベルから継続
[bg storage="bg28a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3581|
[fc]
[vo_aya s="aya_1117"]
[ns]Aya[nse]
"...Sendou-kun? Is something wrong?"[pcms]

*3582|
[fc]
[ns]Daisuke[nse]
"Hmm... No... Just suddenly got a headache."[pcms]

*3583|
[fc]
[vo_aya s="aya_1118"]
[ns]Aya[nse]
"Are you okay? It might be because you're tired... Should we go to the[r]
infirmary? They might have medicine there and you could rest."[pcms]

*3584|
[fc]
[ns]Daisuke[nse]
"Yeah... I'll try that. ...Ah, don't worry. I can go by myself."[pcms]

*3585|
[fc]
While pressing my temples, I parted ways with Masaka-san, who looked[r]
worried and tried to offer her hand, and left the rooftop.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//キャラ消し
;//★_
[bg storage="bg27a"][trans_c cross time=1000]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//★_山奥の学園　保健室　朝・昼　bg30a.bmp
[bg storage="bg30a"][trans_c cross time=1000]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3586|
[fc]
The infirmary was empty. I rummaged through the shelves where the[r]
medicine was kept and tossed some headache pills into my mouth.[pcms]

*3587|
[fc]
As soon as I lay down on the bed, sleepiness quickly overcame me.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;// BGMフェードアウト
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c circle time=1000][hide_chara_int]

;//〆：フラグ　E0030ma_A2　成立
[eval exp="f.l_E0030ma_A2 = 1"]

;//〆：合流Bへ
[jump storage="E0030_V.ks" target=*E0030_V]

;//----------------------------------------------------------
