*E0030_B真坂
;//●ラベルB
;//〆：２を選択した場合

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//BGMフェードアウト
[fadeoutbgm time=500]
;//★_
[bg storage="bg27a"][trans_c cross time=1000]
;//se018 教室の引き戸を閉める
[se buf=0 storage="se018"]
;//強制ウェイト
[wait time=500]
;//♪_BGM02
[bgm storage="bgm02"]
;//★_山奥の学園屋上　朝・昼　bg28a.bmp
[bg storage="bg28a"][trans_c cross time=1000]
;//se096 扉がキィと軋んで開く音
[se buf=0 storage="se096"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3447|
[fc]
When I opened the door leading to the rooftop, the wind rushed in all[r]
at once. But once I actually stepped outside, the wind was only gently[r]
blowing, feeling quite pleasant.[pcms]

*3448|
[fc]
Masaka-san was standing right by the railing, letting her beautiful[r]
black hair flutter in the wind as she gazed at the scenery. I[r]
approached her and called out.[pcms]

*3449|
[fc]
[ns]Daisuke[nse]
"Masaka-san... what are you looking at?"[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3450|
[fc]
[vo_aya s="aya_1092"]
[ns]Aya[nse]
"...The distance... over there."[pcms]

*3451|
[fc]
What does she mean by "the distance"? Indeed, Masaka-san's gaze, as[r]
she looked out at the scenery, didn't seem to be fixed on any[r]
particular place. Yet it wasn't wandering aimlessly either...[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3452|
[fc]
[vo_aya s="aya_1093"]
[ns]Aya[nse]
"...It must sound like I'm saying something strange. ...Before... I[r]
think I told you a little about my circumstances, Sendou-kun... I feel[r]
like I'm being held back by the town I live in..."[pcms]

*3453|
[fc]
[vo_aya s="aya_1094"]
[ns]Aya[nse]
"You could even call it a curse. No matter how much I try to break[r]
free, I can't seem to escape... That's how it feels..."[pcms]

*3454|
[fc]
Masaka-san continued to speak, but her gaze never shifted towards me;[r]
it remained fixed on the "distance" she mentioned.[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3455|
[fc]
[vo_aya s="aya_1095"]
[ns]Aya[nse]
"I thought that maybe some kind of trigger would set me free... but I[r]
never imagined... that I'd get caught up in an incident like this."[pcms]

*3456|
[fc]
[vo_aya s="aya_1096"]
[ns]Aya[nse]
"I'm sure my mother, who I left back in the city, is caught up in this[r]
too. If something were to happen to her... I'm worried about her, but[r]
at the same time, I wonder if this curse might be lifted and I could[r]
be free."[pcms]

[ChrSetEx layer=5 chbase="ma_cC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3457|
[fc]
[vo_aya s="aya_1097"]
[ns]Aya[nse]
"There are two sides of me thinking about these things... Hehe... It's[r]
a terrible story, isn't it..."[pcms]

*3458|
[fc]
Saying that, Masaka-san continued to look into the distance while[r]
letting out a faint smile.[pcms]

*3459|
[fc]
[ns]Daisuke[nse]
"Do you... hate your mother?"[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3460|
[fc]
[vo_aya s="aya_1098"]
[ns]Aya[nse]
"I don't hate her. If I could have hated her... maybe things would[r]
have been easier..."[pcms]

[ChrSetEx layer=5 chbase="ma_cC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3461|
[fc]
[vo_aya s="aya_1099"]
[ns]Aya[nse]
"But mentally and physically, I was very tired from taking care of my[r]
mother. Coming to camp with Sendou-kun and everyone else made me[r]
realize that..."[pcms]

*3462|
[fc]
[vo_aya s="aya_1100"]
[ns]Aya[nse]
"The camp was a lot of fun. But the current situation is the worst...[r]
However. It gave me a chance to think... that's how I can see it."[pcms]

*3463|
[fc]
[ns]Daisuke[nse]
"...Is that so?"[pcms]

*3464|
[fc]
[vo_aya s="aya_1101"]
[ns]Aya[nse]
"Yes, that's how I see it. You know, I don't believe in God. But when[r]
something like this happens, I can't help but think that some[r]
invisible force is at work..."[pcms]

*3465|
[fc]
[vo_aya s="aya_1102"]
[ns]Aya[nse]
"An invisible force that gave me a chance to think things through[r]
thoroughly. Of course, I wish it hadn't been such a serious[r]
situation..."[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3466|
[fc]
Saying that, Masaka-san turned to me and smiled. Her face bore a smile[r]
that seemed to have a refreshing quality to it, as if it was the[r]
result of having faced and thought through the current reality.[pcms]

*3467|
[fc]
But I couldn't return that smile. I was too preoccupied with dealing[r]
with the immediate events, and my consciousness was only working on[r]
things that felt real.[pcms]

*3468|
[fc]
The ordinary life that existed until just a few days ago and the[r]
unbelievable scene before my eyes. Could God be intervening between[r]
them? Is some invisible force at work here, making me be here right[r]
now?[pcms]

*3469|
[fc]
I don't deny the existence of God itself. Whether to believe or not...[r]
no, whether to have faith or not is a separate issue, and at least I[r]
am not confined by any religious or sectarian framework.[pcms]

*3470|
[fc]
However, I do feel that the sense of "God exists" is etched into the[r]
genes of the people of this country, including myself.[pcms]

*3471|
[fc]
Although it's less about an absolute, singular God and more fitting to[r]
say "the myriad of gods."[pcms]


*3471a|
[fc]
Which god has caused this situation, though, is completely beyond me.[pcms]

*3472|
[fc]
[vo_aya s="aya_1103"]
[ns]Aya[nse]
"..."[pcms]

*3473|
[fc]
Masaka-san continued to gaze at me with a smile before once again[r]
sending her eyes off into the distance.[pcms]

;//キャラ消し
[bg storage="bg35b"][trans_c cross time=500]

*3474|
[fc]
The summer sun slowly moved across the sky. Our shadows grew darker.[r]
And once again, a cool breeze blew in from the mountains.[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGMフェードアウト
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：フラグ　E0030ma_A1　成立
[eval exp="f.l_E0030ma_A1 = 1"]

;//〆：合流Aへ
[jump storage="E0030_E.ks" target=*E0030_E]

