*G0010_K
;//〆ラベルB3

;//★_山奥の学園　教室　夕方　bg26b.bmp前ラベルから継続
[bg storage="bg26b"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ab_dA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5827|
[fc]
[vo_mak s="mako_1499"]
[ns]Makoto[nse]
"Everyone... everyone's going crazy..."[pcms]

*5828|
[fc]
Makoto, having listened to the radio, was trembling and had gone pale.[pcms]

*5829|
[fc]
It was a look of despair unimaginable from the usual Makoto.[pcms]

*5830|
[fc]
[ns]Daisuke[nse]
"Calm down, Makoto, it's going to be okay."[pcms]

*5831|
[fc]
The content of the radio broadcast was serious enough to plunge[r]
everyone into despair.[pcms]

*5832|
[fc]
Moreover, the fact that an infected person was among us was only[r]
adding fuel to the fire.[pcms]

[ChrSetEx layer=5 chbase="ab_dA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5833|
[fc]
[vo_mak s="mako_1500"]
[ns]Makoto[nse]
"No, I can't take it anymore!"[pcms]

[chara_int][trans_c cross time=150]

;//嶺岸追加　■_教室の引き戸を開ける
[se buf=0 storage="se017"]

*5834|
[fc]
Unable to contain her heightened emotions, Makoto dashed out of the[r]
classroom.[pcms]

;//嶺岸追加　■_足音
[se buf=0 storage="se048"]

*5835|
[fc]
I have to chase after her; in her current state, there's no telling[r]
what she might do.[pcms]

*5836|
[fc]
[ns]Daisuke[nse]
"Everyone stay here! I'll go and bring Makoto back, so don't move an[r]
inch!"[pcms]

;//〆合流A3へ
[jump storage="G0010_M.ks" target=*G0010_M]

;//----------------------------------------------------------
